YGR192C
YLR044C
YLR110C
YKL060C
YKL152C
YHR174W
YAL038W
YLR109W
YOL086C
YCR012W
YEL021W
YDR154C
YDR524C-B
YML028W
YDR155C
YJR104C
YDR050C
YLL024C
YMR186W
YAL005C
YDR224C
YNL031C
YOR298C-A
YBR082C
YBL002W
YBR118W
YOL109W
YPL061W
YDL133C-A
YDR210W
YJL158C
YPL240C
YER177W
YBR010W
YBR011C
YLR216C
YDL184C
YLR058C
YNL281W
YIL053W
YDR502C
YKL164C
YEL026W
YOR027W
YPL106C
YNL030W
YGL253W
YHR183W
YLR249W
YAL003W
YJR009C
YER043C
YPR080W
YBR009C
YDR278C
YLR355C
YER091C
YBR196C
YLR259C
YDR077W
YMR002W
YBR025C
YKL081W
YLR293C
YDR226W
YER131W
YNL007C
YFL010C
YKL182W
YAL044C
YML126C
YKL054C
YOR007C
YLR153C
YLR354C
YMR122W-A
YGR124W
YBL003C
YLR180W
YLR301W
YNL064C
YNR016C
YJL167W
YGR234W
YOL058W
YDR002W
YHR179W
YLR027C
YOR302W
YGR285C
YGL245W
YER165W
YAL012W
YJR070C
YER026C
YGR155W
YLR029C
YDL126C
YDR158W
YPL081W
