# 5-order Markov frequencies from file /Users/hrk_kato/Documents/Bioinfomatics_since20140304/Current/20160203_uORF/20170117_scREFINE/REFINE_20170117_UTR3/seqs/sacCer2.UTR3.fa
# seqs: 4826    min: 2    max: 1461    avg: 134.6    sum: 649420
# order 0
A 3.497e-01
C 1.503e-01
G 1.503e-01
T 3.497e-01
# order 1
AA 1.266e-01
AC 5.075e-02
AG 4.959e-02
AT 1.223e-01
CA 5.490e-02
CC 2.429e-02
CG 2.140e-02
CT 4.959e-02
GA 4.871e-02
GC 2.684e-02
GG 2.429e-02
GT 5.075e-02
TA 1.198e-01
TC 4.871e-02
TG 5.490e-02
TT 1.266e-01
# order 2
AAA 5.451e-02
AAC 1.618e-02
AAG 1.964e-02
AAT 3.592e-02
ACA 2.063e-02
ACC 7.423e-03
ACG 7.824e-03
ACT 1.490e-02
AGA 1.814e-02
AGC 8.113e-03
AGG 8.529e-03
AGT 1.490e-02
ATA 5.204e-02
ATC 1.410e-02
ATG 2.036e-02
ATT 3.592e-02
CAA 1.796e-02
CAC 8.785e-03
CAG 7.651e-03
CAT 2.036e-02
CCA 8.197e-03
CCC 4.246e-03
CCG 3.309e-03
CCT 8.529e-03
CGA 6.180e-03
CGC 4.124e-03
CGG 3.309e-03
CGT 7.824e-03
CTA 1.442e-02
CTC 7.865e-03
CTG 7.651e-03
CTT 1.964e-02
GAA 2.047e-02
GAC 6.218e-03
GAG 7.865e-03
GAT 1.410e-02
GCA 1.007e-02
GCC 4.488e-03
GCG 4.124e-03
GCT 8.113e-03
GGA 8.183e-03
GGC 4.488e-03
GGG 4.246e-03
GGT 7.423e-03
GTA 1.954e-02
GTC 6.218e-03
GTG 8.785e-03
GTT 1.618e-02
TAA 3.382e-02
TAC 1.954e-02
TAG 1.442e-02
TAT 5.204e-02
TCA 1.616e-02
TCC 8.183e-03
TCG 6.180e-03
TCT 1.814e-02
TGA 1.616e-02
TGC 1.007e-02
TGG 8.197e-03
TGT 2.063e-02
TTA 3.382e-02
TTC 2.047e-02
TTG 1.796e-02
TTT 5.451e-02
# order 3
AAAA 2.499e-02
AAAC 6.474e-03
AAAG 8.514e-03
AAAT 1.462e-02
AACA 6.277e-03
AACC 2.392e-03
AACG 2.675e-03
AACT 4.856e-03
AAGA 7.503e-03
AAGC 3.046e-03
AAGG 3.539e-03
AAGT 5.593e-03
AATA 1.515e-02
AATC 4.119e-03
AATG 6.571e-03
AATT 1.014e-02
ACAA 6.772e-03
ACAC 3.207e-03
ACAG 2.833e-03
ACAT 7.823e-03
ACCA 2.724e-03
ACCC 1.187e-03
ACCG 1.063e-03
ACCT 2.438e-03
ACGA 2.308e-03
ACGC 1.389e-03
ACGG 1.184e-03
ACGT 2.958e-03
ACTA 4.862e-03
ACTC 2.003e-03
ACTG 2.443e-03
ACTT 5.593e-03
AGAA 8.034e-03
AGAC 2.101e-03
AGAG 3.099e-03
AGAT 4.920e-03
AGCA 3.183e-03
AGCC 1.322e-03
AGCG 1.281e-03
AGCT 2.307e-03
AGGA 3.107e-03
AGGC 1.459e-03
AGGG 1.542e-03
AGGT 2.438e-03
AGTA 5.682e-03
AGTC 1.728e-03
AGTG 2.612e-03
AGTT 4.856e-03
ATAA 1.470e-02
ATAC 7.898e-03
ATAG 5.982e-03
ATAT 2.355e-02
ATCA 5.078e-03
ATCC 2.176e-03
ATCG 1.949e-03
ATCT 4.920e-03
ATGA 6.112e-03
ATGC 3.629e-03
ATGG 2.854e-03
ATGT 7.823e-03
ATTA 1.097e-02
ATTC 5.257e-03
ATTG 5.136e-03
ATTT 1.462e-02
CAAA 7.045e-03
CAAC 2.764e-03
CAAG 2.891e-03
CAAT 5.136e-03
CACA 3.467e-03
CACC 1.512e-03
CACG 1.195e-03
CACT 2.612e-03
CAGA 2.483e-03
CAGC 1.444e-03
CAGG 1.283e-03
CAGT 2.443e-03
CATA 7.786e-03
CATC 2.875e-03
CATG 3.128e-03
CATT 6.571e-03
CCAA 2.744e-03
CCAC 1.432e-03
CCAG 1.136e-03
CCAT 2.854e-03
CCCA 1.328e-03
CCCC 8.323e-04
CCCG 5.449e-04
CCCT 1.542e-03
CCGA 8.741e-04
CCGC 7.213e-04
CCGG 5.433e-04
CCGT 1.184e-03
CCTA 2.051e-03
CCTC 1.626e-03
CCTG 1.283e-03
CCTT 3.539e-03
CGAA 2.378e-03
CGAC 8.575e-04
CGAG 9.765e-04
CGAT 1.949e-03
CGCA 1.471e-03
CGCC 7.977e-04
CGCG 5.685e-04
CGCT 1.281e-03
CGGA 1.052e-03
CGGC 6.567e-04
CGGG 5.449e-04
CGGT 1.063e-03
CGTA 2.826e-03
CGTC 1.124e-03
CGTG 1.195e-03
CGTT 2.675e-03
CTAA 3.957e-03
CTAC 2.559e-03
CTAG 1.898e-03
CTAT 5.982e-03
CTCA 2.358e-03
CTCC 1.409e-03
CTCG 9.765e-04
CTCT 3.099e-03
CTGA 2.088e-03
CTGC 1.611e-03
CTGG 1.136e-03
CTGT 2.833e-03
CTTA 4.452e-03
CTTC 3.801e-03
CTTG 2.891e-03
CTTT 8.514e-03
GAAA 8.743e-03
GAAC 2.564e-03
GAAG 3.801e-03
GAAT 5.257e-03
GACA 2.399e-03
GACC 9.686e-04
GACG 1.124e-03
GACT 1.728e-03
GAGA 2.980e-03
GAGC 1.282e-03
GAGG 1.626e-03
GAGT 2.003e-03
GATA 5.448e-03
GATC 1.682e-03
GATG 2.875e-03
GATT 4.119e-03
GCAA 3.180e-03
GCAC 1.625e-03
GCAG 1.611e-03
GCAT 3.629e-03
GCCA 1.621e-03
GCCC 7.552e-04
GCCG 6.567e-04
GCCT 1.459e-03
GCGA 1.143e-03
GCGC 8.772e-04
GCGG 7.213e-04
GCGT 1.389e-03
GCTA 2.342e-03
GCTC 1.282e-03
GCTG 1.444e-03
GCTT 3.046e-03
GGAA 3.597e-03
GGAC 1.006e-03
GGAG 1.409e-03
GGAT 2.176e-03
GGCA 1.595e-03
GGCC 7.670e-04
GGCG 7.977e-04
GGCT 1.322e-03
GGGA 1.483e-03
GGGC 7.552e-04
GGGG 8.323e-04
GGGT 1.187e-03
GGTA 2.558e-03
GGTC 9.686e-04
GGTG 1.512e-03
GGTT 2.392e-03
GTAA 5.774e-03
GTAC 3.329e-03
GTAG 2.559e-03
GTAT 7.898e-03
GTCA 2.253e-03
GTCC 1.006e-03
GTCG 8.575e-04
GTCT 2.101e-03
GTGA 2.552e-03
GTGC 1.625e-03
GTGG 1.432e-03
GTGT 3.207e-03
GTTA 4.407e-03
GTTC 2.564e-03
GTTG 2.764e-03
GTTT 6.474e-03
TAAA 1.380e-02
TAAC 4.407e-03
TAAG 4.452e-03
TAAT 1.097e-02
TACA 8.490e-03
TACC 2.558e-03
TACG 2.826e-03
TACT 5.682e-03
TAGA 5.195e-03
TAGC 2.342e-03
TAGG 2.051e-03
TAGT 4.862e-03
TATA 2.371e-02
TATC 5.448e-03
TATG 7.786e-03
TATT 1.515e-02
TCAA 5.308e-03
TCAC 2.552e-03
TCAG 2.088e-03
TCAT 6.112e-03
TCCA 2.540e-03
TCCC 1.483e-03
TCCG 1.052e-03
TCCT 3.107e-03
TCGA 1.854e-03
TCGC 1.143e-03
TCGG 8.741e-04
TCGT 2.308e-03
TCTA 5.195e-03
TCTC 2.980e-03
TCTG 2.483e-03
TCTT 7.503e-03
TGAA 6.416e-03
TGAC 2.253e-03
TGAG 2.358e-03
TGAT 5.078e-03
TGCA 3.807e-03
TGCC 1.595e-03
TGCG 1.471e-03
TGCT 3.183e-03
TGGA 2.540e-03
TGGC 1.621e-03
TGGG 1.328e-03
TGGT 2.724e-03
TGTA 8.490e-03
TGTC 2.399e-03
TGTG 3.467e-03
TGTT 6.277e-03
TTAA 9.279e-03
TTAC 5.774e-03
TTAG 3.957e-03
TTAT 1.470e-02
TTCA 6.416e-03
TTCC 3.597e-03
TTCG 2.378e-03
TTCT 8.034e-03
TTGA 5.308e-03
TTGC 3.180e-03
TTGG 2.744e-03
TTGT 6.772e-03
TTTA 1.380e-02
TTTC 8.743e-03
TTTG 7.045e-03
TTTT 2.499e-02
# order 4
AAAAA 1.260e-02
AAAAC 2.650e-03
AAAAG 3.940e-03
AAAAT 5.845e-03
AAACA 2.577e-03
AAACC 9.077e-04
AAACG 1.020e-03
AAACT 1.979e-03
AAAGA 3.406e-03
AAAGC 1.244e-03
AAAGG 1.600e-03
AAAGT 2.282e-03
AAATA 6.638e-03
AAATC 1.641e-03
AAATG 2.578e-03
AAATT 3.790e-03
AACAA 2.489e-03
AACAC 8.522e-04
AACAG 9.680e-04
AACAT 1.961e-03
AACCA 8.982e-04
AACCC 3.856e-04
AACCG 3.507e-04
AACCT 7.514e-04
AACGA 9.212e-04
AACGC 4.459e-04
AACGG 4.467e-04
AACGT 8.617e-04
AACTA 1.738e-03
AACTC 6.213e-04
AACTG 8.212e-04
AACTT 1.680e-03
AAGAA 3.653e-03
AAGAC 7.959e-04
AAGAG 1.285e-03
AAGAT 1.776e-03
AAGCA 1.217e-03
AAGCC 4.872e-04
AAGCG 4.777e-04
AAGCT 8.641e-04
AAGGA 1.360e-03
AAGGC 6.141e-04
AAGGG 6.546e-04
AAGGT 9.180e-04
AAGTA 2.234e-03
AAGTC 6.554e-04
AAGTG 1.012e-03
AAGTT 1.680e-03
AATAA 5.574e-03
AATAC 2.061e-03
AATAG 1.956e-03
AATAT 5.583e-03
AATCA 1.631e-03
AATCC 6.015e-04
AATCG 5.634e-04
AATCT 1.330e-03
AATGA 2.310e-03
AATGC 1.197e-03
AATGG 1.048e-03
AATGT 2.036e-03
AATTA 3.305e-03
AATTC 1.427e-03
AATTG 1.635e-03
AATTT 3.790e-03
ACAAA 2.809e-03
ACAAC 9.768e-04
ACAAG 1.016e-03
ACAAT 1.950e-03
ACACA 1.547e-03
ACACC 4.332e-04
ACACG 4.023e-04
ACACT 8.236e-04
ACAGA 1.001e-03
ACAGC 4.642e-04
ACAGG 4.777e-04
ACAGT 8.919e-04
ACATA 3.815e-03
ACATC 8.395e-04
ACATG 1.142e-03
ACATT 2.036e-03
ACCAA 9.395e-04
ACCAC 4.880e-04
ACCAG 3.721e-04
ACCAT 9.093e-04
ACCCA 3.967e-04
ACCCC 2.134e-04
ACCCG 1.603e-04
ACCCT 4.197e-04
ACCGA 2.849e-04
ACCGC 2.325e-04
ACCGG 1.888e-04
ACCGT 3.610e-04
ACCTA 6.927e-04
ACCTC 4.078e-04
ACCTG 4.078e-04
ACCTT 9.180e-04
ACGAA 9.323e-04
ACGAC 3.134e-04
ACGAG 3.436e-04
ACGAT 7.133e-04
ACGCA 5.491e-04
ACGCC 2.468e-04
ACGCG 1.769e-04
ACGCT 4.158e-04
ACGGA 4.166e-04
ACGGC 2.214e-04
ACGGG 1.896e-04
ACGGT 3.610e-04
ACGTA 1.331e-03
ACGTC 3.348e-04
ACGTG 4.372e-04
ACGTT 8.617e-04
ACTAA 1.436e-03
ACTAC 8.784e-04
ACTAG 6.538e-04
ACTAT 1.888e-03
ACTCA 6.356e-04
ACTCC 3.214e-04
ACTCG 2.484e-04
ACTCT 7.927e-04
ACTGA 7.213e-04
ACTGC 4.872e-04
ACTGG 3.483e-04
ACTGT 8.919e-04
ACTTA 1.516e-03
ACTTC 9.672e-04
ACTTG 8.355e-04
ACTTT 2.282e-03
AGAAA 3.652e-03
AGAAC 9.593e-04
AGAAG 1.414e-03
AGAAT 1.984e-03
AGACA 8.792e-04
AGACC 3.023e-04
AGACG 3.460e-04
AGACT 5.784e-04
AGAGA 1.204e-03
AGAGC 4.856e-04
AGAGG 6.284e-04
AGAGT 7.927e-04
AGATA 2.085e-03
AGATC 5.388e-04
AGATG 9.752e-04
AGATT 1.330e-03
AGCAA 1.065e-03
AGCAC 5.221e-04
AGCAG 5.467e-04
AGCAT 1.043e-03
AGCCA 4.999e-04
AGCCC 2.023e-04
AGCCG 1.936e-04
AGCCT 4.245e-04
AGCGA 3.650e-04
AGCGC 2.666e-04
AGCGG 2.349e-04
AGCGT 4.158e-04
AGCTA 6.713e-04
AGCTC 3.436e-04
AGCTG 4.340e-04
AGCTT 8.641e-04
AGGAA 1.439e-03
AGGAC 3.626e-04
AGGAG 5.173e-04
AGGAT 7.911e-04
AGGCA 5.324e-04
AGGCC 2.412e-04
AGGCG 2.579e-04
AGGCT 4.245e-04
AGGGA 5.800e-04
AGGGC 2.571e-04
AGGGG 2.896e-04
AGGGT 4.197e-04
AGGTA 9.069e-04
AGGTC 2.999e-04
AGGTG 4.832e-04
AGGTT 7.514e-04
AGTAA 1.873e-03
AGTAC 9.419e-04
AGTAG 8.570e-04
AGTAT 2.020e-03
AGTCA 6.633e-04
AGTCC 2.658e-04
AGTCG 2.238e-04
AGTCT 5.784e-04
AGTGA 8.570e-04
AGTGC 4.689e-04
AGTGG 4.721e-04
AGTGT 8.236e-04
AGTTA 1.356e-03
AGTTC 7.117e-04
AGTTG 8.236e-04
AGTTT 1.979e-03
ATAAA 6.273e-03
ATAAC 1.817e-03
ATAAG 1.815e-03
ATAAT 4.743e-03
ATACA 3.840e-03
ATACC 9.228e-04
ATACG 1.135e-03
ATACT 2.020e-03
ATAGA 2.435e-03
ATAGC 8.712e-04
ATAGG 7.919e-04
ATAGT 1.888e-03
ATATA 1.253e-02
ATATC 2.088e-03
ATATG 3.395e-03
ATATT 5.583e-03
ATCAA 1.743e-03
ATCAC 7.847e-04
ATCAG 6.467e-04
ATCAT 1.876e-03
ATCCA 7.387e-04
ATCCC 3.309e-04
ATCCG 3.134e-04
ATCCT 7.911e-04
ATCGA 5.983e-04
ATCGC 3.642e-04
ATCGG 2.698e-04
ATCGT 7.133e-04
ATCTA 1.727e-03
ATCTC 7.308e-04
ATCTG 6.903e-04
ATCTT 1.776e-03
ATGAA 2.488e-03
ATGAC 8.689e-04
ATGAG 8.752e-04
ATGAT 1.876e-03
ATGCA 1.554e-03
ATGCC 5.078e-04
ATGCG 5.150e-04
ATGCT 1.043e-03
ATGGA 9.125e-04
ATGGC 5.459e-04
ATGGG 4.912e-04
ATGGT 9.093e-04
ATGTA 3.854e-03
ATGTC 7.832e-04
ATGTG 1.243e-03
ATGTT 1.961e-03
ATTAA 3.227e-03
ATTAC 1.700e-03
ATTAG 1.260e-03
ATTAT 4.743e-03
ATTCA 1.903e-03
ATTCC 7.728e-04
ATTCG 5.951e-04
ATTCT 1.984e-03
ATTGA 1.589e-03
ATTGC 8.689e-04
ATTGG 7.403e-04
ATTGT 1.950e-03
ATTTA 4.605e-03
ATTTC 2.202e-03
ATTTG 1.987e-03
ATTTT 5.845e-03
CAAAA 2.996e-03
CAAAC 9.831e-04
CAAAG 1.088e-03
CAAAT 1.987e-03
CAACA 1.028e-03
CAACC 4.570e-04
CAACG 4.626e-04
CAACT 8.236e-04
CAAGA 1.014e-03
CAAGC 5.419e-04
CAAGG 5.039e-04
CAAGT 8.355e-04
CAATA 1.854e-03
CAATC 6.768e-04
CAATG 9.752e-04
CAATT 1.635e-03
CACAA 9.998e-04
CACAC 7.443e-04
CACAG 4.761e-04
CACAT 1.243e-03
CACCA 5.602e-04
CACCC 2.492e-04
CACCG 2.190e-04
CACCT 4.832e-04
CACGA 3.261e-04
CACGC 2.603e-04
CACGG 1.714e-04
CACGT 4.372e-04
CACTA 7.816e-04
CACTC 3.904e-04
CACTG 4.253e-04
CACTT 1.012e-03
CAGAA 1.060e-03
CAGAC 3.237e-04
CAGAG 4.102e-04
CAGAT 6.903e-04
CAGCA 5.626e-04
CAGCC 2.372e-04
CAGCG 2.063e-04
CAGCT 4.340e-04
CAGGA 4.483e-04
CAGGC 2.230e-04
CAGGG 2.055e-04
CAGGT 4.078e-04
CAGTA 8.776e-04
CAGTC 3.158e-04
CAGTG 4.253e-04
CAGTT 8.212e-04
CATAA 2.171e-03
CATAC 1.385e-03
CATAG 8.451e-04
CATAT 3.395e-03
CATCA 1.019e-03
CATCC 4.555e-04
CATCG 4.293e-04
CATCT 9.752e-04
CATGA 9.030e-04
CATGC 6.300e-04
CATGG 4.562e-04
CATGT 1.142e-03
CATTA 1.989e-03
CATTC 1.045e-03
CATTG 9.752e-04
CATTT 2.578e-03
CCAAA 1.039e-03
CCAAC 4.618e-04
CCAAG 4.745e-04
CCAAT 7.403e-04
CCACA 4.618e-04
CCACC 3.015e-04
CCACG 2.000e-04
CCACT 4.721e-04
CCAGA 3.452e-04
CCAGC 2.499e-04
CCAGG 1.920e-04
CCAGT 3.483e-04
CCATA 8.800e-04
CCATC 4.721e-04
CCATG 4.562e-04
CCATT 1.048e-03
CCCAA 3.888e-04
CCCAC 2.563e-04
CCCAG 1.865e-04
CCCAT 4.912e-04
CCCCA 2.380e-04
CCCCC 2.023e-04
CCCCG 1.024e-04
CCCCT 2.896e-04
CCCGA 1.412e-04
CCCGC 1.357e-04
CCCGG 8.014e-05
CCCGT 1.896e-04
CCCTA 3.444e-04
CCCTC 3.364e-04
CCCTG 2.055e-04
CCCTT 6.546e-04
CCGAA 3.372e-04
CCGAC 1.277e-04
CCGAG 1.341e-04
CCGAT 2.698e-04
CCGCA 2.238e-04
CCGCC 1.706e-04
CCGCG 9.125e-05
CCGCT 2.349e-04
CCGGA 1.706e-04
CCGGC 1.047e-04
CCGGG 8.014e-05
CCGGT 1.888e-04
CCGTA 3.587e-04
CCGTC 2.039e-04
CCGTG 1.714e-04
CCGTT 4.467e-04
CCTAA 5.634e-04
CCTAC 4.078e-04
CCTAG 2.809e-04
CCTAT 7.919e-04
CCTCA 4.555e-04
CCTCC 3.261e-04
CCTCG 2.142e-04
CCTCT 6.284e-04
CCTGA 3.594e-04
CCTGC 2.571e-04
CCTGG 1.920e-04
CCTGT 4.777e-04
CCTTA 7.030e-04
CCTTC 7.340e-04
CCTTG 5.039e-04
CCTTT 1.600e-03
CGAAA 9.292e-04
CGAAC 3.698e-04
CGAAG 4.642e-04
CGAAT 5.951e-04
CGACA 3.325e-04
CGACC 1.460e-04
CGACG 1.555e-04
CGACT 2.238e-04
CGAGA 3.579e-04
CGAGC 1.587e-04
CGAGG 2.142e-04
CGAGT 2.484e-04
CGATA 7.062e-04
CGATC 2.547e-04
CGATG 4.293e-04
CGATT 5.634e-04
CGCAA 4.658e-04
CGCAC 2.611e-04
CGCAG 2.206e-04
CGCAT 5.150e-04
CGCCA 2.761e-04
CGCCC 1.476e-04
CGCCG 1.214e-04
CGCCT 2.579e-04
CGCGA 1.603e-04
CGCGC 1.436e-04
CGCGG 9.125e-05
CGCGT 1.769e-04
CGCTA 3.666e-04
CGCTC 2.269e-04
CGCTG 2.063e-04
CGCTT 4.777e-04
CGGAA 4.317e-04
CGGAC 1.270e-04
CGGAG 1.809e-04
CGGAT 3.134e-04
CGGCA 2.301e-04
CGGCC 1.119e-04
CGGCG 1.214e-04
CGGCT 1.936e-04
CGGGA 1.857e-04
CGGGC 9.760e-05
CGGGG 1.024e-04
CGGGT 1.603e-04
CGGTA 3.507e-04
CGGTC 1.420e-04
CGGTG 2.190e-04
CGGTT 3.507e-04
CGTAA 8.403e-04
CGTAC 5.126e-04
CGTAG 3.325e-04
CGTAT 1.135e-03
CGTCA 4.221e-04
CGTCC 1.976e-04
CGTCG 1.555e-04
CGTCT 3.460e-04
CGTGA 3.531e-04
CGTGC 2.428e-04
CGTGG 2.000e-04
CGTGT 4.023e-04
CGTTA 7.633e-04
CGTTC 4.332e-04
CGTTG 4.626e-04
CGTTT 1.020e-03
CTAAA 1.569e-03
CTAAC 5.277e-04
CTAAG 5.737e-04
CTAAT 1.260e-03
CTACA 9.791e-04
CTACC 3.920e-04
CTACG 3.325e-04
CTACT 8.570e-04
CTAGA 6.229e-04
CTAGC 3.452e-04
CTAGG 2.809e-04
CTAGT 6.538e-04
CTATA 2.346e-03
CTATC 8.181e-04
CTATG 8.451e-04
CTATT 1.956e-03
CTCAA 7.594e-04
CTCAC 3.840e-04
CTCAG 3.166e-04
CTCAT 8.752e-04
CTCCA 4.309e-04
CTCCC 2.801e-04
CTCCG 1.809e-04
CTCCT 5.173e-04
CTCGA 2.928e-04
CTCGC 2.023e-04
CTCGG 1.341e-04
CTCGT 3.436e-04
CTCTA 8.141e-04
CTCTC 5.872e-04
CTCTG 4.102e-04
CTCTT 1.285e-03
CTGAA 8.292e-04
CTGAC 2.896e-04
CTGAG 3.166e-04
CTGAT 6.467e-04
CTGCA 5.419e-04
CTGCC 2.968e-04
CTGCG 2.206e-04
CTGCT 5.467e-04
CTGGA 3.531e-04
CTGGC 2.293e-04
CTGGG 1.865e-04
CTGGT 3.721e-04
CTGTA 1.009e-03
CTGTC 3.729e-04
CTGTG 4.761e-04
CTGTT 9.680e-04
CTTAA 1.220e-03
CTTAC 8.197e-04
CTTAG 5.737e-04
CTTAT 1.815e-03
CTTCA 1.131e-03
CTTCC 7.855e-04
CTTCG 4.642e-04
CTTCT 1.414e-03
CTTGA 8.617e-04
CTTGC 5.491e-04
CTTGG 4.745e-04
CTTGT 1.016e-03
CTTTA 2.027e-03
CTTTC 1.470e-03
CTTTG 1.088e-03
CTTTT 3.940e-03
GAAAA 4.067e-03
GAAAC 1.025e-03
GAAAG 1.470e-03
GAAAT 2.202e-03
GAACA 1.032e-03
GAACC 3.856e-04
GAACG 4.332e-04
GAACT 7.117e-04
GAAGA 1.566e-03
GAAGC 5.499e-04
GAAGG 7.340e-04
GAAGT 9.672e-04
GAATA 2.216e-03
GAATC 5.800e-04
GAATG 1.045e-03
GAATT 1.427e-03
GACAA 8.601e-04
GACAC 3.825e-04
GACAG 3.729e-04
GACAT 7.832e-04
GACCA 3.579e-04
GACCC 1.666e-04
GACCG 1.420e-04
GACCT 2.999e-04
GACGA 3.999e-04
GACGC 1.888e-04
GACGG 2.039e-04
GACGT 3.348e-04
GACTA 5.332e-04
GACTC 2.261e-04
GACTG 3.158e-04
GACTT 6.554e-04
GAGAA 1.320e-03
GAGAC 3.420e-04
GAGAG 5.872e-04
GAGAT 7.308e-04
GAGCA 4.888e-04
GAGCC 2.158e-04
GAGCG 2.269e-04
GAGCT 3.436e-04
GAGGA 6.078e-04
GAGGC 2.785e-04
GAGGG 3.364e-04
GAGGT 4.078e-04
GAGTA 7.665e-04
GAGTC 2.261e-04
GAGTG 3.904e-04
GAGTT 6.213e-04
GATAA 1.746e-03
GATAC 7.903e-04
GATAG 8.181e-04
GATAT 2.088e-03
GATCA 6.007e-04
GATCC 2.888e-04
GATCG 2.547e-04
GATCT 5.388e-04
GATGA 1.052e-03
GATGC 5.205e-04
GATGG 4.721e-04
GATGT 8.395e-04
GATTA 1.228e-03
GATTC 5.800e-04
GATTG 6.768e-04
GATTT 1.641e-03
GCAAA 1.242e-03
GCAAC 5.023e-04
GCAAG 5.491e-04
GCAAT 8.689e-04
GCACA 6.126e-04
GCACC 2.983e-04
GCACG 2.428e-04
GCACT 4.689e-04
GCAGA 5.364e-04
GCAGC 3.293e-04
GCAGG 2.571e-04
GCAGT 4.872e-04
GCATA 1.276e-03
GCATC 5.205e-04
GCATG 6.300e-04
GCATT 1.197e-03
GCCAA 5.769e-04
GCCAC 2.650e-04
GCCAG 2.293e-04
GCCAT 5.459e-04
GCCCA 2.468e-04
GCCCC 1.516e-04
GCCCG 9.760e-05
GCCCT 2.571e-04
GCCGA 1.793e-04
GCCGC 1.555e-04
GCCGG 1.047e-04
GCCGT 2.214e-04
GCCTA 3.380e-04
GCCTC 2.785e-04
GCCTG 2.230e-04
GCCTT 6.141e-04
GCGAA 4.102e-04
GCGAC 1.642e-04
GCGAG 2.023e-04
GCGAT 3.642e-04
GCGCA 3.071e-04
GCGCC 1.563e-04
GCGCG 1.436e-04
GCGCT 2.666e-04
GCGGA 1.984e-04
GCGGC 1.555e-04
GCGGG 1.357e-04
GCGGT 2.325e-04
GCGTA 4.880e-04
GCGTC 1.888e-04
GCGTG 2.603e-04
GCGTT 4.459e-04
GCTAA 7.070e-04
GCTAC 4.142e-04
GCTAG 3.452e-04
GCTAT 8.712e-04
GCTCA 4.253e-04
GCTCC 2.055e-04
GCTCG 1.587e-04
GCTCT 4.856e-04
GCTGA 4.031e-04
GCTGC 3.293e-04
GCTGG 2.499e-04
GCTGT 4.642e-04
GCTTA 7.062e-04
GCTTC 5.499e-04
GCTTG 5.419e-04
GCTTT 1.244e-03
GGAAA 1.595e-03
GGAAC 4.261e-04
GGAAG 7.855e-04
GGAAT 7.728e-04
GGACA 3.809e-04
GGACC 1.635e-04
GGACG 1.976e-04
GGACT 2.658e-04
GGAGA 5.610e-04
GGAGC 2.055e-04
GGAGG 3.261e-04
GGAGT 3.214e-04
GGATA 8.387e-04
GGATC 2.888e-04
GGATG 4.555e-04
GGATT 6.015e-04
GGCAA 5.531e-04
GGCAC 2.380e-04
GGCAG 2.968e-04
GGCAT 5.078e-04
GGCCA 2.825e-04
GGCCC 1.341e-04
GGCCG 1.119e-04
GGCCT 2.412e-04
GGCGA 2.246e-04
GGCGC 1.563e-04
GGCGG 1.706e-04
GGCGT 2.468e-04
GGCTA 3.825e-04
GGCTC 2.158e-04
GGCTG 2.372e-04
GGCTT 4.872e-04
GGGAA 6.975e-04
GGGAC 1.738e-04
GGGAG 2.801e-04
GGGAT 3.309e-04
GGGCA 2.706e-04
GGGCC 1.341e-04
GGGCG 1.476e-04
GGGCT 2.023e-04
GGGGA 2.682e-04
GGGGC 1.516e-04
GGGGG 2.023e-04
GGGGT 2.134e-04
GGGTA 3.880e-04
GGGTC 1.666e-04
GGGTG 2.492e-04
GGGTT 3.856e-04
GGTAA 8.268e-04
GGTAC 4.174e-04
GGTAG 3.920e-04
GGTAT 9.228e-04
GGTCA 3.579e-04
GGTCC 1.635e-04
GGTCG 1.460e-04
GGTCT 3.023e-04
GGTGA 4.856e-04
GGTGC 2.983e-04
GGTGG 3.015e-04
GGTGT 4.332e-04
GGTTA 6.411e-04
GGTTC 3.856e-04
GGTTG 4.570e-04
GGTTT 9.077e-04
GTAAA 2.422e-03
GTAAC 8.054e-04
GTAAG 8.197e-04
GTAAT 1.700e-03
GTACA 1.458e-03
GTACC 4.174e-04
GTACG 5.126e-04
GTACT 9.419e-04
GTAGA 8.617e-04
GTAGC 4.142e-04
GTAGG 4.078e-04
GTAGT 8.784e-04
GTATA 3.683e-03
GTATC 7.903e-04
GTATG 1.385e-03
GTATT 2.061e-03
GTCAA 7.038e-04
GTCAC 3.801e-04
GTCAG 2.896e-04
GTCAT 8.689e-04
GTCCA 3.420e-04
GTCCC 1.738e-04
GTCCG 1.270e-04
GTCCT 3.626e-04
GTCGA 2.523e-04
GTCGC 1.642e-04
GTCGG 1.277e-04
GTCGT 3.134e-04
GTCTA 6.427e-04
GTCTC 3.420e-04
GTCTG 3.237e-04
GTCTT 7.959e-04
GTGAA 9.831e-04
GTGAC 3.801e-04
GTGAG 3.840e-04
GTGAT 7.847e-04
GTGCA 6.054e-04
GTGCC 2.380e-04
GTGCG 2.611e-04
GTGCT 5.221e-04
GTGGA 4.229e-04
GTGGC 2.650e-04
GTGGG 2.563e-04
GTGGT 4.880e-04
GTGTA 1.230e-03
GTGTC 3.825e-04
GTGTG 7.443e-04
GTGTT 8.522e-04
GTTAA 1.241e-03
GTTAC 8.054e-04
GTTAG 5.277e-04
GTTAT 1.817e-03
GTTCA 8.030e-04
GTTCC 4.261e-04
GTTCG 3.698e-04
GTTCT 9.593e-04
GTTGA 8.300e-04
GTTGC 5.023e-04
GTTGG 4.618e-04
GTTGT 9.768e-04
GTTTA 1.812e-03
GTTTC 1.025e-03
GTTTG 9.831e-04
GTTTT 2.650e-03
TAAAA 5.373e-03
TAAAC 1.812e-03
TAAAG 2.027e-03
TAAAT 4.605e-03
TAACA 1.646e-03
TAACC 6.411e-04
TAACG 7.633e-04
TAACT 1.356e-03
TAAGA 1.526e-03
TAAGC 7.062e-04
TAAGG 7.030e-04
TAAGT 1.516e-03
TAATA 4.465e-03
TAATC 1.228e-03
TAATG 1.989e-03
TAATT 3.305e-03
TACAA 2.411e-03
TACAC 1.230e-03
TACAG 1.009e-03
TACAT 3.854e-03
TACCA 9.085e-04
TACCC 3.880e-04
TACCG 3.507e-04
TACCT 9.069e-04
TACGA 6.586e-04
TACGC 4.880e-04
TACGG 3.587e-04
TACGT 1.331e-03
TACTA 1.804e-03
TACTC 7.665e-04
TACTG 8.776e-04
TACTT 2.234e-03
TAGAA 2.015e-03
TAGAC 6.427e-04
TAGAG 8.141e-04
TAGAT 1.727e-03
TAGCA 9.125e-04
TAGCC 3.825e-04
TAGCG 3.666e-04
TAGCT 6.713e-04
TAGGA 6.776e-04
TAGGC 3.380e-04
TAGGG 3.444e-04
TAGGT 6.927e-04
TAGTA 1.804e-03
TAGTC 5.332e-04
TAGTG 7.816e-04
TAGTT 1.738e-03
TATAA 5.220e-03
TATAC 3.683e-03
TATAG 2.346e-03
TATAT 1.253e-02
TATCA 1.830e-03
TATCC 8.387e-04
TATCG 7.062e-04
TATCT 2.085e-03
TATGA 1.843e-03
TATGC 1.276e-03
TATGG 8.800e-04
TATGT 3.815e-03
TATTA 4.465e-03
TATTC 2.216e-03
TATTG 1.854e-03
TATTT 6.638e-03
TCAAA 1.971e-03
TCAAC 8.300e-04
TCAAG 8.617e-04
TCAAT 1.589e-03
TCACA 8.570e-04
TCACC 4.856e-04
TCACG 3.531e-04
TCACT 8.570e-04
TCAGA 6.054e-04
TCAGC 4.031e-04
TCAGG 3.594e-04
TCAGT 7.213e-04
TCATA 1.843e-03
TCATC 1.052e-03
TCATG 9.030e-04
TCATT 2.310e-03
TCCAA 8.427e-04
TCCAC 4.229e-04
TCCAG 3.531e-04
TCCAT 9.125e-04
TCCCA 4.483e-04
TCCCC 2.682e-04
TCCCG 1.857e-04
TCCCT 5.800e-04
TCCGA 2.706e-04
TCCGC 1.984e-04
TCCGG 1.706e-04
TCCGT 4.166e-04
TCCTA 6.776e-04
TCCTC 6.078e-04
TCCTG 4.483e-04
TCCTT 1.360e-03
TCGAA 7.038e-04
TCGAC 2.523e-04
TCGAG 2.928e-04
TCGAT 5.983e-04
TCGCA 3.928e-04
TCGCC 2.246e-04
TCGCG 1.603e-04
TCGCT 3.650e-04
TCGGA 2.706e-04
TCGGC 1.793e-04
TCGGG 1.412e-04
TCGGT 2.849e-04
TCGTA 6.586e-04
TCGTC 3.999e-04
TCGTG 3.261e-04
TCGTT 9.212e-04
TCTAA 1.265e-03
TCTAC 8.617e-04
TCTAG 6.229e-04
TCTAT 2.435e-03
TCTCA 8.482e-04
TCTCC 5.610e-04
TCTCG 3.579e-04
TCTCT 1.204e-03
TCTGA 6.054e-04
TCTGC 5.364e-04
TCTGG 3.452e-04
TCTGT 1.001e-03
TCTTA 1.526e-03
TCTTC 1.566e-03
TCTTG 1.014e-03
TCTTT 3.406e-03
TGAAA 2.536e-03
TGAAC 8.030e-04
TGAAG 1.131e-03
TGAAT 1.903e-03
TGACA 8.054e-04
TGACC 3.579e-04
TGACG 4.221e-04
TGACT 6.633e-04
TGAGA 8.482e-04
TGAGC 4.253e-04
TGAGG 4.555e-04
TGAGT 6.356e-04
TGATA 1.830e-03
TGATC 6.007e-04
TGATG 1.019e-03
TGATT 1.631e-03
TGCAA 1.095e-03
TGCAC 6.054e-04
TGCAG 5.419e-04
TGCAT 1.554e-03
TGCCA 5.586e-04
TGCCC 2.706e-04
TGCCG 2.301e-04
TGCCT 5.324e-04
TGCGA 3.928e-04
TGCGC 3.071e-04
TGCGG 2.238e-04
TGCGT 5.491e-04
TGCTA 9.125e-04
TGCTC 4.888e-04
TGCTG 5.626e-04
TGCTT 1.217e-03
TGGAA 1.030e-03
TGGAC 3.420e-04
TGGAG 4.309e-04
TGGAT 7.387e-04
TGGCA 5.586e-04
TGGCC 2.825e-04
TGGCG 2.761e-04
TGGCT 4.999e-04
TGGGA 4.483e-04
TGGGC 2.468e-04
TGGGG 2.380e-04
TGGGT 3.967e-04
TGGTA 9.085e-04
TGGTC 3.579e-04
TGGTG 5.602e-04
TGGTT 8.982e-04
TGTAA 2.227e-03
TGTAC 1.458e-03
TGTAG 9.791e-04
TGTAT 3.840e-03
TGTCA 8.054e-04
TGTCC 3.809e-04
TGTCG 3.325e-04
TGTCT 8.792e-04
TGTGA 8.570e-04
TGTGC 6.126e-04
TGTGG 4.618e-04
TGTGT 1.547e-03
TGTTA 1.646e-03
TGTTC 1.032e-03
TGTTG 1.028e-03
TGTTT 2.577e-03
TTAAA 3.501e-03
TTAAC 1.241e-03
TTAAG 1.220e-03
TTAAT 3.227e-03
TTACA 2.227e-03
TTACC 8.268e-04
TTACG 8.403e-04
TTACT 1.873e-03
TTAGA 1.265e-03
TTAGC 7.070e-04
TTAGG 5.634e-04
TTAGT 1.436e-03
TTATA 5.220e-03
TTATC 1.746e-03
TTATG 2.171e-03
TTATT 5.574e-03
TTCAA 2.079e-03
TTCAC 9.831e-04
TTCAG 8.292e-04
TTCAT 2.488e-03
TTCCA 1.030e-03
TTCCC 6.975e-04
TTCCG 4.317e-04
TTCCT 1.439e-03
TTCGA 7.038e-04
TTCGC 4.102e-04
TTCGG 3.372e-04
TTCGT 9.323e-04
TTCTA 2.015e-03
TTCTC 1.320e-03
TTCTG 1.060e-03
TTCTT 3.653e-03
TTGAA 2.079e-03
TTGAC 7.038e-04
TTGAG 7.594e-04
TTGAT 1.743e-03
TTGCA 1.095e-03
TTGCC 5.531e-04
TTGCG 4.658e-04
TTGCT 1.065e-03
TTGGA 8.427e-04
TTGGC 5.769e-04
TTGGG 3.888e-04
TTGGT 9.395e-04
TTGTA 2.411e-03
TTGTC 8.601e-04
TTGTG 9.998e-04
TTGTT 2.489e-03
TTTAA 3.501e-03
TTTAC 2.422e-03
TTTAG 1.569e-03
TTTAT 6.273e-03
TTTCA 2.536e-03
TTTCC 1.595e-03
TTTCG 9.292e-04
TTTCT 3.652e-03
TTTGA 1.971e-03
TTTGC 1.242e-03
TTTGG 1.039e-03
TTTGT 2.809e-03
TTTTA 5.373e-03
TTTTC 4.067e-03
TTTTG 2.996e-03
TTTTT 1.260e-02
# order 5
AAAAAA 7.120e-03
AAAAAC 1.112e-03
AAAAAG 1.798e-03
AAAAAT 2.594e-03
AAAACA 1.069e-03
AAAACC 3.590e-04
AAAACG 4.086e-04
AAAACT 8.164e-04
AAAAGA 1.594e-03
AAAAGC 5.357e-04
AAAAGG 7.780e-04
AAAAGT 1.038e-03
AAAATA 2.479e-03
AAAATC 6.916e-04
AAAATG 1.067e-03
AAAATT 1.618e-03
AAACAA 1.019e-03
AAACAC 3.502e-04
AAACAG 4.046e-04
AAACAT 7.996e-04
AAACCA 3.462e-04
AAACCC 1.431e-04
AAACCG 1.367e-04
AAACCT 2.815e-04
AAACGA 3.422e-04
AAACGC 1.775e-04
AAACGG 1.703e-04
AAACGT 3.302e-04
AAACTA 7.212e-04
AAACTC 2.447e-04
AAACTG 3.366e-04
AAACTT 6.804e-04
AAAGAA 1.754e-03
AAAGAC 3.318e-04
AAAGAG 5.765e-04
AAAGAT 7.476e-04
AAAGCA 5.213e-04
AAAGCC 1.887e-04
AAAGCG 1.815e-04
AAAGCT 3.534e-04
AAAGGA 6.237e-04
AAAGGC 2.735e-04
AAAGGG 3.078e-04
AAAGGT 3.990e-04
AAAGTA 8.523e-04
AAAGTC 2.735e-04
AAAGTG 4.566e-04
AAAGTT 6.948e-04
AAATAA 2.559e-03
AAATAC 9.395e-04
AAATAG 8.875e-04
AAATAT 2.283e-03
AAATCA 6.700e-04
AAATCC 2.351e-04
AAATCG 2.391e-04
AAATCT 5.021e-04
AAATGA 9.107e-04
AAATGC 5.061e-04
AAATGG 3.934e-04
AAATGT 7.804e-04
AAATTA 1.249e-03
AAATTC 5.981e-04
AAATTG 6.229e-04
AAATTT 1.327e-03
AACAAA 1.059e-03
AACAAC 3.862e-04
AACAAG 3.422e-04
AACAAT 6.988e-04
AACACA 3.422e-04
AACACC 1.479e-04
AACACG 9.675e-05
AACACT 2.631e-04
AACAGA 3.550e-04
AACAGC 1.863e-04
AACAGG 1.487e-04
AACAGT 2.775e-04
AACATA 7.420e-04
AACATC 2.775e-04
AACATG 3.190e-04
AACATT 6.261e-04
AACCAA 3.206e-04
AACCAC 1.431e-04
AACCAG 1.311e-04
AACCAT 2.966e-04
AACCCA 1.375e-04
AACCCC 5.517e-05
AACCCG 5.437e-05
AACCCT 1.391e-04
AACCGA 1.143e-04
AACCGC 6.477e-05
AACCGG 5.597e-05
AACCGT 1.167e-04
AACCTA 2.111e-04
AACCTC 1.167e-04
AACCTG 1.439e-04
AACCTT 2.751e-04
AACGAA 3.902e-04
AACGAC 1.231e-04
AACGAG 1.327e-04
AACGAT 2.743e-04
AACGCA 1.703e-04
AACGCC 8.396e-05
AACGCG 5.677e-05
AACGCT 1.335e-04
AACGGA 1.567e-04
AACGGC 8.156e-05
AACGGG 7.116e-05
AACGGT 1.399e-04
AACGTA 2.934e-04
AACGTC 1.327e-04
AACGTG 1.407e-04
AACGTT 2.990e-04
AACTAA 5.645e-04
AACTAC 2.982e-04
AACTAG 2.303e-04
AACTAT 6.461e-04
AACTCA 1.823e-04
AACTCC 1.231e-04
AACTCG 7.036e-05
AACTCT 2.455e-04
AACTGA 2.551e-04
AACTGC 1.567e-04
AACTGG 1.143e-04
AACTGT 2.982e-04
AACTTA 4.222e-04
AACTTC 2.974e-04
AACTTG 2.663e-04
AACTTT 6.948e-04
AAGAAA 1.759e-03
AAGAAC 4.118e-04
AAGAAG 6.309e-04
AAGAAT 8.404e-04
AAGACA 3.486e-04
AAGACC 1.119e-04
AAGACG 1.247e-04
AAGACT 2.135e-04
AAGAGA 5.157e-04
AAGAGC 2.183e-04
AAGAGG 2.623e-04
AAGAGT 2.934e-04
AAGATA 6.972e-04
AAGATC 2.287e-04
AAGATG 3.654e-04
AAGATT 4.909e-04
AAGCAA 4.670e-04
AAGCAC 1.903e-04
AAGCAG 1.959e-04
AAGCAT 3.630e-04
AAGCCA 1.807e-04
AAGCCC 7.836e-05
AAGCCG 6.237e-05
AAGCCT 1.639e-04
AAGCGA 1.295e-04
AAGCGC 1.071e-04
AAGCGG 9.035e-05
AAGCGT 1.511e-04
AAGCTA 2.447e-04
AAGCTC 1.255e-04
AAGCTG 1.639e-04
AAGCTT 3.310e-04
AAGGAA 6.804e-04
AAGGAC 1.535e-04
AAGGAG 2.183e-04
AAGGAT 3.126e-04
AAGGCA 2.287e-04
AAGGCC 9.995e-05
AAGGCG 1.087e-04
AAGGCT 1.751e-04
AAGGGA 2.519e-04
AAGGGC 1.199e-04
AAGGGG 1.191e-04
AAGGGT 1.631e-04
AAGGTA 3.150e-04
AAGGTC 1.215e-04
AAGGTG 2.063e-04
AAGGTT 2.751e-04
AAGTAA 7.596e-04
AAGTAC 4.038e-04
AAGTAG 3.366e-04
AAGTAT 7.460e-04
AAGTCA 2.647e-04
AAGTCC 1.039e-04
AAGTCG 7.436e-05
AAGTCT 2.143e-04
AAGTGA 3.542e-04
AAGTGC 1.823e-04
AAGTGG 1.719e-04
AAGTGT 3.086e-04
AAGTTA 4.526e-04
AAGTTC 2.551e-04
AAGTTG 2.974e-04
AAGTTT 6.804e-04
AATAAA 2.372e-03
AATAAC 6.477e-04
AATAAG 6.660e-04
AATAAT 1.874e-03
AATACA 9.059e-04
AATACC 2.743e-04
AATACG 2.878e-04
AATACT 5.949e-04
AATAGA 7.244e-04
AATAGC 2.990e-04
AATAGG 2.687e-04
AATAGT 6.612e-04
AATATA 2.380e-03
AATATC 6.541e-04
AATATG 8.451e-04
AATATT 1.717e-03
AATCAA 5.949e-04
AATCAC 2.695e-04
AATCAG 2.007e-04
AATCAT 5.621e-04
AATCCA 2.047e-04
AATCCC 9.675e-05
AATCCG 8.875e-05
AATCCT 2.079e-04
AATCGA 2.079e-04
AATCGC 9.195e-05
AATCGG 7.676e-05
AATCGT 1.871e-04
AATCTA 4.334e-04
AATCTC 2.215e-04
AATCTG 1.895e-04
AATCTT 4.909e-04
AATGAA 9.899e-04
AATGAC 3.358e-04
AATGAG 3.350e-04
AATGAT 6.477e-04
AATGCA 4.933e-04
AATGCC 1.631e-04
AATGCG 1.815e-04
AATGCT 3.582e-04
AATGGA 3.558e-04
AATGGC 2.111e-04
AATGGG 1.703e-04
AATGGT 3.142e-04
AATGTA 7.964e-04
AATGTC 2.783e-04
AATGTG 3.366e-04
AATGTT 6.261e-04
AATTAA 1.135e-03
AATTAC 5.021e-04
AATTAG 4.174e-04
AATTAT 1.250e-03
AATTCA 5.205e-04
AATTCC 2.287e-04
AATTCG 1.551e-04
AATTCT 5.253e-04
AATTGA 5.453e-04
AATTGC 2.703e-04
AATTGG 2.327e-04
AATTGT 5.925e-04
AATTTA 1.025e-03
AATTTC 5.981e-04
AATTTG 5.517e-04
AATTTT 1.618e-03
ACAAAA 1.227e-03
ACAAAC 3.798e-04
ACAAAG 4.214e-04
ACAAAT 7.868e-04
ACAACA 3.726e-04
ACAACC 1.511e-04
ACAACG 1.695e-04
ACAACT 2.878e-04
ACAAGA 3.678e-04
ACAAGC 1.823e-04
ACAAGG 1.775e-04
ACAAGT 2.894e-04
ACAATA 7.700e-04
ACAATC 2.439e-04
ACAATG 3.494e-04
ACAATT 5.925e-04
ACACAA 4.174e-04
ACACAC 3.990e-04
ACACAG 1.919e-04
ACACAT 5.405e-04
ACACCA 1.655e-04
ACACCC 7.276e-05
ACACCG 6.077e-05
ACACCT 1.335e-04
ACACGA 1.119e-04
ACACGC 9.675e-05
ACACGG 4.398e-05
ACACGT 1.495e-04
ACACTA 2.870e-04
ACACTC 1.063e-04
ACACTG 1.215e-04
ACACTT 3.086e-04
ACAGAA 4.294e-04
ACAGAC 1.367e-04
ACAGAG 1.583e-04
ACAGAT 2.783e-04
ACAGCA 1.815e-04
ACAGCC 6.317e-05
ACAGCG 7.196e-05
ACAGCT 1.439e-04
ACAGGA 1.591e-04
ACAGGC 8.475e-05
ACAGGG 8.316e-05
ACAGGT 1.495e-04
ACAGTA 3.446e-04
ACAGTC 9.675e-05
ACAGTG 1.519e-04
ACAGTT 2.982e-04
ACATAA 1.034e-03
ACATAC 7.228e-04
ACATAG 4.014e-04
ACATAT 1.666e-03
ACATCA 2.998e-04
ACATCC 1.247e-04
ACATCG 1.175e-04
ACATCT 2.958e-04
ACATGA 3.214e-04
ACATGC 2.111e-04
ACATGG 1.567e-04
ACATGT 4.526e-04
ACATTA 6.580e-04
ACATTC 2.974e-04
ACATTG 3.062e-04
ACATTT 7.804e-04
ACCAAA 3.638e-04
ACCAAC 1.607e-04
ACCAAG 1.527e-04
ACCAAT 2.551e-04
ACCACA 1.647e-04
ACCACC 1.071e-04
ACCACG 6.317e-05
ACCACT 1.551e-04
ACCAGA 1.239e-04
ACCAGC 8.875e-05
ACCAGG 5.677e-05
ACCAGT 1.047e-04
ACCATA 2.990e-04
ACCATC 1.479e-04
ACCATG 1.487e-04
ACCATT 3.142e-04
ACCCAA 1.375e-04
ACCCAC 6.397e-05
ACCCAG 4.558e-05
ACCCAT 1.479e-04
ACCCCA 7.116e-05
ACCCCC 4.717e-05
ACCCCG 2.639e-05
ACCCCT 6.956e-05
ACCCGA 4.638e-05
ACCCGC 3.598e-05
ACCCGG 2.719e-05
ACCCGT 5.037e-05
ACCCTA 9.675e-05
ACCCTC 8.236e-05
ACCCTG 7.756e-05
ACCCTT 1.631e-04
ACCGAA 1.215e-04
ACCGAC 2.639e-05
ACCGAG 4.398e-05
ACCGAT 9.115e-05
ACCGCA 7.836e-05
ACCGCC 6.077e-05
ACCGCG 2.958e-05
ACCGCT 6.477e-05
ACCGGA 6.956e-05
ACCGGC 4.158e-05
ACCGGG 2.958e-05
ACCGGT 4.957e-05
ACCGTA 1.015e-04
ACCGTC 5.677e-05
ACCGTG 6.237e-05
ACCGTT 1.399e-04
ACCTAA 1.959e-04
ACCTAC 1.487e-04
ACCTAG 9.595e-05
ACCTAT 2.527e-04
ACCTCA 1.263e-04
ACCTCC 7.836e-05
ACCTCG 5.357e-05
ACCTCT 1.487e-04
ACCTGA 1.119e-04
ACCTGC 8.555e-05
ACCTGG 6.077e-05
ACCTGT 1.495e-04
ACCTTA 2.119e-04
ACCTTC 1.727e-04
ACCTTG 1.367e-04
ACCTTT 3.990e-04
ACGAAA 3.598e-04
ACGAAC 1.463e-04
ACGAAG 1.751e-04
ACGAAT 2.479e-04
ACGACA 1.399e-04
ACGACC 5.277e-05
ACGACG 4.717e-05
ACGACT 7.356e-05
ACGAGA 1.255e-04
ACGAGC 6.317e-05
ACGAGG 7.516e-05
ACGAGT 7.836e-05
ACGATA 2.998e-04
ACGATC 8.475e-05
ACGATG 1.415e-04
ACGATT 1.871e-04
ACGCAA 1.671e-04
ACGCAC 1.079e-04
ACGCAG 6.716e-05
ACGCAT 2.039e-04
ACGCCA 9.115e-05
ACGCCC 4.638e-05
ACGCCG 3.918e-05
ACGCCT 7.116e-05
ACGCGA 5.197e-05
ACGCGC 4.717e-05
ACGCGG 1.359e-05
ACGCGT 6.557e-05
ACGCTA 1.303e-04
ACGCTC 6.876e-05
ACGCTG 6.237e-05
ACGCTT 1.511e-04
ACGGAA 1.735e-04
ACGGAC 5.117e-05
ACGGAG 6.876e-05
ACGGAT 1.239e-04
ACGGCA 9.195e-05
ACGGCC 3.038e-05
ACGGCG 3.918e-05
ACGGCT 5.997e-05
ACGGGA 6.557e-05
ACGGGC 3.598e-05
ACGGGG 3.758e-05
ACGGGT 5.037e-05
ACGGTA 1.239e-04
ACGGTC 4.558e-05
ACGGTG 7.596e-05
ACGGTT 1.167e-04
ACGTAA 3.686e-04
ACGTAC 2.591e-04
ACGTAG 1.559e-04
ACGTAT 5.437e-04
ACGTCA 1.399e-04
ACGTCC 4.957e-05
ACGTCG 4.797e-05
ACGTCT 9.675e-05
ACGTGA 1.319e-04
ACGTGC 8.715e-05
ACGTGG 7.196e-05
ACGTGT 1.495e-04
ACGTTA 2.503e-04
ACGTTC 1.431e-04
ACGTTG 1.415e-04
ACGTTT 3.302e-04
ACTAAA 6.029e-04
ACTAAC 1.711e-04
ACTAAG 1.999e-04
ACTAAT 4.542e-04
ACTACA 3.318e-04
ACTACC 1.151e-04
ACTACG 1.095e-04
ACTACT 3.222e-04
ACTAGA 2.271e-04
ACTAGC 1.103e-04
ACTAGG 9.275e-05
ACTAGT 2.255e-04
ACTATA 7.348e-04
ACTATC 2.223e-04
ACTATG 2.631e-04
ACTATT 6.612e-04
ACTCAA 2.095e-04
ACTCAC 1.095e-04
ACTCAG 8.715e-05
ACTCAT 2.215e-04
ACTCCA 1.015e-04
ACTCCC 5.277e-05
ACTCCG 4.797e-05
ACTCCT 1.183e-04
ACTCGA 7.276e-05
ACTCGC 5.277e-05
ACTCGG 4.398e-05
ACTCGT 7.836e-05
ACTCTA 2.567e-04
ACTCTC 1.343e-04
ACTCTG 1.111e-04
ACTCTT 2.934e-04
ACTGAA 2.982e-04
ACTGAC 9.915e-05
ACTGAG 1.063e-04
ACTGAT 2.167e-04
ACTGCA 1.695e-04
ACTGCC 8.396e-05
ACTGCG 7.436e-05
ACTGCT 1.583e-04
ACTGGA 1.151e-04
ACTGGC 7.036e-05
ACTGGG 5.917e-05
ACTGGT 1.047e-04
ACTGTA 3.406e-04
ACTGTC 1.095e-04
ACTGTG 1.631e-04
ACTGTT 2.775e-04
ACTTAA 4.278e-04
ACTTAC 2.815e-04
ACTTAG 1.911e-04
ACTTAT 6.133e-04
ACTTCA 3.150e-04
ACTTCC 1.767e-04
ACTTCG 1.247e-04
ACTTCT 3.462e-04
ACTTGA 2.559e-04
ACTTGC 1.567e-04
ACTTGG 1.359e-04
ACTTGT 2.894e-04
ACTTTA 5.877e-04
ACTTTC 3.502e-04
ACTTTG 3.134e-04
ACTTTT 1.038e-03
AGAAAA 1.767e-03
AGAAAC 4.318e-04
AGAAAG 6.133e-04
AGAAAT 8.539e-04
AGAACA 3.910e-04
AGAACC 1.631e-04
AGAACG 1.455e-04
AGAACT 2.567e-04
AGAAGA 6.101e-04
AGAAGC 1.983e-04
AGAAGG 2.679e-04
AGAAGT 3.462e-04
AGAATA 8.707e-04
AGAATC 2.135e-04
AGAATG 3.766e-04
AGAATT 5.253e-04
AGACAA 3.254e-04
AGACAC 1.399e-04
AGACAG 1.407e-04
AGACAT 2.695e-04
AGACCA 1.231e-04
AGACCC 5.197e-05
AGACCG 3.838e-05
AGACCT 8.795e-05
AGACGA 1.247e-04
AGACGC 5.837e-05
AGACGG 6.876e-05
AGACGT 9.675e-05
AGACTA 2.055e-04
AGACTC 6.157e-05
AGACTG 9.835e-05
AGACTT 2.143e-04
AGAGAA 5.277e-04
AGAGAC 1.439e-04
AGAGAG 2.383e-04
AGAGAT 2.918e-04
AGAGCA 1.903e-04
AGAGCC 7.676e-05
AGAGCG 8.475e-05
AGAGCT 1.311e-04
AGAGGA 2.567e-04
AGAGGC 9.835e-05
AGAGGG 1.271e-04
AGAGGT 1.487e-04
AGAGTA 3.118e-04
AGAGTC 9.835e-05
AGAGTG 1.383e-04
AGAGTT 2.455e-04
AGATAA 6.628e-04
AGATAC 3.134e-04
AGATAG 3.166e-04
AGATAT 7.908e-04
AGATCA 2.151e-04
AGATCC 9.595e-05
AGATCG 7.356e-05
AGATCT 1.551e-04
AGATGA 3.422e-04
AGATGC 1.935e-04
AGATGG 1.455e-04
AGATGT 2.958e-04
AGATTA 4.390e-04
AGATTC 1.831e-04
AGATTG 2.055e-04
AGATTT 5.021e-04
AGCAAA 4.182e-04
AGCAAC 1.831e-04
AGCAAG 1.871e-04
AGCAAT 2.695e-04
AGCACA 1.959e-04
AGCACC 9.515e-05
AGCACG 7.676e-05
AGCACT 1.535e-04
AGCAGA 1.703e-04
AGCAGC 1.311e-04
AGCAGG 8.475e-05
AGCAGT 1.583e-04
AGCATA 3.494e-04
AGCATC 1.599e-04
AGCATG 1.711e-04
AGCATT 3.582e-04
AGCCAA 1.975e-04
AGCCAC 6.956e-05
AGCCAG 6.716e-05
AGCCAT 1.647e-04
AGCCCA 6.876e-05
AGCCCC 4.238e-05
AGCCCG 2.239e-05
AGCCCT 7.036e-05
AGCCGA 4.078e-05
AGCCGC 6.157e-05
AGCCGG 3.278e-05
AGCCGT 5.997e-05
AGCCTA 1.031e-04
AGCCTC 7.836e-05
AGCCTG 6.477e-05
AGCCTT 1.751e-04
AGCGAA 1.503e-04
AGCGAC 4.638e-05
AGCGAG 6.157e-05
AGCGAT 1.071e-04
AGCGCA 1.023e-04
AGCGCC 5.597e-05
AGCGCG 3.438e-05
AGCGCT 7.356e-05
AGCGGA 8.076e-05
AGCGGC 3.918e-05
AGCGGG 5.117e-05
AGCGGT 6.477e-05
AGCGTA 1.439e-04
AGCGTC 5.597e-05
AGCGTG 7.756e-05
AGCGTT 1.335e-04
AGCTAA 2.015e-04
AGCTAC 1.175e-04
AGCTAG 1.087e-04
AGCTAT 2.455e-04
AGCTCA 1.167e-04
AGCTCC 4.957e-05
AGCTCG 4.478e-05
AGCTCT 1.311e-04
AGCTGA 1.359e-04
AGCTGC 9.755e-05
AGCTGG 5.837e-05
AGCTGT 1.439e-04
AGCTTA 2.063e-04
AGCTTC 1.415e-04
AGCTTG 1.631e-04
AGCTTT 3.534e-04
AGGAAA 6.700e-04
AGGAAC 1.623e-04
AGGAAG 3.030e-04
AGGAAT 2.974e-04
AGGACA 1.431e-04
AGGACC 5.517e-05
AGGACG 7.276e-05
AGGACT 9.355e-05
AGGAGA 2.231e-04
AGGAGC 7.116e-05
AGGAGG 1.063e-04
AGGAGT 1.183e-04
AGGATA 3.254e-04
AGGATC 9.915e-05
AGGATG 1.607e-04
AGGATT 2.079e-04
AGGCAA 1.975e-04
AGGCAC 7.596e-05
AGGCAG 9.915e-05
AGGCAT 1.599e-04
AGGCCA 9.355e-05
AGGCCC 4.078e-05
AGGCCG 3.198e-05
AGGCCT 7.516e-05
AGGCGA 9.115e-05
AGGCGC 4.398e-05
AGGCGG 5.197e-05
AGGCGT 7.116e-05
AGGCTA 1.223e-04
AGGCTC 6.557e-05
AGGCTG 7.276e-05
AGGCTT 1.639e-04
AGGGAA 2.799e-04
AGGGAC 6.956e-05
AGGGAG 1.159e-04
AGGGAT 1.159e-04
AGGGCA 1.031e-04
AGGGCC 3.838e-05
AGGGCG 4.638e-05
AGGGCT 7.036e-05
AGGGGA 1.007e-04
AGGGGC 5.037e-05
AGGGGG 7.116e-05
AGGGGT 6.956e-05
AGGGTA 1.479e-04
AGGGTC 4.957e-05
AGGGTG 8.236e-05
AGGGTT 1.391e-04
AGGTAA 3.022e-04
AGGTAC 1.327e-04
AGGTAG 1.319e-04
AGGTAT 3.430e-04
AGGTCA 1.151e-04
AGGTCC 4.717e-05
AGGTCG 4.957e-05
AGGTCT 8.795e-05
AGGTGA 1.615e-04
AGGTGC 9.675e-05
AGGTGG 9.435e-05
AGGTGT 1.335e-04
AGGTTA 2.207e-04
AGGTTC 1.103e-04
AGGTTG 1.367e-04
AGGTTT 2.815e-04
AGTAAA 7.892e-04
AGTAAC 2.575e-04
AGTAAG 2.631e-04
AGTAAT 5.509e-04
AGTACA 4.014e-04
AGTACC 1.231e-04
AGTACG 1.415e-04
AGTACT 2.783e-04
AGTAGA 2.607e-04
AGTAGC 1.463e-04
AGTAGG 1.287e-04
AGTAGT 3.222e-04
AGTATA 9.019e-04
AGTATC 1.871e-04
AGTATG 3.462e-04
AGTATT 5.949e-04
AGTCAA 2.143e-04
AGTCAC 1.023e-04
AGTCAG 9.195e-05
AGTCAT 2.567e-04
AGTCCA 9.355e-05
AGTCCC 4.558e-05
AGTCCG 3.198e-05
AGTCCT 9.355e-05
AGTCGA 7.036e-05
AGTCGC 4.478e-05
AGTCGG 3.598e-05
AGTCGT 7.356e-05
AGTCTA 1.887e-04
AGTCTC 9.835e-05
AGTCTG 7.996e-05
AGTCTT 2.135e-04
AGTGAA 3.342e-04
AGTGAC 1.327e-04
AGTGAG 1.335e-04
AGTGAT 2.527e-04
AGTGCA 1.719e-04
AGTGCC 7.196e-05
AGTGCG 7.036e-05
AGTGCT 1.535e-04
AGTGGA 1.287e-04
AGTGGC 9.595e-05
AGTGGG 9.355e-05
AGTGGT 1.551e-04
AGTGTA 2.934e-04
AGTGTC 1.239e-04
AGTGTG 1.431e-04
AGTGTT 2.631e-04
AGTTAA 3.838e-04
AGTTAC 2.383e-04
AGTTAG 1.775e-04
AGTTAT 5.565e-04
AGTTCA 2.399e-04
AGTTCC 1.031e-04
AGTTCG 1.079e-04
AGTTCT 2.567e-04
AGTTGA 2.639e-04
AGTTGC 1.359e-04
AGTTGG 1.391e-04
AGTTGT 2.878e-04
AGTTTA 5.685e-04
AGTTTC 3.150e-04
AGTTTG 2.783e-04
AGTTTT 8.164e-04
ATAAAA 2.525e-03
ATAAAC 8.459e-04
ATAAAG 9.339e-04
ATAAAT 1.981e-03
ATAACA 6.868e-04
ATAACC 2.503e-04
ATAACG 3.238e-04
ATAACT 5.565e-04
ATAAGA 6.365e-04
ATAAGC 2.830e-04
ATAAGG 2.807e-04
ATAAGT 6.133e-04
ATAATA 2.168e-03
ATAATC 5.197e-04
ATAATG 8.164e-04
ATAATT 1.250e-03
ATACAA 1.039e-03
ATACAC 5.733e-04
ATACAG 4.454e-04
ATACAT 1.789e-03
ATACCA 3.094e-04
ATACCC 1.399e-04
ATACCG 1.263e-04
ATACCT 3.430e-04
ATACGA 2.543e-04
ATACGC 2.135e-04
ATACGG 1.271e-04
ATACGT 5.437e-04
ATACTA 6.884e-04
ATACTC 2.735e-04
ATACTG 3.086e-04
ATACTT 7.460e-04
ATAGAA 9.467e-04
ATAGAC 2.870e-04
ATAGAG 3.662e-04
ATAGAT 8.404e-04
ATAGCA 3.502e-04
ATAGCC 1.383e-04
ATAGCG 1.359e-04
ATAGCT 2.455e-04
ATAGGA 2.687e-04
ATAGGC 1.231e-04
ATAGGG 1.479e-04
ATAGGT 2.527e-04
ATAGTA 7.284e-04
ATAGTC 2.047e-04
ATAGTG 3.070e-04
ATAGTT 6.461e-04
ATATAA 2.533e-03
ATATAC 1.953e-03
ATATAG 1.180e-03
ATATAT 6.905e-03
ATATCA 7.300e-04
ATATCC 3.150e-04
ATATCG 2.575e-04
ATATCT 7.908e-04
ATATGA 7.708e-04
ATATGC 6.109e-04
ATATGG 3.574e-04
ATATGT 1.666e-03
ATATTA 1.729e-03
ATATTC 9.091e-04
ATATTG 6.756e-04
ATATTT 2.283e-03
ATCAAA 6.381e-04
ATCAAC 2.703e-04
ATCAAG 2.799e-04
ATCAAT 5.381e-04
ATCACA 2.878e-04
ATCACC 1.383e-04
ATCACG 1.031e-04
ATCACT 2.527e-04
ATCAGA 2.015e-04
ATCAGC 1.375e-04
ATCAGG 9.115e-05
ATCAGT 2.167e-04
ATCATA 6.005e-04
ATCATC 3.558e-04
ATCATG 2.679e-04
ATCATT 6.477e-04
ATCCAA 2.711e-04
ATCCAC 1.087e-04
ATCCAG 1.015e-04
ATCCAT 2.567e-04
ATCCCA 1.175e-04
ATCCCC 5.437e-05
ATCCCG 4.398e-05
ATCCCT 1.159e-04
ATCCGA 8.236e-05
ATCCGC 5.917e-05
ATCCGG 5.037e-05
ATCCGT 1.239e-04
ATCCTA 1.935e-04
ATCCTC 1.615e-04
ATCCTG 1.191e-04
ATCCTT 3.126e-04
ATCGAA 2.367e-04
ATCGAC 7.756e-05
ATCGAG 9.835e-05
ATCGAT 1.855e-04
ATCGCA 1.287e-04
ATCGCC 7.356e-05
ATCGCG 5.437e-05
ATCGCT 1.071e-04
ATCGGA 7.996e-05
ATCGGC 5.437e-05
ATCGGG 4.638e-05
ATCGGT 9.115e-05
ATCGTA 2.119e-04
ATCGTC 1.271e-04
ATCGTG 1.007e-04
ATCGTT 2.743e-04
ATCTAA 4.054e-04
ATCTAC 2.886e-04
ATCTAG 1.927e-04
ATCTAT 8.404e-04
ATCTCA 2.199e-04
ATCTCC 1.239e-04
ATCTCG 8.955e-05
ATCTCT 2.918e-04
ATCTGA 1.863e-04
ATCTGC 1.367e-04
ATCTGG 9.115e-05
ATCTGT 2.783e-04
ATCTTA 4.102e-04
ATCTTC 3.470e-04
ATCTTG 2.735e-04
ATCTTT 7.476e-04
ATGAAA 1.016e-03
ATGAAC 2.671e-04
ATGAAG 4.094e-04
ATGAAT 7.788e-04
ATGACA 3.206e-04
ATGACC 1.351e-04
ATGACG 1.551e-04
ATGACT 2.567e-04
ATGAGA 3.206e-04
ATGAGC 1.591e-04
ATGAGG 1.783e-04
ATGAGT 2.215e-04
ATGATA 7.284e-04
ATGATC 1.839e-04
ATGATG 4.062e-04
ATGATT 5.621e-04
ATGCAA 4.534e-04
ATGCAC 2.607e-04
ATGCAG 2.015e-04
ATGCAT 6.349e-04
ATGCCA 1.983e-04
ATGCCC 8.555e-05
ATGCCG 6.397e-05
ATGCCT 1.599e-04
ATGCGA 1.487e-04
ATGCGC 9.115e-05
ATGCGG 7.196e-05
ATGCGT 2.039e-04
ATGCTA 3.590e-04
ATGCTC 1.503e-04
ATGCTG 1.695e-04
ATGCTT 3.630e-04
ATGGAA 3.694e-04
ATGGAC 1.263e-04
ATGGAG 1.583e-04
ATGGAT 2.567e-04
ATGGCA 2.015e-04
ATGGCC 7.196e-05
ATGGCG 1.063e-04
ATGGCT 1.647e-04
ATGGGA 1.631e-04
ATGGGC 9.035e-05
ATGGGG 8.955e-05
ATGGGT 1.479e-04
ATGGTA 3.326e-04
ATGGTC 1.095e-04
ATGGTG 1.703e-04
ATGGTT 2.966e-04
ATGTAA 9.755e-04
ATGTAC 6.692e-04
ATGTAG 4.334e-04
ATGTAT 1.789e-03
ATGTCA 2.918e-04
ATGTCC 1.231e-04
ATGTCG 1.007e-04
ATGTCT 2.695e-04
ATGTGA 3.158e-04
ATGTGC 2.247e-04
ATGTGG 1.647e-04
ATGTGT 5.405e-04
ATGTTA 5.629e-04
ATGTTC 3.030e-04
ATGTTG 2.990e-04
ATGTTT 7.996e-04
ATTAAA 1.256e-03
ATTAAC 4.270e-04
ATTAAG 4.134e-04
ATTAAT 1.105e-03
ATTACA 6.644e-04
ATTACC 2.415e-04
ATTACG 2.423e-04
ATTACT 5.509e-04
ATTAGA 4.174e-04
ATTAGC 1.991e-04
ATTAGG 1.967e-04
ATTAGT 4.542e-04
ATTATA 1.646e-03
ATTATC 5.589e-04
ATTATG 6.748e-04
ATTATT 1.874e-03
ATTCAA 6.021e-04
ATTCAC 2.958e-04
ATTCAG 2.199e-04
ATTCAT 7.788e-04
ATTCCA 2.567e-04
ATTCCC 1.287e-04
ATTCCG 8.795e-05
ATTCCT 2.974e-04
ATTCGA 1.807e-04
ATTCGC 9.995e-05
ATTCGG 6.876e-05
ATTCGT 2.479e-04
ATTCTA 5.629e-04
ATTCTC 3.102e-04
ATTCTG 2.719e-04
ATTCTT 8.404e-04
ATTGAA 6.213e-04
ATTGAC 1.991e-04
ATTGAG 2.247e-04
ATTGAT 5.381e-04
ATTGCA 3.222e-04
ATTGCC 1.359e-04
ATTGCG 1.383e-04
ATTGCT 2.695e-04
ATTGGA 2.279e-04
ATTGGC 1.503e-04
ATTGGG 1.055e-04
ATTGGT 2.551e-04
ATTGTA 7.084e-04
ATTGTC 2.295e-04
ATTGTG 3.102e-04
ATTGTT 6.988e-04
ATTTAA 1.231e-03
ATTTAC 8.939e-04
ATTTAG 4.973e-04
ATTTAT 1.981e-03
ATTTCA 7.228e-04
ATTTCC 3.694e-04
ATTTCG 2.439e-04
ATTTCT 8.539e-04
ATTTGA 5.901e-04
ATTTGC 3.382e-04
ATTTGG 2.791e-04
ATTTGT 7.868e-04
ATTTTA 1.433e-03
ATTTTC 1.003e-03
ATTTTG 8.260e-04
ATTTTT 2.594e-03
CAAAAA 1.289e-03
CAAAAC 3.718e-04
CAAAAG 5.165e-04
CAAAAT 8.260e-04
CAAACA 3.958e-04
CAAACC 1.639e-04
CAAACG 1.455e-04
CAAACT 2.783e-04
CAAAGA 4.326e-04
CAAAGC 1.743e-04
CAAAGG 1.727e-04
CAAAGT 3.134e-04
CAAATA 8.308e-04
CAAATC 2.439e-04
CAAATG 3.622e-04
CAAATT 5.517e-04
CAACAA 4.454e-04
CAACAC 1.383e-04
CAACAG 1.479e-04
CAACAT 2.990e-04
CAACCA 1.631e-04
CAACCC 8.795e-05
CAACCG 6.557e-05
CAACCT 1.367e-04
CAACGA 1.647e-04
CAACGC 7.596e-05
CAACGG 8.236e-05
CAACGT 1.415e-04
CAACTA 2.695e-04
CAACTC 1.135e-04
CAACTG 1.455e-04
CAACTT 2.974e-04
CAAGAA 4.342e-04
CAAGAC 1.303e-04
CAAGAG 1.751e-04
CAAGAT 2.735e-04
CAAGCA 1.927e-04
CAAGCC 1.031e-04
CAAGCG 8.316e-05
CAAGCT 1.631e-04
CAAGGA 1.919e-04
CAAGGC 8.795e-05
CAAGGG 8.715e-05
CAAGGT 1.367e-04
CAAGTA 3.166e-04
CAAGTC 1.119e-04
CAAGTG 1.383e-04
CAAGTT 2.663e-04
CAATAA 6.700e-04
CAATAC 2.631e-04
CAATAG 2.431e-04
CAATAT 6.756e-04
CAATCA 2.655e-04
CAATCC 1.119e-04
CAATCG 9.115e-05
CAATCT 2.055e-04
CAATGA 3.102e-04
CAATGC 1.759e-04
CAATGG 1.847e-04
CAATGT 3.062e-04
CAATTA 4.757e-04
CAATTC 2.479e-04
CAATTG 2.910e-04
CAATTT 6.229e-04
CACAAA 3.862e-04
CACAAC 1.471e-04
CACAAG 1.527e-04
CACAAT 3.102e-04
CACACA 4.246e-04
CACACC 8.076e-05
CACACG 9.835e-05
CACACT 1.431e-04
CACAGA 1.479e-04
CACAGC 7.916e-05
CACAGG 8.875e-05
CACAGT 1.631e-04
CACATA 5.461e-04
CACATC 1.655e-04
CACATG 1.959e-04
CACATT 3.366e-04
CACCAA 1.887e-04
CACCAC 1.239e-04
CACCAG 7.436e-05
CACCAT 1.703e-04
CACCCA 8.236e-05
CACCCC 5.357e-05
CACCCG 3.118e-05
CACCCT 8.236e-05
CACCGA 5.197e-05
CACCGC 6.237e-05
CACCGG 3.038e-05
CACCGT 7.596e-05
CACCTA 1.143e-04
CACCTC 9.115e-05
CACCTG 6.876e-05
CACCTT 2.063e-04
CACGAA 1.303e-04
CACGAC 4.957e-05
CACGAG 4.638e-05
CACGAT 1.007e-04
CACGCA 1.087e-04
CACGCC 4.638e-05
CACGCG 2.719e-05
CACGCT 7.756e-05
CACGGA 4.318e-05
CACGGC 3.518e-05
CACGGG 3.118e-05
CACGGT 6.237e-05
CACGTA 1.775e-04
CACGTC 6.157e-05
CACGTG 5.757e-05
CACGTT 1.407e-04
CACTAA 2.351e-04
CACTAC 1.359e-04
CACTAG 9.915e-05
CACTAT 3.070e-04
CACTCA 1.343e-04
CACTCC 6.636e-05
CACTCG 5.117e-05
CACTCT 1.383e-04
CACTGA 1.207e-04
CACTGC 9.915e-05
CACTGG 5.357e-05
CACTGT 1.519e-04
CACTTA 2.415e-04
CACTTC 1.767e-04
CACTTG 1.383e-04
CACTTT 4.566e-04
CAGAAA 4.326e-04
CAGAAC 1.623e-04
CAGAAG 1.911e-04
CAGAAT 2.719e-04
CAGACA 1.335e-04
CAGACC 4.797e-05
CAGACG 5.917e-05
CAGACT 7.996e-05
CAGAGA 1.591e-04
CAGAGC 5.917e-05
CAGAGG 8.156e-05
CAGAGT 1.111e-04
CAGATA 2.695e-04
CAGATC 9.195e-05
CAGATG 1.439e-04
CAGATT 1.895e-04
CAGCAA 1.839e-04
CAGCAC 8.555e-05
CAGCAG 1.223e-04
CAGCAT 1.695e-04
CAGCCA 8.635e-05
CAGCCC 4.078e-05
CAGCCG 3.918e-05
CAGCCT 7.276e-05
CAGCGA 5.517e-05
CAGCGC 4.638e-05
CAGCGG 4.238e-05
CAGCGT 6.237e-05
CAGCTA 1.151e-04
CAGCTC 6.796e-05
CAGCTG 8.635e-05
CAGCTT 1.639e-04
CAGGAA 2.047e-04
CAGGAC 5.997e-05
CAGGAG 6.557e-05
CAGGAT 1.191e-04
CAGGCA 8.635e-05
CAGGCC 3.198e-05
CAGGCG 3.998e-05
CAGGCT 6.477e-05
CAGGGA 6.157e-05
CAGGGC 3.678e-05
CAGGGG 3.038e-05
CAGGGT 7.756e-05
CAGGTA 1.351e-04
CAGGTC 6.157e-05
CAGGTG 6.876e-05
CAGGTT 1.439e-04
CAGTAA 3.174e-04
CAGTAC 1.159e-04
CAGTAG 1.359e-04
CAGTAT 3.086e-04
CAGTCA 1.111e-04
CAGTCC 6.077e-05
CAGTCG 4.478e-05
CAGTCT 9.835e-05
CAGTGA 1.375e-04
CAGTGC 8.236e-05
CAGTGG 8.555e-05
CAGTGT 1.215e-04
CAGTTA 2.087e-04
CAGTTC 1.343e-04
CAGTTG 1.455e-04
CAGTTT 3.366e-04
CATAAA 8.723e-04
CATAAC 3.086e-04
CATAAG 2.966e-04
CATAAT 6.748e-04
CATACA 6.764e-04
CATACC 1.775e-04
CATACG 1.879e-04
CATACT 3.462e-04
CATAGA 3.038e-04
CATAGC 1.583e-04
CATAGG 1.199e-04
CATAGT 2.631e-04
CATATA 1.712e-03
CATATC 3.302e-04
CATATG 5.165e-04
CATATT 8.451e-04
CATCAA 3.134e-04
CATCAC 1.615e-04
CATCAG 1.311e-04
CATCAT 4.062e-04
CATCCA 1.687e-04
CATCCC 6.237e-05
CATCCG 6.557e-05
CATCCT 1.607e-04
CATCGA 1.327e-04
CATCGC 8.475e-05
CATCGG 7.036e-05
CATCGT 1.415e-04
CATCTA 3.118e-04
CATCTC 1.543e-04
CATCTG 1.439e-04
CATCTT 3.654e-04
CATGAA 3.638e-04
CATGAC 1.375e-04
CATGAG 1.311e-04
CATGAT 2.679e-04
CATGCA 2.878e-04
CATGCC 9.515e-05
CATGCG 7.596e-05
CATGCT 1.711e-04
CATGGA 1.367e-04
CATGGC 8.475e-05
CATGGG 8.875e-05
CATGGT 1.487e-04
CATGTA 4.981e-04
CATGTC 1.319e-04
CATGTG 1.959e-04
CATGTT 3.190e-04
CATTAA 5.973e-04
CATTAC 3.398e-04
CATTAG 2.271e-04
CATTAT 8.164e-04
CATTCA 3.846e-04
CATTCC 1.679e-04
CATTCG 1.207e-04
CATTCT 3.766e-04
CATTGA 2.934e-04
CATTGC 1.863e-04
CATTGG 1.487e-04
CATTGT 3.494e-04
CATTTA 6.988e-04
CATTTC 4.478e-04
CATTTG 3.622e-04
CATTTT 1.067e-03
CCAAAA 4.526e-04
CCAAAC 1.535e-04
CCAAAG 1.543e-04
CCAAAT 2.791e-04
CCAACA 1.575e-04
CCAACC 9.195e-05
CCAACG 7.516e-05
CCAACT 1.391e-04
CCAAGA 1.711e-04
CCAAGC 8.236e-05
CCAAGG 8.555e-05
CCAAGT 1.359e-04
CCAATA 2.519e-04
CCAATC 1.095e-04
CCAATG 1.487e-04
CCAATT 2.327e-04
CCACAA 1.407e-04
CCACAC 8.715e-05
CCACAG 6.796e-05
CCACAT 1.647e-04
CCACCA 1.127e-04
CCACCC 5.117e-05
CCACCG 4.398e-05
CCACCT 9.435e-05
CCACGA 5.277e-05
CCACGC 3.678e-05
CCACGG 3.998e-05
CCACGT 7.196e-05
CCACTA 1.351e-04
CCACTC 7.756e-05
CCACTG 8.555e-05
CCACTT 1.719e-04
CCAGAA 1.543e-04
CCAGAC 4.478e-05
CCAGAG 5.517e-05
CCAGAT 9.115e-05
CCAGCA 1.007e-04
CCAGCC 5.197e-05
CCAGCG 3.518e-05
CCAGCT 5.837e-05
CCAGGA 7.116e-05
CCAGGC 3.198e-05
CCAGGG 2.958e-05
CCAGGT 6.077e-05
CCAGTA 1.223e-04
CCAGTC 5.917e-05
CCAGTG 5.357e-05
CCAGTT 1.143e-04
CCATAA 2.655e-04
CCATAC 1.535e-04
CCATAG 1.039e-04
CCATAT 3.574e-04
CCATCA 1.599e-04
CCATCC 9.115e-05
CCATCG 7.516e-05
CCATCT 1.455e-04
CCATGA 1.303e-04
CCATGC 1.023e-04
CCATGG 6.557e-05
CCATGT 1.567e-04
CCATTA 2.886e-04
CCATTC 1.847e-04
CCATTG 1.847e-04
CCATTT 3.934e-04
CCCAAA 1.471e-04
CCCAAC 6.557e-05
CCCAAG 6.477e-05
CCCAAT 1.055e-04
CCCACA 7.916e-05
CCCACC 5.517e-05
CCCACG 2.958e-05
CCCACT 9.355e-05
CCCAGA 5.997e-05
CCCAGC 4.078e-05
CCCAGG 2.479e-05
CCCAGT 5.917e-05
CCCATA 1.479e-04
CCCATC 8.555e-05
CCCATG 8.875e-05
CCCATT 1.703e-04
CCCCAA 6.237e-05
CCCCAC 4.558e-05
CCCCAG 4.078e-05
CCCCAT 8.955e-05
CCCCCA 5.757e-05
CCCCCC 5.677e-05
CCCCCG 1.519e-05
CCCCCT 7.116e-05
CCCCGA 2.399e-05
CCCCGC 2.479e-05
CCCCGG 1.679e-05
CCCCGT 3.758e-05
CCCCTA 6.077e-05
CCCCTC 7.916e-05
CCCCTG 3.038e-05
CCCCTT 1.191e-04
CCCGAA 5.117e-05
CCCGAC 2.559e-05
CCCGAG 1.679e-05
CCCGAT 4.638e-05
CCCGCA 4.318e-05
CCCGCC 2.719e-05
CCCGCG 1.439e-05
CCCGCT 5.117e-05
CCCGGA 2.319e-05
CCCGGC 1.439e-05
CCCGGG 1.279e-05
CCCGGT 2.958e-05
CCCGTA 5.517e-05
CCCGTC 3.278e-05
CCCGTG 3.118e-05
CCCGTT 7.116e-05
CCCTAA 7.756e-05
CCCTAC 7.596e-05
CCCTAG 3.998e-05
CCCTAT 1.479e-04
CCCTCA 9.515e-05
CCCTCC 7.436e-05
CCCTCG 4.158e-05
CCCTCT 1.271e-04
CCCTGA 4.558e-05
CCCTGC 4.717e-05
CCCTGG 2.958e-05
CCCTGT 8.316e-05
CCCTTA 1.151e-04
CCCTTC 1.463e-04
CCCTTG 8.715e-05
CCCTTT 3.078e-04
CCGAAA 1.375e-04
CCGAAC 5.677e-05
CCGAAG 6.956e-05
CCGAAT 6.876e-05
CCGACA 4.318e-05
CCGACC 2.239e-05
CCGACG 2.639e-05
CCGACT 3.598e-05
CCGAGA 4.238e-05
CCGAGC 1.919e-05
CCGAGG 2.958e-05
CCGAGT 4.398e-05
CCGATA 8.795e-05
CCGATC 3.598e-05
CCGATG 7.036e-05
CCGATT 7.676e-05
CCGCAA 7.436e-05
CCGCAC 3.838e-05
CCGCAG 3.838e-05
CCGCAT 7.196e-05
CCGCCA 5.597e-05
CCGCCC 3.518e-05
CCGCCG 2.878e-05
CCGCCT 5.197e-05
CCGCGA 3.198e-05
CCGCGC 2.559e-05
CCGCGG 2.079e-05
CCGCGT 1.359e-05
CCGCTA 5.997e-05
CCGCTC 4.158e-05
CCGCTG 4.238e-05
CCGCTT 9.035e-05
CCGGAA 6.397e-05
CCGGAC 2.079e-05
CCGGAG 3.518e-05
CCGGAT 5.037e-05
CCGGCA 3.358e-05
CCGGCC 1.759e-05
CCGGCG 2.159e-05
CCGGCT 3.278e-05
CCGGGA 2.319e-05
CCGGGC 1.359e-05
CCGGGG 1.679e-05
CCGGGT 2.719e-05
CCGGTA 7.676e-05
CCGGTC 2.319e-05
CCGGTG 3.038e-05
CCGGTT 5.597e-05
CCGTAA 1.119e-04
CCGTAC 7.116e-05
CCGTAG 4.638e-05
CCGTAT 1.271e-04
CCGTCA 7.276e-05
CCGTCC 3.118e-05
CCGTCG 2.799e-05
CCGTCT 6.876e-05
CCGTGA 5.597e-05
CCGTGC 3.278e-05
CCGTGG 3.998e-05
CCGTGT 4.398e-05
CCGTTA 1.207e-04
CCGTTC 7.436e-05
CCGTTG 8.236e-05
CCGTTT 1.703e-04
CCTAAA 2.103e-04
CCTAAC 7.516e-05
CCTAAG 7.596e-05
CCTAAT 1.967e-04
CCTACA 1.535e-04
CCTACC 7.116e-05
CCTACG 5.517e-05
CCTACT 1.287e-04
CCTAGA 8.236e-05
CCTAGC 6.716e-05
CCTAGG 3.838e-05
CCTAGT 9.275e-05
CCTATA 2.958e-04
CCTATC 1.063e-04
CCTATG 1.199e-04
CCTATT 2.687e-04
CCTCAA 1.391e-04
CCTCAC 7.916e-05
CCTCAG 5.597e-05
CCTCAT 1.783e-04
CCTCCA 1.071e-04
CCTCCC 8.555e-05
CCTCCG 2.799e-05
CCTCCT 1.063e-04
CCTCGA 6.956e-05
CCTCGC 3.918e-05
CCTCGG 2.958e-05
CCTCGT 7.516e-05
CCTCTA 1.663e-04
CCTCTC 1.167e-04
CCTCTG 8.156e-05
CCTCTT 2.623e-04
CCTGAA 1.487e-04
CCTGAC 5.277e-05
CCTGAG 6.557e-05
CCTGAT 9.115e-05
CCTGCA 9.595e-05
CCTGCC 4.078e-05
CCTGCG 3.438e-05
CCTGCT 8.475e-05
CCTGGA 6.077e-05
CCTGGC 5.037e-05
CCTGGG 2.479e-05
CCTGGT 5.677e-05
CCTGTA 1.743e-04
CCTGTC 6.237e-05
CCTGTG 8.875e-05
CCTGTT 1.487e-04
CCTTAA 1.975e-04
CCTTAC 1.303e-04
CCTTAG 8.955e-05
CCTTAT 2.807e-04
CCTTCA 2.119e-04
CCTTCC 1.615e-04
CCTTCG 8.715e-05
CCTTCT 2.679e-04
CCTTGA 1.487e-04
CCTTGC 9.515e-05
CCTTGG 8.555e-05
CCTTGT 1.775e-04
CCTTTA 3.734e-04
CCTTTC 2.767e-04
CCTTTG 1.727e-04
CCTTTT 7.780e-04
CGAAAA 4.302e-04
CGAAAC 1.119e-04
CGAAAG 1.415e-04
CGAAAT 2.439e-04
CGAACA 1.391e-04
CGAACC 4.478e-05
CGAACG 7.836e-05
CGAACT 1.079e-04
CGAAGA 1.799e-04
CGAAGC 7.436e-05
CGAAGG 8.715e-05
CGAAGT 1.247e-04
CGAATA 2.575e-04
CGAATC 6.317e-05
CGAATG 1.207e-04
CGAATT 1.551e-04
CGACAA 1.183e-04
CGACAC 6.636e-05
CGACAG 4.797e-05
CGACAT 1.007e-04
CGACCA 5.037e-05
CGACCC 2.719e-05
CGACCG 1.999e-05
CGACCT 4.957e-05
CGACGA 4.797e-05
CGACGC 3.278e-05
CGACGG 2.799e-05
CGACGT 4.797e-05
CGACTA 6.557e-05
CGACTC 3.998e-05
CGACTG 4.478e-05
CGACTT 7.436e-05
CGAGAA 1.495e-04
CGAGAC 4.877e-05
CGAGAG 6.956e-05
CGAGAT 8.955e-05
CGAGCA 5.357e-05
CGAGCC 2.958e-05
CGAGCG 2.958e-05
CGAGCT 4.478e-05
CGAGGA 7.276e-05
CGAGGC 4.638e-05
CGAGGG 4.158e-05
CGAGGT 5.357e-05
CGAGTA 1.015e-04
CGAGTC 2.719e-05
CGAGTG 5.117e-05
CGAGTT 7.036e-05
CGATAA 2.351e-04
CGATAC 1.079e-04
CGATAG 1.039e-04
CGATAT 2.575e-04
CGATCA 9.435e-05
CGATCC 4.558e-05
CGATCG 4.158e-05
CGATCT 7.356e-05
CGATGA 1.671e-04
CGATGC 6.876e-05
CGATGG 7.516e-05
CGATGT 1.175e-04
CGATTA 1.575e-04
CGATTC 7.756e-05
CGATTG 9.115e-05
CGATTT 2.391e-04
CGCAAA 1.679e-04
CGCAAC 7.436e-05
CGCAAG 8.076e-05
CGCAAT 1.383e-04
CGCACA 1.055e-04
CGCACC 4.797e-05
CGCACG 3.758e-05
CGCACT 7.036e-05
CGCAGA 8.076e-05
CGCAGC 3.118e-05
CGCAGG 3.438e-05
CGCAGT 7.436e-05
CGCATA 1.695e-04
CGCATC 8.635e-05
CGCATG 7.596e-05
CGCATT 1.815e-04
CGCCAA 8.076e-05
CGCCAC 4.717e-05
CGCCAG 4.158e-05
CGCCAT 1.063e-04
CGCCCA 5.197e-05
CGCCCC 2.878e-05
CGCCCG 1.919e-05
CGCCCT 4.638e-05
CGCCGA 3.358e-05
CGCCGC 2.719e-05
CGCCGG 2.159e-05
CGCCGT 3.918e-05
CGCCTA 5.677e-05
CGCCTC 5.197e-05
CGCCTG 3.998e-05
CGCCTT 1.087e-04
CGCGAA 4.797e-05
CGCGAC 2.878e-05
CGCGAG 2.719e-05
CGCGAT 5.437e-05
CGCGCA 5.357e-05
CGCGCC 2.559e-05
CGCGCG 3.038e-05
CGCGCT 3.438e-05
CGCGGA 2.239e-05
CGCGGC 2.479e-05
CGCGGG 1.439e-05
CGCGGT 2.958e-05
CGCGTA 6.237e-05
CGCGTC 3.198e-05
CGCGTG 2.719e-05
CGCGTT 5.677e-05
CGCTAA 1.175e-04
CGCTAC 6.317e-05
CGCTAG 4.877e-05
CGCTAT 1.359e-04
CGCTCA 7.756e-05
CGCTCC 3.278e-05
CGCTCG 2.958e-05
CGCTCT 8.475e-05
CGCTGA 6.317e-05
CGCTGC 3.678e-05
CGCTGG 3.518e-05
CGCTGT 7.196e-05
CGCTTA 1.263e-04
CGCTTC 8.635e-05
CGCTTG 8.316e-05
CGCTTT 1.815e-04
CGGAAA 1.855e-04
CGGAAC 6.237e-05
CGGAAG 9.035e-05
CGGAAT 8.795e-05
CGGACA 4.638e-05
CGGACC 2.479e-05
CGGACG 2.239e-05
CGGACT 3.198e-05
CGGAGA 6.716e-05
CGGAGC 3.838e-05
CGGAGG 2.799e-05
CGGAGT 4.797e-05
CGGATA 1.135e-04
CGGATC 4.717e-05
CGGATG 6.557e-05
CGGATT 8.875e-05
CGGCAA 9.115e-05
CGGCAC 2.958e-05
CGGCAG 4.478e-05
CGGCAT 6.397e-05
CGGCCA 4.078e-05
CGGCCC 2.159e-05
CGGCCG 1.759e-05
CGGCCT 3.198e-05
CGGCGA 2.559e-05
CGGCGC 2.799e-05
CGGCGG 2.878e-05
CGGCGT 3.918e-05
CGGCTA 5.517e-05
CGGCTC 3.758e-05
CGGCTG 3.918e-05
CGGCTT 6.237e-05
CGGGAA 8.316e-05
CGGGAC 2.479e-05
CGGGAG 3.438e-05
CGGGAT 4.398e-05
CGGGCA 3.438e-05
CGGGCC 2.239e-05
CGGGCG 1.919e-05
CGGGCT 2.239e-05
CGGGGA 3.278e-05
CGGGGC 2.799e-05
CGGGGG 1.519e-05
CGGGGT 2.639e-05
CGGGTA 5.197e-05
CGGGTC 2.319e-05
CGGGTG 3.118e-05
CGGGTT 5.437e-05
CGGTAA 9.995e-05
CGGTAC 6.796e-05
CGGTAG 5.597e-05
CGGTAT 1.263e-04
CGGTCA 5.677e-05
CGGTCC 2.799e-05
CGGTCG 1.999e-05
CGGTCT 3.838e-05
CGGTGA 7.036e-05
CGGTGC 4.478e-05
CGGTGG 4.398e-05
CGGTGT 6.077e-05
CGGTTA 8.795e-05
CGGTTC 5.997e-05
CGGTTG 6.557e-05
CGGTTT 1.367e-04
CGTAAA 3.454e-04
CGTAAC 1.175e-04
CGTAAG 1.311e-04
CGTAAT 2.423e-04
CGTACA 2.143e-04
CGTACC 6.157e-05
CGTACG 9.115e-05
CGTACT 1.415e-04
CGTAGA 1.183e-04
CGTAGC 5.117e-05
CGTAGG 5.517e-05
CGTAGT 1.095e-04
CGTATA 5.381e-04
CGTATC 1.231e-04
CGTATG 1.879e-04
CGTATT 2.878e-04
CGTCAA 1.495e-04
CGTCAC 6.636e-05
CGTCAG 4.957e-05
CGTCAT 1.551e-04
CGTCCA 6.397e-05
CGTCCC 3.758e-05
CGTCCG 2.239e-05
CGTCCT 7.276e-05
CGTCGA 4.877e-05
CGTCGC 3.438e-05
CGTCGG 2.639e-05
CGTCGT 4.717e-05
CGTCTA 1.079e-04
CGTCTC 5.517e-05
CGTCTG 5.917e-05
CGTCTT 1.247e-04
CGTGAA 1.439e-04
CGTGAC 5.997e-05
CGTGAG 4.717e-05
CGTGAT 1.031e-04
CGTGCA 1.031e-04
CGTGCC 2.559e-05
CGTGCG 3.758e-05
CGTGCT 7.676e-05
CGTGGA 6.716e-05
CGTGGC 3.918e-05
CGTGGG 2.958e-05
CGTGGT 6.317e-05
CGTGTA 1.599e-04
CGTGTC 4.638e-05
CGTGTG 9.835e-05
CGTGTT 9.675e-05
CGTTAA 2.271e-04
CGTTAC 1.255e-04
CGTTAG 8.555e-05
CGTTAT 3.238e-04
CGTTCA 1.319e-04
CGTTCC 7.676e-05
CGTTCG 7.836e-05
CGTTCT 1.455e-04
CGTTGA 1.439e-04
CGTTGC 7.676e-05
CGTTGG 7.516e-05
CGTTGT 1.695e-04
CGTTTA 2.783e-04
CGTTTC 1.855e-04
CGTTTG 1.455e-04
CGTTTT 4.086e-04
CTAAAA 6.349e-04
CTAAAC 2.311e-04
CTAAAG 2.087e-04
CTAAAT 4.973e-04
CTAACA 1.783e-04
CTAACC 8.396e-05
CTAACG 8.555e-05
CTAACT 1.775e-04
CTAAGA 1.967e-04
CTAAGC 9.515e-05
CTAAGG 8.955e-05
CTAAGT 1.911e-04
CTAATA 4.749e-04
CTAATC 1.455e-04
CTAATG 2.271e-04
CTAATT 4.174e-04
CTACAA 2.870e-04
CTACAC 1.527e-04
CTACAG 1.071e-04
CTACAT 4.334e-04
CTACCA 1.527e-04
CTACCC 5.117e-05
CTACCG 5.597e-05
CTACCT 1.319e-04
CTACGA 7.676e-05
CTACGC 5.517e-05
CTACGG 4.638e-05
CTACGT 1.559e-04
CTACTA 2.599e-04
CTACTC 1.295e-04
CTACTG 1.359e-04
CTACTT 3.366e-04
CTAGAA 2.407e-04
CTAGAC 8.635e-05
CTAGAG 1.023e-04
CTAGAT 1.927e-04
CTAGCA 1.311e-04
CTAGCC 5.677e-05
CTAGCG 4.877e-05
CTAGCT 1.087e-04
CTAGGA 9.755e-05
CTAGGC 4.797e-05
CTAGGG 3.998e-05
CTAGGT 9.595e-05
CTAGTA 2.383e-04
CTAGTC 8.316e-05
CTAGTG 9.915e-05
CTAGTT 2.303e-04
CTATAA 5.941e-04
CTATAC 3.598e-04
CTATAG 2.191e-04
CTATAT 1.180e-03
CTATCA 2.647e-04
CTATCC 1.343e-04
CTATCG 1.039e-04
CTATCT 3.166e-04
CTATGA 2.071e-04
CTATGC 1.335e-04
CTATGG 1.039e-04
CTATGT 4.014e-04
CTATTA 5.437e-04
CTATTC 2.830e-04
CTATTG 2.431e-04
CTATTT 8.875e-04
CTCAAA 2.838e-04
CTCAAC 1.303e-04
CTCAAG 1.143e-04
CTCAAT 2.247e-04
CTCACA 1.311e-04
CTCACC 7.436e-05
CTCACG 4.717e-05
CTCACT 1.335e-04
CTCAGA 9.035e-05
CTCAGC 5.437e-05
CTCAGG 6.557e-05
CTCAGT 1.063e-04
CTCATA 2.215e-04
CTCATC 1.871e-04
CTCATG 1.311e-04
CTCATT 3.350e-04
CTCCAA 1.255e-04
CTCCAC 7.676e-05
CTCCAG 6.796e-05
CTCCAT 1.583e-04
CTCCCA 8.156e-05
CTCCCC 4.717e-05
CTCCCG 3.438e-05
CTCCCT 1.159e-04
CTCCGA 4.398e-05
CTCCGC 3.438e-05
CTCCGG 3.518e-05
CTCCGT 6.876e-05
CTCCTA 1.087e-04
CTCCTC 1.207e-04
CTCCTG 6.557e-05
CTCCTT 2.183e-04
CTCGAA 1.087e-04
CTCGAC 3.518e-05
CTCGAG 4.797e-05
CTCGAT 9.835e-05
CTCGCA 7.596e-05
CTCGCC 3.758e-05
CTCGCG 2.719e-05
CTCGCT 6.157e-05
CTCGGA 4.398e-05
CTCGGC 2.878e-05
CTCGGG 1.679e-05
CTCGGT 4.398e-05
CTCGTA 1.031e-04
CTCGTC 5.997e-05
CTCGTG 4.638e-05
CTCGTT 1.327e-04
CTCTAA 2.143e-04
CTCTAC 1.279e-04
CTCTAG 1.023e-04
CTCTAT 3.662e-04
CTCTCA 1.567e-04
CTCTCC 1.199e-04
CTCTCG 6.956e-05
CTCTCT 2.383e-04
CTCTGA 9.675e-05
CTCTGC 9.995e-05
CTCTGG 5.517e-05
CTCTGT 1.583e-04
CTCTTA 2.527e-04
CTCTTC 2.791e-04
CTCTTG 1.751e-04
CTCTTT 5.765e-04
CTGAAA 3.238e-04
CTGAAC 1.263e-04
CTGAAG 1.535e-04
CTGAAT 2.199e-04
CTGACA 9.435e-05
CTGACC 5.437e-05
CTGACG 4.957e-05
CTGACT 9.195e-05
CTGAGA 1.039e-04
CTGAGC 6.956e-05
CTGAGG 5.597e-05
CTGAGT 8.715e-05
CTGATA 2.303e-04
CTGATC 8.555e-05
CTGATG 1.311e-04
CTGATT 2.007e-04
CTGCAA 1.631e-04
CTGCAC 9.355e-05
CTGCAG 8.156e-05
CTGCAT 2.015e-04
CTGCCA 8.955e-05
CTGCCC 6.157e-05
CTGCCG 4.478e-05
CTGCCT 9.915e-05
CTGCGA 6.317e-05
CTGCGC 5.117e-05
CTGCGG 3.838e-05
CTGCGT 6.716e-05
CTGCTA 1.383e-04
CTGCTC 8.715e-05
CTGCTG 1.223e-04
CTGCTT 1.959e-04
CTGGAA 1.455e-04
CTGGAC 3.758e-05
CTGGAG 6.796e-05
CTGGAT 1.015e-04
CTGGCA 7.356e-05
CTGGCC 4.717e-05
CTGGCG 4.158e-05
CTGGCT 6.716e-05
CTGGGA 6.956e-05
CTGGGC 3.118e-05
CTGGGG 4.078e-05
CTGGGT 4.558e-05
CTGGTA 1.103e-04
CTGGTC 5.837e-05
CTGGTG 7.436e-05
CTGGTT 1.311e-04
CTGTAA 2.846e-04
CTGTAC 1.727e-04
CTGTAG 1.071e-04
CTGTAT 4.454e-04
CTGTCA 1.199e-04
CTGTCC 6.397e-05
CTGTCG 4.797e-05
CTGTCT 1.407e-04
CTGTGA 1.223e-04
CTGTGC 9.595e-05
CTGTGG 6.796e-05
CTGTGT 1.919e-04
CTGTTA 2.375e-04
CTGTTC 1.775e-04
CTGTTG 1.479e-04
CTGTTT 4.046e-04
CTTAAA 4.462e-04
CTTAAC 1.719e-04
CTTAAG 1.727e-04
CTTAAT 4.134e-04
CTTACA 2.902e-04
CTTACC 1.335e-04
CTTACG 1.311e-04
CTTACT 2.631e-04
CTTAGA 1.919e-04
CTTAGC 1.087e-04
CTTAGG 7.596e-05
CTTAGT 1.999e-04
CTTATA 6.381e-04
CTTATC 2.103e-04
CTTATG 2.966e-04
CTTATT 6.660e-04
CTTCAA 3.886e-04
CTTCAC 1.735e-04
CTTCAG 1.535e-04
CTTCAT 4.094e-04
CTTCCA 2.319e-04
CTTCCC 1.583e-04
CTTCCG 9.035e-05
CTTCCT 3.030e-04
CTTCGA 1.319e-04
CTTCGC 9.035e-05
CTTCGG 6.956e-05
CTTCGT 1.751e-04
CTTCTA 3.422e-04
CTTCTC 2.519e-04
CTTCTG 1.911e-04
CTTCTT 6.309e-04
CTTGAA 3.334e-04
CTTGAC 1.295e-04
CTTGAG 1.143e-04
CTTGAT 2.799e-04
CTTGCA 1.911e-04
CTTGCC 9.275e-05
CTTGCG 8.076e-05
CTTGCT 1.871e-04
CTTGGA 1.487e-04
CTTGGC 1.087e-04
CTTGGG 6.477e-05
CTTGGT 1.527e-04
CTTGTA 3.758e-04
CTTGTC 1.471e-04
CTTGTG 1.527e-04
CTTGTT 3.422e-04
CTTTAA 5.309e-04
CTTTAC 3.470e-04
CTTTAG 2.087e-04
CTTTAT 9.339e-04
CTTTCA 4.110e-04
CTTTCC 2.950e-04
CTTTCG 1.415e-04
CTTTCT 6.133e-04
CTTTGA 3.126e-04
CTTTGC 2.015e-04
CTTTGG 1.543e-04
CTTTGT 4.214e-04
CTTTTA 8.699e-04
CTTTTC 7.644e-04
CTTTTG 5.165e-04
CTTTTT 1.798e-03
GAAAAA 1.813e-03
GAAAAC 4.989e-04
GAAAAG 7.644e-04
GAAAAT 1.003e-03
GAAACA 3.814e-04
GAAACC 1.471e-04
GAAACG 1.855e-04
GAAACT 3.150e-04
GAAAGA 5.957e-04
GAAAGC 2.495e-04
GAAAGG 2.767e-04
GAAAGT 3.502e-04
GAAATA 8.835e-04
GAAATC 2.759e-04
GAAATG 4.478e-04
GAAATT 5.981e-04
GAACAA 4.062e-04
GAACAC 1.503e-04
GAACAG 1.775e-04
GAACAT 3.030e-04
GAACCA 1.503e-04
GAACCC 6.477e-05
GAACCG 5.997e-05
GAACCT 1.103e-04
GAACGA 1.367e-04
GAACGC 7.836e-05
GAACGG 7.436e-05
GAACGT 1.431e-04
GAACTA 2.143e-04
GAACTC 1.063e-04
GAACTG 1.343e-04
GAACTT 2.551e-04
GAAGAA 7.676e-04
GAAGAC 1.775e-04
GAAGAG 2.791e-04
GAAGAT 3.470e-04
GAAGCA 2.199e-04
GAAGCC 1.007e-04
GAAGCG 8.635e-05
GAAGCT 1.415e-04
GAAGGA 2.791e-04
GAAGGC 1.375e-04
GAAGGG 1.463e-04
GAAGGT 1.727e-04
GAAGTA 3.686e-04
GAAGTC 1.223e-04
GAAGTG 1.767e-04
GAAGTT 2.974e-04
GAATAA 7.300e-04
GAATAC 2.974e-04
GAATAG 2.830e-04
GAATAT 9.091e-04
GAATCA 2.167e-04
GAATCC 1.063e-04
GAATCG 7.756e-05
GAATCT 1.831e-04
GAATGA 3.758e-04
GAATGC 1.879e-04
GAATGG 1.847e-04
GAATGT 2.974e-04
GAATTA 4.158e-04
GAATTC 1.679e-04
GAATTG 2.479e-04
GAATTT 5.981e-04
GACAAA 3.438e-04
GACAAC 1.383e-04
GACAAG 1.471e-04
GACAAT 2.295e-04
GACACA 1.439e-04
GACACC 6.956e-05
GACACG 4.638e-05
GACACT 1.239e-04
GACAGA 1.319e-04
GACAGC 6.796e-05
GACAGG 6.237e-05
GACAGT 1.095e-04
GACATA 2.759e-04
GACATC 9.595e-05
GACATG 1.319e-04
GACATT 2.783e-04
GACCAA 1.319e-04
GACCAC 5.917e-05
GACCAG 5.837e-05
GACCAT 1.095e-04
GACCCA 6.317e-05
GACCCC 3.118e-05
GACCCG 2.319e-05
GACCCT 4.957e-05
GACCGA 4.398e-05
GACCGC 3.038e-05
GACCGG 2.319e-05
GACCGT 4.558e-05
GACCTA 6.557e-05
GACCTC 5.037e-05
GACCTG 6.157e-05
GACCTT 1.215e-04
GACGAA 1.487e-04
GACGAC 5.997e-05
GACGAG 5.997e-05
GACGAT 1.271e-04
GACGCA 6.157e-05
GACGCC 3.998e-05
GACGCG 3.198e-05
GACGCT 5.597e-05
GACGGA 7.116e-05
GACGGC 4.398e-05
GACGGG 3.278e-05
GACGGT 5.677e-05
GACGTA 1.079e-04
GACGTC 3.198e-05
GACGTG 6.157e-05
GACGTT 1.327e-04
GACTAA 1.447e-04
GACTAC 1.015e-04
GACTAG 8.316e-05
GACTAT 2.047e-04
GACTCA 6.876e-05
GACTCC 3.118e-05
GACTCG 2.719e-05
GACTCT 9.835e-05
GACTGA 1.023e-04
GACTGC 5.997e-05
GACTGG 5.917e-05
GACTGT 9.675e-05
GACTTA 1.479e-04
GACTTC 1.223e-04
GACTTG 1.119e-04
GACTTT 2.735e-04
GAGAAA 6.037e-04
GAGAAC 1.503e-04
GAGAAG 2.519e-04
GAGAAT 3.102e-04
GAGACA 1.383e-04
GAGACC 5.277e-05
GAGACG 5.517e-05
GAGACT 9.835e-05
GAGAGA 2.607e-04
GAGAGC 7.836e-05
GAGAGG 1.167e-04
GAGAGT 1.343e-04
GAGATA 2.783e-04
GAGATC 7.676e-05
GAGATG 1.543e-04
GAGATT 2.215e-04
GAGCAA 1.615e-04
GAGCAC 8.955e-05
GAGCAG 8.715e-05
GAGCAT 1.503e-04
GAGCCA 8.475e-05
GAGCCC 2.799e-05
GAGCCG 3.758e-05
GAGCCT 6.557e-05
GAGCGA 7.996e-05
GAGCGC 3.758e-05
GAGCGG 4.158e-05
GAGCGT 6.876e-05
GAGCTA 1.007e-04
GAGCTC 5.117e-05
GAGCTG 6.796e-05
GAGCTT 1.255e-04
GAGGAA 2.495e-04
GAGGAC 7.356e-05
GAGGAG 1.207e-04
GAGGAT 1.615e-04
GAGGCA 9.755e-05
GAGGCC 4.877e-05
GAGGCG 5.197e-05
GAGGCT 7.836e-05
GAGGGA 1.327e-04
GAGGGC 4.478e-05
GAGGGG 7.916e-05
GAGGGT 8.236e-05
GAGGTA 1.503e-04
GAGGTC 5.037e-05
GAGGTG 9.115e-05
GAGGTT 1.167e-04
GAGTAA 2.279e-04
GAGTAC 1.399e-04
GAGTAG 1.295e-04
GAGTAT 2.735e-04
GAGTCA 8.795e-05
GAGTCC 3.678e-05
GAGTCG 3.998e-05
GAGTCT 6.157e-05
GAGTGA 1.415e-04
GAGTGC 6.636e-05
GAGTGG 7.756e-05
GAGTGT 1.063e-04
GAGTTA 1.591e-04
GAGTTC 1.063e-04
GAGTTG 1.135e-04
GAGTTT 2.447e-04
GATAAA 7.516e-04
GATAAC 2.103e-04
GATAAG 2.103e-04
GATAAT 5.589e-04
GATACA 3.630e-04
GATACC 1.191e-04
GATACG 1.231e-04
GATACT 1.871e-04
GATAGA 3.726e-04
GATAGC 1.199e-04
GATAGG 1.063e-04
GATAGT 2.223e-04
GATATA 8.739e-04
GATATC 2.303e-04
GATATG 3.302e-04
GATATT 6.541e-04
GATCAA 2.239e-04
GATCAC 1.039e-04
GATCAG 8.555e-05
GATCAT 1.839e-04
GATCCA 9.115e-05
GATCCC 5.197e-05
GATCCG 4.717e-05
GATCCT 9.915e-05
GATCGA 7.676e-05
GATCGC 5.597e-05
GATCGG 3.598e-05
GATCGT 8.475e-05
GATCTA 1.415e-04
GATCTC 7.676e-05
GATCTG 9.195e-05
GATCTT 2.287e-04
GATGAA 3.854e-04
GATGAC 1.279e-04
GATGAG 1.871e-04
GATGAT 3.558e-04
GATGCA 1.831e-04
GATGCC 9.195e-05
GATGCG 8.635e-05
GATGCT 1.599e-04
GATGGA 1.447e-04
GATGGC 9.355e-05
GATGGG 8.555e-05
GATGGT 1.479e-04
GATGTA 3.030e-04
GATGTC 9.595e-05
GATGTG 1.655e-04
GATGTT 2.775e-04
GATTAA 3.854e-04
GATTAC 1.743e-04
GATTAG 1.455e-04
GATTAT 5.197e-04
GATTCA 2.135e-04
GATTCC 9.035e-05
GATTCG 6.317e-05
GATTCT 2.135e-04
GATTGA 2.007e-04
GATTGC 1.231e-04
GATTGG 1.095e-04
GATTGT 2.439e-04
GATTTA 4.334e-04
GATTTC 2.759e-04
GATTTG 2.439e-04
GATTTT 6.916e-04
GCAAAA 5.293e-04
GCAAAC 1.767e-04
GCAAAG 2.015e-04
GCAAAT 3.382e-04
GCAACA 2.191e-04
GCAACC 7.196e-05
GCAACG 7.676e-05
GCAACT 1.359e-04
GCAAGA 1.879e-04
GCAAGC 1.103e-04
GCAAGG 9.515e-05
GCAAGT 1.567e-04
GCAATA 2.862e-04
GCAATC 1.231e-04
GCAATG 1.863e-04
GCAATT 2.703e-04
GCACAA 1.823e-04
GCACAC 1.111e-04
GCACAG 9.595e-05
GCACAT 2.247e-04
GCACCA 1.175e-04
GCACCC 3.838e-05
GCACCG 4.478e-05
GCACCT 9.675e-05
GCACGA 6.716e-05
GCACGC 5.597e-05
GCACGG 3.278e-05
GCACGT 8.715e-05
GCACTA 1.375e-04
GCACTC 6.636e-05
GCACTG 8.236e-05
GCACTT 1.823e-04
GCAGAA 2.303e-04
GCAGAC 6.876e-05
GCAGAG 9.995e-05
GCAGAT 1.367e-04
GCAGCA 1.399e-04
GCAGCC 5.597e-05
GCAGCG 3.678e-05
GCAGCT 9.755e-05
GCAGGA 7.916e-05
GCAGGC 4.558e-05
GCAGGG 4.717e-05
GCAGGT 8.555e-05
GCAGTA 1.695e-04
GCAGTC 5.997e-05
GCAGTG 9.915e-05
GCAGTT 1.567e-04
GCATAA 3.222e-04
GCATAC 2.079e-04
GCATAG 1.335e-04
GCATAT 6.109e-04
GCATCA 1.727e-04
GCATCC 8.875e-05
GCATCG 6.876e-05
GCATCT 1.935e-04
GCATGA 1.663e-04
GCATGC 1.535e-04
GCATGG 1.023e-04
GCATGT 2.111e-04
GCATTA 3.278e-04
GCATTC 1.879e-04
GCATTG 1.759e-04
GCATTT 5.061e-04
GCCAAA 2.183e-04
GCCAAC 9.755e-05
GCCAAG 1.087e-04
GCCAAT 1.503e-04
GCCACA 7.676e-05
GCCACC 5.197e-05
GCCACG 3.918e-05
GCCACT 9.595e-05
GCCAGA 6.157e-05
GCCAGC 4.717e-05
GCCAGG 5.037e-05
GCCAGT 7.036e-05
GCCATA 1.543e-04
GCCATC 9.355e-05
GCCATG 8.475e-05
GCCATT 2.111e-04
GCCCAA 7.836e-05
GCCCAC 4.717e-05
GCCCAG 3.118e-05
GCCCAT 9.035e-05
GCCCCA 4.638e-05
GCCCCC 2.719e-05
GCCCCG 2.799e-05
GCCCCT 5.037e-05
GCCCGA 2.319e-05
GCCCGC 2.479e-05
GCCCGG 1.359e-05
GCCCGT 3.598e-05
GCCCTA 5.597e-05
GCCCTC 4.478e-05
GCCCTG 3.678e-05
GCCCTT 1.199e-04
GCCGAA 6.796e-05
GCCGAC 2.958e-05
GCCGAG 2.878e-05
GCCGAT 5.437e-05
GCCGCA 5.277e-05
GCCGCC 3.918e-05
GCCGCG 2.479e-05
GCCGCT 3.918e-05
GCCGGA 2.878e-05
GCCGGC 1.919e-05
GCCGGG 1.439e-05
GCCGGT 4.158e-05
GCCGTA 5.837e-05
GCCGTC 4.398e-05
GCCGTG 3.518e-05
GCCGTT 8.156e-05
GCCTAA 9.915e-05
GCCTAC 6.477e-05
GCCTAG 4.797e-05
GCCTAT 1.231e-04
GCCTCA 7.836e-05
GCCTCC 5.437e-05
GCCTCG 4.638e-05
GCCTCT 9.835e-05
GCCTGA 6.077e-05
GCCTGC 4.558e-05
GCCTGG 3.198e-05
GCCTGT 8.475e-05
GCCTTA 1.151e-04
GCCTTC 1.375e-04
GCCTTG 8.795e-05
GCCTTT 2.735e-04
GCGAAA 1.479e-04
GCGAAC 6.636e-05
GCGAAG 9.035e-05
GCGAAT 9.995e-05
GCGACA 6.157e-05
GCGACC 2.239e-05
GCGACG 3.438e-05
GCGACT 4.478e-05
GCGAGA 7.596e-05
GCGAGC 3.598e-05
GCGAGG 3.918e-05
GCGAGT 5.277e-05
GCGATA 1.335e-04
GCGATC 5.597e-05
GCGATG 8.475e-05
GCGATT 9.195e-05
GCGCAA 9.915e-05
GCGCAC 6.317e-05
GCGCAG 5.117e-05
GCGCAT 9.115e-05
GCGCCA 5.917e-05
GCGCCC 2.639e-05
GCGCCG 2.799e-05
GCGCCT 4.398e-05
GCGCGA 2.799e-05
GCGCGC 4.318e-05
GCGCGG 2.559e-05
GCGCGT 4.717e-05
GCGCTA 7.676e-05
GCGCTC 3.758e-05
GCGCTG 4.638e-05
GCGCTT 1.071e-04
GCGGAA 8.236e-05
GCGGAC 2.319e-05
GCGGAG 3.438e-05
GCGGAT 5.917e-05
GCGGCA 4.398e-05
GCGGCC 2.319e-05
GCGGCG 2.719e-05
GCGGCT 6.157e-05
GCGGGA 4.957e-05
GCGGGC 2.479e-05
GCGGGG 2.479e-05
GCGGGT 3.598e-05
GCGGTA 7.436e-05
GCGGTC 3.038e-05
GCGGTG 6.237e-05
GCGGTT 6.477e-05
GCGTAA 1.455e-04
GCGTAC 7.596e-05
GCGTAG 5.517e-05
GCGTAT 2.135e-04
GCGTCA 5.677e-05
GCGTCC 4.078e-05
GCGTCG 3.278e-05
GCGTCT 5.837e-05
GCGTGA 7.036e-05
GCGTGC 5.597e-05
GCGTGG 3.678e-05
GCGTGT 9.675e-05
GCGTTA 1.143e-04
GCGTTC 7.836e-05
GCGTTG 7.596e-05
GCGTTT 1.775e-04
GCTAAA 2.870e-04
GCTAAC 1.095e-04
GCTAAG 1.087e-04
GCTAAT 1.991e-04
GCTACA 1.671e-04
GCTACC 5.037e-05
GCTACG 5.117e-05
GCTACT 1.463e-04
GCTAGA 1.135e-04
GCTAGC 5.597e-05
GCTAGG 6.716e-05
GCTAGT 1.103e-04
GCTATA 2.942e-04
GCTATC 1.199e-04
GCTATG 1.583e-04
GCTATT 2.990e-04
GCTCAA 1.327e-04
GCTCAC 6.157e-05
GCTCAG 6.956e-05
GCTCAT 1.591e-04
GCTCCA 6.157e-05
GCTCCC 3.598e-05
GCTCCG 3.838e-05
GCTCCT 7.116e-05
GCTCGA 3.918e-05
GCTCGC 3.598e-05
GCTCGG 1.919e-05
GCTCGT 6.317e-05
GCTCTA 1.279e-04
GCTCTC 7.836e-05
GCTCTG 5.917e-05
GCTCTT 2.183e-04
GCTGAA 1.527e-04
GCTGAC 5.437e-05
GCTGAG 5.437e-05
GCTGAT 1.375e-04
GCTGCA 9.755e-05
GCTGCC 6.956e-05
GCTGCG 3.118e-05
GCTGCT 1.311e-04
GCTGGA 7.516e-05
GCTGGC 4.717e-05
GCTGGG 4.078e-05
GCTGGT 8.875e-05
GCTGTA 1.303e-04
GCTGTC 6.796e-05
GCTGTG 7.916e-05
GCTGTT 1.863e-04
GCTTAA 1.895e-04
GCTTAC 1.311e-04
GCTTAG 9.515e-05
GCTTAT 2.830e-04
GCTTCA 1.559e-04
GCTTCC 1.215e-04
GCTTCG 7.436e-05
GCTTCT 1.983e-04
GCTTGA 1.695e-04
GCTTGC 1.103e-04
GCTTGG 8.236e-05
GCTTGT 1.823e-04
GCTTTA 2.862e-04
GCTTTC 2.495e-04
GCTTTG 1.743e-04
GCTTTT 5.357e-04
GGAAAA 7.636e-04
GGAAAC 1.735e-04
GGAAAG 2.950e-04
GGAAAT 3.694e-04
GGAACA 1.855e-04
GGAACC 6.237e-05
GGAACG 7.676e-05
GGAACT 1.031e-04
GGAAGA 3.302e-04
GGAAGC 1.215e-04
GGAAGG 1.615e-04
GGAAGT 1.767e-04
GGAATA 2.886e-04
GGAATC 9.035e-05
GGAATG 1.679e-04
GGAATT 2.287e-04
GGACAA 1.399e-04
GGACAC 5.597e-05
GGACAG 6.397e-05
GGACAT 1.231e-04
GGACCA 6.077e-05
GGACCC 2.479e-05
GGACCG 2.799e-05
GGACCT 4.717e-05
GGACGA 7.516e-05
GGACGC 4.078e-05
GGACGG 3.118e-05
GGACGT 4.957e-05
GGACTA 6.477e-05
GGACTC 3.678e-05
GGACTG 6.077e-05
GGACTT 1.039e-04
GGAGAA 2.559e-04
GGAGAC 6.317e-05
GGAGAG 1.199e-04
GGAGAT 1.239e-04
GGAGCA 7.836e-05
GGAGCC 4.318e-05
GGAGCG 3.278e-05
GGAGCT 4.957e-05
GGAGGA 1.215e-04
GGAGGC 5.437e-05
GGAGGG 7.436e-05
GGAGGT 7.836e-05
GGAGTA 9.915e-05
GGAGTC 3.118e-05
GGAGTG 6.636e-05
GGAGTT 1.231e-04
GGATAA 2.695e-04
GGATAC 1.191e-04
GGATAG 1.343e-04
GGATAT 3.150e-04
GGATCA 1.039e-04
GGATCC 4.318e-05
GGATCG 4.558e-05
GGATCT 9.595e-05
GGATGA 1.535e-04
GGATGC 8.875e-05
GGATGG 9.115e-05
GGATGT 1.247e-04
GGATTA 1.511e-04
GGATTC 1.063e-04
GGATTG 1.119e-04
GGATTT 2.351e-04
GGCAAA 2.359e-04
GGCAAC 8.875e-05
GGCAAG 9.275e-05
GGCAAT 1.359e-04
GGCACA 8.555e-05
GGCACC 5.357e-05
GGCACG 2.559e-05
GGCACT 7.196e-05
GGCAGA 1.039e-04
GGCAGC 6.956e-05
GGCAGG 4.078e-05
GGCAGT 8.396e-05
GGCATA 1.559e-04
GGCATC 9.195e-05
GGCATG 9.515e-05
GGCATT 1.631e-04
GGCCAA 1.079e-04
GGCCAC 5.597e-05
GGCCAG 4.717e-05
GGCCAT 7.196e-05
GGCCCA 3.918e-05
GGCCCC 3.358e-05
GGCCCG 2.239e-05
GGCCCT 3.838e-05
GGCCGA 4.158e-05
GGCCGC 2.319e-05
GGCCGG 1.759e-05
GGCCGT 3.038e-05
GGCCTA 5.997e-05
GGCCTC 4.877e-05
GGCCTG 3.198e-05
GGCCTT 9.995e-05
GGCGAA 7.996e-05
GGCGAC 3.198e-05
GGCGAG 3.758e-05
GGCGAT 7.356e-05
GGCGCA 4.478e-05
GGCGCC 3.038e-05
GGCGCG 2.559e-05
GGCGCT 5.597e-05
GGCGGA 4.238e-05
GGCGGC 3.918e-05
GGCGGG 2.719e-05
GGCGGT 6.077e-05
GGCGTA 7.436e-05
GGCGTC 3.998e-05
GGCGTG 4.638e-05
GGCGTT 8.396e-05
GGCTAA 1.103e-04
GGCTAC 7.516e-05
GGCTAG 5.677e-05
GGCTAT 1.383e-04
GGCTCA 6.636e-05
GGCTCC 4.318e-05
GGCTCG 2.958e-05
GGCTCT 7.676e-05
GGCTGA 6.636e-05
GGCTGC 5.597e-05
GGCTGG 5.197e-05
GGCTGT 6.317e-05
GGCTTA 9.355e-05
GGCTTC 1.007e-04
GGCTTG 1.031e-04
GGCTTT 1.887e-04
GGGAAA 3.262e-04
GGGAAC 8.156e-05
GGGAAG 1.583e-04
GGGAAT 1.287e-04
GGGACA 6.636e-05
GGGACC 2.559e-05
GGGACG 3.758e-05
GGGACT 4.558e-05
GGGAGA 1.079e-04
GGGAGC 3.598e-05
GGGAGG 8.555e-05
GGGAGT 5.277e-05
GGGATA 1.215e-04
GGGATC 5.197e-05
GGGATG 6.237e-05
GGGATT 9.675e-05
GGGCAA 8.475e-05
GGGCAC 3.918e-05
GGGCAG 6.157e-05
GGGCAT 8.555e-05
GGGCCA 4.797e-05
GGGCCC 2.399e-05
GGGCCG 2.159e-05
GGGCCT 4.078e-05
GGGCGA 4.078e-05
GGGCGC 2.639e-05
GGGCGG 3.518e-05
GGGCGT 4.638e-05
GGGCTA 5.517e-05
GGGCTC 2.799e-05
GGGCTG 4.078e-05
GGGCTT 7.836e-05
GGGGAA 1.383e-04
GGGGAC 2.958e-05
GGGGAG 4.717e-05
GGGGAT 5.437e-05
GGGGCA 4.558e-05
GGGGCC 3.358e-05
GGGGCG 2.878e-05
GGGGCT 4.238e-05
GGGGGA 7.196e-05
GGGGGC 2.719e-05
GGGGGG 5.677e-05
GGGGGT 4.717e-05
GGGGTA 7.516e-05
GGGGTC 3.118e-05
GGGGTG 5.357e-05
GGGGTT 5.517e-05
GGGTAA 1.327e-04
GGGTAC 6.477e-05
GGGTAG 5.117e-05
GGGTAT 1.399e-04
GGGTCA 6.317e-05
GGGTCC 2.479e-05
GGGTCG 2.719e-05
GGGTCT 5.197e-05
GGGTGA 8.795e-05
GGGTGC 3.838e-05
GGGTGG 5.117e-05
GGGTGT 7.276e-05
GGGTTA 9.275e-05
GGGTTC 6.477e-05
GGGTTG 8.795e-05
GGGTTT 1.431e-04
GGTAAA 3.382e-04
GGTAAC 1.119e-04
GGTAAG 1.335e-04
GGTAAT 2.415e-04
GGTACA 1.631e-04
GGTACC 7.036e-05
GGTACG 6.157e-05
GGTACT 1.231e-04
GGTAGA 1.567e-04
GGTAGC 5.037e-05
GGTAGG 7.116e-05
GGTAGT 1.151e-04
GGTATA 3.518e-04
GGTATC 1.191e-04
GGTATG 1.775e-04
GGTATT 2.743e-04
GGTCAA 1.111e-04
GGTCAC 5.917e-05
GGTCAG 5.437e-05
GGTCAT 1.351e-04
GGTCCA 5.917e-05
GGTCCC 2.559e-05
GGTCCG 2.479e-05
GGTCCT 5.517e-05
GGTCGA 4.638e-05
GGTCGC 2.239e-05
GGTCGG 2.239e-05
GGTCGT 5.277e-05
GGTCTA 9.115e-05
GGTCTC 5.277e-05
GGTCTG 4.797e-05
GGTCTT 1.119e-04
GGTGAA 1.991e-04
GGTGAC 7.116e-05
GGTGAG 7.436e-05
GGTGAT 1.383e-04
GGTGCA 1.031e-04
GGTGCC 5.357e-05
GGTGCG 4.797e-05
GGTGCT 9.515e-05
GGTGGA 8.635e-05
GGTGGC 5.197e-05
GGTGGG 5.517e-05
GGTGGT 1.071e-04
GGTGTA 1.343e-04
GGTGTC 6.956e-05
GGTGTG 8.076e-05
GGTGTT 1.479e-04
GGTTAA 1.847e-04
GGTTAC 1.183e-04
GGTTAG 8.396e-05
GGTTAT 2.503e-04
GGTTCA 1.167e-04
GGTTCC 6.237e-05
GGTTCG 4.478e-05
GGTTCT 1.631e-04
GGTTGA 1.407e-04
GGTTGC 7.196e-05
GGTTGG 9.195e-05
GGTTGT 1.511e-04
GGTTTA 2.399e-04
GGTTTC 1.471e-04
GGTTTG 1.639e-04
GGTTTT 3.590e-04
GTAAAA 8.667e-04
GTAAAC 3.158e-04
GTAAAG 3.470e-04
GTAAAT 8.939e-04
GTAACA 3.270e-04
GTAACC 1.183e-04
GTAACG 1.255e-04
GTAACT 2.383e-04
GTAAGA 2.775e-04
GTAAGC 1.311e-04
GTAAGG 1.303e-04
GTAAGT 2.815e-04
GTAATA 6.884e-04
GTAATC 1.743e-04
GTAATG 3.398e-04
GTAATT 5.021e-04
GTACAA 4.126e-04
GTACAC 2.055e-04
GTACAG 1.727e-04
GTACAT 6.692e-04
GTACCA 1.535e-04
GTACCC 6.477e-05
GTACCG 6.796e-05
GTACCT 1.327e-04
GTACGA 1.087e-04
GTACGC 7.596e-05
GTACGG 7.116e-05
GTACGT 2.591e-04
GTACTA 2.815e-04
GTACTC 1.399e-04
GTACTG 1.159e-04
GTACTT 4.038e-04
GTAGAA 3.382e-04
GTAGAC 1.079e-04
GTAGAG 1.279e-04
GTAGAT 2.886e-04
GTAGCA 1.583e-04
GTAGCC 7.516e-05
GTAGCG 6.317e-05
GTAGCT 1.175e-04
GTAGGA 1.175e-04
GTAGGC 6.477e-05
GTAGGG 7.596e-05
GTAGGT 1.487e-04
GTAGTA 3.446e-04
GTAGTC 1.015e-04
GTAGTG 1.359e-04
GTAGTT 2.982e-04
GTATAA 7.892e-04
GTATAC 5.917e-04
GTATAG 3.598e-04
GTATAT 1.953e-03
GTATCA 2.519e-04
GTATCC 1.191e-04
GTATCG 1.079e-04
GTATCT 3.134e-04
GTATGA 3.054e-04
GTATGC 2.079e-04
GTATGG 1.535e-04
GTATGT 7.228e-04
GTATTA 5.661e-04
GTATTC 2.974e-04
GTATTG 2.631e-04
GTATTT 9.395e-04
GTCAAA 2.511e-04
GTCAAC 1.151e-04
GTCAAG 1.295e-04
GTCAAT 1.991e-04
GTCACA 1.151e-04
GTCACC 7.116e-05
GTCACG 5.997e-05
GTCACT 1.327e-04
GTCAGA 8.475e-05
GTCAGC 5.437e-05
GTCAGG 5.277e-05
GTCAGT 9.915e-05
GTCATA 2.687e-04
GTCATC 1.279e-04
GTCATG 1.375e-04
GTCATT 3.358e-04
GTCCAA 1.159e-04
GTCCAC 5.997e-05
GTCCAG 3.758e-05
GTCCAT 1.263e-04
GTCCCA 4.877e-05
GTCCCC 2.958e-05
GTCCCG 2.479e-05
GTCCCT 6.956e-05
GTCCGA 3.278e-05
GTCCGC 2.319e-05
GTCCGG 2.079e-05
GTCCGT 5.117e-05
GTCCTA 7.596e-05
GTCCTC 7.356e-05
GTCCTG 5.997e-05
GTCCTT 1.535e-04
GTCGAA 1.047e-04
GTCGAC 3.358e-05
GTCGAG 3.518e-05
GTCGAT 7.756e-05
GTCGCA 5.677e-05
GTCGCC 3.198e-05
GTCGCG 2.878e-05
GTCGCT 4.638e-05
GTCGGA 4.638e-05
GTCGGC 2.958e-05
GTCGGG 2.559e-05
GTCGGT 2.639e-05
GTCGTA 7.916e-05
GTCGTC 5.997e-05
GTCGTG 4.957e-05
GTCGTT 1.231e-04
GTCTAA 1.591e-04
GTCTAC 1.079e-04
GTCTAG 8.635e-05
GTCTAT 2.870e-04
GTCTCA 8.635e-05
GTCTCC 6.317e-05
GTCTCG 4.877e-05
GTCTCT 1.439e-04
GTCTGA 7.356e-05
GTCTGC 6.876e-05
GTCTGG 4.478e-05
GTCTGT 1.367e-04
GTCTTA 1.535e-04
GTCTTC 1.775e-04
GTCTTG 1.303e-04
GTCTTT 3.318e-04
GTGAAA 3.814e-04
GTGAAC 1.319e-04
GTGAAG 1.735e-04
GTGAAT 2.958e-04
GTGACA 1.519e-04
GTGACC 5.917e-05
GTGACG 6.636e-05
GTGACT 1.023e-04
GTGAGA 1.335e-04
GTGAGC 6.157e-05
GTGAGG 7.916e-05
GTGAGT 1.095e-04
GTGATA 2.511e-04
GTGATC 1.039e-04
GTGATG 1.615e-04
GTGATT 2.695e-04
GTGCAA 1.423e-04
GTGCAC 1.071e-04
GTGCAG 9.355e-05
GTGCAT 2.607e-04
GTGCCA 9.275e-05
GTGCCC 3.918e-05
GTGCCG 2.958e-05
GTGCCT 7.596e-05
GTGCGA 5.197e-05
GTGCGC 6.317e-05
GTGCGG 3.838e-05
GTGCGT 1.079e-04
GTGCTA 1.583e-04
GTGCTC 8.955e-05
GTGCTG 8.555e-05
GTGCTT 1.903e-04
GTGGAA 1.799e-04
GTGGAC 5.997e-05
GTGGAG 7.676e-05
GTGGAT 1.087e-04
GTGGCA 9.275e-05
GTGGCC 5.597e-05
GTGGCG 4.717e-05
GTGGCT 6.956e-05
GTGGGA 1.007e-04
GTGGGC 4.717e-05
GTGGGG 4.558e-05
GTGGGT 6.397e-05
GTGGTA 1.631e-04
GTGGTC 5.917e-05
GTGGTG 1.239e-04
GTGGTT 1.431e-04
GTGTAA 2.990e-04
GTGTAC 2.055e-04
GTGTAG 1.527e-04
GTGTAT 5.733e-04
GTGTCA 1.207e-04
GTGTCC 5.597e-05
GTGTCG 6.636e-05
GTGTCT 1.399e-04
GTGTGA 1.503e-04
GTGTGC 1.111e-04
GTGTGG 8.715e-05
GTGTGT 3.990e-04
GTGTTA 2.127e-04
GTGTTC 1.503e-04
GTGTTG 1.383e-04
GTGTTT 3.502e-04
GTTAAA 4.749e-04
GTTAAC 1.519e-04
GTTAAG 1.719e-04
GTTAAT 4.270e-04
GTTACA 3.174e-04
GTTACC 1.119e-04
GTTACG 1.175e-04
GTTACT 2.575e-04
GTTAGA 1.735e-04
GTTAGC 1.095e-04
GTTAGG 7.516e-05
GTTAGT 1.711e-04
GTTATA 6.517e-04
GTTATC 2.103e-04
GTTATG 3.086e-04
GTTATT 6.477e-04
GTTCAA 2.751e-04
GTTCAC 1.319e-04
GTTCAG 1.263e-04
GTTCAT 2.671e-04
GTTCCA 1.207e-04
GTTCCC 8.156e-05
GTTCCG 6.237e-05
GTTCCT 1.623e-04
GTTCGA 9.915e-05
GTTCGC 6.636e-05
GTTCGG 5.677e-05
GTTCGT 1.463e-04
GTTCTA 2.383e-04
GTTCTC 1.503e-04
GTTCTG 1.623e-04
GTTCTT 4.118e-04
GTTGAA 3.094e-04
GTTGAC 1.151e-04
GTTGAG 1.303e-04
GTTGAT 2.703e-04
GTTGCA 1.543e-04
GTTGCC 8.875e-05
GTTGCG 7.436e-05
GTTGCT 1.831e-04
GTTGGA 1.399e-04
GTTGGC 9.755e-05
GTTGGG 6.557e-05
GTTGGT 1.607e-04
GTTGTA 3.054e-04
GTTGTC 1.383e-04
GTTGTG 1.471e-04
GTTGTT 3.862e-04
GTTTAA 4.158e-04
GTTTAC 3.158e-04
GTTTAG 2.311e-04
GTTTAT 8.459e-04
GTTTCA 3.046e-04
GTTTCC 1.735e-04
GTTTCG 1.119e-04
GTTTCT 4.318e-04
GTTTGA 2.767e-04
GTTTGC 1.767e-04
GTTTGG 1.535e-04
GTTTGT 3.798e-04
GTTTTA 6.780e-04
GTTTTC 4.989e-04
GTTTTG 3.718e-04
GTTTTT 1.112e-03
TAAAAA 2.394e-03
TAAAAC 6.780e-04
TAAAAG 8.699e-04
TAAAAT 1.433e-03
TAAACA 7.284e-04
TAAACC 2.399e-04
TAAACG 2.783e-04
TAAACT 5.685e-04
TAAAGA 7.868e-04
TAAAGC 2.862e-04
TAAAGG 3.734e-04
TAAAGT 5.877e-04
TAAATA 2.458e-03
TAAATC 4.334e-04
TAAATG 6.988e-04
TAAATT 1.025e-03
TAACAA 6.221e-04
TAACAC 2.127e-04
TAACAG 2.375e-04
TAACAT 5.629e-04
TAACCA 2.383e-04
TAACCC 9.275e-05
TAACCG 8.795e-05
TAACCT 2.207e-04
TAACGA 2.775e-04
TAACGC 1.143e-04
TAACGG 1.207e-04
TAACGT 2.503e-04
TAACTA 5.349e-04
TAACTC 1.591e-04
TAACTG 2.087e-04
TAACTT 4.526e-04
TAAGAA 7.092e-04
TAAGAC 1.535e-04
TAAGAG 2.527e-04
TAAGAT 4.102e-04
TAAGCA 2.807e-04
TAAGCC 9.355e-05
TAAGCG 1.263e-04
TAAGCT 2.063e-04
TAAGGA 2.639e-04
TAAGGC 1.151e-04
TAAGGG 1.151e-04
TAAGGT 2.119e-04
TAAGTA 7.028e-04
TAAGTC 1.479e-04
TAAGTG 2.415e-04
TAAGTT 4.222e-04
TAATAA 1.622e-03
TAATAC 5.661e-04
TAATAG 5.437e-04
TAATAT 1.729e-03
TAATCA 4.805e-04
TAATCC 1.511e-04
TAATCG 1.575e-04
TAATCT 4.390e-04
TAATGA 7.196e-04
TAATGC 3.278e-04
TAATGG 2.886e-04
TAATGT 6.580e-04
TAATTA 1.171e-03
TAATTC 4.158e-04
TAATTG 4.757e-04
TAATTT 1.249e-03
TACAAA 1.008e-03
TACAAC 3.054e-04
TACAAG 3.758e-04
TACAAT 7.084e-04
TACACA 6.397e-04
TACACC 1.343e-04
TACACG 1.599e-04
TACACT 2.934e-04
TACAGA 3.638e-04
TACAGC 1.303e-04
TACAGG 1.743e-04
TACAGT 3.406e-04
TACATA 2.263e-03
TACATC 3.030e-04
TACATG 4.981e-04
TACATT 7.964e-04
TACCAA 2.958e-04
TACCAC 1.631e-04
TACCAG 1.103e-04
TACCAT 3.326e-04
TACCCA 1.151e-04
TACCCC 7.516e-05
TACCCG 5.197e-05
TACCCT 1.479e-04
TACCGA 7.596e-05
TACCGC 7.436e-05
TACCGG 7.676e-05
TACCGT 1.239e-04
TACCTA 3.038e-04
TACCTC 1.503e-04
TACCTG 1.351e-04
TACCTT 3.150e-04
TACGAA 2.639e-04
TACGAC 7.916e-05
TACGAG 1.031e-04
TACGAT 2.119e-04
TACGCA 2.079e-04
TACGCC 7.436e-05
TACGCG 6.237e-05
TACGCT 1.439e-04
TACGGA 1.439e-04
TACGGC 5.837e-05
TACGGG 5.517e-05
TACGGT 1.015e-04
TACGTA 7.564e-04
TACGTC 1.079e-04
TACGTG 1.775e-04
TACGTT 2.934e-04
TACTAA 4.893e-04
TACTAC 3.446e-04
TACTAG 2.383e-04
TACTAT 7.284e-04
TACTCA 2.495e-04
TACTCC 9.915e-05
TACTCG 1.015e-04
TACTCT 3.118e-04
TACTGA 2.407e-04
TACTGC 1.695e-04
TACTGG 1.223e-04
TACTGT 3.446e-04
TACTTA 7.028e-04
TACTTC 3.686e-04
TACTTG 3.166e-04
TACTTT 8.523e-04
TAGAAA 8.635e-04
TAGAAC 2.383e-04
TAGAAG 3.422e-04
TAGAAT 5.629e-04
TAGACA 2.575e-04
TAGACC 9.115e-05
TAGACG 1.079e-04
TAGACT 1.887e-04
TAGAGA 2.671e-04
TAGAGC 1.279e-04
TAGAGG 1.663e-04
TAGAGT 2.567e-04
TAGATA 8.380e-04
TAGATC 1.415e-04
TAGATG 3.118e-04
TAGATT 4.334e-04
TAGCAA 2.527e-04
TAGCAC 1.583e-04
TAGCAG 1.383e-04
TAGCAT 3.590e-04
TAGCCA 1.479e-04
TAGCCC 5.517e-05
TAGCCG 5.517e-05
TAGCCT 1.223e-04
TAGCGA 9.915e-05
TAGCGC 7.676e-05
TAGCGG 5.997e-05
TAGCGT 1.303e-04
TAGCTA 2.143e-04
TAGCTC 1.007e-04
TAGCTG 1.151e-04
TAGCTT 2.447e-04
TAGGAA 2.990e-04
TAGGAC 7.596e-05
TAGGAG 1.087e-04
TAGGAT 1.935e-04
TAGGCA 1.183e-04
TAGGCC 5.997e-05
TAGGCG 5.677e-05
TAGGCT 1.031e-04
TAGGGA 1.327e-04
TAGGGC 5.597e-05
TAGGGG 6.077e-05
TAGGGT 9.675e-05
TAGGTA 3.038e-04
TAGGTC 6.557e-05
TAGGTG 1.143e-04
TAGGTT 2.111e-04
TAGTAA 5.677e-04
TAGTAC 2.815e-04
TAGTAG 2.599e-04
TAGTAT 6.884e-04
TAGTCA 1.991e-04
TAGTCC 6.477e-05
TAGTCG 6.557e-05
TAGTCT 2.055e-04
TAGTGA 2.231e-04
TAGTGC 1.375e-04
TAGTGG 1.351e-04
TAGTGT 2.870e-04
TAGTTA 5.349e-04
TAGTTC 2.143e-04
TAGTTG 2.695e-04
TAGTTT 7.212e-04
TATAAA 2.276e-03
TATAAC 6.517e-04
TATAAG 6.381e-04
TATAAT 1.646e-03
TATACA 1.905e-03
TATACC 3.518e-04
TATACG 5.381e-04
TATACT 9.019e-04
TATAGA 1.025e-03
TATAGC 2.942e-04
TATAGG 2.958e-04
TATAGT 7.348e-04
TATATA 7.583e-03
TATATC 8.739e-04
TATATG 1.712e-03
TATATT 2.380e-03
TATCAA 6.069e-04
TATCAC 2.511e-04
TATCAG 2.303e-04
TATCAT 7.284e-04
TATCCA 2.775e-04
TATCCC 1.215e-04
TATCCG 1.135e-04
TATCCT 3.254e-04
TATCGA 1.823e-04
TATCGC 1.335e-04
TATCGG 8.795e-05
TATCGT 2.998e-04
TATCTA 8.380e-04
TATCTC 2.783e-04
TATCTG 2.695e-04
TATCTT 6.972e-04
TATGAA 7.484e-04
TATGAC 2.687e-04
TATGAG 2.215e-04
TATGAT 6.005e-04
TATGCA 5.925e-04
TATGCC 1.559e-04
TATGCG 1.695e-04
TATGCT 3.494e-04
TATGGA 2.783e-04
TATGGC 1.543e-04
TATGGG 1.479e-04
TATGGT 2.990e-04
TATGTA 2.263e-03
TATGTC 2.759e-04
TATGTG 5.461e-04
TATGTT 7.420e-04
TATTAA 1.108e-03
TATTAC 6.884e-04
TATTAG 4.749e-04
TATTAT 2.168e-03
TATTCA 7.900e-04
TATTCC 2.886e-04
TATTCG 2.575e-04
TATTCT 8.707e-04
TATTGA 5.501e-04
TATTGC 2.862e-04
TATTGG 2.519e-04
TATTGT 7.700e-04
TATTTA 2.458e-03
TATTTC 8.835e-04
TATTTG 8.308e-04
TATTTT 2.479e-03
TCAAAA 7.908e-04
TCAAAC 2.767e-04
TCAAAG 3.126e-04
TCAAAT 5.901e-04
TCAACA 2.807e-04
TCAACC 1.407e-04
TCAACG 1.439e-04
TCAACT 2.639e-04
TCAAGA 2.902e-04
TCAAGC 1.695e-04
TCAAGG 1.487e-04
TCAAGT 2.559e-04
TCAATA 5.501e-04
TCAATC 2.007e-04
TCAATG 2.934e-04
TCAATT 5.453e-04
TCACAA 2.631e-04
TCACAC 1.503e-04
TCACAG 1.223e-04
TCACAT 3.158e-04
TCACCA 1.663e-04
TCACCC 8.795e-05
TCACCG 7.036e-05
TCACCT 1.615e-04
TCACGA 9.355e-05
TCACGC 7.036e-05
TCACGG 5.597e-05
TCACGT 1.319e-04
TCACTA 2.231e-04
TCACTC 1.415e-04
TCACTG 1.375e-04
TCACTT 3.542e-04
TCAGAA 2.495e-04
TCAGAC 7.356e-05
TCAGAG 9.675e-05
TCAGAT 1.863e-04
TCAGCA 1.399e-04
TCAGCC 6.636e-05
TCAGCG 6.317e-05
TCAGCT 1.359e-04
TCAGGA 1.423e-04
TCAGGC 6.077e-05
TCAGGG 4.558e-05
TCAGGT 1.119e-04
TCAGTA 2.407e-04
TCAGTC 1.023e-04
TCAGTG 1.207e-04
TCAGTT 2.551e-04
TCATAA 5.629e-04
TCATAC 3.054e-04
TCATAG 2.071e-04
TCATAT 7.708e-04
TCATCA 3.918e-04
TCATCC 1.535e-04
TCATCG 1.671e-04
TCATCT 3.422e-04
TCATGA 2.862e-04
TCATGC 1.663e-04
TCATGG 1.303e-04
TCATGT 3.214e-04
TCATTA 7.196e-04
TCATTC 3.758e-04
TCATTG 3.102e-04
TCATTT 9.107e-04
TCCAAA 3.134e-04
TCCAAC 1.399e-04
TCCAAG 1.487e-04
TCCAAT 2.279e-04
TCCACA 1.423e-04
TCCACC 8.635e-05
TCCACG 6.716e-05
TCCACT 1.287e-04
TCCAGA 1.015e-04
TCCAGC 7.516e-05
TCCAGG 6.077e-05
TCCAGT 1.151e-04
TCCATA 2.783e-04
TCCATC 1.447e-04
TCCATG 1.367e-04
TCCATT 3.558e-04
TCCCAA 1.111e-04
TCCCAC 1.007e-04
TCCCAG 6.956e-05
TCCCAT 1.631e-04
TCCCCA 6.317e-05
TCCCCC 7.196e-05
TCCCCG 3.278e-05
TCCCCT 1.007e-04
TCCCGA 4.877e-05
TCCCGC 4.957e-05
TCCCGG 2.319e-05
TCCCGT 6.557e-05
TCCCTA 1.327e-04
TCCCTC 1.327e-04
TCCCTG 6.157e-05
TCCCTT 2.519e-04
TCCGAA 9.675e-05
TCCGAC 4.638e-05
TCCGAG 4.398e-05
TCCGAT 7.996e-05
TCCGCA 5.117e-05
TCCGCC 4.238e-05
TCCGCG 2.239e-05
TCCGCT 8.076e-05
TCCGGA 4.957e-05
TCCGGC 2.878e-05
TCCGGG 2.319e-05
TCCGGT 6.956e-05
TCCGTA 1.439e-04
TCCGTC 7.116e-05
TCCGTG 4.318e-05
TCCGTT 1.567e-04
TCCTAA 1.927e-04
TCCTAC 1.175e-04
TCCTAG 9.755e-05
TCCTAT 2.687e-04
TCCTCA 1.551e-04
TCCTCC 1.215e-04
TCCTCG 7.276e-05
TCCTCT 2.567e-04
TCCTGA 1.423e-04
TCCTGC 7.916e-05
TCCTGG 7.116e-05
TCCTGT 1.591e-04
TCCTTA 2.639e-04
TCCTTC 2.791e-04
TCCTTG 1.919e-04
TCCTTT 6.237e-04
TCGAAA 2.854e-04
TCGAAC 9.915e-05
TCGAAG 1.319e-04
TCGAAT 1.807e-04
TCGACA 8.795e-05
TCGACC 4.638e-05
TCGACG 4.877e-05
TCGACT 7.036e-05
TCGAGA 1.127e-04
TCGAGC 3.918e-05
TCGAGG 6.956e-05
TCGAGT 7.276e-05
TCGATA 1.823e-04
TCGATC 7.676e-05
TCGATG 1.327e-04
TCGATT 2.079e-04
TCGCAA 1.263e-04
TCGCAC 5.197e-05
TCGCAG 6.317e-05
TCGCAT 1.487e-04
TCGCCA 6.876e-05
TCGCCC 4.078e-05
TCGCCG 2.559e-05
TCGCCT 9.115e-05
TCGCGA 4.957e-05
TCGCGC 2.799e-05
TCGCGG 3.198e-05
TCGCGT 5.197e-05
TCGCTA 9.915e-05
TCGCTC 7.996e-05
TCGCTG 5.517e-05
TCGCTT 1.295e-04
TCGGAA 1.111e-04
TCGGAC 3.278e-05
TCGGAG 4.398e-05
TCGGAT 8.236e-05
TCGGCA 6.237e-05
TCGGCC 4.158e-05
TCGGCG 3.358e-05
TCGGCT 4.078e-05
TCGGGA 4.877e-05
TCGGGC 2.319e-05
TCGGGG 2.399e-05
TCGGGT 4.638e-05
TCGGTA 7.596e-05
TCGGTC 4.398e-05
TCGGTG 5.197e-05
TCGGTT 1.143e-04
TCGTAA 2.175e-04
TCGTAC 1.087e-04
TCGTAG 7.676e-05
TCGTAT 2.543e-04
TCGTCA 1.535e-04
TCGTCC 7.516e-05
TCGTCG 4.797e-05
TCGTCT 1.247e-04
TCGTGA 9.355e-05
TCGTGC 6.716e-05
TCGTGG 5.277e-05
TCGTGT 1.119e-04
TCGTTA 2.775e-04
TCGTTC 1.367e-04
TCGTTG 1.647e-04
TCGTTT 3.422e-04
TCTAAA 4.717e-04
TCTAAC 1.735e-04
TCTAAG 1.919e-04
TCTAAT 4.174e-04
TCTACA 3.254e-04
TCTACC 1.567e-04
TCTACG 1.183e-04
TCTACT 2.607e-04
TCTAGA 2.015e-04
TCTAGC 1.135e-04
TCTAGG 8.236e-05
TCTAGT 2.271e-04
TCTATA 1.025e-03
TCTATC 3.726e-04
TCTATG 3.038e-04
TCTATT 7.244e-04
TCTCAA 2.799e-04
TCTCAC 1.335e-04
TCTCAG 1.039e-04
TCTCAT 3.206e-04
TCTCCA 1.615e-04
TCTCCC 1.079e-04
TCTCCG 6.716e-05
TCTCCT 2.231e-04
TCTCGA 1.127e-04
TCTCGC 7.596e-05
TCTCGG 4.238e-05
TCTCGT 1.255e-04
TCTCTA 2.671e-04
TCTCTC 2.607e-04
TCTCTG 1.591e-04
TCTCTT 5.157e-04
TCTGAA 2.295e-04
TCTGAC 8.475e-05
TCTGAG 9.035e-05
TCTGAT 2.015e-04
TCTGCA 1.783e-04
TCTGCC 1.039e-04
TCTGCG 8.076e-05
TCTGCT 1.703e-04
TCTGGA 1.015e-04
TCTGGC 6.157e-05
TCTGGG 5.997e-05
TCTGGT 1.239e-04
TCTGTA 3.638e-04
TCTGTC 1.319e-04
TCTGTG 1.479e-04
TCTGTT 3.550e-04
TCTTAA 4.070e-04
TCTTAC 2.775e-04
TCTTAG 1.967e-04
TCTTAT 6.365e-04
TCTTCA 4.502e-04
TCTTCC 3.302e-04
TCTTCG 1.799e-04
TCTTCT 6.101e-04
TCTTGA 2.902e-04
TCTTGC 1.879e-04
TCTTGG 1.711e-04
TCTTGT 3.678e-04
TCTTTA 7.868e-04
TCTTTC 5.957e-04
TCTTTG 4.326e-04
TCTTTT 1.594e-03
TGAAAA 1.099e-03
TGAAAC 3.046e-04
TGAAAG 4.110e-04
TGAAAT 7.228e-04
TGAACA 3.142e-04
TGAACC 1.167e-04
TGAACG 1.319e-04
TGAACT 2.399e-04
TGAAGA 4.502e-04
TGAAGC 1.559e-04
TGAAGG 2.119e-04
TGAAGT 3.150e-04
TGAATA 7.900e-04
TGAATC 2.135e-04
TGAATG 3.846e-04
TGAATT 5.205e-04
TGACAA 2.727e-04
TGACAC 1.207e-04
TGACAG 1.199e-04
TGACAT 2.918e-04
TGACCA 1.231e-04
TGACCC 6.317e-05
TGACCG 5.677e-05
TGACCT 1.151e-04
TGACGA 1.535e-04
TGACGC 5.677e-05
TGACGG 7.276e-05
TGACGT 1.399e-04
TGACTA 1.991e-04
TGACTC 8.795e-05
TGACTG 1.111e-04
TGACTT 2.647e-04
TGAGAA 3.862e-04
TGAGAC 8.635e-05
TGAGAG 1.567e-04
TGAGAT 2.199e-04
TGAGCA 1.631e-04
TGAGCC 6.636e-05
TGAGCG 7.756e-05
TGAGCT 1.167e-04
TGAGGA 1.551e-04
TGAGGC 7.836e-05
TGAGGG 9.515e-05
TGAGGT 1.263e-04
TGAGTA 2.495e-04
TGAGTC 6.876e-05
TGAGTG 1.343e-04
TGAGTT 1.823e-04
TGATAA 5.821e-04
TGATAC 2.519e-04
TGATAG 2.647e-04
TGATAT 7.300e-04
TGATCA 1.871e-04
TGATCC 1.039e-04
TGATCG 9.435e-05
TGATCT 2.151e-04
TGATGA 3.918e-04
TGATGC 1.727e-04
TGATGG 1.599e-04
TGATGT 2.998e-04
TGATTA 4.805e-04
TGATTC 2.167e-04
TGATTG 2.655e-04
TGATTT 6.700e-04
TGCAAA 4.206e-04
TGCAAC 1.543e-04
TGCAAG 1.911e-04
TGCAAT 3.222e-04
TGCACA 2.263e-04
TGCACC 1.031e-04
TGCACG 1.031e-04
TGCACT 1.719e-04
TGCAGA 1.783e-04
TGCAGC 9.755e-05
TGCAGG 9.595e-05
TGCAGT 1.695e-04
TGCATA 5.925e-04
TGCATC 1.831e-04
TGCATG 2.878e-04
TGCATT 4.933e-04
TGCCAA 1.879e-04
TGCCAC 9.275e-05
TGCCAG 7.356e-05
TGCCAT 2.015e-04
TGCCCA 8.555e-05
TGCCCC 4.558e-05
TGCCCG 3.438e-05
TGCCCT 1.031e-04
TGCCGA 6.237e-05
TGCCGC 4.398e-05
TGCCGG 3.358e-05
TGCCGT 9.195e-05
TGCCTA 1.183e-04
TGCCTC 9.755e-05
TGCCTG 8.635e-05
TGCCTT 2.287e-04
TGCGAA 1.319e-04
TGCGAC 5.677e-05
TGCGAG 7.596e-05
TGCGAT 1.287e-04
TGCGCA 1.023e-04
TGCGCC 4.478e-05
TGCGCG 5.357e-05
TGCGCT 1.023e-04
TGCGGA 5.117e-05
TGCGGC 5.277e-05
TGCGGG 4.318e-05
TGCGGT 7.836e-05
TGCGTA 2.079e-04
TGCGTC 6.157e-05
TGCGTG 1.087e-04
TGCGTT 1.703e-04
TGCTAA 2.695e-04
TGCTAC 1.583e-04
TGCTAG 1.311e-04
TGCTAT 3.502e-04
TGCTCA 1.631e-04
TGCTCC 7.836e-05
TGCTCG 5.357e-05
TGCTCT 1.903e-04
TGCTGA 1.399e-04
TGCTGC 1.399e-04
TGCTGG 1.007e-04
TGCTGT 1.815e-04
TGCTTA 2.807e-04
TGCTTC 2.199e-04
TGCTTG 1.927e-04
TGCTTT 5.213e-04
TGGAAA 4.166e-04
TGGAAC 1.207e-04
TGGAAG 2.319e-04
TGGAAT 2.567e-04
TGGACA 1.247e-04
TGGACC 5.917e-05
TGGACG 6.397e-05
TGGACT 9.355e-05
TGGAGA 1.615e-04
TGGAGC 6.157e-05
TGGAGG 1.071e-04
TGGAGT 1.015e-04
TGGATA 2.775e-04
TGGATC 9.115e-05
TGGATG 1.687e-04
TGGATT 2.047e-04
TGGCAA 1.791e-04
TGGCAC 9.275e-05
TGGCAG 8.955e-05
TGGCAT 1.983e-04
TGGCCA 1.023e-04
TGGCCC 4.797e-05
TGGCCG 4.078e-05
TGGCCT 9.355e-05
TGGCGA 6.876e-05
TGGCGC 5.917e-05
TGGCGG 5.597e-05
TGGCGT 9.115e-05
TGGCTA 1.479e-04
TGGCTC 8.475e-05
TGGCTG 8.635e-05
TGGCTT 1.807e-04
TGGGAA 1.967e-04
TGGGAC 4.877e-05
TGGGAG 8.156e-05
TGGGAT 1.175e-04
TGGGCA 8.555e-05
TGGGCC 3.918e-05
TGGGCG 5.197e-05
TGGGCT 6.876e-05
TGGGGA 6.317e-05
TGGGGC 4.638e-05
TGGGGG 5.757e-05
TGGGGT 7.116e-05
TGGGTA 1.151e-04
TGGGTC 6.317e-05
TGGGTG 8.236e-05
TGGGTT 1.375e-04
TGGTAA 2.910e-04
TGGTAC 1.535e-04
TGGTAG 1.527e-04
TGGTAT 3.094e-04
TGGTCA 1.231e-04
TGGTCC 6.077e-05
TGGTCG 5.037e-05
TGGTCT 1.231e-04
TGGTGA 1.663e-04
TGGTGC 1.175e-04
TGGTGG 1.127e-04
TGGTGT 1.655e-04
TGGTTA 2.383e-04
TGGTTC 1.503e-04
TGGTTG 1.631e-04
TGGTTT 3.462e-04
TGTAAA 9.459e-04
TGTAAC 3.174e-04
TGTAAG 2.902e-04
TGTAAT 6.644e-04
TGTACA 6.812e-04
TGTACC 1.631e-04
TGTACG 2.143e-04
TGTACT 4.014e-04
TGTAGA 3.254e-04
TGTAGC 1.671e-04
TGTAGG 1.535e-04
TGTAGT 3.318e-04
TGTATA 1.905e-03
TGTATC 3.630e-04
TGTATG 6.764e-04
TGTATT 9.059e-04
TGTCAA 2.255e-04
TGTCAC 1.519e-04
TGTCAG 9.435e-05
TGTCAT 3.206e-04
TGTCCA 1.247e-04
TGTCCC 6.636e-05
TGTCCG 4.638e-05
TGTCCT 1.431e-04
TGTCGA 8.795e-05
TGTCGC 6.157e-05
TGTCGG 4.318e-05
TGTCGT 1.399e-04
TGTCTA 2.575e-04
TGTCTC 1.383e-04
TGTCTG 1.335e-04
TGTCTT 3.486e-04
TGTGAA 3.078e-04
TGTGAC 1.151e-04
TGTGAG 1.311e-04
TGTGAT 2.878e-04
TGTGCA 2.263e-04
TGTGCC 8.555e-05
TGTGCG 1.055e-04
TGTGCT 1.959e-04
TGTGGA 1.423e-04
TGTGGC 7.676e-05
TGTGGG 7.916e-05
TGTGGT 1.647e-04
TGTGTA 6.397e-04
TGTGTC 1.439e-04
TGTGTG 4.246e-04
TGTGTT 3.422e-04
TGTTAA 4.422e-04
TGTTAC 3.270e-04
TGTTAG 1.783e-04
TGTTAT 6.868e-04
TGTTCA 3.142e-04
TGTTCC 1.855e-04
TGTTCG 1.391e-04
TGTTCT 3.910e-04
TGTTGA 2.807e-04
TGTTGC 2.191e-04
TGTTGG 1.575e-04
TGTTGT 3.726e-04
TGTTTA 7.284e-04
TGTTTC 3.814e-04
TGTTTG 3.958e-04
TGTTTT 1.069e-03
TTAAAA 1.323e-03
TTAAAC 4.158e-04
TTAAAG 5.309e-04
TTAAAT 1.231e-03
TTAACA 4.422e-04
TTAACC 1.847e-04
TTAACG 2.271e-04
TTAACT 3.838e-04
TTAAGA 4.070e-04
TTAAGC 1.895e-04
TTAAGG 1.975e-04
TTAAGT 4.278e-04
TTAATA 1.108e-03
TTAATC 3.854e-04
TTAATG 5.973e-04
TTAATT 1.135e-03
TTACAA 6.708e-04
TTACAC 2.990e-04
TTACAG 2.846e-04
TTACAT 9.755e-04
TTACCA 2.910e-04
TTACCC 1.327e-04
TTACCG 9.995e-05
TTACCT 3.022e-04
TTACGA 2.175e-04
TTACGC 1.455e-04
TTACGG 1.119e-04
TTACGT 3.686e-04
TTACTA 5.677e-04
TTACTC 2.279e-04
TTACTG 3.174e-04
TTACTT 7.596e-04
TTAGAA 4.837e-04
TTAGAC 1.591e-04
TTAGAG 2.143e-04
TTAGAT 4.054e-04
TTAGCA 2.695e-04
TTAGCC 1.103e-04
TTAGCG 1.175e-04
TTAGCT 2.015e-04
TTAGGA 1.927e-04
TTAGGC 9.915e-05
TTAGGG 7.756e-05
TTAGGT 1.959e-04
TTAGTA 4.893e-04
TTAGTC 1.447e-04
TTAGTG 2.351e-04
TTAGTT 5.645e-04
TTATAA 1.308e-03
TTATAC 7.892e-04
TTATAG 5.941e-04
TTATAT 2.533e-03
TTATCA 5.821e-04
TTATCC 2.695e-04
TTATCG 2.351e-04
TTATCT 6.628e-04
TTATGA 5.629e-04
TTATGC 3.222e-04
TTATGG 2.655e-04
TTATGT 1.034e-03
TTATTA 1.622e-03
TTATTC 7.300e-04
TTATTG 6.700e-04
TTATTT 2.559e-03
TTCAAA 7.900e-04
TTCAAC 3.094e-04
TTCAAG 3.334e-04
TTCAAT 6.213e-04
TTCACA 3.078e-04
TTCACC 1.991e-04
TTCACG 1.439e-04
TTCACT 3.342e-04
TTCAGA 2.295e-04
TTCAGC 1.527e-04
TTCAGG 1.487e-04
TTCAGT 2.982e-04
TTCATA 7.484e-04
TTCATC 3.854e-04
TTCATG 3.638e-04
TTCATT 9.899e-04
TTCCAA 3.310e-04
TTCCAC 1.799e-04
TTCCAG 1.455e-04
TTCCAT 3.694e-04
TTCCCA 1.967e-04
TTCCCC 1.383e-04
TTCCCG 8.316e-05
TTCCCT 2.799e-04
TTCCGA 1.111e-04
TTCCGC 8.236e-05
TTCCGG 6.397e-05
TTCCGT 1.735e-04
TTCCTA 2.990e-04
TTCCTC 2.495e-04
TTCCTG 2.047e-04
TTCCTT 6.804e-04
TTCGAA 2.511e-04
TTCGAC 1.047e-04
TTCGAG 1.087e-04
TTCGAT 2.367e-04
TTCGCA 1.319e-04
TTCGCC 7.996e-05
TTCGCG 4.797e-05
TTCGCT 1.503e-04
TTCGGA 9.675e-05
TTCGGC 6.796e-05
TTCGGG 5.117e-05
TTCGGT 1.215e-04
TTCGTA 2.639e-04
TTCGTC 1.487e-04
TTCGTG 1.303e-04
TTCGTT 3.902e-04
TTCTAA 4.837e-04
TTCTAC 3.382e-04
TTCTAG 2.407e-04
TTCTAT 9.467e-04
TTCTCA 3.862e-04
TTCTCC 2.559e-04
TTCTCG 1.495e-04
TTCTCT 5.277e-04
TTCTGA 2.495e-04
TTCTGC 2.303e-04
TTCTGG 1.543e-04
TTCTGT 4.294e-04
TTCTTA 7.092e-04
TTCTTC 7.676e-04
TTCTTG 4.342e-04
TTCTTT 1.754e-03
TTGAAA 7.916e-04
TTGAAC 2.751e-04
TTGAAG 3.886e-04
TTGAAT 6.021e-04
TTGACA 2.255e-04
TTGACC 1.111e-04
TTGACG 1.495e-04
TTGACT 2.143e-04
TTGAGA 2.799e-04
TTGAGC 1.327e-04
TTGAGG 1.391e-04
TTGAGT 2.095e-04
TTGATA 6.069e-04
TTGATC 2.239e-04
TTGATG 3.134e-04
TTGATT 5.949e-04
TTGCAA 3.342e-04
TTGCAC 1.423e-04
TTGCAG 1.631e-04
TTGCAT 4.534e-04
TTGCCA 1.791e-04
TTGCCC 8.475e-05
TTGCCG 9.115e-05
TTGCCT 1.975e-04
TTGCGA 1.263e-04
TTGCGC 9.915e-05
TTGCGG 7.436e-05
TTGCGT 1.671e-04
TTGCTA 2.527e-04
TTGCTC 1.615e-04
TTGCTG 1.839e-04
TTGCTT 4.670e-04
TTGGAA 3.310e-04
TTGGAC 1.159e-04
TTGGAG 1.255e-04
TTGGAT 2.711e-04
TTGGCA 1.879e-04
TTGGCC 1.079e-04
TTGGCG 8.076e-05
TTGGCT 1.975e-04
TTGGGA 1.111e-04
TTGGGC 7.836e-05
TTGGGG 6.237e-05
TTGGGT 1.375e-04
TTGGTA 2.958e-04
TTGGTC 1.319e-04
TTGGTG 1.887e-04
TTGGTT 3.206e-04
TTGTAA 6.708e-04
TTGTAC 4.126e-04
TTGTAG 2.870e-04
TTGTAT 1.039e-03
TTGTCA 2.727e-04
TTGTCC 1.399e-04
TTGTCG 1.183e-04
TTGTCT 3.254e-04
TTGTGA 2.631e-04
TTGTGC 1.823e-04
TTGTGG 1.407e-04
TTGTGT 4.174e-04
TTGTTA 6.221e-04
TTGTTC 4.062e-04
TTGTTG 4.454e-04
TTGTTT 1.019e-03
TTTAAA 1.289e-03
TTTAAC 4.749e-04
TTTAAG 4.462e-04
TTTAAT 1.256e-03
TTTACA 9.459e-04
TTTACC 3.382e-04
TTTACG 3.454e-04
TTTACT 7.892e-04
TTTAGA 4.717e-04
TTTAGC 2.870e-04
TTTAGG 2.103e-04
TTTAGT 6.029e-04
TTTATA 2.276e-03
TTTATC 7.516e-04
TTTATG 8.723e-04
TTTATT 2.372e-03
TTTCAA 7.916e-04
TTTCAC 3.814e-04
TTTCAG 3.238e-04
TTTCAT 1.016e-03
TTTCCA 4.166e-04
TTTCCC 3.262e-04
TTTCCG 1.855e-04
TTTCCT 6.700e-04
TTTCGA 2.854e-04
TTTCGC 1.479e-04
TTTCGG 1.375e-04
TTTCGT 3.598e-04
TTTCTA 8.635e-04
TTTCTC 6.037e-04
TTTCTG 4.326e-04
TTTCTT 1.759e-03
TTTGAA 7.900e-04
TTTGAC 2.511e-04
TTTGAG 2.838e-04
TTTGAT 6.381e-04
TTTGCA 4.206e-04
TTTGCC 2.359e-04
TTTGCG 1.679e-04
TTTGCT 4.182e-04
TTTGGA 3.134e-04
TTTGGC 2.183e-04
TTTGGG 1.471e-04
TTTGGT 3.638e-04
TTTGTA 1.008e-03
TTTGTC 3.438e-04
TTTGTG 3.862e-04
TTTGTT 1.059e-03
TTTTAA 1.323e-03
TTTTAC 8.667e-04
TTTTAG 6.349e-04
TTTTAT 2.525e-03
TTTTCA 1.099e-03
TTTTCC 7.636e-04
TTTTCG 4.302e-04
TTTTCT 1.767e-03
TTTTGA 7.908e-04
TTTTGC 5.293e-04
TTTTGG 4.526e-04
TTTTGT 1.227e-03
TTTTTA 2.394e-03
TTTTTC 1.813e-03
TTTTTG 1.289e-03
TTTTTT 7.120e-03
