# 5-order Markov frequencies from file /Users/hrk_kato/Documents/Bioinfomatics_since20140304/Current/20160203_uORF/20170117_scREFINE/REFINE_20170117_CDS/seqs/sacCer3.CDS.fa
# seqs: 6692    min: 51    max: 14733    avg: 1352.5    sum: 9050724
# order 0
A 3.020e-01
C 1.980e-01
G 1.980e-01
T 3.020e-01
# order 1
AA 1.031e-01
AC 5.310e-02
AG 5.935e-02
AT 8.633e-02
CA 6.752e-02
CC 4.152e-02
CG 2.981e-02
CT 5.935e-02
GA 6.494e-02
GC 3.855e-02
GG 4.152e-02
GT 5.310e-02
TA 6.623e-02
TC 6.494e-02
TG 6.752e-02
TT 1.031e-01
# order 2
AAA 3.488e-02
AAC 1.827e-02
AAG 2.176e-02
AAT 2.811e-02
ACA 1.684e-02
ACC 1.254e-02
ACG 8.823e-03
ACT 1.494e-02
AGA 2.069e-02
AGC 1.190e-02
AGG 1.179e-02
AGT 1.494e-02
ATA 2.065e-02
ATC 1.853e-02
ATG 1.873e-02
ATT 2.811e-02
CAA 2.437e-02
CAC 1.088e-02
CAG 1.358e-02
CAT 1.873e-02
CCA 1.674e-02
CCC 6.988e-03
CCG 6.029e-03
CCT 1.179e-02
CGA 9.511e-03
CGC 5.470e-03
CGG 6.029e-03
CGT 8.823e-03
CTA 1.239e-02
CTC 1.166e-02
CTG 1.358e-02
CTT 2.176e-02
GAA 2.416e-02
GAC 1.052e-02
GAG 1.166e-02
GAT 1.853e-02
GCA 1.281e-02
GCC 8.398e-03
GCG 5.470e-03
GCT 1.190e-02
GGA 1.362e-02
GGC 8.398e-03
GGG 6.988e-03
GGT 1.254e-02
GTA 1.346e-02
GTC 1.052e-02
GTG 1.088e-02
GTT 1.827e-02
TAA 1.978e-02
TAC 1.346e-02
TAG 1.239e-02
TAT 2.065e-02
TCA 2.117e-02
TCC 1.362e-02
TCG 9.511e-03
TCT 2.069e-02
TGA 2.117e-02
TGC 1.281e-02
TGG 1.674e-02
TGT 1.684e-02
TTA 1.978e-02
TTC 2.416e-02
TTG 2.437e-02
TTT 3.488e-02
# order 3
AAAA 1.164e-02
AAAC 6.002e-03
AAAG 7.515e-03
AAAT 9.744e-03
AACA 6.275e-03
AACC 3.716e-03
AACG 3.144e-03
AACT 5.150e-03
AAGA 8.263e-03
AAGC 3.847e-03
AAGG 4.444e-03
AAGT 5.221e-03
AATA 7.398e-03
AATC 5.428e-03
AATG 6.338e-03
AATT 8.967e-03
ACAA 6.254e-03
ACAC 2.628e-03
ACAG 3.599e-03
ACAT 4.369e-03
ACCA 5.150e-03
ACCC 2.090e-03
ACCG 2.019e-03
ACCT 3.291e-03
ACGA 3.113e-03
ACGC 1.509e-03
ACGG 1.851e-03
ACGT 2.357e-03
ACTA 3.408e-03
ACTC 2.767e-03
ACTG 3.551e-03
ACTT 5.221e-03
AGAA 8.036e-03
AGAC 3.141e-03
AGAG 4.026e-03
AGAT 5.499e-03
AGCA 4.353e-03
AGCC 2.350e-03
AGCG 1.821e-03
AGCT 3.383e-03
AGGA 4.181e-03
AGGC 2.309e-03
AGGG 2.014e-03
AGGT 3.291e-03
AGTA 4.018e-03
AGTC 2.659e-03
AGTG 3.119e-03
AGTT 5.150e-03
ATAA 6.373e-03
ATAC 3.921e-03
ATAG 3.609e-03
ATAT 6.759e-03
ATCA 6.350e-03
ATCC 3.780e-03
ATCG 2.914e-03
ATCT 5.499e-03
ATGA 6.395e-03
ATGC 3.315e-03
ATGG 4.669e-03
ATGT 4.369e-03
ATTA 5.876e-03
ATTC 5.975e-03
ATTG 6.536e-03
ATTT 9.744e-03
CAAA 8.316e-03
CAAC 4.626e-03
CAAG 4.909e-03
CAAT 6.536e-03
CACA 3.094e-03
CACC 3.171e-03
CACG 1.501e-03
CACT 3.119e-03
CAGA 4.354e-03
CAGC 3.142e-03
CAGG 2.549e-03
CAGT 3.551e-03
CATA 3.860e-03
CATC 4.942e-03
CATG 3.238e-03
CATT 6.338e-03
CCAA 5.929e-03
CCAC 2.982e-03
CCAG 3.174e-03
CCAT 4.669e-03
CCCA 2.858e-03
CCCC 1.213e-03
CCCG 9.081e-04
CCCT 2.014e-03
CCGA 1.683e-03
CCGC 1.290e-03
CCGG 1.209e-03
CCGT 1.851e-03
CCTA 1.996e-03
CCTC 2.806e-03
CCTG 2.549e-03
CCTT 4.444e-03
CGAA 3.290e-03
CGAC 1.755e-03
CGAG 1.559e-03
CGAT 2.914e-03
CGCA 1.649e-03
CGCC 1.421e-03
CGCG 5.830e-04
CGCT 1.821e-03
CGGA 1.799e-03
CGGC 1.307e-03
CGGG 9.081e-04
CGGT 2.019e-03
CGTA 2.043e-03
CGTC 2.142e-03
CGTG 1.501e-03
CGTT 3.144e-03
CTAA 3.762e-03
CTAC 2.796e-03
CTAG 2.227e-03
CTAT 3.609e-03
CTCA 3.410e-03
CTCC 2.679e-03
CTCG 1.559e-03
CTCT 4.026e-03
CTGA 3.812e-03
CTGC 3.009e-03
CTGG 3.174e-03
CTGT 3.599e-03
CTTA 3.327e-03
CTTC 6.023e-03
CTTG 4.909e-03
CTTT 7.515e-03
GAAA 8.257e-03
GAAC 3.927e-03
GAAG 6.023e-03
GAAT 5.975e-03
GACA 3.596e-03
GACC 2.134e-03
GACG 2.142e-03
GACT 2.659e-03
GAGA 3.864e-03
GAGC 2.235e-03
GAGG 2.806e-03
GAGT 2.767e-03
GATA 4.937e-03
GATC 3.235e-03
GATG 4.942e-03
GATT 5.428e-03
GCAA 4.484e-03
GCAC 2.013e-03
GCAG 3.009e-03
GCAT 3.315e-03
GCCA 3.345e-03
GCCC 1.443e-03
GCCG 1.307e-03
GCCT 2.309e-03
GCGA 1.632e-03
GCGC 1.043e-03
GCGG 1.290e-03
GCGT 1.509e-03
GCTA 2.683e-03
GCTC 2.235e-03
GCTG 3.142e-03
GCTT 3.847e-03
GGAA 5.108e-03
GGAC 2.064e-03
GGAG 2.679e-03
GGAT 3.780e-03
GGCA 2.881e-03
GGCC 1.752e-03
GGCG 1.421e-03
GGCT 2.350e-03
GGGA 2.249e-03
GGGC 1.443e-03
GGGG 1.213e-03
GGGT 2.090e-03
GGTA 3.528e-03
GGTC 2.134e-03
GGTG 3.171e-03
GGTT 3.716e-03
GTAA 4.062e-03
GTAC 2.693e-03
GTAG 2.796e-03
GTAT 3.921e-03
GTCA 3.571e-03
GTCC 2.064e-03
GTCG 1.755e-03
GTCT 3.141e-03
GTGA 3.263e-03
GTGC 2.013e-03
GTGG 2.982e-03
GTGT 2.628e-03
GTTA 3.730e-03
GTTC 3.927e-03
GTTG 4.626e-03
GTTT 6.002e-03
TAAA 6.689e-03
TAAC 3.730e-03
TAAG 3.327e-03
TAAT 5.876e-03
TACA 3.885e-03
TACC 3.528e-03
TACG 2.043e-03
TACT 4.018e-03
TAGA 4.222e-03
TAGC 2.683e-03
TAGG 1.996e-03
TAGT 3.408e-03
TATA 4.466e-03
TATC 4.937e-03
TATG 3.860e-03
TATT 7.398e-03
TCAA 7.719e-03
TCAC 3.263e-03
TCAG 3.812e-03
TCAT 6.395e-03
TCCA 5.401e-03
TCCC 2.249e-03
TCCG 1.799e-03
TCCT 4.181e-03
TCGA 3.090e-03
TCGC 1.632e-03
TCGG 1.683e-03
TCGT 3.113e-03
TCTA 4.222e-03
TCTC 3.864e-03
TCTG 4.354e-03
TCTT 8.263e-03
TGAA 7.748e-03
TGAC 3.571e-03
TGAG 3.410e-03
TGAT 6.350e-03
TGCA 3.939e-03
TGCC 2.881e-03
TGCG 1.649e-03
TGCT 4.353e-03
TGGA 5.401e-03
TGGC 3.345e-03
TGGG 2.858e-03
TGGT 5.150e-03
TGTA 3.885e-03
TGTC 3.596e-03
TGTG 3.094e-03
TGTT 6.275e-03
TTAA 5.599e-03
TTAC 4.062e-03
TTAG 3.762e-03
TTAT 6.373e-03
TTCA 7.748e-03
TTCC 5.108e-03
TTCG 3.290e-03
TTCT 8.036e-03
TTGA 7.719e-03
TTGC 4.484e-03
TTGG 5.929e-03
TTGT 6.254e-03
TTTA 6.689e-03
TTTC 8.257e-03
TTTG 8.316e-03
TTTT 1.164e-02
# order 4
AAAAA 3.766e-03
AAAAC 2.007e-03
AAAAG 2.529e-03
AAAAT 3.351e-03
AAACA 1.941e-03
AAACC 1.296e-03
AAACG 9.668e-04
AAACT 1.803e-03
AAAGA 2.777e-03
AAAGC 1.344e-03
AAAGG 1.518e-03
AAAGT 1.881e-03
AAATA 2.420e-03
AAATC 2.085e-03
AAATG 2.099e-03
AAATT 3.147e-03
AACAA 2.438e-03
AACAC 9.578e-04
AACAG 1.336e-03
AACAT 1.548e-03
AACCA 1.473e-03
AACCC 6.760e-04
AACCG 5.371e-04
AACCT 1.033e-03
AACGA 1.076e-03
AACGC 5.391e-04
AACGG 6.678e-04
AACGT 8.628e-04
AACTA 1.076e-03
AACTC 1.031e-03
AACTG 1.184e-03
AACTT 1.863e-03
AAGAA 3.354e-03
AAGAC 1.250e-03
AAGAG 1.581e-03
AAGAT 2.084e-03
AAGCA 1.343e-03
AAGCC 8.100e-04
AAGCG 5.381e-04
AAGCT 1.159e-03
AAGGA 1.585e-03
AAGGC 8.997e-04
AAGGG 7.589e-04
AAGGT 1.204e-03
AAGTA 1.320e-03
AAGTC 1.008e-03
AAGTG 1.033e-03
AAGTT 1.863e-03
AATAA 2.352e-03
AATAC 1.417e-03
AATAG 1.270e-03
AATAT 2.365e-03
AATCA 1.772e-03
AATCC 1.141e-03
AATCG 7.889e-04
AATCT 1.730e-03
AATGA 2.116e-03
AATGC 1.122e-03
AATGG 1.646e-03
AATGT 1.458e-03
AATTA 1.707e-03
AATTC 2.019e-03
AATTG 2.100e-03
AATTT 3.147e-03
ACAAA 2.044e-03
ACAAC 1.278e-03
ACAAG 1.281e-03
ACAAT 1.656e-03
ACACA 7.674e-04
ACACC 7.763e-04
ACACG 3.649e-04
ACACT 7.211e-04
ACAGA 1.170e-03
ACAGC 8.147e-04
ACAGG 6.920e-04
ACAGT 9.246e-04
ACATA 9.148e-04
ACATC 1.089e-03
ACATG 8.137e-04
ACATT 1.458e-03
ACCAA 1.788e-03
ACCAC 9.945e-04
ACCAG 1.006e-03
ACCAT 1.366e-03
ACCCA 8.850e-04
ACCCC 3.535e-04
ACCCG 2.613e-04
ACCCT 5.913e-04
ACCGA 5.759e-04
ACCGC 3.907e-04
ACCGG 4.265e-04
ACCGT 6.273e-04
ACCTA 6.222e-04
ACCTC 6.915e-04
ACCTG 7.763e-04
ACCTT 1.204e-03
ACGAA 1.082e-03
ACGAC 5.824e-04
ACGAG 5.164e-04
ACGAT 9.344e-04
ACGCA 4.702e-04
ACGCC 3.817e-04
ACGCG 1.560e-04
ACGCT 5.023e-04
ACGGA 5.340e-04
ACGGC 3.928e-04
ACGGG 2.983e-04
ACGGT 6.273e-04
ACGTA 5.323e-04
ACGTC 5.413e-04
ACGTG 4.219e-04
ACGTT 8.628e-04
ACTAA 9.434e-04
ACTAC 8.220e-04
ACTAG 6.141e-04
ACTAT 1.031e-03
ACTCA 8.295e-04
ACTCC 6.268e-04
ACTCG 3.706e-04
ACTCT 9.425e-04
ACTGA 9.922e-04
ACTGC 7.499e-04
ACTGG 8.865e-04
ACTGT 9.246e-04
ACTTA 8.346e-04
ACTTC 1.308e-03
ACTTG 1.200e-03
ACTTT 1.881e-03
AGAAA 2.768e-03
AGAAC 1.271e-03
AGAAG 2.050e-03
AGAAT 1.953e-03
AGACA 1.087e-03
AGACC 6.669e-04
AGACG 6.035e-04
AGACT 7.860e-04
AGAGA 1.357e-03
AGAGC 7.633e-04
AGAGG 9.662e-04
AGAGT 9.425e-04
AGATA 1.373e-03
AGATC 1.017e-03
AGATG 1.384e-03
AGATT 1.730e-03
AGCAA 1.484e-03
AGCAC 7.098e-04
AGCAG 1.053e-03
AGCAT 1.110e-03
AGCCA 9.405e-04
AGCCC 4.060e-04
AGCCG 3.410e-04
AGCCT 6.647e-04
AGCGA 5.325e-04
AGCGC 3.510e-04
AGCGG 4.364e-04
AGCGT 5.023e-04
AGCTA 7.166e-04
AGCTC 6.722e-04
AGCTG 8.386e-04
AGCTT 1.159e-03
AGGAA 1.586e-03
AGGAC 6.336e-04
AGGAG 8.078e-04
AGGAT 1.157e-03
AGGCA 7.758e-04
AGGCC 4.803e-04
AGGCG 3.900e-04
AGGCT 6.647e-04
AGGGA 6.579e-04
AGGGC 4.420e-04
AGGGG 3.247e-04
AGGGT 5.913e-04
AGGTA 8.646e-04
AGGTC 5.772e-04
AGGTG 8.184e-04
AGGTT 1.033e-03
AGTAA 1.195e-03
AGTAC 8.267e-04
AGTAG 8.649e-04
AGTAT 1.134e-03
AGTCA 9.031e-04
AGTCC 5.253e-04
AGTCG 4.470e-04
AGTCT 7.860e-04
AGTGA 9.818e-04
AGTGC 5.729e-04
AGTGG 8.459e-04
AGTGT 7.211e-04
AGTTA 9.923e-04
AGTTC 1.126e-03
AGTTG 1.233e-03
AGTTT 1.803e-03
ATAAA 2.080e-03
ATAAC 1.191e-03
ATAAG 1.049e-03
ATAAT 1.996e-03
ATACA 1.137e-03
ATACC 1.025e-03
ATACG 6.278e-04
ATACT 1.134e-03
ATAGA 1.177e-03
ATAGC 7.781e-04
ATAGG 5.974e-04
ATAGT 1.031e-03
ATATA 1.468e-03
ATATC 1.615e-03
ATATG 1.316e-03
ATATT 2.365e-03
ATCAA 2.272e-03
ATCAC 9.957e-04
ATCAG 1.160e-03
ATCAT 1.927e-03
ATCCA 1.489e-03
ATCCC 6.026e-04
ATCCG 5.345e-04
ATCCT 1.157e-03
ATCGA 9.598e-04
ATCGC 4.971e-04
ATCGG 5.247e-04
ATCGT 9.344e-04
ATCTA 1.181e-03
ATCTC 1.016e-03
ATCTG 1.222e-03
ATCTT 2.084e-03
ATGAA 2.276e-03
ATGAC 1.138e-03
ATGAG 1.023e-03
ATGAT 1.927e-03
ATGCA 1.040e-03
ATGCC 7.289e-04
ATGCG 4.387e-04
ATGCT 1.110e-03
ATGGA 1.494e-03
ATGGC 9.817e-04
ATGGG 8.308e-04
ATGGT 1.366e-03
ATGTA 9.776e-04
ATGTC 1.026e-03
ATGTG 8.202e-04
ATGTT 1.548e-03
ATTAA 1.630e-03
ATTAC 1.150e-03
ATTAG 1.105e-03
ATTAT 1.996e-03
ATTCA 1.933e-03
ATTCC 1.246e-03
ATTCG 8.470e-04
ATTCT 1.953e-03
ATTGA 2.074e-03
ATTGC 1.224e-03
ATTGG 1.588e-03
ATTGT 1.656e-03
ATTTA 1.843e-03
ATTTC 2.205e-03
ATTTG 2.352e-03
ATTTT 3.351e-03
CAAAA 2.747e-03
CAAAC 1.402e-03
CAAAG 1.822e-03
CAAAT 2.352e-03
CAACA 1.744e-03
CAACC 8.566e-04
CAACG 7.967e-04
CAACT 1.233e-03
CAAGA 1.859e-03
CAAGC 8.364e-04
CAAGG 1.017e-03
CAAGT 1.200e-03
CAATA 1.797e-03
CAATC 1.107e-03
CAATG 1.537e-03
CAATT 2.100e-03
CACAA 1.085e-03
CACAC 4.817e-04
CACAG 7.094e-04
CACAT 8.202e-04
CACCA 1.348e-03
CACCC 4.707e-04
CACCG 5.365e-04
CACCT 8.184e-04
CACGA 4.964e-04
CACGC 2.592e-04
CACGG 3.246e-04
CACGT 4.219e-04
CACTA 8.107e-04
CACTC 5.076e-04
CACTG 7.708e-04
CACTT 1.033e-03
CAGAA 1.654e-03
CAGAC 6.305e-04
CAGAG 8.497e-04
CAGAT 1.222e-03
CAGCA 1.264e-03
CAGCC 5.419e-04
CAGCG 4.996e-04
CAGCT 8.386e-04
CAGGA 8.643e-04
CAGGC 4.738e-04
CAGGG 4.366e-04
CAGGT 7.763e-04
CAGTA 1.046e-03
CAGTC 5.517e-04
CAGTG 7.708e-04
CAGTT 1.184e-03
CATAA 1.127e-03
CATAC 7.434e-04
CATAG 6.770e-04
CATAT 1.316e-03
CATCA 1.781e-03
CATCC 9.358e-04
CATCG 8.457e-04
CATCT 1.384e-03
CATGA 9.936e-04
CATGC 5.899e-04
CATGG 8.430e-04
CATGT 8.137e-04
CATTA 1.502e-03
CATTC 1.205e-03
CATTG 1.537e-03
CATTT 2.099e-03
CCAAA 2.037e-03
CCAAC 1.078e-03
CCAAG 1.230e-03
CCAAT 1.588e-03
CCACA 8.835e-04
CCACC 8.355e-04
CCACG 4.195e-04
CCACT 8.459e-04
CCAGA 1.033e-03
CCAGC 6.921e-04
CCAGG 5.653e-04
CCAGT 8.865e-04
CCATA 1.009e-03
CCATC 1.067e-03
CCATG 8.430e-04
CCATT 1.646e-03
CCCAA 1.006e-03
CCCAC 4.799e-04
CCCAG 5.434e-04
CCCAT 8.308e-04
CCCCA 5.207e-04
CCCCC 2.120e-04
CCCCG 1.560e-04
CCCCT 3.247e-04
CCCGA 2.563e-04
CCCGC 1.889e-04
CCCGG 1.654e-04
CCCGT 2.983e-04
CCCTA 3.781e-04
CCCTC 4.424e-04
CCCTG 4.366e-04
CCCTT 7.589e-04
CCGAA 5.974e-04
CCGAC 2.961e-04
CCGAG 2.665e-04
CCGAT 5.247e-04
CCGCA 3.891e-04
CCGCC 3.293e-04
CCGCG 1.365e-04
CCGCT 4.364e-04
CCGGA 3.681e-04
CCGGC 2.498e-04
CCGGG 1.654e-04
CCGGT 4.265e-04
CCGTA 4.635e-04
CCGTC 3.964e-04
CCGTG 3.246e-04
CCGTT 6.678e-04
CCTAA 6.167e-04
CCTAC 4.439e-04
CCTAG 3.396e-04
CCTAT 5.974e-04
CCTCA 8.129e-04
CCTCC 6.492e-04
CCTCG 3.798e-04
CCTCT 9.662e-04
CCTGA 7.577e-04
CCTGC 5.360e-04
CCTGG 5.653e-04
CCTGT 6.920e-04
CCTTA 7.854e-04
CCTTC 1.128e-03
CCTTG 1.017e-03
CCTTT 1.518e-03
CGAAA 1.086e-03
CGAAC 5.297e-04
CGAAG 8.300e-04
CGAAT 8.470e-04
CGACA 6.212e-04
CGACC 3.121e-04
CGACG 3.757e-04
CGACT 4.470e-04
CGAGA 5.117e-04
CGAGC 2.979e-04
CGAGG 3.798e-04
CGAGT 3.706e-04
CGATA 8.308e-04
CGATC 4.506e-04
CGATG 8.457e-04
CGATT 7.889e-04
CGCAA 5.708e-04
CGCAC 2.508e-04
CGCAG 3.901e-04
CGCAT 4.387e-04
CGCCA 5.555e-04
CGCCC 2.340e-04
CGCCG 2.428e-04
CGCCT 3.900e-04
CGCGA 1.852e-04
CGCGC 1.058e-04
CGCGG 1.365e-04
CGCGT 1.560e-04
CGCTA 4.918e-04
CGCTC 2.927e-04
CGCTG 4.996e-04
CGCTT 5.381e-04
CGGAA 6.601e-04
CGGAC 2.547e-04
CGGAG 3.515e-04
CGGAT 5.345e-04
CGGCA 4.871e-04
CGGCC 2.372e-04
CGGCG 2.428e-04
CGGCT 3.410e-04
CGGGA 3.044e-04
CGGGC 1.871e-04
CGGGG 1.560e-04
CGGGT 2.613e-04
CGGTA 6.523e-04
CGGTC 2.945e-04
CGGTG 5.365e-04
CGGTT 5.371e-04
CGTAA 5.875e-04
CGTAC 4.191e-04
CGTAG 4.102e-04
CGTAT 6.278e-04
CGTCA 7.739e-04
CGTCC 3.902e-04
CGTCG 3.757e-04
CGTCT 6.035e-04
CGTGA 4.369e-04
CGTGC 2.808e-04
CGTGG 4.195e-04
CGTGT 3.649e-04
CGTTA 7.529e-04
CGTTC 6.295e-04
CGTTG 7.967e-04
CGTTT 9.668e-04
CTAAA 1.308e-03
CTAAC 6.812e-04
CTAAG 6.433e-04
CTAAT 1.105e-03
CTACA 8.339e-04
CTACC 6.894e-04
CTACG 4.102e-04
CTACT 8.649e-04
CTAGA 7.770e-04
CTAGC 4.840e-04
CTAGG 3.396e-04
CTAGT 6.141e-04
CTATA 7.969e-04
CTATC 8.680e-04
CTATG 6.770e-04
CTATT 1.270e-03
CTCAA 1.262e-03
CTCAC 5.073e-04
CTCAG 6.194e-04
CTCAT 1.023e-03
CTCCA 1.093e-03
CTCCC 4.282e-04
CTCCG 3.515e-04
CTCCT 8.078e-04
CTCGA 5.070e-04
CTCGC 2.702e-04
CTCGG 2.665e-04
CTCGT 5.164e-04
CTCTA 8.772e-04
CTCTC 7.217e-04
CTCTG 8.497e-04
CTCTT 1.581e-03
CTGAA 1.432e-03
CTGAC 5.838e-04
CTGAG 6.194e-04
CTGAT 1.160e-03
CTGCA 9.301e-04
CTGCC 6.382e-04
CTGCG 3.901e-04
CTGCT 1.053e-03
CTGGA 1.033e-03
CTGGC 5.941e-04
CTGGG 5.434e-04
CTGGT 1.006e-03
CTGTA 8.550e-04
CTGTC 7.019e-04
CTGTG 7.094e-04
CTGTT 1.336e-03
CTTAA 9.192e-04
CTTAC 7.184e-04
CTTAG 6.433e-04
CTTAT 1.049e-03
CTTCA 1.924e-03
CTTCC 1.224e-03
CTTCG 8.300e-04
CTTCT 2.050e-03
CTTGA 1.519e-03
CTTGC 8.824e-04
CTTGG 1.230e-03
CTTGT 1.281e-03
CTTTA 1.548e-03
CTTTC 1.622e-03
CTTTG 1.822e-03
CTTTT 2.529e-03
GAAAA 2.986e-03
GAAAC 1.449e-03
GAAAG 1.622e-03
GAAAT 2.205e-03
GAACA 1.320e-03
GAACC 8.549e-04
GAACG 6.295e-04
GAACT 1.126e-03
GAAGA 2.534e-03
GAAGC 1.058e-03
GAAGG 1.128e-03
GAAGT 1.308e-03
GAATA 1.498e-03
GAATC 1.258e-03
GAATG 1.205e-03
GAATT 2.019e-03
GACAA 1.282e-03
GACAC 5.884e-04
GACAG 7.019e-04
GACAT 1.026e-03
GACCA 8.481e-04
GACCC 4.159e-04
GACCG 2.945e-04
GACCT 5.772e-04
GACGA 8.553e-04
GACGC 3.504e-04
GACGG 3.964e-04
GACGT 5.413e-04
GACTA 5.580e-04
GACTC 5.433e-04
GACTG 5.517e-04
GACTT 1.008e-03
GAGAA 1.513e-03
GAGAC 6.164e-04
GAGAG 7.217e-04
GAGAT 1.016e-03
GAGCA 7.771e-04
GAGCC 4.952e-04
GAGCG 2.927e-04
GAGCT 6.722e-04
GAGGA 1.126e-03
GAGGC 5.486e-04
GAGGG 4.424e-04
GAGGT 6.915e-04
GAGTA 6.878e-04
GAGTC 5.433e-04
GAGTG 5.076e-04
GAGTT 1.031e-03
GATAA 1.578e-03
GATAC 8.795e-04
GATAG 8.680e-04
GATAT 1.615e-03
GATCA 1.056e-03
GATCC 7.138e-04
GATCG 4.506e-04
GATCT 1.017e-03
GATGA 1.963e-03
GATGC 8.267e-04
GATGG 1.067e-03
GATGT 1.089e-03
GATTA 9.826e-04
GATTC 1.258e-03
GATTG 1.107e-03
GATTT 2.085e-03
GCAAA 1.519e-03
GCAAC 8.619e-04
GCAAG 8.824e-04
GCAAT 1.224e-03
GCACA 5.829e-04
GCACC 5.780e-04
GCACG 2.808e-04
GCACT 5.729e-04
GCAGA 9.458e-04
GCAGC 7.798e-04
GCAGG 5.360e-04
GCAGT 7.499e-04
GCATA 7.299e-04
GCATC 8.267e-04
GCATG 5.899e-04
GCATT 1.122e-03
GCCAA 1.182e-03
GCCAC 5.901e-04
GCCAG 5.941e-04
GCCAT 9.817e-04
GCCCA 5.551e-04
GCCCC 2.594e-04
GCCCG 1.871e-04
GCCCT 4.420e-04
GCCGA 3.379e-04
GCCGC 3.276e-04
GCCGG 2.498e-04
GCCGT 3.928e-04
GCCTA 3.887e-04
GCCTC 5.486e-04
GCCTG 4.738e-04
GCCTT 8.997e-04
GCGAA 5.387e-04
GCGAC 3.271e-04
GCGAG 2.702e-04
GCGAT 4.971e-04
GCGCA 3.132e-04
GCGCC 2.738e-04
GCGCG 1.058e-04
GCGCT 3.510e-04
GCGGA 3.840e-04
GCGGC 3.276e-04
GCGGG 1.889e-04
GCGGT 3.907e-04
GCGTA 3.614e-04
GCGTC 3.504e-04
GCGTG 2.592e-04
GCGTT 5.391e-04
GCTAA 8.333e-04
GCTAC 5.896e-04
GCTAG 4.840e-04
GCTAT 7.781e-04
GCTCA 6.807e-04
GCTCC 4.952e-04
GCTCG 2.979e-04
GCTCT 7.633e-04
GCTGA 8.575e-04
GCTGC 7.798e-04
GCTGG 6.921e-04
GCTGT 8.147e-04
GCTTA 6.117e-04
GCTTC 1.058e-03
GCTTG 8.364e-04
GCTTT 1.344e-03
GGAAA 1.782e-03
GGAAC 8.593e-04
GGAAG 1.224e-03
GGAAT 1.246e-03
GGACA 7.230e-04
GGACC 4.268e-04
GGACG 3.902e-04
GGACT 5.253e-04
GGAGA 9.094e-04
GGAGC 4.952e-04
GGAGG 6.492e-04
GGAGT 6.268e-04
GGATA 9.924e-04
GGATC 7.138e-04
GGATG 9.358e-04
GGATT 1.141e-03
GGCAA 1.035e-03
GGCAC 4.809e-04
GGCAG 6.382e-04
GGCAT 7.289e-04
GGCCA 7.094e-04
GGCCC 3.260e-04
GGCCG 2.372e-04
GGCCT 4.803e-04
GGCGA 4.375e-04
GGCGC 2.738e-04
GGCGG 3.293e-04
GGCGT 3.817e-04
GGCTA 5.050e-04
GGCTC 4.952e-04
GGCTG 5.419e-04
GGCTT 8.100e-04
GGGAA 8.441e-04
GGGAC 3.754e-04
GGGAG 4.282e-04
GGGAT 6.026e-04
GGGCA 4.777e-04
GGGCC 3.260e-04
GGGCG 2.340e-04
GGGCT 4.060e-04
GGGGA 3.885e-04
GGGGC 2.594e-04
GGGGG 2.120e-04
GGGGT 3.535e-04
GGGTA 5.284e-04
GGGTC 4.159e-04
GGGTG 4.707e-04
GGGTT 6.760e-04
GGTAA 1.121e-03
GGTAC 6.954e-04
GGTAG 6.894e-04
GGTAT 1.025e-03
GGTCA 7.300e-04
GGTCC 4.268e-04
GGTCG 3.121e-04
GGTCT 6.669e-04
GGTGA 9.841e-04
GGTGC 5.780e-04
GGTGG 8.355e-04
GGTGT 7.763e-04
GGTTA 7.115e-04
GGTTC 8.549e-04
GGTTG 8.566e-04
GGTTT 1.296e-03
GTAAA 1.408e-03
GTAAC 7.561e-04
GTAAG 7.184e-04
GTAAT 1.150e-03
GTACA 7.542e-04
GTACC 6.954e-04
GTACG 4.191e-04
GTACT 8.267e-04
GTAGA 9.271e-04
GTAGC 5.896e-04
GTAGG 4.439e-04
GTAGT 8.220e-04
GTATA 8.848e-04
GTATC 8.795e-04
GTATG 7.434e-04
GTATT 1.417e-03
GTCAA 1.251e-03
GTCAC 6.006e-04
GTCAG 5.838e-04
GTCAT 1.138e-03
GTCCA 8.016e-04
GTCCC 3.754e-04
GTCCG 2.547e-04
GTCCT 6.336e-04
GTCGA 5.504e-04
GTCGC 3.271e-04
GTCGG 2.961e-04
GTCGT 5.824e-04
GTCTA 6.464e-04
GTCTC 6.164e-04
GTCTG 6.305e-04
GTCTT 1.250e-03
GTGAA 1.142e-03
GTGAC 6.006e-04
GTGAG 5.073e-04
GTGAT 9.957e-04
GTGCA 5.731e-04
GTGCC 4.809e-04
GTGCG 2.508e-04
GTGCT 7.098e-04
GTGGA 9.199e-04
GTGGC 5.901e-04
GTGGG 4.799e-04
GTGGT 9.945e-04
GTGTA 6.018e-04
GTGTC 5.884e-04
GTGTG 4.817e-04
GTGTT 9.578e-04
GTTAA 1.104e-03
GTTAC 7.561e-04
GTTAG 6.812e-04
GTTAT 1.191e-03
GTTCA 1.270e-03
GTTCC 8.593e-04
GTTCG 5.297e-04
GTTCT 1.271e-03
GTTGA 1.411e-03
GTTGC 8.619e-04
GTTGG 1.078e-03
GTTGT 1.278e-03
GTTTA 1.149e-03
GTTTC 1.449e-03
GTTTG 1.402e-03
GTTTT 2.007e-03
TAAAA 2.154e-03
TAAAC 1.149e-03
TAAAG 1.548e-03
TAAAT 1.843e-03
TAACA 1.276e-03
TAACC 7.115e-04
TAACG 7.529e-04
TAACT 9.923e-04
TAAGA 1.098e-03
TAAGC 6.117e-04
TAAGG 7.854e-04
TAAGT 8.346e-04
TAATA 1.689e-03
TAATC 9.826e-04
TAATG 1.502e-03
TAATT 1.707e-03
TACAA 1.453e-03
TACAC 6.018e-04
TACAG 8.550e-04
TACAT 9.776e-04
TACCA 1.485e-03
TACCC 5.284e-04
TACCG 6.523e-04
TACCT 8.646e-04
TACGA 6.873e-04
TACGC 3.614e-04
TACGG 4.635e-04
TACGT 5.323e-04
TACTA 9.663e-04
TACTC 6.878e-04
TACTG 1.046e-03
TACTT 1.320e-03
TAGAA 1.521e-03
TAGAC 6.464e-04
TAGAG 8.772e-04
TAGAT 1.181e-03
TAGCA 9.716e-04
TAGCC 5.050e-04
TAGCG 4.918e-04
TAGCT 7.166e-04
TAGGA 6.085e-04
TAGGC 3.887e-04
TAGGG 3.781e-04
TAGGT 6.222e-04
TAGTA 9.663e-04
TAGTC 5.580e-04
TAGTG 8.107e-04
TAGTT 1.076e-03
TATAA 1.320e-03
TATAC 8.848e-04
TATAG 7.969e-04
TATAT 1.468e-03
TATCA 1.745e-03
TATCC 9.924e-04
TATCG 8.308e-04
TATCT 1.373e-03
TATGA 1.209e-03
TATGC 7.299e-04
TATGG 1.009e-03
TATGT 9.148e-04
TATTA 1.689e-03
TATTC 1.498e-03
TATTG 1.797e-03
TATTT 2.420e-03
TCAAA 2.721e-03
TCAAC 1.411e-03
TCAAG 1.519e-03
TCAAT 2.074e-03
TCACA 8.624e-04
TCACC 9.841e-04
TCACG 4.369e-04
TCACT 9.818e-04
TCAGA 1.208e-03
TCAGC 8.575e-04
TCAGG 7.577e-04
TCAGT 9.922e-04
TCATA 1.209e-03
TCATC 1.963e-03
TCATG 9.936e-04
TCATT 2.116e-03
TCCAA 1.958e-03
TCCAC 9.199e-04
TCCAG 1.033e-03
TCCAT 1.494e-03
TCCCA 8.994e-04
TCCCC 3.885e-04
TCCCG 3.044e-04
TCCCT 6.579e-04
TCCGA 5.146e-04
TCCGC 3.840e-04
TCCGG 3.681e-04
TCCGT 5.340e-04
TCCTA 6.085e-04
TCCTC 1.126e-03
TCCTG 8.643e-04
TCCTT 1.585e-03
TCGAA 1.075e-03
TCGAC 5.504e-04
TCGAG 5.070e-04
TCGAT 9.598e-04
TCGCA 4.780e-04
TCGCC 4.375e-04
TCGCG 1.852e-04
TCGCT 5.325e-04
TCGGA 5.146e-04
TCGGC 3.379e-04
TCGGG 2.563e-04
TCGGT 5.759e-04
TCGTA 6.873e-04
TCGTC 8.553e-04
TCGTG 4.964e-04
TCGTT 1.076e-03
TCTAA 1.344e-03
TCTAC 9.271e-04
TCTAG 7.770e-04
TCTAT 1.177e-03
TCTCA 1.089e-03
TCTCC 9.094e-04
TCTCG 5.117e-04
TCTCT 1.357e-03
TCTGA 1.208e-03
TCTGC 9.458e-04
TCTGG 1.033e-03
TCTGT 1.170e-03
TCTTA 1.098e-03
TCTTC 2.534e-03
TCTTG 1.859e-03
TCTTT 2.777e-03
TGAAA 2.627e-03
TGAAC 1.270e-03
TGAAG 1.924e-03
TGAAT 1.933e-03
TGACA 1.167e-03
TGACC 7.300e-04
TGACG 7.739e-04
TGACT 9.031e-04
TGAGA 1.089e-03
TGAGC 6.807e-04
TGAGG 8.129e-04
TGAGT 8.295e-04
TGATA 1.745e-03
TGATC 1.056e-03
TGATG 1.781e-03
TGATT 1.772e-03
TGCAA 1.398e-03
TGCAC 5.731e-04
TGCAG 9.301e-04
TGCAT 1.040e-03
TGCCA 1.142e-03
TGCCC 4.777e-04
TGCCG 4.871e-04
TGCCT 7.758e-04
TGCGA 4.780e-04
TGCGC 3.132e-04
TGCGG 3.891e-04
TGCGT 4.702e-04
TGCTA 9.716e-04
TGCTC 7.771e-04
TGCTG 1.264e-03
TGCTT 1.343e-03
TGGAA 2.022e-03
TGGAC 8.016e-04
TGGAG 1.093e-03
TGGAT 1.489e-03
TGGCA 1.142e-03
TGGCC 7.094e-04
TGGCG 5.555e-04
TGGCT 9.405e-04
TGGGA 8.994e-04
TGGGC 5.551e-04
TGGGG 5.207e-04
TGGGT 8.850e-04
TGGTA 1.485e-03
TGGTC 8.481e-04
TGGTG 1.348e-03
TGGTT 1.473e-03
TGTAA 1.163e-03
TGTAC 7.542e-04
TGTAG 8.339e-04
TGTAT 1.137e-03
TGTCA 1.167e-03
TGTCC 7.230e-04
TGTCG 6.212e-04
TGTCT 1.087e-03
TGTGA 8.624e-04
TGTGC 5.829e-04
TGTGG 8.835e-04
TGTGT 7.674e-04
TGTTA 1.276e-03
TGTTC 1.320e-03
TGTTG 1.744e-03
TGTTT 1.941e-03
TTAAA 1.898e-03
TTAAC 1.104e-03
TTAAG 9.192e-04
TTAAT 1.630e-03
TTACA 1.163e-03
TTACC 1.121e-03
TTACG 5.875e-04
TTACT 1.195e-03
TTAGA 1.344e-03
TTAGC 8.333e-04
TTAGG 6.167e-04
TTAGT 9.434e-04
TTATA 1.320e-03
TTATC 1.578e-03
TTATG 1.127e-03
TTATT 2.352e-03
TTCAA 2.903e-03
TTCAC 1.142e-03
TTCAG 1.432e-03
TTCAT 2.276e-03
TTCCA 2.022e-03
TTCCC 8.441e-04
TTCCG 6.601e-04
TTCCT 1.586e-03
TTCGA 1.075e-03
TTCGC 5.387e-04
TTCGG 5.974e-04
TTCGT 1.082e-03
TTCTA 1.521e-03
TTCTC 1.513e-03
TTCTG 1.654e-03
TTCTT 3.354e-03
TTGAA 2.903e-03
TTGAC 1.251e-03
TTGAG 1.262e-03
TTGAT 2.272e-03
TTGCA 1.398e-03
TTGCC 1.035e-03
TTGCG 5.708e-04
TTGCT 1.484e-03
TTGGA 1.958e-03
TTGGC 1.182e-03
TTGGG 1.006e-03
TTGGT 1.788e-03
TTGTA 1.453e-03
TTGTC 1.282e-03
TTGTG 1.085e-03
TTGTT 2.438e-03
TTTAA 1.898e-03
TTTAC 1.408e-03
TTTAG 1.308e-03
TTTAT 2.080e-03
TTTCA 2.627e-03
TTTCC 1.782e-03
TTTCG 1.086e-03
TTTCT 2.768e-03
TTTGA 2.721e-03
TTTGC 1.519e-03
TTTGG 2.037e-03
TTTGT 2.044e-03
TTTTA 2.154e-03
TTTTC 2.986e-03
TTTTG 2.747e-03
TTTTT 3.766e-03
# order 5
AAAAAA 1.219e-03
AAAAAC 6.282e-04
AAAAAG 8.084e-04
AAAAAT 1.113e-03
AAAACA 6.749e-04
AAAACC 4.012e-04
AAAACG 3.234e-04
AAAACT 6.092e-04
AAAAGA 9.353e-04
AAAAGC 4.452e-04
AAAAGG 5.458e-04
AAAAGT 6.041e-04
AAAATA 8.595e-04
AAAATC 6.870e-04
AAAATG 7.387e-04
AAAATT 1.068e-03
AAACAA 7.289e-04
AAACAC 2.989e-04
AAACAG 4.088e-04
AAACAT 5.056e-04
AAACCA 5.049e-04
AAACCC 2.319e-04
AAACCG 1.936e-04
AAACCT 3.667e-04
AAACGA 3.213e-04
AAACGC 1.688e-04
AAACGG 2.059e-04
AAACGT 2.715e-04
AAACTA 3.901e-04
AAACTC 3.544e-04
AAACTG 4.237e-04
AAACTT 6.362e-04
AAAGAA 1.097e-03
AAAGAC 4.273e-04
AAAGAG 5.456e-04
AAAGAT 7.098e-04
AAAGCA 4.803e-04
AAAGCC 2.689e-04
AAAGCG 1.864e-04
AAAGCT 4.098e-04
AAAGGA 5.412e-04
AAAGGC 3.111e-04
AAAGGG 2.649e-04
AAAGGT 4.016e-04
AAAGTA 4.887e-04
AAAGTC 3.385e-04
AAAGTG 3.961e-04
AAAGTT 6.594e-04
AAATAA 7.126e-04
AAATAC 4.855e-04
AAATAG 4.029e-04
AAATAT 8.209e-04
AAATCA 6.995e-04
AAATCC 4.290e-04
AAATCG 3.189e-04
AAATCT 6.388e-04
AAATGA 6.743e-04
AAATGC 3.846e-04
AAATGG 5.519e-04
AAATGT 4.901e-04
AAATTA 6.315e-04
AAATTC 7.172e-04
AAATTG 7.180e-04
AAATTT 1.083e-03
AACAAA 7.733e-04
AACAAC 5.396e-04
AACAAG 4.780e-04
AACAAT 6.493e-04
AACACA 2.757e-04
AACACC 2.892e-04
AACACG 1.336e-04
AACACT 2.599e-04
AACAGA 4.103e-04
AACAGC 3.403e-04
AACAGG 2.449e-04
AACAGT 3.410e-04
AACATA 3.283e-04
AACATC 3.911e-04
AACATG 2.886e-04
AACATT 5.180e-04
AACCAA 5.316e-04
AACCAC 2.601e-04
AACCAG 2.853e-04
AACCAT 3.968e-04
AACCCA 2.831e-04
AACCCC 1.111e-04
AACCCG 8.811e-05
AACCCT 1.942e-04
AACCGA 1.517e-04
AACCGC 1.098e-04
AACCGG 1.144e-04
AACCGT 1.615e-04
AACCTA 1.962e-04
AACCTC 2.225e-04
AACCTG 2.281e-04
AACCTT 3.873e-04
AACGAA 3.779e-04
AACGAC 2.036e-04
AACGAG 1.712e-04
AACGAT 3.243e-04
AACGCA 1.649e-04
AACGCC 1.422e-04
AACGCG 5.783e-05
AACGCT 1.746e-04
AACGGA 1.958e-04
AACGGC 1.488e-04
AACGGG 1.014e-04
AACGGT 2.223e-04
AACGTA 1.931e-04
AACGTC 2.099e-04
AACGTG 1.611e-04
AACGTT 2.994e-04
AACTAA 3.074e-04
AACTAC 2.577e-04
AACTAG 1.926e-04
AACTAT 3.187e-04
AACTCA 3.017e-04
AACTCC 2.347e-04
AACTCG 1.403e-04
AACTCT 3.548e-04
AACTGA 3.200e-04
AACTGC 2.502e-04
AACTGG 3.065e-04
AACTGT 3.085e-04
AACTTA 3.019e-04
AACTTC 4.791e-04
AACTTG 4.243e-04
AACTTT 6.594e-04
AAGAAA 1.151e-03
AAGAAC 5.404e-04
AAGAAG 9.091e-04
AAGAAT 7.558e-04
AAGACA 4.280e-04
AAGACC 2.519e-04
AAGACG 2.575e-04
AAGACT 3.138e-04
AAGAGA 5.417e-04
AAGAGC 3.061e-04
AAGAGG 3.876e-04
AAGAGT 3.462e-04
AAGATA 5.192e-04
AAGATC 3.973e-04
AAGATG 5.425e-04
AAGATT 6.265e-04
AAGCAA 4.658e-04
AAGCAC 2.264e-04
AAGCAG 3.113e-04
AAGCAT 3.408e-04
AAGCCA 3.254e-04
AAGCCC 1.342e-04
AAGCCG 1.200e-04
AAGCCT 2.310e-04
AAGCGA 1.553e-04
AAGCGC 1.105e-04
AAGCGG 1.233e-04
AAGCGT 1.494e-04
AAGCTA 2.657e-04
AAGCTC 2.254e-04
AAGCTG 3.033e-04
AAGCTT 3.652e-04
AAGGAA 6.179e-04
AAGGAC 2.522e-04
AAGGAG 2.886e-04
AAGGAT 4.279e-04
AAGGCA 2.937e-04
AAGGCC 1.875e-04
AAGGCG 1.427e-04
AAGGCT 2.765e-04
AAGGGA 2.324e-04
AAGGGC 1.746e-04
AAGGGG 1.134e-04
AAGGGT 2.390e-04
AAGGTA 3.016e-04
AAGGTC 2.238e-04
AAGGTG 2.918e-04
AAGGTT 3.873e-04
AAGTAA 3.682e-04
AAGTAC 3.035e-04
AAGTAG 2.646e-04
AAGTAT 3.848e-04
AAGTCA 3.492e-04
AAGTCC 2.008e-04
AAGTCG 1.677e-04
AAGTCT 2.914e-04
AAGTGA 3.213e-04
AAGTGC 1.880e-04
AAGTGG 2.802e-04
AAGTGT 2.440e-04
AAGTTA 3.779e-04
AAGTTC 3.987e-04
AAGTTG 4.520e-04
AAGTTT 6.362e-04
AATAAA 7.558e-04
AATAAC 4.621e-04
AATAAG 3.681e-04
AATAAT 7.381e-04
AATACA 4.144e-04
AATACC 3.746e-04
AATACG 2.313e-04
AATACT 3.975e-04
AATAGA 3.898e-04
AATAGC 2.947e-04
AATAGG 2.024e-04
AATAGT 3.715e-04
AATATA 5.207e-04
AATATC 5.712e-04
AATATG 4.613e-04
AATATT 8.130e-04
AATCAA 6.605e-04
AATCAC 2.746e-04
AATCAG 3.214e-04
AATCAT 5.172e-04
AATCCA 4.544e-04
AATCCC 1.785e-04
AATCCG 1.680e-04
AATCCT 3.405e-04
AATCGA 2.607e-04
AATCGC 1.411e-04
AATCGG 1.509e-04
AATCGT 2.368e-04
AATCTA 3.724e-04
AATCTC 3.385e-04
AATCTG 3.939e-04
AATCTT 6.265e-04
AATGAA 7.592e-04
AATGAC 3.867e-04
AATGAG 3.371e-04
AATGAT 6.197e-04
AATGCA 3.650e-04
AATGCC 2.470e-04
AATGCG 1.470e-04
AATGCT 3.639e-04
AATGGA 5.120e-04
AATGGC 3.701e-04
AATGGG 2.930e-04
AATGGT 4.723e-04
AATGTA 3.341e-04
AATGTC 3.339e-04
AATGTG 2.735e-04
AATGTT 5.180e-04
AATTAA 4.920e-04
AATTAC 3.438e-04
AATTAG 3.313e-04
AATTAT 5.412e-04
AATTCA 6.586e-04
AATTCC 4.098e-04
AATTCG 3.004e-04
AATTCT 6.521e-04
AATTGA 6.751e-04
AATTGC 3.946e-04
AATTGG 5.210e-04
AATTGT 5.109e-04
AATTTA 5.941e-04
AATTTC 7.513e-04
AATTTG 7.356e-04
AATTTT 1.068e-03
ACAAAA 6.717e-04
ACAAAC 3.536e-04
ACAAAG 4.580e-04
ACAAAT 5.625e-04
ACAACA 5.069e-04
ACAACC 2.345e-04
ACAACG 2.249e-04
ACAACT 3.125e-04
ACAAGA 5.004e-04
ACAAGC 2.241e-04
ACAAGG 2.639e-04
ACAAGT 2.933e-04
ACAATA 4.679e-04
ACAATC 2.846e-04
ACAATG 3.935e-04
ACAATT 5.109e-04
ACACAA 2.621e-04
ACACAC 1.300e-04
ACACAG 1.692e-04
ACACAT 2.067e-04
ACACCA 3.337e-04
ACACCC 1.159e-04
ACACCG 1.245e-04
ACACCT 2.027e-04
ACACGA 1.235e-04
ACACGC 6.532e-05
ACACGG 7.502e-05
ACACGT 1.013e-04
ACACTA 1.868e-04
ACACTC 1.229e-04
ACACTG 1.679e-04
ACACTT 2.440e-04
ACAGAA 4.361e-04
ACAGAC 1.828e-04
ACAGAG 2.304e-04
ACAGAT 3.220e-04
ACAGCA 3.382e-04
ACAGCC 1.466e-04
ACAGCG 1.253e-04
ACAGCT 2.053e-04
ACAGGA 2.353e-04
ACAGGC 1.344e-04
ACAGGG 1.207e-04
ACAGGT 2.022e-04
ACAGTA 2.741e-04
ACAGTC 1.494e-04
ACAGTG 1.934e-04
ACAGTT 3.085e-04
ACATAA 2.607e-04
ACATAC 1.718e-04
ACATAG 1.659e-04
ACATAT 3.171e-04
ACATCA 3.851e-04
ACATCC 2.219e-04
ACATCG 1.797e-04
ACATCT 3.029e-04
ACATGA 2.519e-04
ACATGC 1.536e-04
ACATGG 2.115e-04
ACATGT 1.973e-04
ACATTA 3.287e-04
ACATTC 2.863e-04
ACATTG 3.543e-04
ACATTT 4.901e-04
ACCAAA 5.981e-04
ACCAAC 3.479e-04
ACCAAG 3.616e-04
ACCAAT 4.814e-04
ACCACA 2.632e-04
ACCACC 3.361e-04
ACCACG 1.349e-04
ACCACT 2.610e-04
ACCAGA 3.194e-04
ACCAGC 2.430e-04
ACCAGG 1.707e-04
ACCAGT 2.737e-04
ACCATA 2.942e-04
ACCATC 3.459e-04
ACCATG 2.319e-04
ACCATT 4.723e-04
ACCCAA 3.268e-04
ACCCAC 1.458e-04
ACCCAG 1.622e-04
ACCCAT 2.510e-04
ACCCCA 1.596e-04
ACCCCC 6.072e-05
ACCCCG 4.209e-05
ACCCCT 9.138e-05
ACCCGA 7.203e-05
ACCCGC 5.506e-05
ACCCGG 4.580e-05
ACCCGT 8.861e-05
ACCCTA 1.002e-04
ACCCTC 1.228e-04
ACCCTG 1.297e-04
ACCCTT 2.390e-04
ACCGAA 2.058e-04
ACCGAC 1.066e-04
ACCGAG 8.578e-05
ACCGAT 1.782e-04
ACCGCA 1.152e-04
ACCGCC 1.071e-04
ACCGCG 3.954e-05
ACCGCT 1.292e-04
ACCGGA 1.243e-04
ACCGGC 9.582e-05
ACCGGG 5.806e-05
ACCGGT 1.486e-04
ACCGTA 1.533e-04
ACCGTC 1.461e-04
ACCGTG 1.060e-04
ACCGTT 2.223e-04
ACCTAA 2.057e-04
ACCTAC 1.398e-04
ACCTAG 1.047e-04
ACCTAT 1.724e-04
ACCTCA 1.881e-04
ACCTCC 1.692e-04
ACCTCG 7.890e-05
ACCTCT 2.558e-04
ACCTGA 2.160e-04
ACCTGC 1.736e-04
ACCTGG 1.851e-04
ACCTGT 2.022e-04
ACCTTA 1.761e-04
ACCTTC 3.472e-04
ACCTTG 2.795e-04
ACCTTT 4.016e-04
ACGAAA 3.601e-04
ACGAAC 1.799e-04
ACGAAG 2.738e-04
ACGAAT 2.689e-04
ACGACA 1.944e-04
ACGACC 1.117e-04
ACGACG 1.394e-04
ACGACT 1.373e-04
ACGAGA 1.632e-04
ACGAGC 1.030e-04
ACGAGG 1.340e-04
ACGAGT 1.166e-04
ACGATA 2.709e-04
ACGATC 1.524e-04
ACGATG 2.750e-04
ACGATT 2.368e-04
ACGCAA 1.713e-04
ACGCAC 6.804e-05
ACGCAG 1.068e-04
ACGCAT 1.244e-04
ACGCCA 1.485e-04
ACGCCC 6.349e-05
ACGCCG 6.366e-05
ACGCCT 1.062e-04
ACGCGA 5.079e-05
ACGCGC 2.911e-05
ACGCGG 3.676e-05
ACGCGT 3.948e-05
ACGCTA 1.335e-04
ACGCTC 8.467e-05
ACGCTG 1.351e-04
ACGCTT 1.494e-04
ACGGAA 1.977e-04
ACGGAC 8.179e-05
ACGGAG 9.493e-05
ACGGAT 1.600e-04
ACGGCA 1.438e-04
ACGGCC 7.879e-05
ACGGCG 7.286e-05
ACGGCT 9.765e-05
ACGGGA 9.620e-05
ACGGGC 6.377e-05
ACGGGG 4.990e-05
ACGGGT 8.861e-05
ACGGTA 2.022e-04
ACGGTC 1.036e-04
ACGGTG 1.604e-04
ACGGTT 1.615e-04
ACGTAA 1.595e-04
ACGTAC 1.066e-04
ACGTAG 1.088e-04
ACGTAT 1.578e-04
ACGTCA 1.946e-04
ACGTCC 9.410e-05
ACGTCG 9.243e-05
ACGTCT 1.606e-04
ACGTGA 1.223e-04
ACGTGC 8.195e-05
ACGTGG 1.167e-04
ACGTGT 1.013e-04
ACGTTA 1.914e-04
ACGTTC 1.806e-04
ACGTTG 2.200e-04
ACGTTT 2.715e-04
ACTAAA 3.276e-04
ACTAAC 1.649e-04
ACTAAG 1.632e-04
ACTAAT 2.761e-04
ACTACA 2.416e-04
ACTACC 1.935e-04
ACTACG 1.248e-04
ACTACT 2.628e-04
ACTAGA 2.214e-04
ACTAGC 1.296e-04
ACTAGG 9.066e-05
ACTAGT 1.668e-04
ACTATA 2.266e-04
ACTATC 2.495e-04
ACTATG 1.841e-04
ACTATT 3.715e-04
ACTCAA 3.021e-04
ACTCAC 1.267e-04
ACTCAG 1.580e-04
ACTCAT 2.434e-04
ACTCCA 2.634e-04
ACTCCC 1.017e-04
ACTCCG 8.467e-05
ACTCCT 1.775e-04
ACTCGA 1.197e-04
ACTCGC 6.676e-05
ACTCGG 6.793e-05
ACTCGT 1.166e-04
ACTCTA 2.143e-04
ACTCTC 1.843e-04
ACTCTG 1.985e-04
ACTCTT 3.462e-04
ACTGAA 3.774e-04
ACTGAC 1.503e-04
ACTGAG 1.588e-04
ACTGAT 2.963e-04
ACTGCA 2.297e-04
ACTGCC 1.673e-04
ACTGCG 9.920e-05
ACTGCT 2.543e-04
ACTGGA 2.884e-04
ACTGGC 1.672e-04
ACTGGG 1.579e-04
ACTGGT 2.737e-04
ACTGTA 2.166e-04
ACTGTC 1.903e-04
ACTGTG 1.774e-04
ACTGTT 3.410e-04
ACTTAA 2.504e-04
ACTTAC 1.836e-04
ACTTAG 1.479e-04
ACTTAT 2.532e-04
ACTTCA 4.286e-04
ACTTCC 2.804e-04
ACTTCG 1.800e-04
ACTTCT 4.202e-04
ACTTGA 3.844e-04
ACTTGC 2.153e-04
ACTTGG 3.085e-04
ACTTGT 2.933e-04
ACTTTA 3.880e-04
ACTTTC 4.415e-04
ACTTTG 4.491e-04
ACTTTT 6.041e-04
AGAAAA 9.636e-04
AGAAAC 5.106e-04
AGAAAG 5.477e-04
AGAAAT 7.478e-04
AGAACA 4.118e-04
AGAACC 2.883e-04
AGAACG 1.965e-04
AGAACT 3.751e-04
AGAAGA 8.757e-04
AGAAGC 3.588e-04
AGAAGG 3.968e-04
AGAAGT 4.202e-04
AGAATA 4.887e-04
AGAATC 4.189e-04
AGAATG 3.951e-04
AGAATT 6.521e-04
AGACAA 3.959e-04
AGACAC 1.772e-04
AGACAG 2.031e-04
AGACAT 3.118e-04
AGACCA 2.640e-04
AGACCC 1.230e-04
AGACCG 8.999e-05
AGACCT 1.903e-04
AGACGA 2.228e-04
AGACGC 1.081e-04
AGACGG 1.125e-04
AGACGT 1.606e-04
AGACTA 1.665e-04
AGACTC 1.610e-04
AGACTG 1.677e-04
AGACTT 2.914e-04
AGAGAA 5.200e-04
AGAGAC 2.240e-04
AGAGAG 2.404e-04
AGAGAT 3.737e-04
AGAGCA 2.514e-04
AGAGCC 1.728e-04
AGAGCG 9.365e-05
AGAGCT 2.460e-04
AGAGGA 3.584e-04
AGAGGC 2.027e-04
AGAGGG 1.500e-04
AGAGGT 2.558e-04
AGAGTA 2.336e-04
AGAGTC 1.978e-04
AGAGTG 1.570e-04
AGAGTT 3.548e-04
AGATAA 4.237e-04
AGATAC 2.568e-04
AGATAG 2.287e-04
AGATAT 4.646e-04
AGATCA 3.374e-04
AGATCC 2.281e-04
AGATCG 1.404e-04
AGATCT 3.121e-04
AGATGA 5.207e-04
AGATGC 2.446e-04
AGATGG 3.164e-04
AGATGT 3.029e-04
AGATTA 3.150e-04
AGATTC 4.077e-04
AGATTG 3.699e-04
AGATTT 6.388e-04
AGCAAA 4.754e-04
AGCAAC 3.264e-04
AGCAAG 2.774e-04
AGCAAT 4.056e-04
AGCACA 1.970e-04
AGCACC 2.195e-04
AGCACG 9.776e-05
AGCACT 1.961e-04
AGCAGA 3.022e-04
AGCAGC 3.147e-04
AGCAGG 1.827e-04
AGCAGT 2.543e-04
AGCATA 2.429e-04
AGCATC 2.935e-04
AGCATG 1.961e-04
AGCATT 3.639e-04
AGCCAA 3.481e-04
AGCCAC 1.570e-04
AGCCAG 1.609e-04
AGCCAT 2.752e-04
AGCCCA 1.600e-04
AGCCCC 6.798e-05
AGCCCG 5.412e-05
AGCCCT 1.243e-04
AGCCGA 8.412e-05
AGCCGC 9.310e-05
AGCCGG 6.637e-05
AGCCGT 9.765e-05
AGCCTA 1.041e-04
AGCCTC 1.457e-04
AGCCTG 1.389e-04
AGCCTT 2.765e-04
AGCGAA 1.682e-04
AGCGAC 1.078e-04
AGCGAG 8.689e-05
AGCGAT 1.700e-04
AGCGCA 1.027e-04
AGCGCC 9.737e-05
AGCGCG 3.538e-05
AGCGCT 1.158e-04
AGCGGA 1.234e-04
AGCGGC 1.194e-04
AGCGGG 6.476e-05
AGCGGT 1.292e-04
AGCGTA 1.219e-04
AGCGTC 1.191e-04
AGCGTG 8.706e-05
AGCGTT 1.746e-04
AGCTAA 2.227e-04
AGCTAC 1.468e-04
AGCTAG 1.437e-04
AGCTAT 2.039e-04
AGCTCA 1.937e-04
AGCTCC 1.403e-04
AGCTCG 9.254e-05
AGCTCT 2.460e-04
AGCTGA 2.304e-04
AGCTGC 2.116e-04
AGCTGG 1.919e-04
AGCTGT 2.053e-04
AGCTTA 1.629e-04
AGCTTC 3.368e-04
AGCTTG 2.500e-04
AGCTTT 4.098e-04
AGGAAA 5.539e-04
AGGAAC 2.686e-04
AGGAAG 3.853e-04
AGGAAT 3.791e-04
AGGACA 2.163e-04
AGGACC 1.264e-04
AGGACG 1.274e-04
AGGACT 1.640e-04
AGGAGA 2.734e-04
AGGAGC 1.573e-04
AGGAGG 2.003e-04
AGGAGT 1.775e-04
AGGATA 2.975e-04
AGGATC 2.222e-04
AGGATG 2.973e-04
AGGATT 3.405e-04
AGGCAA 2.858e-04
AGGCAC 1.233e-04
AGGCAG 1.665e-04
AGGCAT 2.008e-04
AGGCCA 1.951e-04
AGGCCC 9.199e-05
AGGCCG 6.942e-05
AGGCCT 1.242e-04
AGGCGA 1.172e-04
AGGCGC 8.134e-05
AGGCGG 8.556e-05
AGGCGT 1.062e-04
AGGCTA 1.454e-04
AGGCTC 1.382e-04
AGGCTG 1.505e-04
AGGCTT 2.310e-04
AGGGAA 2.510e-04
AGGGAC 1.095e-04
AGGGAG 1.233e-04
AGGGAT 1.747e-04
AGGGCA 1.484e-04
AGGGCC 9.543e-05
AGGGCG 7.425e-05
AGGGCT 1.243e-04
AGGGGA 1.138e-04
AGGGGC 6.876e-05
AGGGGG 5.101e-05
AGGGGT 9.138e-05
AGGGTA 1.423e-04
AGGGTC 1.269e-04
AGGGTG 1.282e-04
AGGGTT 1.942e-04
AGGTAA 2.809e-04
AGGTAC 1.688e-04
AGGTAG 1.567e-04
AGGTAT 2.589e-04
AGGTCA 1.870e-04
AGGTCC 1.098e-04
AGGTCG 9.060e-05
AGGTCT 1.903e-04
AGGTGA 2.568e-04
AGGTGC 1.578e-04
AGGTGG 2.017e-04
AGGTGT 2.027e-04
AGGTTA 1.981e-04
AGGTTC 2.329e-04
AGGTTG 2.364e-04
AGGTTT 3.667e-04
AGTAAA 3.968e-04
AGTAAC 2.367e-04
AGTAAG 1.958e-04
AGTAAT 3.555e-04
AGTACA 2.327e-04
AGTACC 2.194e-04
AGTACG 1.333e-04
AGTACT 2.419e-04
AGTAGA 2.691e-04
AGTAGC 2.063e-04
AGTAGG 1.215e-04
AGTAGT 2.628e-04
AGTATA 2.614e-04
AGTATC 2.632e-04
AGTATG 2.132e-04
AGTATT 3.975e-04
AGTCAA 3.217e-04
AGTCAC 1.556e-04
AGTCAG 1.495e-04
AGTCAT 2.769e-04
AGTCCA 2.011e-04
AGTCCC 9.299e-05
AGTCCG 6.765e-05
AGTCCT 1.640e-04
AGTCGA 1.408e-04
AGTCGC 9.016e-05
AGTCGG 7.896e-05
AGTCGT 1.373e-04
AGTCTA 1.487e-04
AGTCTC 1.636e-04
AGTCTG 1.606e-04
AGTCTT 3.138e-04
AGTGAA 3.398e-04
AGTGAC 1.882e-04
AGTGAG 1.481e-04
AGTGAT 2.998e-04
AGTGCA 1.660e-04
AGTGCC 1.407e-04
AGTGCG 7.059e-05
AGTGCT 1.961e-04
AGTGGA 2.756e-04
AGTGGC 1.775e-04
AGTGGG 1.324e-04
AGTGGT 2.610e-04
AGTGTA 1.656e-04
AGTGTC 1.701e-04
AGTGTG 1.260e-04
AGTGTT 2.599e-04
AGTTAA 2.955e-04
AGTTAC 1.977e-04
AGTTAG 1.874e-04
AGTTAT 3.125e-04
AGTTCA 3.586e-04
AGTTCC 2.374e-04
AGTTCG 1.557e-04
AGTTCT 3.751e-04
AGTTGA 3.832e-04
AGTTGC 2.250e-04
AGTTGG 3.128e-04
AGTTGT 3.125e-04
AGTTTA 3.399e-04
AGTTTC 4.451e-04
AGTTTG 4.102e-04
AGTTTT 6.092e-04
ATAAAA 6.592e-04
ATAAAC 3.747e-04
ATAAAG 4.699e-04
ATAAAT 5.782e-04
ATAACA 4.132e-04
ATAACC 2.277e-04
ATAACG 2.387e-04
ATAACT 3.125e-04
ATAAGA 3.395e-04
ATAAGC 2.082e-04
ATAAGG 2.486e-04
ATAAGT 2.532e-04
ATAATA 5.989e-04
ATAATC 3.606e-04
ATAATG 4.963e-04
ATAATT 5.412e-04
ATACAA 4.198e-04
ATACAC 1.832e-04
ATACAG 2.362e-04
ATACAT 2.988e-04
ATACCA 4.122e-04
ATACCC 1.669e-04
ATACCG 1.878e-04
ATACCT 2.589e-04
ATACGA 2.136e-04
ATACGC 1.149e-04
ATACGG 1.419e-04
ATACGT 1.578e-04
ATACTA 2.576e-04
ATACTC 2.085e-04
ATACTG 2.844e-04
ATACTT 3.848e-04
ATAGAA 4.130e-04
ATAGAC 1.939e-04
ATAGAG 2.443e-04
ATAGAT 3.267e-04
ATAGCA 2.787e-04
ATAGCC 1.517e-04
ATAGCG 1.444e-04
ATAGCT 2.039e-04
ATAGGA 1.836e-04
ATAGGC 1.278e-04
ATAGGG 1.139e-04
ATAGGT 1.724e-04
ATAGTA 3.041e-04
ATAGTC 1.848e-04
ATAGTG 2.242e-04
ATAGTT 3.187e-04
ATATAA 4.301e-04
ATATAC 2.890e-04
ATATAG 2.565e-04
ATATAT 4.932e-04
ATATCA 5.665e-04
ATATCC 3.263e-04
ATATCG 2.591e-04
ATATCT 4.646e-04
ATATGA 4.152e-04
ATATGC 2.490e-04
ATATGG 3.353e-04
ATATGT 3.171e-04
ATATTA 4.811e-04
ATATTC 5.279e-04
ATATTG 5.365e-04
ATATTT 8.209e-04
ATCAAA 7.781e-04
ATCAAC 4.329e-04
ATCAAG 4.536e-04
ATCAAT 6.094e-04
ATCACA 2.650e-04
ATCACC 3.001e-04
ATCACG 1.316e-04
ATCACT 2.998e-04
ATCAGA 3.843e-04
ATCAGC 2.530e-04
ATCAGG 2.270e-04
ATCAGT 2.963e-04
ATCATA 3.694e-04
ATCATC 6.117e-04
ATCATG 3.077e-04
ATCATT 6.197e-04
ATCCAA 5.538e-04
ATCCAC 2.399e-04
ATCCAG 2.788e-04
ATCCAT 4.175e-04
ATCCCA 2.502e-04
ATCCCC 9.282e-05
ATCCCG 8.528e-05
ATCCCT 1.747e-04
ATCCGA 1.533e-04
ATCCGC 1.121e-04
ATCCGG 1.095e-04
ATCCGT 1.600e-04
ATCCTA 1.757e-04
ATCCTC 3.039e-04
ATCCTG 2.500e-04
ATCCTT 4.279e-04
ATCGAA 3.290e-04
ATCGAC 1.743e-04
ATCGAG 1.574e-04
ATCGAT 2.999e-04
ATCGCA 1.376e-04
ATCGCC 1.307e-04
ATCGCG 5.916e-05
ATCGCT 1.700e-04
ATCGGA 1.593e-04
ATCGGC 1.092e-04
ATCGGG 7.829e-05
ATCGGT 1.782e-04
ATCGTA 2.068e-04
ATCGTC 2.589e-04
ATCGTG 1.451e-04
ATCGTT 3.243e-04
ATCTAA 3.791e-04
ATCTAC 2.682e-04
ATCTAG 2.081e-04
ATCTAT 3.267e-04
ATCTCA 2.705e-04
ATCTCC 2.386e-04
ATCTCG 1.341e-04
ATCTCT 3.737e-04
ATCTGA 3.404e-04
ATCTGC 2.720e-04
ATCTGG 2.888e-04
ATCTGT 3.220e-04
ATCTTA 2.651e-04
ATCTTC 6.511e-04
ATCTTG 4.596e-04
ATCTTT 7.098e-04
ATGAAA 7.594e-04
ATGAAC 3.708e-04
ATGAAG 5.919e-04
ATGAAT 5.559e-04
ATGACA 3.795e-04
ATGACC 2.216e-04
ATGACG 2.610e-04
ATGACT 2.769e-04
ATGAGA 3.221e-04
ATGAGC 2.013e-04
ATGAGG 2.575e-04
ATGAGT 2.434e-04
ATGATA 5.134e-04
ATGATC 3.200e-04
ATGATG 5.778e-04
ATGATT 5.172e-04
ATGCAA 3.795e-04
ATGCAC 1.508e-04
ATGCAG 2.400e-04
ATGCAT 2.708e-04
ATGCCA 2.929e-04
ATGCCC 1.195e-04
ATGCCG 1.162e-04
ATGCCT 2.008e-04
ATGCGA 1.289e-04
ATGCGC 8.184e-05
ATGCGG 1.039e-04
ATGCGT 1.244e-04
ATGCTA 2.705e-04
ATGCTC 1.922e-04
ATGCTG 3.069e-04
ATGCTT 3.408e-04
ATGGAA 5.573e-04
ATGGAC 2.374e-04
ATGGAG 2.832e-04
ATGGAT 4.175e-04
ATGGCA 3.489e-04
ATGGCC 1.996e-04
ATGGCG 1.588e-04
ATGGCT 2.752e-04
ATGGGA 2.567e-04
ATGGGC 1.664e-04
ATGGGG 1.574e-04
ATGGGT 2.510e-04
ATGGTA 3.932e-04
ATGGTC 2.299e-04
ATGGTG 3.471e-04
ATGGTT 3.968e-04
ATGTAA 2.718e-04
ATGTAC 2.043e-04
ATGTAG 2.034e-04
ATGTAT 2.988e-04
ATGTCA 3.393e-04
ATGTCC 2.014e-04
ATGTCG 1.747e-04
ATGTCT 3.118e-04
ATGTGA 2.177e-04
ATGTGC 1.571e-04
ATGTGG 2.393e-04
ATGTGT 2.067e-04
ATGTTA 3.311e-04
ATGTTC 3.222e-04
ATGTTG 3.905e-04
ATGTTT 5.056e-04
ATTAAA 5.535e-04
ATTAAC 3.153e-04
ATTAAG 2.734e-04
ATTAAT 4.717e-04
ATTACA 3.344e-04
ATTACC 2.955e-04
ATTACG 1.657e-04
ATTACT 3.555e-04
ATTAGA 4.025e-04
ATTAGC 2.247e-04
ATTAGG 1.912e-04
ATTAGT 2.761e-04
ATTATA 4.112e-04
ATTATC 4.977e-04
ATTATG 3.501e-04
ATTATT 7.381e-04
ATTCAA 7.267e-04
ATTCAC 2.861e-04
ATTCAG 3.653e-04
ATTCAT 5.559e-04
ATTCCA 4.974e-04
ATTCCC 2.026e-04
ATTCCG 1.682e-04
ATTCCT 3.791e-04
ATTCGA 2.830e-04
ATTCGC 1.380e-04
ATTCGG 1.578e-04
ATTCGT 2.689e-04
ATTCTA 3.919e-04
ATTCTC 3.781e-04
ATTCTG 4.290e-04
ATTCTT 7.558e-04
ATTGAA 7.823e-04
ATTGAC 3.383e-04
ATTGAG 3.337e-04
ATTGAT 6.094e-04
ATTGCA 3.725e-04
ATTGCC 2.915e-04
ATTGCG 1.554e-04
ATTGCT 4.056e-04
ATTGGA 5.085e-04
ATTGGC 3.219e-04
ATTGGG 2.770e-04
ATTGGT 4.814e-04
ATTGTA 3.683e-04
ATTGTC 3.435e-04
ATTGTG 2.958e-04
ATTGTT 6.493e-04
ATTTAA 5.099e-04
ATTTAC 3.926e-04
ATTTAG 3.636e-04
ATTTAT 5.782e-04
ATTTCA 6.900e-04
ATTTCC 4.713e-04
ATTTCG 2.979e-04
ATTTCT 7.478e-04
ATTTGA 7.739e-04
ATTTGC 4.262e-04
ATTTGG 5.910e-04
ATTTGT 5.625e-04
ATTTTA 6.284e-04
ATTTTC 8.251e-04
ATTTTG 7.867e-04
ATTTTT 1.113e-03
CAAAAA 8.818e-04
CAAAAC 4.797e-04
CAAAAG 6.004e-04
CAAAAT 7.867e-04
CAAACA 4.424e-04
CAAACC 3.215e-04
CAAACG 2.285e-04
CAAACT 4.102e-04
CAAAGA 6.840e-04
CAAAGC 3.235e-04
CAAAGG 3.664e-04
CAAAGT 4.491e-04
CAAATA 5.872e-04
CAAATC 5.161e-04
CAAATG 5.147e-04
CAAATT 7.356e-04
CAACAA 7.017e-04
CAACAC 2.614e-04
CAACAG 3.912e-04
CAACAT 3.905e-04
CAACCA 3.503e-04
CAACCC 1.483e-04
CAACCG 1.223e-04
CAACCT 2.364e-04
CAACGA 2.754e-04
CAACGC 1.321e-04
CAACGG 1.698e-04
CAACGT 2.200e-04
CAACTA 2.540e-04
CAACTC 2.411e-04
CAACTG 2.863e-04
CAACTT 4.520e-04
CAAGAA 7.666e-04
CAAGAC 2.845e-04
CAAGAG 3.498e-04
CAAGAT 4.596e-04
CAAGCA 2.873e-04
CAAGCC 1.834e-04
CAAGCG 1.164e-04
CAAGCT 2.500e-04
CAAGGA 3.549e-04
CAAGGC 2.094e-04
CAAGGG 1.736e-04
CAAGGT 2.795e-04
CAAGTA 3.029e-04
CAAGTC 2.446e-04
CAAGTG 2.296e-04
CAAGTT 4.243e-04
CAATAA 5.990e-04
CAATAC 3.451e-04
CAATAG 3.175e-04
CAATAT 5.365e-04
CAATCA 3.611e-04
CAATCC 2.251e-04
CAATCG 1.520e-04
CAATCT 3.699e-04
CAATGA 5.070e-04
CAATGC 2.565e-04
CAATGG 4.202e-04
CAATGT 3.543e-04
CAATTA 3.887e-04
CAATTC 4.775e-04
CAATTG 5.175e-04
CAATTT 7.180e-04
CACAAA 3.509e-04
CACAAC 2.097e-04
CACAAG 2.293e-04
CACAAT 2.958e-04
CACACA 1.482e-04
CACACC 1.382e-04
CACACG 6.959e-05
CACACT 1.260e-04
CACAGA 2.376e-04
CACAGC 1.497e-04
CACAGG 1.453e-04
CACAGT 1.774e-04
CACATA 1.865e-04
CACATC 2.004e-04
CACATG 1.546e-04
CACATT 2.735e-04
CACCAA 4.551e-04
CACCAC 2.700e-04
CACCAG 2.770e-04
CACCAT 3.471e-04
CACCCA 2.005e-04
CACCCC 8.190e-05
CACCCG 6.050e-05
CACCCT 1.282e-04
CACCGA 1.593e-04
CACCGC 9.820e-05
CACCGG 1.190e-04
CACCGT 1.604e-04
CACCTA 1.542e-04
CACCTC 1.699e-04
CACCTG 2.031e-04
CACCTT 2.918e-04
CACGAA 1.659e-04
CACGAC 9.670e-05
CACGAG 8.911e-05
CACGAT 1.451e-04
CACGCA 8.312e-05
CACGCC 6.271e-05
CACGCG 2.650e-05
CACGCT 8.706e-05
CACGGA 9.332e-05
CACGGC 6.560e-05
CACGGG 5.994e-05
CACGGT 1.060e-04
CACGTA 9.837e-05
CACGTC 9.654e-05
CACGTG 6.621e-05
CACGTT 1.611e-04
CACTAA 2.436e-04
CACTAC 1.747e-04
CACTAG 1.687e-04
CACTAT 2.242e-04
CACTCA 1.660e-04
CACTCC 1.177e-04
CACTCG 6.732e-05
CACTCT 1.570e-04
CACTGA 2.282e-04
CACTGC 1.653e-04
CACTGG 1.845e-04
CACTGT 1.934e-04
CACTTA 1.617e-04
CACTTC 2.461e-04
CACTTG 2.296e-04
CACTTT 3.961e-04
CAGAAA 5.569e-04
CAGAAC 2.595e-04
CAGAAG 4.100e-04
CAGAAT 4.290e-04
CAGACA 2.229e-04
CAGACC 1.305e-04
CAGACG 1.171e-04
CAGACT 1.606e-04
CAGAGA 2.834e-04
CAGAGC 1.506e-04
CAGAGG 2.178e-04
CAGAGT 1.985e-04
CAGATA 3.062e-04
CAGATC 2.149e-04
CAGATG 3.083e-04
CAGATT 3.939e-04
CAGCAA 4.319e-04
CAGCAC 1.908e-04
CAGCAG 3.354e-04
CAGCAT 3.069e-04
CAGCCA 2.140e-04
CAGCCC 9.371e-05
CAGCCG 8.412e-05
CAGCCT 1.505e-04
CAGCGA 1.509e-04
CAGCGC 8.561e-05
CAGCGG 1.284e-04
CAGCGT 1.351e-04
CAGCTA 1.696e-04
CAGCTC 1.622e-04
CAGCTG 2.042e-04
CAGCTT 3.033e-04
CAGGAA 3.173e-04
CAGGAC 1.322e-04
CAGGAG 1.654e-04
CAGGAT 2.500e-04
CAGGCA 1.510e-04
CAGGCC 9.709e-05
CAGGCG 8.711e-05
CAGGCT 1.389e-04
CAGGGA 1.468e-04
CAGGGC 9.243e-05
CAGGGG 6.798e-05
CAGGGT 1.297e-04
CAGGTA 2.183e-04
CAGGTC 1.273e-04
CAGGTG 2.031e-04
CAGGTT 2.281e-04
CAGTAA 3.252e-04
CAGTAC 2.080e-04
CAGTAG 2.297e-04
CAGTAT 2.844e-04
CAGTCA 1.929e-04
CAGTCC 1.078e-04
CAGTCG 8.373e-05
CAGTCT 1.677e-04
CAGTGA 2.522e-04
CAGTGC 1.309e-04
CAGTGG 2.204e-04
CAGTGT 1.679e-04
CAGTTA 2.183e-04
CAGTTC 2.567e-04
CAGTTG 2.863e-04
CAGTTT 4.237e-04
CATAAA 3.686e-04
CATAAC 2.075e-04
CATAAG 1.923e-04
CATAAT 3.501e-04
CATACA 2.171e-04
CATACC 2.002e-04
CATACG 1.134e-04
CATACT 2.132e-04
CATAGA 2.303e-04
CATAGC 1.422e-04
CATAGG 1.157e-04
CATAGT 1.841e-04
CATATA 2.934e-04
CATATC 3.092e-04
CATATG 2.527e-04
CATATT 4.613e-04
CATCAA 6.005e-04
CATCAC 2.821e-04
CATCAG 3.217e-04
CATCAT 5.778e-04
CATCCA 3.612e-04
CATCCC 1.472e-04
CATCCG 1.309e-04
CATCCT 2.973e-04
CATCGA 2.743e-04
CATCGC 1.460e-04
CATCGG 1.510e-04
CATCGT 2.750e-04
CATCTA 2.976e-04
CATCTC 2.362e-04
CATCTG 3.083e-04
CATCTT 5.425e-04
CATGAA 3.553e-04
CATGAC 1.747e-04
CATGAG 1.498e-04
CATGAT 3.077e-04
CATGCA 1.812e-04
CATGCC 1.302e-04
CATGCG 8.284e-05
CATGCT 1.961e-04
CATGGA 2.805e-04
CATGGC 1.744e-04
CATGGG 1.568e-04
CATGGT 2.319e-04
CATGTA 1.918e-04
CATGTC 1.793e-04
CATGTG 1.546e-04
CATGTT 2.886e-04
CATTAA 4.294e-04
CATTAC 2.756e-04
CATTAG 3.016e-04
CATTAT 4.963e-04
CATTCA 4.017e-04
CATTCC 2.441e-04
CATTCG 1.645e-04
CATTCT 3.951e-04
CATTGA 4.994e-04
CATTGC 2.832e-04
CATTGG 3.620e-04
CATTGT 3.935e-04
CATTTA 3.953e-04
CATTTC 4.523e-04
CATTTG 5.147e-04
CATTTT 7.387e-04
CCAAAA 6.650e-04
CCAAAC 3.352e-04
CCAAAG 4.477e-04
CCAAAT 5.910e-04
CCAACA 3.726e-04
CCAACC 2.112e-04
CCAACG 1.826e-04
CCAACT 3.128e-04
CCAAGA 4.580e-04
CCAAGC 2.047e-04
CCAAGG 2.601e-04
CCAAGT 3.085e-04
CCAATA 4.193e-04
CCAATC 2.865e-04
CCAATG 3.620e-04
CCAATT 5.210e-04
CCACAA 2.950e-04
CCACAC 1.389e-04
CCACAG 2.109e-04
CCACAT 2.393e-04
CCACCA 3.707e-04
CCACCC 1.132e-04
CCACCG 1.505e-04
CCACCT 2.017e-04
CCACGA 1.357e-04
CCACGC 6.781e-05
CCACGG 9.964e-05
CCACGT 1.167e-04
CCACTA 2.133e-04
CCACTC 1.326e-04
CCACTG 2.204e-04
CCACTT 2.802e-04
CCAGAA 4.006e-04
CCAGAC 1.400e-04
CCAGAG 2.041e-04
CCAGAT 2.888e-04
CCAGCA 2.661e-04
CCAGCC 1.244e-04
CCAGCG 1.102e-04
CCAGCT 1.919e-04
CCAGGA 1.793e-04
CCAGGC 1.025e-04
CCAGGG 9.887e-05
CCAGGT 1.851e-04
CCAGTA 2.482e-04
CCAGTC 1.479e-04
CCAGTG 1.845e-04
CCAGTT 3.065e-04
CCATAA 2.963e-04
CCATAC 1.953e-04
CCATAG 1.832e-04
CCATAT 3.353e-04
CCATCA 3.777e-04
CCATCC 1.984e-04
CCATCG 1.758e-04
CCATCT 3.164e-04
CCATGA 2.578e-04
CCATGC 1.407e-04
CCATGG 2.336e-04
CCATGT 2.115e-04
CCATTA 3.672e-04
CCATTC 3.080e-04
CCATTG 4.202e-04
CCATTT 5.519e-04
CCCAAA 3.409e-04
CCCAAC 1.790e-04
CCCAAG 2.098e-04
CCCAAT 2.770e-04
CCCACA 1.595e-04
CCCACC 1.165e-04
CCCACG 7.192e-05
CCCACT 1.324e-04
CCCAGA 1.757e-04
CCCAGC 1.059e-04
CCCAGG 1.045e-04
CCCAGT 1.579e-04
CCCATA 1.862e-04
CCCATC 1.783e-04
CCCATG 1.568e-04
CCCATT 2.930e-04
CCCCAA 1.733e-04
CCCCAC 9.038e-05
CCCCAG 9.997e-05
CCCCAT 1.574e-04
CCCCCA 9.704e-05
CCCCCC 3.527e-05
CCCCCG 2.889e-05
CCCCCT 5.101e-05
CCCCGA 4.652e-05
CCCCGC 2.967e-05
CCCCGG 3.005e-05
CCCCGT 4.990e-05
CCCCTA 6.743e-05
CCCCTC 7.619e-05
CCCCTG 6.798e-05
CCCCTT 1.134e-04
CCCGAA 9.110e-05
CCCGAC 4.281e-05
CCCGAG 4.425e-05
CCCGAT 7.829e-05
CCCGCA 6.155e-05
CCCGCC 4.092e-05
CCCGCG 2.179e-05
CCCGCT 6.476e-05
CCCGGA 5.312e-05
CCCGGC 3.538e-05
CCCGGG 1.896e-05
CCCGGT 5.806e-05
CCCGTA 8.173e-05
CCCGTC 5.545e-05
CCCGTG 5.994e-05
CCCGTT 1.014e-04
CCCTAA 1.135e-04
CCCTAC 8.057e-05
CCCTAG 7.042e-05
CCCTAT 1.139e-04
CCCTCA 1.361e-04
CCCTCC 9.620e-05
CCCTCG 6.044e-05
CCCTCT 1.500e-04
CCCTGA 1.369e-04
CCCTGC 8.051e-05
CCCTGG 9.887e-05
CCCTGT 1.207e-04
CCCTTA 1.484e-04
CCCTTC 1.726e-04
CCCTTG 1.736e-04
CCCTTT 2.649e-04
CCGAAA 1.896e-04
CCGAAC 9.548e-05
CCGAAG 1.549e-04
CCGAAT 1.578e-04
CCGACA 1.088e-04
CCGACC 4.907e-05
CCGACG 5.944e-05
CCGACT 7.896e-05
CCGAGA 8.606e-05
CCGAGC 4.924e-05
CCGAGG 6.349e-05
CCGAGT 6.793e-05
CCGATA 1.481e-04
CCGATC 7.497e-05
CCGATG 1.510e-04
CCGATT 1.509e-04
CCGCAA 1.286e-04
CCGCAC 5.678e-05
CCGCAG 1.000e-04
CCGCAT 1.039e-04
CCGCCA 1.268e-04
CCGCCC 5.428e-05
CCGCCG 6.293e-05
CCGCCT 8.556e-05
CCGCGA 4.148e-05
CCGCGC 2.395e-05
CCGCGG 3.438e-05
CCGCGT 3.676e-05
CCGCTA 1.224e-04
CCGCTC 6.266e-05
CCGCTG 1.284e-04
CCGCTT 1.233e-04
CCGGAA 1.335e-04
CCGGAC 4.752e-05
CCGGAG 7.785e-05
CCGGAT 1.095e-04
CCGGCA 9.432e-05
CCGGCC 4.225e-05
CCGGCG 4.702e-05
CCGGCT 6.637e-05
CCGGGA 5.650e-05
CCGGGC 3.316e-05
CCGGGG 3.005e-05
CCGGGT 4.580e-05
CCGGTA 1.357e-04
CCGGTC 5.761e-05
CCGGTG 1.190e-04
CCGGTT 1.144e-04
CCGTAA 1.249e-04
CCGTAC 1.017e-04
CCGTAG 9.537e-05
CCGTAT 1.419e-04
CCGTCA 1.422e-04
CCGTCC 7.164e-05
CCGTCG 7.037e-05
CCGTCT 1.125e-04
CCGTGA 9.437e-05
CCGTGC 5.584e-05
CCGTGG 9.964e-05
CCGTGT 7.502e-05
CCGTTA 1.662e-04
CCGTTC 1.263e-04
CCGTTG 1.698e-04
CCGTTT 2.059e-04
CCTAAA 2.147e-04
CCTAAC 1.080e-04
CCTAAG 9.925e-05
CCTAAT 1.912e-04
CCTACA 1.417e-04
CCTACC 1.085e-04
CCTACG 7.247e-05
CCTACT 1.215e-04
CCTAGA 1.215e-04
CCTAGC 7.092e-05
CCTAGG 5.445e-05
CCTAGT 9.066e-05
CCTATA 1.413e-04
CCTATC 1.384e-04
CCTATG 1.157e-04
CCTATT 2.024e-04
CCTCAA 2.804e-04
CCTCAC 1.200e-04
CCTCAG 1.557e-04
CCTCAT 2.575e-04
CCTCCA 2.644e-04
CCTCCC 9.415e-05
CCTCCG 9.083e-05
CCTCCT 2.003e-04
CCTCGA 1.209e-04
CCTCGC 6.177e-05
CCTCGG 6.349e-05
CCTCGT 1.340e-04
CCTCTA 2.047e-04
CCTCTC 1.567e-04
CCTCTG 2.178e-04
CCTCTT 3.876e-04
CCTGAA 2.817e-04
CCTGAC 1.156e-04
CCTGAG 1.307e-04
CCTGAT 2.270e-04
CCTGCA 1.758e-04
CCTGCC 1.055e-04
CCTGCG 7.242e-05
CCTGCT 1.827e-04
CCTGGA 1.829e-04
CCTGGC 1.076e-04
CCTGGG 1.045e-04
CCTGGT 1.707e-04
CCTGTA 1.778e-04
CCTGTC 1.246e-04
CCTGTG 1.453e-04
CCTGTT 2.449e-04
CCTTAA 2.078e-04
CCTTAC 1.595e-04
CCTTAG 1.701e-04
CCTTAT 2.486e-04
CCTTCA 3.654e-04
CCTTCC 2.094e-04
CCTTCG 1.570e-04
CCTTCT 3.968e-04
CCTTGA 3.202e-04
CCTTGC 1.732e-04
CCTTGG 2.601e-04
CCTTGT 2.639e-04
CCTTTA 3.142e-04
CCTTTC 2.924e-04
CCTTTG 3.664e-04
CCTTTT 5.458e-04
CGAAAA 3.982e-04
CGAAAC 1.804e-04
CGAAAG 2.104e-04
CGAAAT 2.979e-04
CGAACA 1.781e-04
CGAACC 1.153e-04
CGAACG 8.101e-05
CGAACT 1.557e-04
CGAAGA 3.611e-04
CGAAGC 1.325e-04
CGAAGG 1.570e-04
CGAAGT 1.800e-04
CGAATA 2.085e-04
CGAATC 1.742e-04
CGAATG 1.645e-04
CGAATT 3.004e-04
CGACAA 2.155e-04
CGACAC 1.008e-04
CGACAG 1.307e-04
CGACAT 1.747e-04
CGACCA 1.232e-04
CGACCC 5.678e-05
CGACCG 4.175e-05
CGACCT 9.060e-05
CGACGA 1.581e-04
CGACGC 5.506e-05
CGACGG 7.037e-05
CGACGT 9.243e-05
CGACTA 1.017e-04
CGACTC 9.410e-05
CGACTG 8.373e-05
CGACTT 1.677e-04
CGAGAA 2.027e-04
CGAGAC 8.312e-05
CGAGAG 9.227e-05
CGAGAT 1.341e-04
CGAGCA 1.029e-04
CGAGCC 6.216e-05
CGAGCG 4.053e-05
CGAGCT 9.254e-05
CGAGGA 1.703e-04
CGAGGC 7.048e-05
CGAGGG 6.044e-05
CGAGGT 7.890e-05
CGAGTA 8.955e-05
CGAGTC 7.369e-05
CGAGTG 6.732e-05
CGAGTT 1.403e-04
CGATAA 2.721e-04
CGATAC 1.514e-04
CGATAG 1.489e-04
CGATAT 2.591e-04
CGATCA 1.460e-04
CGATCC 1.012e-04
CGATCG 6.332e-05
CGATCT 1.404e-04
CGATGA 3.562e-04
CGATGC 1.347e-04
CGATGG 1.758e-04
CGATGT 1.797e-04
CGATTA 1.394e-04
CGATTC 1.792e-04
CGATTG 1.520e-04
CGATTT 3.189e-04
CGCAAA 1.904e-04
CGCAAC 1.072e-04
CGCAAG 1.182e-04
CGCAAT 1.554e-04
CGCACA 7.624e-05
CGCACC 6.543e-05
CGCACG 3.876e-05
CGCACT 7.059e-05
CGCAGA 1.309e-04
CGCAGC 8.789e-05
CGCAGG 7.242e-05
CGCAGT 9.920e-05
CGCATA 9.715e-05
CGCATC 1.073e-04
CGCATG 8.284e-05
CGCATT 1.470e-04
CGCCAA 1.870e-04
CGCCAC 1.016e-04
CGCCAG 1.085e-04
CGCCAT 1.588e-04
CGCCCA 8.800e-05
CGCCCC 3.809e-05
CGCCCG 3.382e-05
CGCCCT 7.425e-05
CGCCGA 6.676e-05
CGCCGC 5.634e-05
CGCCGG 4.702e-05
CGCCGT 7.286e-05
CGCCTA 7.353e-05
CGCCTC 8.700e-05
CGCCTG 8.711e-05
CGCCTT 1.427e-04
CGCGAA 5.977e-05
CGCGAC 3.260e-05
CGCGAG 3.377e-05
CGCGAT 5.916e-05
CGCGCA 3.344e-05
CGCGCC 2.462e-05
CGCGCG 1.242e-05
CGCGCT 3.538e-05
CGCGGA 4.447e-05
CGCGGC 3.077e-05
CGCGGG 2.179e-05
CGCGGT 3.954e-05
CGCGTA 3.787e-05
CGCGTC 3.393e-05
CGCGTG 2.650e-05
CGCGTT 5.783e-05
CGCTAA 1.532e-04
CGCTAC 1.104e-04
CGCTAG 8.412e-05
CGCTAT 1.444e-04
CGCTCA 9.565e-05
CGCTCC 6.305e-05
CGCTCG 4.053e-05
CGCTCT 9.365e-05
CGCTGA 1.469e-04
CGCTGC 1.176e-04
CGCTGG 1.102e-04
CGCTGT 1.253e-04
CGCTTA 9.781e-05
CGCTTC 1.379e-04
CGCTTG 1.164e-04
CGCTTT 1.864e-04
CGGAAA 2.211e-04
CGGAAC 1.089e-04
CGGAAG 1.624e-04
CGGAAT 1.682e-04
CGGACA 9.127e-05
CGGACC 5.129e-05
CGGACG 4.469e-05
CGGACT 6.765e-05
CGGAGA 1.168e-04
CGGAGC 5.939e-05
CGGAGG 9.083e-05
CGGAGT 8.467e-05
CGGATA 1.348e-04
CGGATC 1.012e-04
CGGATG 1.309e-04
CGGATT 1.680e-04
CGGCAA 1.697e-04
CGGCAC 8.744e-05
CGGCAG 1.141e-04
CGGCAT 1.162e-04
CGGCCA 8.938e-05
CGGCCC 4.408e-05
CGGCCG 3.449e-05
CGGCCT 6.942e-05
CGGCGA 7.563e-05
CGGCGC 4.076e-05
CGGCGG 6.293e-05
CGGCGT 6.366e-05
CGGCTA 7.347e-05
CGGCTC 6.366e-05
CGGCTG 8.412e-05
CGGCTT 1.200e-04
CGGGAA 1.159e-04
CGGGAC 4.663e-05
CGGGAG 5.684e-05
CGGGAT 8.528e-05
CGGGCA 6.149e-05
CGGGCC 3.776e-05
CGGGCG 3.382e-05
CGGGCT 5.412e-05
CGGGGA 5.434e-05
CGGGGC 3.083e-05
CGGGGG 2.889e-05
CGGGGT 4.209e-05
CGGGTA 6.055e-05
CGGGTC 5.234e-05
CGGGTG 6.050e-05
CGGGTT 8.811e-05
CGGTAA 2.109e-04
CGGTAC 1.224e-04
CGGTAG 1.316e-04
CGGTAT 1.878e-04
CGGTCA 1.040e-04
CGGTCC 5.900e-05
CGGTCG 4.175e-05
CGGTCT 8.999e-05
CGGTGA 1.732e-04
CGGTGC 8.877e-05
CGGTGG 1.505e-04
CGGTGT 1.245e-04
CGGTTA 1.001e-04
CGGTTC 1.214e-04
CGGTTG 1.223e-04
CGGTTT 1.936e-04
CGTAAA 2.117e-04
CGTAAC 1.004e-04
CGTAAG 1.067e-04
CGTAAT 1.657e-04
CGTACA 1.165e-04
CGTACC 1.031e-04
CGTACG 6.654e-05
CGTACT 1.333e-04
CGTAGA 1.371e-04
CGTAGC 7.491e-05
CGTAGG 7.247e-05
CGTAGT 1.248e-04
CGTATA 1.483e-04
CGTATC 1.352e-04
CGTATG 1.134e-04
CGTATT 2.313e-04
CGTCAA 2.581e-04
CGTCAC 1.230e-04
CGTCAG 1.324e-04
CGTCAT 2.610e-04
CGTCCA 1.521e-04
CGTCCC 6.632e-05
CGTCCG 4.469e-05
CGTCCT 1.274e-04
CGTCGA 1.088e-04
CGTCGC 6.831e-05
CGTCGG 5.944e-05
CGTCGT 1.394e-04
CGTCTA 1.228e-04
CGTCTC 1.065e-04
CGTCTG 1.171e-04
CGTCTT 2.575e-04
CGTGAA 1.576e-04
CGTGAC 7.347e-05
CGTGAG 7.164e-05
CGTGAT 1.316e-04
CGTGCA 8.218e-05
CGTGCC 6.232e-05
CGTGCG 3.876e-05
CGTGCT 9.776e-05
CGTGGA 1.292e-04
CGTGGC 8.389e-05
CGTGGG 7.192e-05
CGTGGT 1.349e-04
CGTGTA 9.071e-05
CGTGTC 7.120e-05
CGTGTG 6.959e-05
CGTGTT 1.336e-04
CGTTAA 2.218e-04
CGTTAC 1.503e-04
CGTTAG 1.427e-04
CGTTAT 2.387e-04
CGTTCA 2.137e-04
CGTTCC 1.387e-04
CGTTCG 8.101e-05
CGTTCT 1.965e-04
CGTTGA 2.523e-04
CGTTGC 1.375e-04
CGTTGG 1.826e-04
CGTTGT 2.249e-04
CGTTTA 1.880e-04
CGTTTC 2.276e-04
CGTTTG 2.285e-04
CGTTTT 3.234e-04
CTAAAA 4.185e-04
CTAAAC 2.157e-04
CTAAAG 3.111e-04
CTAAAT 3.636e-04
CTAACA 2.358e-04
CTAACC 1.158e-04
CTAACG 1.427e-04
CTAACT 1.874e-04
CTAAGA 2.204e-04
CTAAGC 1.054e-04
CTAAGG 1.701e-04
CTAAGT 1.479e-04
CTAATA 3.111e-04
CTAATC 1.615e-04
CTAATG 3.016e-04
CTAATT 3.313e-04
CTACAA 3.082e-04
CTACAC 1.336e-04
CTACAG 1.894e-04
CTACAT 2.034e-04
CTACCA 3.041e-04
CTACCC 9.748e-05
CTACCG 1.316e-04
CTACCT 1.567e-04
CTACGA 1.344e-04
CTACGC 7.197e-05
CTACGG 9.537e-05
CTACGT 1.088e-04
CTACTA 2.439e-04
CTACTC 1.273e-04
CTACTG 2.297e-04
CTACTT 2.646e-04
CTAGAA 2.861e-04
CTAGAC 1.167e-04
CTAGAG 1.667e-04
CTAGAT 2.081e-04
CTAGCA 1.750e-04
CTAGCC 8.151e-05
CTAGCG 8.412e-05
CTAGCT 1.437e-04
CTAGGA 1.027e-04
CTAGGC 6.205e-05
CTAGGG 7.042e-05
CTAGGT 1.047e-04
CTAGTA 1.668e-04
CTAGTC 8.645e-05
CTAGTG 1.687e-04
CTAGTT 1.926e-04
CTATAA 2.443e-04
CTATAC 1.629e-04
CTATAG 1.339e-04
CTATAT 2.565e-04
CTATCA 3.156e-04
CTATCC 1.756e-04
CTATCG 1.489e-04
CTATCT 2.287e-04
CTATGA 2.082e-04
CTATGC 1.202e-04
CTATGG 1.832e-04
CTATGT 1.659e-04
CTATTA 3.205e-04
CTATTC 2.301e-04
CTATTG 3.175e-04
CTATTT 4.029e-04
CTCAAA 4.473e-04
CTCAAC 2.314e-04
CTCAAG 2.504e-04
CTCAAT 3.337e-04
CTCACA 1.446e-04
CTCACC 1.433e-04
CTCACG 7.164e-05
CTCACT 1.481e-04
CTCAGA 1.872e-04
CTCAGC 1.432e-04
CTCAGG 1.307e-04
CTCAGT 1.588e-04
CTCATA 1.997e-04
CTCATC 3.089e-04
CTCATG 1.498e-04
CTCATT 3.371e-04
CTCCAA 3.830e-04
CTCCAC 2.021e-04
CTCCAG 2.256e-04
CTCCAT 2.832e-04
CTCCCA 1.700e-04
CTCCCC 7.846e-05
CTCCCG 5.684e-05
CTCCCT 1.233e-04
CTCCGA 1.032e-04
CTCCGC 7.574e-05
CTCCGG 7.785e-05
CTCCGT 9.493e-05
CTCCTA 1.203e-04
CTCCTC 2.342e-04
CTCCTG 1.654e-04
CTCCTT 2.886e-04
CTCGAA 1.780e-04
CTCGAC 7.896e-05
CTCGAG 9.304e-05
CTCGAT 1.574e-04
CTCGCA 8.218e-05
CTCGCC 6.759e-05
CTCGCG 3.377e-05
CTCGCT 8.689e-05
CTCGGA 8.922e-05
CTCGGC 4.746e-05
CTCGGG 4.425e-05
CTCGGT 8.578e-05
CTCGTA 1.186e-04
CTCGTC 1.380e-04
CTCGTG 8.911e-05
CTCGTT 1.712e-04
CTCTAA 2.784e-04
CTCTAC 1.884e-04
CTCTAG 1.667e-04
CTCTAT 2.443e-04
CTCTCA 2.162e-04
CTCTCC 1.733e-04
CTCTCG 9.227e-05
CTCTCT 2.404e-04
CTCTGA 2.390e-04
CTCTGC 1.768e-04
CTCTGG 2.041e-04
CTCTGT 2.304e-04
CTCTTA 2.123e-04
CTCTTC 4.740e-04
CTCTTG 3.498e-04
CTCTTT 5.456e-04
CTGAAA 4.826e-04
CTGAAC 2.365e-04
CTGAAG 3.485e-04
CTGAAT 3.653e-04
CTGACA 1.956e-04
CTGACC 1.067e-04
CTGACG 1.324e-04
CTGACT 1.495e-04
CTGAGA 1.884e-04
CTGAGC 1.178e-04
CTGAGG 1.557e-04
CTGAGT 1.580e-04
CTGATA 3.291e-04
CTGATC 1.884e-04
CTGATG 3.217e-04
CTGATT 3.214e-04
CTGCAA 3.221e-04
CTGCAC 1.355e-04
CTGCAG 2.332e-04
CTGCAT 2.400e-04
CTGCCA 2.552e-04
CTGCCC 1.029e-04
CTGCCG 1.141e-04
CTGCCT 1.665e-04
CTGCGA 1.120e-04
CTGCGC 7.164e-05
CTGCGG 1.000e-04
CTGCGT 1.068e-04
CTGCTA 2.265e-04
CTGCTC 1.808e-04
CTGCTG 3.354e-04
CTGCTT 3.113e-04
CTGGAA 3.835e-04
CTGGAC 1.456e-04
CTGGAG 2.256e-04
CTGGAT 2.788e-04
CTGGCA 1.975e-04
CTGGCC 1.276e-04
CTGGCG 1.085e-04
CTGGCT 1.609e-04
CTGGGA 1.817e-04
CTGGGC 9.997e-05
CTGGGG 9.997e-05
CTGGGT 1.622e-04
CTGGTA 2.849e-04
CTGGTC 1.596e-04
CTGGTG 2.770e-04
CTGGTT 2.853e-04
CTGTAA 2.640e-04
CTGTAC 1.661e-04
CTGTAG 1.894e-04
CTGTAT 2.362e-04
CTGTCA 2.339e-04
CTGTCC 1.346e-04
CTGTCG 1.307e-04
CTGTCT 2.031e-04
CTGTGA 2.061e-04
CTGTGC 1.238e-04
CTGTGG 2.109e-04
CTGTGT 1.692e-04
CTGTTA 2.600e-04
CTGTTC 2.765e-04
CTGTTG 3.912e-04
CTGTTT 4.088e-04
CTTAAA 3.041e-04
CTTAAC 1.906e-04
CTTAAG 1.421e-04
CTTAAT 2.734e-04
CTTACA 1.967e-04
CTTACC 2.197e-04
CTTACG 1.067e-04
CTTACT 1.958e-04
CTTAGA 2.264e-04
CTTAGC 1.509e-04
CTTAGG 9.925e-05
CTTAGT 1.632e-04
CTTATA 2.263e-04
CTTATC 2.628e-04
CTTATG 1.923e-04
CTTATT 3.681e-04
CTTCAA 6.972e-04
CTTCAC 2.875e-04
CTTCAG 3.485e-04
CTTCAT 5.919e-04
CTTCCA 4.828e-04
CTTCCC 1.948e-04
CTTCCG 1.624e-04
CTTCCT 3.853e-04
CTTCGA 2.672e-04
CTTCGC 1.346e-04
CTTCGG 1.549e-04
CTTCGT 2.738e-04
CTTCTA 3.732e-04
CTTCTC 3.590e-04
CTTCTG 4.100e-04
CTTCTT 9.091e-04
CTTGAA 5.543e-04
CTTGAC 2.552e-04
CTTGAG 2.504e-04
CTTGAT 4.536e-04
CTTGCA 2.853e-04
CTTGCC 2.022e-04
CTTGCG 1.182e-04
CTTGCT 2.774e-04
CTTGGA 3.995e-04
CTTGGC 2.603e-04
CTTGGG 2.098e-04
CTTGGT 3.616e-04
CTTGTA 3.090e-04
CTTGTC 2.654e-04
CTTGTG 2.293e-04
CTTGTT 4.780e-04
CTTTAA 4.561e-04
CTTTAC 3.121e-04
CTTTAG 3.111e-04
CTTTAT 4.699e-04
CTTTCA 5.110e-04
CTTTCC 3.544e-04
CTTTCG 2.104e-04
CTTTCT 5.477e-04
CTTTGA 5.959e-04
CTTTGC 3.215e-04
CTTTGG 4.477e-04
CTTTGT 4.580e-04
CTTTTA 4.520e-04
CTTTTC 6.696e-04
CTTTTG 6.004e-04
CTTTTT 8.084e-04
GAAAAA 9.651e-04
GAAAAC 5.283e-04
GAAAAG 6.696e-04
GAAAAT 8.251e-04
GAAACA 4.778e-04
GAAACC 2.999e-04
GAAACG 2.276e-04
GAAACT 4.451e-04
GAAAGA 5.909e-04
GAAAGC 2.989e-04
GAAAGG 2.924e-04
GAAAGT 4.415e-04
GAAATA 5.488e-04
GAAATC 4.546e-04
GAAATG 4.523e-04
GAAATT 7.513e-04
GAACAA 5.264e-04
GAACAC 1.955e-04
GAACAG 2.765e-04
GAACAT 3.222e-04
GAACCA 3.389e-04
GAACCC 1.624e-04
GAACCG 1.214e-04
GAACCT 2.329e-04
GAACGA 2.095e-04
GAACGC 1.136e-04
GAACGG 1.263e-04
GAACGT 1.806e-04
GAACTA 2.598e-04
GAACTC 2.116e-04
GAACTG 2.567e-04
GAACTT 3.987e-04
GAAGAA 1.042e-03
GAAGAC 3.696e-04
GAAGAG 4.740e-04
GAAGAT 6.511e-04
GAAGCA 3.646e-04
GAAGCC 2.190e-04
GAAGCG 1.379e-04
GAAGCT 3.368e-04
GAAGGA 3.839e-04
GAAGGC 2.250e-04
GAAGGG 1.726e-04
GAAGGT 3.472e-04
GAAGTA 3.332e-04
GAAGTC 2.508e-04
GAAGTG 2.461e-04
GAAGTT 4.791e-04
GAATAA 4.259e-04
GAATAC 3.149e-04
GAATAG 2.301e-04
GAATAT 5.279e-04
GAATCA 3.925e-04
GAATCC 2.791e-04
GAATCG 1.792e-04
GAATCT 4.077e-04
GAATGA 3.830e-04
GAATGC 2.281e-04
GAATGG 3.080e-04
GAATGT 2.863e-04
GAATTA 4.146e-04
GAATTC 4.115e-04
GAATTG 4.775e-04
GAATTT 7.172e-04
GACAAA 4.153e-04
GACAAC 2.584e-04
GACAAG 2.654e-04
GACAAT 3.435e-04
GACACA 1.660e-04
GACACC 1.815e-04
GACACG 7.120e-05
GACACT 1.701e-04
GACAGA 2.298e-04
GACAGC 1.577e-04
GACAGG 1.246e-04
GACAGT 1.903e-04
GACATA 2.074e-04
GACATC 2.449e-04
GACATG 1.793e-04
GACATT 3.339e-04
GACCAA 3.121e-04
GACCAC 1.471e-04
GACCAG 1.596e-04
GACCAT 2.299e-04
GACCCA 1.676e-04
GACCCC 6.937e-05
GACCCG 5.234e-05
GACCCT 1.269e-04
GACCGA 7.619e-05
GACCGC 5.733e-05
GACCGG 5.761e-05
GACCGT 1.036e-04
GACCTA 1.077e-04
GACCTC 1.188e-04
GACCTG 1.273e-04
GACCTT 2.238e-04
GACGAA 3.020e-04
GACGAC 1.571e-04
GACGAG 1.380e-04
GACGAT 2.589e-04
GACGCA 1.110e-04
GACGCC 8.661e-05
GACGCG 3.393e-05
GACGCT 1.191e-04
GACGGA 1.097e-04
GACGGC 8.539e-05
GACGGG 5.545e-05
GACGGT 1.461e-04
GACGTA 1.297e-04
GACGTC 1.056e-04
GACGTG 9.654e-05
GACGTT 2.099e-04
GACTAA 1.413e-04
GACTAC 1.458e-04
GACTAG 8.645e-05
GACTAT 1.848e-04
GACTCA 1.510e-04
GACTCC 1.212e-04
GACTCG 7.369e-05
GACTCT 1.978e-04
GACTGA 1.384e-04
GACTGC 1.164e-04
GACTGG 1.479e-04
GACTGT 1.494e-04
GACTTA 1.753e-04
GACTTC 2.508e-04
GACTTG 2.446e-04
GACTTT 3.385e-04
GAGAAA 5.382e-04
GAGAAC 2.388e-04
GAGAAG 3.590e-04
GAGAAT 3.781e-04
GAGACA 2.191e-04
GAGACC 1.277e-04
GAGACG 1.065e-04
GAGACT 1.636e-04
GAGAGA 2.404e-04
GAGAGC 1.409e-04
GAGAGG 1.567e-04
GAGAGT 1.843e-04
GAGATA 2.551e-04
GAGATC 1.870e-04
GAGATG 2.362e-04
GAGATT 3.385e-04
GAGCAA 2.820e-04
GAGCAC 1.228e-04
GAGCAG 1.808e-04
GAGCAT 1.922e-04
GAGCCA 2.010e-04
GAGCCC 9.271e-05
GAGCCG 6.366e-05
GAGCCT 1.382e-04
GAGCGA 8.467e-05
GAGCGC 6.088e-05
GAGCGG 6.266e-05
GAGCGT 8.467e-05
GAGCTA 1.566e-04
GAGCTC 1.284e-04
GAGCTG 1.622e-04
GAGCTT 2.254e-04
GAGGAA 4.265e-04
GAGGAC 1.617e-04
GAGGAG 2.342e-04
GAGGAT 3.039e-04
GAGGCA 2.026e-04
GAGGCC 1.137e-04
GAGGCG 8.700e-05
GAGGCT 1.457e-04
GAGGGA 1.468e-04
GAGGGC 9.693e-05
GAGGGG 7.619e-05
GAGGGT 1.228e-04
GAGGTA 1.808e-04
GAGGTC 1.188e-04
GAGGTG 1.699e-04
GAGGTT 2.225e-04
GAGTAA 1.916e-04
GAGTAC 1.609e-04
GAGTAG 1.273e-04
GAGTAT 2.085e-04
GAGTCA 1.795e-04
GAGTCC 1.091e-04
GAGTCG 9.410e-05
GAGTCT 1.610e-04
GAGTGA 1.536e-04
GAGTGC 9.881e-05
GAGTGG 1.326e-04
GAGTGT 1.229e-04
GAGTTA 2.243e-04
GAGTTC 2.116e-04
GAGTTG 2.411e-04
GAGTTT 3.544e-04
GATAAA 5.292e-04
GATAAC 2.856e-04
GATAAG 2.628e-04
GATAAT 4.977e-04
GATACA 2.540e-04
GATACC 2.278e-04
GATACG 1.352e-04
GATACT 2.632e-04
GATAGA 2.896e-04
GATAGC 1.884e-04
GATAGG 1.384e-04
GATAGT 2.495e-04
GATATA 3.506e-04
GATATC 3.855e-04
GATATG 3.092e-04
GATATT 5.712e-04
GATCAA 3.936e-04
GATCAC 1.551e-04
GATCAG 1.884e-04
GATCAT 3.200e-04
GATCCA 2.761e-04
GATCCC 1.148e-04
GATCCG 1.012e-04
GATCCT 2.222e-04
GATCGA 1.480e-04
GATCGC 7.547e-05
GATCGG 7.497e-05
GATCGT 1.524e-04
GATCTA 2.187e-04
GATCTC 1.870e-04
GATCTG 2.149e-04
GATCTT 3.973e-04
GATGAA 7.053e-04
GATGAC 3.356e-04
GATGAG 3.089e-04
GATGAT 6.117e-04
GATGCA 2.536e-04
GATGCC 1.729e-04
GATGCG 1.073e-04
GATGCT 2.935e-04
GATGGA 3.301e-04
GATGGC 2.139e-04
GATGGG 1.783e-04
GATGGT 3.459e-04
GATGTA 2.532e-04
GATGTC 2.449e-04
GATGTG 2.004e-04
GATGTT 3.911e-04
GATTAA 2.507e-04
GATTAC 2.105e-04
GATTAG 1.615e-04
GATTAT 3.606e-04
GATTCA 3.990e-04
GATTCC 2.665e-04
GATTCG 1.742e-04
GATTCT 4.189e-04
GATTGA 3.215e-04
GATTGC 2.155e-04
GATTGG 2.865e-04
GATTGT 2.846e-04
GATTTA 4.285e-04
GATTTC 4.546e-04
GATTTG 5.161e-04
GATTTT 6.870e-04
GCAAAA 5.026e-04
GCAAAC 2.702e-04
GCAAAG 3.215e-04
GCAAAT 4.262e-04
GCAACA 3.435e-04
GCAACC 1.566e-04
GCAACG 1.375e-04
GCAACT 2.250e-04
GCAAGA 3.381e-04
GCAAGC 1.565e-04
GCAAGG 1.732e-04
GCAAGT 2.153e-04
GCAATA 3.316e-04
GCAATC 2.155e-04
GCAATG 2.832e-04
GCAATT 3.946e-04
GCACAA 2.120e-04
GCACAC 9.044e-05
GCACAG 1.238e-04
GCACAT 1.571e-04
GCACCA 2.448e-04
GCACCC 8.711e-05
GCACCG 8.877e-05
GCACCT 1.578e-04
GCACGA 9.149e-05
GCACGC 5.173e-05
GCACGG 5.584e-05
GCACGT 8.195e-05
GCACTA 1.557e-04
GCACTC 9.881e-05
GCACTG 1.309e-04
GCACTT 1.880e-04
GCAGAA 3.605e-04
GCAGAC 1.372e-04
GCAGAG 1.768e-04
GCAGAT 2.720e-04
GCAGCA 3.206e-04
GCAGCC 1.306e-04
GCAGCG 1.176e-04
GCAGCT 2.116e-04
GCAGGA 1.757e-04
GCAGGC 1.066e-04
GCAGGG 8.051e-05
GCAGGT 1.736e-04
GCAGTA 2.186e-04
GCAGTC 1.164e-04
GCAGTG 1.653e-04
GCAGTT 2.502e-04
GCATAA 2.070e-04
GCATAC 1.543e-04
GCATAG 1.202e-04
GCATAT 2.490e-04
GCATCA 2.703e-04
GCATCC 1.778e-04
GCATCG 1.347e-04
GCATCT 2.446e-04
GCATGA 1.691e-04
GCATGC 1.270e-04
GCATGG 1.407e-04
GCATGT 1.536e-04
GCATTA 2.536e-04
GCATTC 2.281e-04
GCATTG 2.565e-04
GCATTT 3.846e-04
GCCAAA 3.953e-04
GCCAAC 2.051e-04
GCCAAG 2.603e-04
GCCAAT 3.219e-04
GCCACA 1.718e-04
GCCACC 1.573e-04
GCCACG 8.389e-05
GCCACT 1.775e-04
GCCAGA 1.911e-04
GCCAGC 1.286e-04
GCCAGG 1.076e-04
GCCAGT 1.672e-04
GCCATA 1.942e-04
GCCATC 2.139e-04
GCCATG 1.744e-04
GCCATT 3.701e-04
GCCCAA 2.001e-04
GCCCAC 8.911e-05
GCCCAG 9.997e-05
GCCCAT 1.664e-04
GCCCCA 1.116e-04
GCCCCC 4.841e-05
GCCCCG 3.083e-05
GCCCCT 6.876e-05
GCCCGA 4.957e-05
GCCCGC 4.070e-05
GCCCGG 3.316e-05
GCCCGT 6.377e-05
GCCCTA 7.841e-05
GCCCTC 9.693e-05
GCCCTG 9.243e-05
GCCCTT 1.746e-04
GCCGAA 1.223e-04
GCCGAC 5.916e-05
GCCGAG 4.746e-05
GCCGAT 1.092e-04
GCCGCA 8.894e-05
GCCGCC 8.877e-05
GCCGCG 3.077e-05
GCCGCT 1.194e-04
GCCGGA 6.876e-05
GCCGGC 5.002e-05
GCCGGG 3.538e-05
GCCGGT 9.582e-05
GCCGTA 9.327e-05
GCCGTC 8.539e-05
GCCGTG 6.560e-05
GCCGTT 1.488e-04
GCCTAA 1.098e-04
GCCTAC 8.927e-05
GCCTAG 6.205e-05
GCCTAT 1.278e-04
GCCTCA 1.467e-04
GCCTCC 1.291e-04
GCCTCG 7.048e-05
GCCTCT 2.027e-04
GCCTGA 1.307e-04
GCCTGC 1.066e-04
GCCTGG 1.025e-04
GCCTGT 1.344e-04
GCCTTA 1.549e-04
GCCTTC 2.250e-04
GCCTTG 2.094e-04
GCCTTT 3.111e-04
GCGAAA 1.766e-04
GCGAAC 8.994e-05
GCGAAG 1.346e-04
GCGAAT 1.380e-04
GCGACA 1.139e-04
GCGACC 5.489e-05
GCGACG 6.831e-05
GCGACT 9.016e-05
GCGAGA 9.271e-05
GCGAGC 4.918e-05
GCGAGG 6.177e-05
GCGAGT 6.676e-05
GCGATA 1.349e-04
GCGATC 7.547e-05
GCGATG 1.460e-04
GCGATT 1.411e-04
GCGCAA 1.120e-04
GCGCAC 4.796e-05
GCGCAG 7.164e-05
GCGCAT 8.184e-05
GCGCCA 1.080e-04
GCGCCC 4.392e-05
GCGCCG 4.076e-05
GCGCCT 8.134e-05
GCGCGA 3.294e-05
GCGCGC 1.985e-05
GCGCGG 2.395e-05
GCGCGT 2.911e-05
GCGCTA 9.426e-05
GCGCTC 6.088e-05
GCGCTG 8.561e-05
GCGCTT 1.105e-04
GCGGAA 1.382e-04
GCGGAC 5.822e-05
GCGGAG 7.574e-05
GCGGAT 1.121e-04
GCGGCA 1.204e-04
GCGGCC 5.806e-05
GCGGCG 5.634e-05
GCGGCT 9.310e-05
GCGGGA 6.360e-05
GCGGGC 4.070e-05
GCGGGG 2.967e-05
GCGGGT 5.506e-05
GCGGTA 1.257e-04
GCGGTC 5.733e-05
GCGGTG 9.820e-05
GCGGTT 1.098e-04
GCGTAA 1.029e-04
GCGTAC 7.186e-05
GCGTAG 7.197e-05
GCGTAT 1.149e-04
GCGTCA 1.181e-04
GCGTCC 6.942e-05
GCGTCG 5.506e-05
GCGTCT 1.081e-04
GCGTGA 7.452e-05
GCGTGC 5.173e-05
GCGTGG 6.781e-05
GCGTGT 6.532e-05
GCGTTA 1.250e-04
GCGTTC 1.136e-04
GCGTTG 1.321e-04
GCGTTT 1.688e-04
GCTAAA 2.927e-04
GCTAAC 1.621e-04
GCTAAG 1.509e-04
GCTAAT 2.247e-04
GCTACA 1.658e-04
GCTACC 1.430e-04
GCTACG 7.491e-05
GCTACT 2.063e-04
GCTAGA 1.814e-04
GCTAGC 1.000e-04
GCTAGG 7.092e-05
GCTAGT 1.296e-04
GCTATA 1.534e-04
GCTATC 1.884e-04
GCTATG 1.422e-04
GCTATT 2.947e-04
GCTCAA 2.608e-04
GCTCAC 1.013e-04
GCTCAG 1.178e-04
GCTCAT 2.013e-04
GCTCCA 1.959e-04
GCTCCC 8.306e-05
GCTCCG 5.939e-05
GCTCCT 1.573e-04
GCTCGA 9.670e-05
GCTCGC 4.918e-05
GCTCGG 4.924e-05
GCTCGT 1.030e-04
GCTCTA 1.663e-04
GCTCTC 1.409e-04
GCTCTG 1.506e-04
GCTCTT 3.061e-04
GCTGAA 3.304e-04
GCTGAC 1.283e-04
GCTGAG 1.432e-04
GCTGAT 2.530e-04
GCTGCA 2.175e-04
GCTGCC 1.603e-04
GCTGCG 8.789e-05
GCTGCT 3.147e-04
GCTGGA 2.151e-04
GCTGGC 1.286e-04
GCTGGG 1.059e-04
GCTGGT 2.430e-04
GCTGTA 1.677e-04
GCTGTC 1.577e-04
GCTGTG 1.497e-04
GCTGTT 3.403e-04
GCTTAA 1.567e-04
GCTTAC 1.419e-04
GCTTAG 1.054e-04
GCTTAT 2.082e-04
GCTTCA 3.243e-04
GCTTCC 2.427e-04
GCTTCG 1.325e-04
GCTTCT 3.588e-04
GCTTGA 2.516e-04
GCTTGC 1.565e-04
GCTTGG 2.047e-04
GCTTGT 2.241e-04
GCTTTA 2.778e-04
GCTTTC 2.989e-04
GCTTTG 3.235e-04
GCTTTT 4.452e-04
GGAAAA 6.345e-04
GGAAAC 3.228e-04
GGAAAG 3.544e-04
GGAAAT 4.713e-04
GGAACA 2.999e-04
GGAACC 1.838e-04
GGAACG 1.387e-04
GGAACT 2.374e-04
GGAAGA 4.927e-04
GGAAGC 2.427e-04
GGAAGG 2.094e-04
GGAAGT 2.804e-04
GGAATA 3.268e-04
GGAATC 2.665e-04
GGAATG 2.441e-04
GGAATT 4.098e-04
GGACAA 2.667e-04
GGACAC 1.209e-04
GGACAG 1.346e-04
GGACAT 2.014e-04
GGACCA 1.605e-04
GGACCC 9.776e-05
GGACCG 5.900e-05
GGACCT 1.098e-04
GGACGA 1.554e-04
GGACGC 6.942e-05
GGACGG 7.164e-05
GGACGT 9.410e-05
GGACTA 1.080e-04
GGACTC 1.091e-04
GGACTG 1.078e-04
GGACTT 2.008e-04
GGAGAA 3.555e-04
GGAGAC 1.426e-04
GGAGAG 1.733e-04
GGAGAT 2.386e-04
GGAGCA 1.828e-04
GGAGCC 1.094e-04
GGAGCG 6.305e-05
GGAGCT 1.403e-04
GGAGGA 2.551e-04
GGAGGC 1.291e-04
GGAGGG 9.620e-05
GGAGGT 1.692e-04
GGAGTA 1.536e-04
GGAGTC 1.212e-04
GGAGTG 1.177e-04
GGAGTT 2.347e-04
GGATAA 3.006e-04
GGATAC 1.907e-04
GGATAG 1.756e-04
GGATAT 3.263e-04
GGATCA 2.206e-04
GGATCC 1.645e-04
GGATCG 1.012e-04
GGATCT 2.281e-04
GGATGA 3.385e-04
GGATGC 1.778e-04
GGATGG 1.984e-04
GGATGT 2.219e-04
GGATTA 2.083e-04
GGATTC 2.791e-04
GGATTG 2.251e-04
GGATTT 4.290e-04
GGCAAA 3.635e-04
GGCAAC 1.785e-04
GGCAAG 2.022e-04
GGCAAT 2.915e-04
GGCACA 1.388e-04
GGCACC 1.395e-04
GGCACG 6.232e-05
GGCACT 1.407e-04
GGCAGA 2.056e-04
GGCAGC 1.603e-04
GGCAGG 1.055e-04
GGCAGT 1.673e-04
GGCATA 1.633e-04
GGCATC 1.729e-04
GGCATG 1.302e-04
GGCATT 2.470e-04
GGCCAA 2.574e-04
GGCCAC 1.253e-04
GGCCAG 1.276e-04
GGCCAT 1.996e-04
GGCCCA 1.282e-04
GGCCCC 6.482e-05
GGCCCG 3.776e-05
GGCCCT 9.543e-05
GGCCGA 5.828e-05
GGCCGC 5.806e-05
GGCCGG 4.225e-05
GGCCGT 7.879e-05
GGCCTA 8.240e-05
GGCCTC 1.137e-04
GGCCTG 9.709e-05
GGCCTT 1.875e-04
GGCGAA 1.508e-04
GGCGAC 8.872e-05
GGCGAG 6.759e-05
GGCGAT 1.307e-04
GGCGCA 8.023e-05
GGCGCC 7.175e-05
GGCGCG 2.462e-05
GGCGCT 9.737e-05
GGCGGA 9.277e-05
GGCGGC 8.877e-05
GGCGGG 4.092e-05
GGCGGT 1.071e-04
GGCGTA 9.044e-05
GGCGTC 8.661e-05
GGCGTG 6.271e-05
GGCGTT 1.422e-04
GGCTAA 1.592e-04
GGCTAC 1.130e-04
GGCTAG 8.151e-05
GGCTAT 1.517e-04
GGCTCA 1.512e-04
GGCTCC 1.094e-04
GGCTCG 6.216e-05
GGCTCT 1.728e-04
GGCTGA 1.408e-04
GGCTGC 1.306e-04
GGCTGG 1.244e-04
GGCTGT 1.466e-04
GGCTTA 1.393e-04
GGCTTC 2.190e-04
GGCTTG 1.834e-04
GGCTTT 2.689e-04
GGGAAA 3.082e-04
GGGAAC 1.392e-04
GGGAAG 1.948e-04
GGGAAT 2.026e-04
GGGACA 1.398e-04
GGGACC 7.652e-05
GGGACG 6.632e-05
GGGACT 9.299e-05
GGGAGA 1.496e-04
GGGAGC 8.306e-05
GGGAGG 9.415e-05
GGGAGT 1.017e-04
GGGATA 1.625e-04
GGGATC 1.148e-04
GGGATG 1.472e-04
GGGATT 1.785e-04
GGGCAA 1.741e-04
GGGCAC 8.151e-05
GGGCAG 1.029e-04
GGGCAT 1.195e-04
GGGCCA 1.232e-04
GGGCCC 6.698e-05
GGGCCG 4.408e-05
GGGCCT 9.199e-05
GGGCGA 7.247e-05
GGGCGC 4.392e-05
GGGCGG 5.428e-05
GGGCGT 6.349e-05
GGGCTA 8.567e-05
GGGCTC 9.271e-05
GGGCTG 9.371e-05
GGGCTT 1.342e-04
GGGGAA 1.527e-04
GGGGAC 6.482e-05
GGGGAG 7.846e-05
GGGGAT 9.282e-05
GGGGCA 8.872e-05
GGGGCC 6.482e-05
GGGGCG 3.809e-05
GGGGCT 6.798e-05
GGGGGA 6.781e-05
GGGGGC 4.841e-05
GGGGGG 3.527e-05
GGGGGT 6.072e-05
GGGGTA 9.144e-05
GGGGTC 6.937e-05
GGGGTG 8.190e-05
GGGGTT 1.111e-04
GGGTAA 1.551e-04
GGGTAC 1.093e-04
GGGTAG 9.748e-05
GGGTAT 1.669e-04
GGGTCA 1.386e-04
GGGTCC 9.776e-05
GGGTCG 5.678e-05
GGGTCT 1.230e-04
GGGTGA 1.549e-04
GGGTGC 8.711e-05
GGGTGG 1.132e-04
GGGTGT 1.159e-04
GGGTTA 1.340e-04
GGGTTC 1.624e-04
GGGTTG 1.483e-04
GGGTTT 2.319e-04
GGTAAA 3.909e-04
GGTAAC 2.093e-04
GGTAAG 2.197e-04
GGTAAT 2.955e-04
GGTACA 1.882e-04
GGTACC 1.852e-04
GGTACG 1.031e-04
GGTACT 2.194e-04
GGTAGA 2.418e-04
GGTAGC 1.430e-04
GGTAGG 1.085e-04
GGTAGT 1.935e-04
GGTATA 2.232e-04
GGTATC 2.278e-04
GGTATG 2.002e-04
GGTATT 3.746e-04
GGTCAA 2.852e-04
GGTCAC 1.169e-04
GGTCAG 1.067e-04
GGTCAT 2.216e-04
GGTCCA 1.729e-04
GGTCCC 7.652e-05
GGTCCG 5.129e-05
GGTCCT 1.264e-04
GGTCGA 9.665e-05
GGTCGC 5.489e-05
GGTCGG 4.907e-05
GGTCGT 1.117e-04
GGTCTA 1.573e-04
GGTCTC 1.277e-04
GGTCTG 1.305e-04
GGTCTT 2.519e-04
GGTGAA 3.540e-04
GGTGAC 1.837e-04
GGTGAG 1.433e-04
GGTGAT 3.001e-04
GGTGCA 1.540e-04
GGTGCC 1.395e-04
GGTGCG 6.543e-05
GGTGCT 2.195e-04
GGTGGA 2.262e-04
GGTGGC 1.573e-04
GGTGGG 1.165e-04
GGTGGT 3.361e-04
GGTGTA 1.680e-04
GGTGTC 1.815e-04
GGTGTG 1.382e-04
GGTGTT 2.892e-04
GGTTAA 2.016e-04
GGTTAC 1.669e-04
GGTTAG 1.158e-04
GGTTAT 2.277e-04
GGTTCA 2.682e-04
GGTTCC 1.838e-04
GGTTCG 1.153e-04
GGTTCT 2.883e-04
GGTTGA 2.549e-04
GGTTGC 1.566e-04
GGTTGG 2.112e-04
GGTTGT 2.345e-04
GGTTTA 2.745e-04
GGTTTC 2.999e-04
GGTTTG 3.215e-04
GGTTTT 4.012e-04
GTAAAA 4.650e-04
GTAAAC 2.390e-04
GTAAAG 3.121e-04
GTAAAT 3.926e-04
GTAACA 2.418e-04
GTAACC 1.669e-04
GTAACG 1.503e-04
GTAACT 1.977e-04
GTAAGA 2.339e-04
GTAAGC 1.419e-04
GTAAGG 1.595e-04
GTAAGT 1.836e-04
GTAATA 3.212e-04
GTAATC 2.105e-04
GTAATG 2.756e-04
GTAATT 3.438e-04
GTACAA 2.667e-04
GTACAC 1.176e-04
GTACAG 1.661e-04
GTACAT 2.043e-04
GTACCA 2.954e-04
GTACCC 1.093e-04
GTACCG 1.224e-04
GTACCT 1.688e-04
GTACGA 1.392e-04
GTACGC 7.186e-05
GTACGG 1.017e-04
GTACGT 1.066e-04
GTACTA 1.549e-04
GTACTC 1.609e-04
GTACTG 2.080e-04
GTACTT 3.035e-04
GTAGAA 3.269e-04
GTAGAC 1.444e-04
GTAGAG 1.884e-04
GTAGAT 2.682e-04
GTAGCA 2.198e-04
GTAGCC 1.130e-04
GTAGCG 1.104e-04
GTAGCT 1.468e-04
GTAGGA 1.345e-04
GTAGGC 8.927e-05
GTAGGG 8.057e-05
GTAGGT 1.398e-04
GTAGTA 2.444e-04
GTAGTC 1.458e-04
GTAGTG 1.747e-04
GTAGTT 2.577e-04
GTATAA 2.576e-04
GTATAC 1.760e-04
GTATAG 1.629e-04
GTATAT 2.890e-04
GTATCA 2.813e-04
GTATCC 1.907e-04
GTATCG 1.514e-04
GTATCT 2.568e-04
GTATGA 2.225e-04
GTATGC 1.543e-04
GTATGG 1.953e-04
GTATGT 1.718e-04
GTATTA 2.723e-04
GTATTC 3.149e-04
GTATTG 3.451e-04
GTATTT 4.855e-04
GTCAAA 4.219e-04
GTCAAC 2.368e-04
GTCAAG 2.552e-04
GTCAAT 3.383e-04
GTCACA 1.557e-04
GTCACC 1.837e-04
GTCACG 7.347e-05
GTCACT 1.882e-04
GTCAGA 1.901e-04
GTCAGC 1.283e-04
GTCAGG 1.156e-04
GTCAGT 1.503e-04
GTCATA 2.135e-04
GTCATC 3.356e-04
GTCATG 1.747e-04
GTCATT 3.867e-04
GTCCAA 2.833e-04
GTCCAC 1.358e-04
GTCCAG 1.456e-04
GTCCAT 2.374e-04
GTCCCA 1.548e-04
GTCCCC 6.482e-05
GTCCCG 4.663e-05
GTCCCT 1.095e-04
GTCCGA 6.737e-05
GTCCGC 5.822e-05
GTCCGG 4.752e-05
GTCCGT 8.179e-05
GTCCTA 8.794e-05
GTCCTC 1.617e-04
GTCCTG 1.322e-04
GTCCTT 2.522e-04
GTCGAA 1.882e-04
GTCGAC 1.093e-04
GTCGAG 7.896e-05
GTCGAT 1.743e-04
GTCGCA 9.820e-05
GTCGCC 8.872e-05
GTCGCG 3.260e-05
GTCGCT 1.078e-04
GTCGGA 8.778e-05
GTCGGC 5.916e-05
GTCGGG 4.281e-05
GTCGGT 1.066e-04
GTCGTA 1.255e-04
GTCGTC 1.571e-04
GTCGTG 9.670e-05
GTCGTT 2.036e-04
GTCTAA 1.919e-04
GTCTAC 1.444e-04
GTCTAG 1.167e-04
GTCTAT 1.939e-04
GTCTCA 1.672e-04
GTCTCC 1.426e-04
GTCTCG 8.312e-05
GTCTCT 2.240e-04
GTCTGA 1.710e-04
GTCTGC 1.372e-04
GTCTGG 1.400e-04
GTCTGT 1.828e-04
GTCTTA 1.698e-04
GTCTTC 3.696e-04
GTCTTG 2.845e-04
GTCTTT 4.273e-04
GTGAAA 3.884e-04
GTGAAC 1.813e-04
GTGAAG 2.875e-04
GTGAAT 2.861e-04
GTGACA 2.054e-04
GTGACC 1.169e-04
GTGACG 1.230e-04
GTGACT 1.556e-04
GTGAGA 1.596e-04
GTGAGC 1.013e-04
GTGAGG 1.200e-04
GTGAGT 1.267e-04
GTGATA 2.846e-04
GTGATC 1.551e-04
GTGATG 2.821e-04
GTGATT 2.746e-04
GTGCAA 2.010e-04
GTGCAC 8.628e-05
GTGCAG 1.355e-04
GTGCAT 1.508e-04
GTGCCA 1.890e-04
GTGCCC 8.151e-05
GTGCCG 8.744e-05
GTGCCT 1.233e-04
GTGCGA 7.824e-05
GTGCGC 4.796e-05
GTGCGG 5.678e-05
GTGCGT 6.804e-05
GTGCTA 1.703e-04
GTGCTC 1.228e-04
GTGCTG 1.908e-04
GTGCTT 2.264e-04
GTGGAA 3.427e-04
GTGGAC 1.358e-04
GTGGAG 2.021e-04
GTGGAT 2.399e-04
GTGGCA 2.067e-04
GTGGCC 1.253e-04
GTGGCG 1.016e-04
GTGGCT 1.570e-04
GTGGGA 1.550e-04
GTGGGC 8.911e-05
GTGGGG 9.038e-05
GTGGGT 1.458e-04
GTGGTA 3.180e-04
GTGGTC 1.471e-04
GTGGTG 2.700e-04
GTGGTT 2.601e-04
GTGTAA 1.679e-04
GTGTAC 1.176e-04
GTGTAG 1.336e-04
GTGTAT 1.832e-04
GTGTCA 1.899e-04
GTGTCC 1.209e-04
GTGTCG 1.008e-04
GTGTCT 1.772e-04
GTGTGA 1.227e-04
GTGTGC 9.044e-05
GTGTGG 1.389e-04
GTGTGT 1.300e-04
GTGTTA 2.027e-04
GTGTTC 1.955e-04
GTGTTG 2.614e-04
GTGTTT 2.989e-04
GTTAAA 3.696e-04
GTTAAC 2.217e-04
GTTAAG 1.906e-04
GTTAAT 3.153e-04
GTTACA 2.103e-04
GTTACC 2.093e-04
GTTACG 1.004e-04
GTTACT 2.367e-04
GTTAGA 2.429e-04
GTTAGC 1.621e-04
GTTAGG 1.080e-04
GTTAGT 1.649e-04
GTTATA 2.369e-04
GTTATC 2.856e-04
GTTATG 2.075e-04
GTTATT 4.621e-04
GTTCAA 4.826e-04
GTTCAC 1.813e-04
GTTCAG 2.365e-04
GTTCAT 3.708e-04
GTTCCA 3.432e-04
GTTCCC 1.392e-04
GTTCCG 1.089e-04
GTTCCT 2.686e-04
GTTCGA 1.647e-04
GTTCGC 8.994e-05
GTTCGG 9.548e-05
GTTCGT 1.799e-04
GTTCTA 2.331e-04
GTTCTC 2.388e-04
GTTCTG 2.595e-04
GTTCTT 5.404e-04
GTTGAA 5.056e-04
GTTGAC 2.368e-04
GTTGAG 2.314e-04
GTTGAT 4.329e-04
GTTGCA 2.505e-04
GTTGCC 1.785e-04
GTTGCG 1.072e-04
GTTGCT 3.264e-04
GTTGGA 3.473e-04
GTTGGC 2.051e-04
GTTGGG 1.790e-04
GTTGGT 3.479e-04
GTTGTA 2.710e-04
GTTGTC 2.584e-04
GTTGTG 2.097e-04
GTTGTT 5.396e-04
GTTTAA 3.201e-04
GTTTAC 2.390e-04
GTTTAG 2.157e-04
GTTTAT 3.747e-04
GTTTCA 4.366e-04
GTTTCC 3.228e-04
GTTTCG 1.804e-04
GTTTCT 5.106e-04
GTTTGA 4.436e-04
GTTTGC 2.702e-04
GTTTGG 3.352e-04
GTTTGT 3.536e-04
GTTTTA 3.725e-04
GTTTTC 5.283e-04
GTTTTG 4.797e-04
GTTTTT 6.282e-04
TAAAAA 7.030e-04
TAAAAC 3.725e-04
TAAAAG 4.520e-04
TAAAAT 6.284e-04
TAAACA 3.472e-04
TAAACC 2.745e-04
TAAACG 1.880e-04
TAAACT 3.399e-04
TAAAGA 5.691e-04
TAAAGC 2.778e-04
TAAAGG 3.142e-04
TAAAGT 3.880e-04
TAAATA 4.265e-04
TAAATC 4.285e-04
TAAATG 3.953e-04
TAAATT 5.941e-04
TAACAA 4.832e-04
TAACAC 2.027e-04
TAACAG 2.600e-04
TAACAT 3.311e-04
TAACCA 2.797e-04
TAACCC 1.340e-04
TAACCG 1.001e-04
TAACCT 1.981e-04
TAACGA 2.708e-04
TAACGC 1.250e-04
TAACGG 1.662e-04
TAACGT 1.914e-04
TAACTA 1.725e-04
TAACTC 2.243e-04
TAACTG 2.183e-04
TAACTT 3.779e-04
TAAGAA 4.515e-04
TAAGAC 1.698e-04
TAAGAG 2.123e-04
TAAGAT 2.651e-04
TAAGCA 2.121e-04
TAAGCC 1.393e-04
TAAGCG 9.781e-05
TAAGCT 1.629e-04
TAAGGA 3.066e-04
TAAGGC 1.549e-04
TAAGGG 1.484e-04
TAAGGT 1.761e-04
TAAGTA 1.962e-04
TAAGTC 1.753e-04
TAAGTG 1.617e-04
TAAGTT 3.019e-04
TAATAA 6.167e-04
TAATAC 2.723e-04
TAATAG 3.205e-04
TAATAT 4.811e-04
TAATCA 3.206e-04
TAATCC 2.083e-04
TAATCG 1.394e-04
TAATCT 3.150e-04
TAATGA 5.534e-04
TAATGC 2.536e-04
TAATGG 3.672e-04
TAATGT 3.287e-04
TAATTA 2.735e-04
TAATTC 4.146e-04
TAATTG 3.887e-04
TAATTT 6.315e-04
TACAAA 5.061e-04
TACAAC 2.710e-04
TACAAG 3.090e-04
TACAAT 3.683e-04
TACACA 1.780e-04
TACACC 1.680e-04
TACACG 9.071e-05
TACACT 1.656e-04
TACAGA 2.936e-04
TACAGC 1.677e-04
TACAGG 1.778e-04
TACAGT 2.166e-04
TACATA 1.932e-04
TACATC 2.532e-04
TACATG 1.918e-04
TACATT 3.341e-04
TACCAA 4.902e-04
TACCAC 3.180e-04
TACCAG 2.849e-04
TACCAT 3.932e-04
TACCCA 2.345e-04
TACCCC 9.144e-05
TACCCG 6.055e-05
TACCCT 1.423e-04
TACCGA 1.892e-04
TACCGC 1.257e-04
TACCGG 1.357e-04
TACCGT 2.022e-04
TACCTA 1.646e-04
TACCTC 1.808e-04
TACCTG 2.183e-04
TACCTT 3.016e-04
TACGAA 2.369e-04
TACGAC 1.255e-04
TACGAG 1.186e-04
TACGAT 2.068e-04
TACGCA 1.115e-04
TACGCC 9.044e-05
TACGCG 3.787e-05
TACGCT 1.219e-04
TACGGA 1.356e-04
TACGGC 9.327e-05
TACGGG 8.173e-05
TACGGT 1.533e-04
TACGTA 1.116e-04
TACGTC 1.297e-04
TACGTG 9.837e-05
TACGTT 1.931e-04
TACTAA 2.518e-04
TACTAC 2.444e-04
TACTAG 1.668e-04
TACTAT 3.041e-04
TACTCA 2.115e-04
TACTCC 1.536e-04
TACTCG 8.955e-05
TACTCT 2.336e-04
TACTGA 3.064e-04
TACTGC 2.186e-04
TACTGG 2.482e-04
TACTGT 2.741e-04
TACTTA 1.962e-04
TACTTC 3.332e-04
TACTTG 3.029e-04
TACTTT 4.887e-04
TAGAAA 5.236e-04
TAGAAC 2.331e-04
TAGAAG 3.732e-04
TAGAAT 3.919e-04
TAGACA 2.181e-04
TAGACC 1.573e-04
TAGACG 1.228e-04
TAGACT 1.487e-04
TAGAGA 2.926e-04
TAGAGC 1.663e-04
TAGAGG 2.047e-04
TAGAGT 2.143e-04
TAGATA 2.932e-04
TAGATC 2.187e-04
TAGATG 2.976e-04
TAGATT 3.724e-04
TAGCAA 3.050e-04
TAGCAC 1.703e-04
TAGCAG 2.265e-04
TAGCAT 2.705e-04
TAGCCA 2.008e-04
TAGCCC 8.567e-05
TAGCCG 7.347e-05
TAGCCT 1.454e-04
TAGCGA 1.420e-04
TAGCGC 9.426e-05
TAGCGG 1.224e-04
TAGCGT 1.335e-04
TAGCTA 1.253e-04
TAGCTC 1.566e-04
TAGCTG 1.696e-04
TAGCTT 2.657e-04
TAGGAA 2.251e-04
TAGGAC 8.794e-05
TAGGAG 1.203e-04
TAGGAT 1.757e-04
TAGGCA 1.290e-04
TAGGCC 8.240e-05
TAGGCG 7.353e-05
TAGGCT 1.041e-04
TAGGGA 1.324e-04
TAGGGC 7.841e-05
TAGGGG 6.743e-05
TAGGGT 1.002e-04
TAGGTA 1.646e-04
TAGGTC 1.077e-04
TAGGTG 1.542e-04
TAGGTT 1.962e-04
TAGTAA 3.106e-04
TAGTAC 1.549e-04
TAGTAG 2.439e-04
TAGTAT 2.576e-04
TAGTCA 1.822e-04
TAGTCC 1.080e-04
TAGTCG 1.017e-04
TAGTCT 1.665e-04
TAGTGA 2.555e-04
TAGTGC 1.557e-04
TAGTGG 2.133e-04
TAGTGT 1.868e-04
TAGTTA 1.725e-04
TAGTTC 2.598e-04
TAGTTG 2.540e-04
TAGTTT 3.901e-04
TATAAA 4.285e-04
TATAAC 2.369e-04
TATAAG 2.263e-04
TATAAT 4.112e-04
TATACA 2.525e-04
TATACC 2.232e-04
TATACG 1.483e-04
TATACT 2.614e-04
TATAGA 2.682e-04
TATAGC 1.534e-04
TATAGG 1.413e-04
TATAGT 2.266e-04
TATATA 3.040e-04
TATATC 3.506e-04
TATATG 2.934e-04
TATATT 5.207e-04
TATCAA 6.194e-04
TATCAC 2.846e-04
TATCAG 3.291e-04
TATCAT 5.134e-04
TATCCA 3.983e-04
TATCCC 1.625e-04
TATCCG 1.348e-04
TATCCT 2.975e-04
TATCGA 2.776e-04
TATCGC 1.349e-04
TATCGG 1.481e-04
TATCGT 2.709e-04
TATCTA 2.932e-04
TATCTC 2.551e-04
TATCTG 3.062e-04
TATCTT 5.192e-04
TATGAA 4.174e-04
TATGAC 2.135e-04
TATGAG 1.997e-04
TATGAT 3.694e-04
TATGCA 2.272e-04
TATGCC 1.633e-04
TATGCG 9.715e-05
TATGCT 2.429e-04
TATGGA 3.355e-04
TATGGC 1.942e-04
TATGGG 1.862e-04
TATGGT 2.942e-04
TATGTA 1.932e-04
TATGTC 2.074e-04
TATGTG 1.865e-04
TATGTT 3.283e-04
TATTAA 4.594e-04
TATTAC 3.212e-04
TATTAG 3.111e-04
TATTAT 5.989e-04
TATTCA 4.747e-04
TATTCC 3.268e-04
TATTCG 2.085e-04
TATTCT 4.887e-04
TATTGA 5.793e-04
TATTGC 3.316e-04
TATTGG 4.193e-04
TATTGT 4.679e-04
TATTTA 4.265e-04
TATTTC 5.488e-04
TATTTG 5.872e-04
TATTTT 8.595e-04
TCAAAA 9.093e-04
TCAAAC 4.436e-04
TCAAAG 5.959e-04
TCAAAT 7.739e-04
TCAACA 5.219e-04
TCAACC 2.549e-04
TCAACG 2.523e-04
TCAACT 3.832e-04
TCAAGA 5.640e-04
TCAAGC 2.516e-04
TCAAGG 3.202e-04
TCAAGT 3.844e-04
TCAATA 5.793e-04
TCAATC 3.215e-04
TCAATG 4.994e-04
TCAATT 6.751e-04
TCACAA 3.165e-04
TCACAC 1.227e-04
TCACAG 2.061e-04
TCACAT 2.177e-04
TCACCA 4.000e-04
TCACCC 1.549e-04
TCACCG 1.732e-04
TCACCT 2.568e-04
TCACGA 1.460e-04
TCACGC 7.452e-05
TCACGG 9.437e-05
TCACGT 1.223e-04
TCACTA 2.555e-04
TCACTC 1.536e-04
TCACTG 2.522e-04
TCACTT 3.213e-04
TCAGAA 4.583e-04
TCAGAC 1.710e-04
TCAGAG 2.390e-04
TCAGAT 3.404e-04
TCAGCA 3.400e-04
TCAGCC 1.408e-04
TCAGCG 1.469e-04
TCAGCT 2.304e-04
TCAGGA 2.747e-04
TCAGGC 1.307e-04
TCAGGG 1.369e-04
TCAGGT 2.160e-04
TCAGTA 3.064e-04
TCAGTC 1.384e-04
TCAGTG 2.282e-04
TCAGTT 3.200e-04
TCATAA 3.639e-04
TCATAC 2.225e-04
TCATAG 2.082e-04
TCATAT 4.152e-04
TCATCA 7.491e-04
TCATCC 3.385e-04
TCATCG 3.562e-04
TCATCT 5.207e-04
TCATGA 3.155e-04
TCATGC 1.691e-04
TCATGG 2.578e-04
TCATGT 2.519e-04
TCATTA 5.534e-04
TCATTC 3.830e-04
TCATTG 5.070e-04
TCATTT 6.743e-04
TCCAAA 7.046e-04
TCCAAC 3.473e-04
TCCAAG 3.995e-04
TCCAAT 5.085e-04
TCCACA 2.896e-04
TCCACC 2.262e-04
TCCACG 1.292e-04
TCCACT 2.756e-04
TCCAGA 3.471e-04
TCCAGC 2.151e-04
TCCAGG 1.829e-04
TCCAGT 2.884e-04
TCCATA 3.355e-04
TCCATC 3.301e-04
TCCATG 2.805e-04
TCCATT 5.120e-04
TCCCAA 3.066e-04
TCCCAC 1.550e-04
TCCCAG 1.817e-04
TCCCAT 2.567e-04
TCCCCA 1.528e-04
TCCCCC 6.781e-05
TCCCCG 5.434e-05
TCCCCT 1.138e-04
TCCCGA 8.833e-05
TCCCGC 6.360e-05
TCCCGG 5.650e-05
TCCCGT 9.620e-05
TCCCTA 1.324e-04
TCCCTC 1.468e-04
TCCCTG 1.468e-04
TCCCTT 2.324e-04
TCCGAA 1.787e-04
TCCGAC 8.778e-05
TCCGAG 8.922e-05
TCCGAT 1.593e-04
TCCGCA 1.237e-04
TCCGCC 9.277e-05
TCCGCG 4.447e-05
TCCGCT 1.234e-04
TCCGGA 1.222e-04
TCCGGC 6.876e-05
TCCGGG 5.312e-05
TCCGGT 1.243e-04
TCCGTA 1.356e-04
TCCGTC 1.097e-04
TCCGTG 9.332e-05
TCCGTT 1.958e-04
TCCTAA 1.881e-04
TCCTAC 1.345e-04
TCCTAG 1.027e-04
TCCTAT 1.836e-04
TCCTCA 3.426e-04
TCCTCC 2.551e-04
TCCTCG 1.703e-04
TCCTCT 3.584e-04
TCCTGA 2.747e-04
TCCTGC 1.757e-04
TCCTGG 1.793e-04
TCCTGT 2.353e-04
TCCTTA 3.066e-04
TCCTTC 3.839e-04
TCCTTG 3.549e-04
TCCTTT 5.412e-04
TCGAAA 3.607e-04
TCGAAC 1.647e-04
TCGAAG 2.672e-04
TCGAAT 2.830e-04
TCGACA 2.045e-04
TCGACC 9.665e-05
TCGACG 1.088e-04
TCGACT 1.408e-04
TCGAGA 1.701e-04
TCGAGC 9.670e-05
TCGAGG 1.209e-04
TCGAGT 1.197e-04
TCGATA 2.776e-04
TCGATC 1.480e-04
TCGATG 2.743e-04
TCGATT 2.607e-04
TCGCAA 1.593e-04
TCGCAC 7.824e-05
TCGCAG 1.120e-04
TCGCAT 1.289e-04
TCGCCA 1.726e-04
TCGCCC 7.247e-05
TCGCCG 7.563e-05
TCGCCT 1.172e-04
TCGCGA 6.011e-05
TCGCGC 3.294e-05
TCGCGG 4.148e-05
TCGCGT 5.079e-05
TCGCTA 1.420e-04
TCGCTC 8.467e-05
TCGCTG 1.509e-04
TCGCTT 1.553e-04
TCGGAA 1.911e-04
TCGGAC 6.737e-05
TCGGAG 1.032e-04
TCGGAT 1.533e-04
TCGGCA 1.290e-04
TCGGCC 5.828e-05
TCGGCG 6.676e-05
TCGGCT 8.412e-05
TCGGGA 8.833e-05
TCGGGC 4.957e-05
TCGGGG 4.652e-05
TCGGGT 7.203e-05
TCGGTA 1.892e-04
TCGGTC 7.619e-05
TCGGTG 1.593e-04
TCGGTT 1.517e-04
TCGTAA 2.006e-04
TCGTAC 1.392e-04
TCGTAG 1.344e-04
TCGTAT 2.136e-04
TCGTCA 3.197e-04
TCGTCC 1.554e-04
TCGTCG 1.581e-04
TCGTCT 2.228e-04
TCGTGA 1.460e-04
TCGTGC 9.149e-05
TCGTGG 1.357e-04
TCGTGT 1.235e-04
TCGTTA 2.708e-04
TCGTTC 2.095e-04
TCGTTG 2.754e-04
TCGTTT 3.213e-04
TCTAAA 4.653e-04
TCTAAC 2.429e-04
TCTAAG 2.264e-04
TCTAAT 4.025e-04
TCTACA 2.799e-04
TCTACC 2.418e-04
TCTACG 1.371e-04
TCTACT 2.691e-04
TCTAGA 2.500e-04
TCTAGC 1.814e-04
TCTAGG 1.215e-04
TCTAGT 2.214e-04
TCTATA 2.682e-04
TCTATC 2.896e-04
TCTATG 2.303e-04
TCTATT 3.898e-04
TCTCAA 4.196e-04
TCTCAC 1.596e-04
TCTCAG 1.884e-04
TCTCAT 3.221e-04
TCTCCA 3.702e-04
TCTCCC 1.496e-04
TCTCCG 1.168e-04
TCTCCT 2.734e-04
TCTCGA 1.701e-04
TCTCGC 9.271e-05
TCTCGG 8.606e-05
TCTCGT 1.632e-04
TCTCTA 2.926e-04
TCTCTC 2.404e-04
TCTCTG 2.834e-04
TCTCTT 5.417e-04
TCTGAA 4.434e-04
TCTGAC 1.901e-04
TCTGAG 1.872e-04
TCTGAT 3.843e-04
TCTGCA 3.078e-04
TCTGCC 2.056e-04
TCTGCG 1.309e-04
TCTGCT 3.022e-04
TCTGGA 3.471e-04
TCTGGC 1.911e-04
TCTGGG 1.757e-04
TCTGGT 3.194e-04
TCTGTA 2.936e-04
TCTGTC 2.298e-04
TCTGTG 2.376e-04
TCTGTT 4.103e-04
TCTTAA 3.049e-04
TCTTAC 2.339e-04
TCTTAG 2.204e-04
TCTTAT 3.395e-04
TCTTCA 8.067e-04
TCTTCC 4.927e-04
TCTTCG 3.611e-04
TCTTCT 8.757e-04
TCTTGA 5.640e-04
TCTTGC 3.381e-04
TCTTGG 4.580e-04
TCTTGT 5.004e-04
TCTTTA 5.691e-04
TCTTTC 5.909e-04
TCTTTG 6.840e-04
TCTTTT 9.353e-04
TGAAAA 9.918e-04
TGAAAC 4.366e-04
TGAAAG 5.110e-04
TGAAAT 6.900e-04
TGAACA 4.307e-04
TGAACC 2.682e-04
TGAACG 2.137e-04
TGAACT 3.586e-04
TGAAGA 8.067e-04
TGAAGC 3.243e-04
TGAAGG 3.654e-04
TGAAGT 4.286e-04
TGAATA 4.747e-04
TGAATC 3.990e-04
TGAATG 4.017e-04
TGAATT 6.586e-04
TGACAA 4.046e-04
TGACAC 1.899e-04
TGACAG 2.339e-04
TGACAT 3.393e-04
TGACCA 3.009e-04
TGACCC 1.386e-04
TGACCG 1.040e-04
TGACCT 1.870e-04
TGACGA 3.197e-04
TGACGC 1.181e-04
TGACGG 1.422e-04
TGACGT 1.946e-04
TGACTA 1.822e-04
TGACTC 1.795e-04
TGACTG 1.929e-04
TGACTT 3.492e-04
TGAGAA 4.358e-04
TGAGAC 1.672e-04
TGAGAG 2.162e-04
TGAGAT 2.705e-04
TGAGCA 2.406e-04
TGAGCC 1.512e-04
TGAGCG 9.565e-05
TGAGCT 1.937e-04
TGAGGA 3.426e-04
TGAGGC 1.467e-04
TGAGGG 1.361e-04
TGAGGT 1.881e-04
TGAGTA 2.115e-04
TGAGTC 1.510e-04
TGAGTG 1.660e-04
TGAGTT 3.017e-04
TGATAA 5.831e-04
TGATAC 2.813e-04
TGATAG 3.156e-04
TGATAT 5.665e-04
TGATCA 3.530e-04
TGATCC 2.206e-04
TGATCG 1.460e-04
TGATCT 3.374e-04
TGATGA 7.491e-04
TGATGC 2.703e-04
TGATGG 3.777e-04
TGATGT 3.851e-04
TGATTA 3.206e-04
TGATTC 3.925e-04
TGATTG 3.611e-04
TGATTT 6.995e-04
TGCAAA 4.912e-04
TGCAAC 2.505e-04
TGCAAG 2.853e-04
TGCAAT 3.725e-04
TGCACA 1.713e-04
TGCACC 1.540e-04
TGCACG 8.218e-05
TGCACT 1.660e-04
TGCAGA 3.078e-04
TGCAGC 2.175e-04
TGCAGG 1.758e-04
TGCAGT 2.297e-04
TGCATA 2.272e-04
TGCATC 2.536e-04
TGCATG 1.812e-04
TGCATT 3.650e-04
TGCCAA 3.901e-04
TGCCAC 2.067e-04
TGCCAG 1.975e-04
TGCCAT 3.489e-04
TGCCCA 1.794e-04
TGCCCC 8.872e-05
TGCCCG 6.149e-05
TGCCCT 1.484e-04
TGCCGA 1.290e-04
TGCCGC 1.204e-04
TGCCGG 9.432e-05
TGCCGT 1.438e-04
TGCCTA 1.290e-04
TGCCTC 2.026e-04
TGCCTG 1.510e-04
TGCCTT 2.937e-04
TGCGAA 1.604e-04
TGCGAC 9.820e-05
TGCGAG 8.218e-05
TGCGAT 1.376e-04
TGCGCA 9.704e-05
TGCGCC 8.023e-05
TGCGCG 3.344e-05
TGCGCT 1.027e-04
TGCGGA 1.237e-04
TGCGGC 8.894e-05
TGCGGG 6.155e-05
TGCGGT 1.152e-04
TGCGTA 1.115e-04
TGCGTC 1.110e-04
TGCGTG 8.312e-05
TGCGTT 1.649e-04
TGCTAA 2.989e-04
TGCTAC 2.198e-04
TGCTAG 1.750e-04
TGCTAT 2.787e-04
TGCTCA 2.406e-04
TGCTCC 1.828e-04
TGCTCG 1.029e-04
TGCTCT 2.514e-04
TGCTGA 3.400e-04
TGCTGC 3.206e-04
TGCTGG 2.661e-04
TGCTGT 3.382e-04
TGCTTA 2.121e-04
TGCTTC 3.646e-04
TGCTTG 2.873e-04
TGCTTT 4.803e-04
TGGAAA 6.999e-04
TGGAAC 3.432e-04
TGGAAG 4.828e-04
TGGAAT 4.974e-04
TGGACA 2.761e-04
TGGACC 1.729e-04
TGGACG 1.521e-04
TGGACT 2.011e-04
TGGAGA 3.702e-04
TGGAGC 1.959e-04
TGGAGG 2.644e-04
TGGAGT 2.634e-04
TGGATA 3.983e-04
TGGATC 2.761e-04
TGGATG 3.612e-04
TGGATT 4.544e-04
TGGCAA 4.060e-04
TGGCAC 1.890e-04
TGGCAG 2.552e-04
TGGCAT 2.929e-04
TGGCCA 3.023e-04
TGGCCC 1.232e-04
TGGCCG 8.938e-05
TGGCCT 1.951e-04
TGGCGA 1.726e-04
TGGCGC 1.080e-04
TGGCGG 1.268e-04
TGGCGT 1.485e-04
TGGCTA 2.008e-04
TGGCTC 2.010e-04
TGGCTG 2.140e-04
TGGCTT 3.254e-04
TGGGAA 3.251e-04
TGGGAC 1.548e-04
TGGGAG 1.700e-04
TGGGAT 2.502e-04
TGGGCA 1.794e-04
TGGGCC 1.282e-04
TGGGCG 8.800e-05
TGGGCT 1.600e-04
TGGGGA 1.528e-04
TGGGGC 1.116e-04
TGGGGG 9.704e-05
TGGGGT 1.596e-04
TGGGTA 2.345e-04
TGGGTC 1.676e-04
TGGGTG 2.005e-04
TGGGTT 2.831e-04
TGGTAA 4.746e-04
TGGTAC 2.954e-04
TGGTAG 3.041e-04
TGGTAT 4.122e-04
TGGTCA 3.009e-04
TGGTCC 1.605e-04
TGGTCG 1.232e-04
TGGTCT 2.640e-04
TGGTGA 4.000e-04
TGGTGC 2.448e-04
TGGTGG 3.707e-04
TGGTGT 3.337e-04
TGGTTA 2.797e-04
TGGTTC 3.389e-04
TGGTTG 3.503e-04
TGGTTT 5.049e-04
TGTAAA 4.093e-04
TGTAAC 2.103e-04
TGTAAG 1.967e-04
TGTAAT 3.344e-04
TGTACA 2.174e-04
TGTACC 1.882e-04
TGTACG 1.165e-04
TGTACT 2.327e-04
TGTAGA 2.799e-04
TGTAGC 1.658e-04
TGTAGG 1.417e-04
TGTAGT 2.416e-04
TGTATA 2.525e-04
TGTATC 2.540e-04
TGTATG 2.171e-04
TGTATT 4.144e-04
TGTCAA 3.872e-04
TGTCAC 2.054e-04
TGTCAG 1.956e-04
TGTCAT 3.795e-04
TGTCCA 2.761e-04
TGTCCC 1.398e-04
TGTCCG 9.127e-05
TGTCCT 2.163e-04
TGTCGA 2.045e-04
TGTCGC 1.139e-04
TGTCGG 1.088e-04
TGTCGT 1.944e-04
TGTCTA 2.181e-04
TGTCTC 2.191e-04
TGTCTG 2.229e-04
TGTCTT 4.280e-04
TGTGAA 2.917e-04
TGTGAC 1.557e-04
TGTGAG 1.446e-04
TGTGAT 2.650e-04
TGTGCA 1.713e-04
TGTGCC 1.388e-04
TGTGCG 7.624e-05
TGTGCT 1.970e-04
TGTGGA 2.896e-04
TGTGGC 1.718e-04
TGTGGG 1.595e-04
TGTGGT 2.632e-04
TGTGTA 1.780e-04
TGTGTC 1.660e-04
TGTGTG 1.482e-04
TGTGTT 2.757e-04
TGTTAA 3.862e-04
TGTTAC 2.418e-04
TGTTAG 2.358e-04
TGTTAT 4.132e-04
TGTTCA 4.307e-04
TGTTCC 2.999e-04
TGTTCG 1.781e-04
TGTTCT 4.118e-04
TGTTGA 5.219e-04
TGTTGC 3.435e-04
TGTTGG 3.726e-04
TGTTGT 5.069e-04
TGTTTA 3.472e-04
TGTTTC 4.778e-04
TGTTTG 4.424e-04
TGTTTT 6.749e-04
TTAAAA 6.133e-04
TTAAAC 3.201e-04
TTAAAG 4.561e-04
TTAAAT 5.099e-04
TTAACA 3.862e-04
TTAACC 2.016e-04
TTAACG 2.218e-04
TTAACT 2.955e-04
TTAAGA 3.049e-04
TTAAGC 1.567e-04
TTAAGG 2.078e-04
TTAAGT 2.504e-04
TTAATA 4.594e-04
TTAATC 2.507e-04
TTAATG 4.294e-04
TTAATT 4.920e-04
TTACAA 4.597e-04
TTACAC 1.679e-04
TTACAG 2.640e-04
TTACAT 2.718e-04
TTACCA 4.746e-04
TTACCC 1.551e-04
TTACCG 2.109e-04
TTACCT 2.809e-04
TTACGA 2.006e-04
TTACGC 1.029e-04
TTACGG 1.249e-04
TTACGT 1.595e-04
TTACTA 3.106e-04
TTACTC 1.916e-04
TTACTG 3.252e-04
TTACTT 3.682e-04
TTAGAA 4.959e-04
TTAGAC 1.919e-04
TTAGAG 2.784e-04
TTAGAT 3.791e-04
TTAGCA 2.989e-04
TTAGCC 1.592e-04
TTAGCG 1.532e-04
TTAGCT 2.227e-04
TTAGGA 1.881e-04
TTAGGC 1.098e-04
TTAGGG 1.135e-04
TTAGGT 2.057e-04
TTAGTA 2.518e-04
TTAGTC 1.413e-04
TTAGTG 2.436e-04
TTAGTT 3.074e-04
TTATAA 3.889e-04
TTATAC 2.576e-04
TTATAG 2.443e-04
TTATAT 4.301e-04
TTATCA 5.831e-04
TTATCC 3.006e-04
TTATCG 2.721e-04
TTATCT 4.237e-04
TTATGA 3.639e-04
TTATGC 2.070e-04
TTATGG 2.963e-04
TTATGT 2.607e-04
TTATTA 6.167e-04
TTATTC 4.259e-04
TTATTG 5.990e-04
TTATTT 7.126e-04
TTCAAA 1.063e-03
TTCAAC 5.056e-04
TTCAAG 5.543e-04
TTCAAT 7.823e-04
TTCACA 2.917e-04
TTCACC 3.540e-04
TTCACG 1.576e-04
TTCACT 3.398e-04
TTCAGA 4.434e-04
TTCAGC 3.304e-04
TTCAGG 2.817e-04
TTCAGT 3.774e-04
TTCATA 4.174e-04
TTCATC 7.053e-04
TTCATG 3.553e-04
TTCATT 7.592e-04
TTCCAA 7.397e-04
TTCCAC 3.427e-04
TTCCAG 3.835e-04
TTCCAT 5.573e-04
TTCCCA 3.251e-04
TTCCCC 1.527e-04
TTCCCG 1.159e-04
TTCCCT 2.510e-04
TTCCGA 1.911e-04
TTCCGC 1.382e-04
TTCCGG 1.335e-04
TTCCGT 1.977e-04
TTCCTA 2.251e-04
TTCCTC 4.265e-04
TTCCTG 3.173e-04
TTCCTT 6.179e-04
TTCGAA 3.804e-04
TTCGAC 1.882e-04
TTCGAG 1.780e-04
TTCGAT 3.290e-04
TTCGCA 1.604e-04
TTCGCC 1.508e-04
TTCGCG 5.977e-05
TTCGCT 1.682e-04
TTCGGA 1.787e-04
TTCGGC 1.223e-04
TTCGGG 9.110e-05
TTCGGT 2.058e-04
TTCGTA 2.369e-04
TTCGTC 3.020e-04
TTCGTG 1.659e-04
TTCGTT 3.779e-04
TTCTAA 4.959e-04
TTCTAC 3.269e-04
TTCTAG 2.861e-04
TTCTAT 4.130e-04
TTCTCA 4.358e-04
TTCTCC 3.555e-04
TTCTCG 2.027e-04
TTCTCT 5.200e-04
TTCTGA 4.583e-04
TTCTGC 3.605e-04
TTCTGG 4.006e-04
TTCTGT 4.361e-04
TTCTTA 4.515e-04
TTCTTC 1.042e-03
TTCTTG 7.666e-04
TTCTTT 1.097e-03
TTGAAA 9.990e-04
TTGAAC 4.826e-04
TTGAAG 6.972e-04
TTGAAT 7.267e-04
TTGACA 3.872e-04
TTGACC 2.852e-04
TTGACG 2.581e-04
TTGACT 3.217e-04
TTGAGA 4.196e-04
TTGAGC 2.608e-04
TTGAGG 2.804e-04
TTGAGT 3.021e-04
TTGATA 6.194e-04
TTGATC 3.936e-04
TTGATG 6.005e-04
TTGATT 6.605e-04
TTGCAA 4.968e-04
TTGCAC 2.010e-04
TTGCAG 3.221e-04
TTGCAT 3.795e-04
TTGCCA 4.060e-04
TTGCCC 1.741e-04
TTGCCG 1.697e-04
TTGCCT 2.858e-04
TTGCGA 1.593e-04
TTGCGC 1.120e-04
TTGCGG 1.286e-04
TTGCGT 1.713e-04
TTGCTA 3.050e-04
TTGCTC 2.820e-04
TTGCTG 4.319e-04
TTGCTT 4.658e-04
TTGGAA 7.397e-04
TTGGAC 2.833e-04
TTGGAG 3.830e-04
TTGGAT 5.538e-04
TTGGCA 3.901e-04
TTGGCC 2.574e-04
TTGGCG 1.870e-04
TTGGCT 3.481e-04
TTGGGA 3.066e-04
TTGGGC 2.001e-04
TTGGGG 1.733e-04
TTGGGT 3.268e-04
TTGGTA 4.902e-04
TTGGTC 3.121e-04
TTGGTG 4.551e-04
TTGGTT 5.316e-04
TTGTAA 4.597e-04
TTGTAC 2.667e-04
TTGTAG 3.082e-04
TTGTAT 4.198e-04
TTGTCA 4.046e-04
TTGTCC 2.667e-04
TTGTCG 2.155e-04
TTGTCT 3.959e-04
TTGTGA 3.165e-04
TTGTGC 2.120e-04
TTGTGG 2.950e-04
TTGTGT 2.621e-04
TTGTTA 4.832e-04
TTGTTC 5.264e-04
TTGTTG 7.017e-04
TTGTTT 7.289e-04
TTTAAA 6.559e-04
TTTAAC 3.696e-04
TTTAAG 3.041e-04
TTTAAT 5.535e-04
TTTACA 4.093e-04
TTTACC 3.909e-04
TTTACG 2.117e-04
TTTACT 3.968e-04
TTTAGA 4.653e-04
TTTAGC 2.927e-04
TTTAGG 2.147e-04
TTTAGT 3.276e-04
TTTATA 4.285e-04
TTTATC 5.292e-04
TTTATG 3.686e-04
TTTATT 7.558e-04
TTTCAA 9.990e-04
TTTCAC 3.884e-04
TTTCAG 4.826e-04
TTTCAT 7.594e-04
TTTCCA 6.999e-04
TTTCCC 3.082e-04
TTTCCG 2.211e-04
TTTCCT 5.539e-04
TTTCGA 3.607e-04
TTTCGC 1.766e-04
TTTCGG 1.896e-04
TTTCGT 3.601e-04
TTTCTA 5.236e-04
TTTCTC 5.382e-04
TTTCTG 5.569e-04
TTTCTT 1.151e-03
TTTGAA 1.063e-03
TTTGAC 4.219e-04
TTTGAG 4.473e-04
TTTGAT 7.781e-04
TTTGCA 4.912e-04
TTTGCC 3.635e-04
TTTGCG 1.904e-04
TTTGCT 4.754e-04
TTTGGA 7.046e-04
TTTGGC 3.953e-04
TTTGGG 3.409e-04
TTTGGT 5.981e-04
TTTGTA 5.061e-04
TTTGTC 4.153e-04
TTTGTG 3.509e-04
TTTGTT 7.733e-04
TTTTAA 6.133e-04
TTTTAC 4.650e-04
TTTTAG 4.185e-04
TTTTAT 6.592e-04
TTTTCA 9.918e-04
TTTTCC 6.345e-04
TTTTCG 3.982e-04
TTTTCT 9.636e-04
TTTTGA 9.093e-04
TTTTGC 5.026e-04
TTTTGG 6.650e-04
TTTTGT 6.717e-04
TTTTTA 7.030e-04
TTTTTC 9.651e-04
TTTTTG 8.818e-04
TTTTTT 1.219e-03
