YDR429C
YGR192C
YLR110C
YLR044C
YKL152C
YHR174W
YKL060C
YCR012W
YDR155C
YLR109W
YDL133C-A
YDR524C-B
YAL038W
YOL086C
YJR104C
YML028W
YDL184C
YLL024C
YDL130W
YOR298C-A
YEL034W
YOR020C
YDR050C
YNL281W
YLR185W
YBR082C
YAL005C
YMR186W
YOR167C
YOR302W
YKL056C
YAL003W
YLR287C-A
YDR224C
YLR216C
YBR011C
YHR193C
YEL026W
YJR094W-A
YDR210W
YPL240C
YNL031C
YGR037C
YLR150W
YBR118W
YKL096W-A
YNL030W
YOL013W-A
YOR027W
YLR259C
YHR183W
YBL002W
YDR502C
YPL106C
YKL081W
YOL109W
YJR009C
YBR025C
YER009W
YER177W
YDR428C
YLR262C-A
YGL253W
YLR058C
YER053C-A
YDR025W
YHR072W-A
YLR293C
YHL015W
YNL135C
YHR162W
YER131W
YOR007C
YCL005W-A
YKR094C
YBR067C
YNL007C
YJL158C
YLR355C
YJL167W
YBR010W
YDR086C
YHR141C
YAL044C
YHR039C-A
YER043C
YDL125C
YLR354C
YKL164C
YPL061W
YIL053W
YBR089C-A
YFL010C
YNR046W
YDR158W
YER087C-B
YLL009C
YER091C
YDR214W
YKL182W
YLR179C
YBR009C
YDR002W
YPR028W
YNL064C
YKL054C
YCR028C-A
YER012W
YOR045W
YCL009C
YMR260C
YPR133W-A
YFL039C
YLR249W
YLR327C
YJL001W
YDR363W-A
YJR045C
YLL050C
YPR036W-A
YER026C
YBR016W
YBL003C
YOL038W
YER055C
YOR224C
YNR016C
YGR181W
YIL002W-A
YJR135W-A
YGR124W
YPR069C
YMR276W
YER072W
YPL098C
YLR301W
YOR122C
YAL012W
YKL138C-A
YGL245W
YPR052C
YHR025W
YCL050C
YPR103W
YOR234C
YDR226W
YGR105W
YLL026W
YNL079C
YEL071W
YOL005C
YMR314W
YJR074W
YHR128W
YKL117W
YHR208W
YDL086W
YER056C-A
YOR253W
YGR180C
YDL157C
YML129C
YDR328C
YJR025C
YOR210W
YBR088C
YIL008W
YCR075W-A
YJL026W
YLR153C
YER165W
YOL058W
YBL072C
YGL226C-A
YHR132W-A
YPR063C
YPL028W
YBR035C
YER094C
YGL202W
YPL231W
YGR169C-A
YJR073C
YOR362C
YPR170W-B
YIL094C
YGL106W
YHR104W
YJL191W
YDL219W
YAL046C
YNL131W
YFR044C
YML078W
YLL039C
YHR163W
YHR064C
YCR087C-A
YDL241W
YGR253C
