YGR192C
YLR044C
YLR110C
YKL060C
YKL152C
YHR174W
YAL038W
YLR109W
YOL086C
YCR012W
YDR524C-B
YML028W
YDR155C
YJR104C
YDR050C
YLL024C
YMR186W
YAL005C
YDR224C
YNL031C
YOR298C-A
YBR082C
YBL002W
YBR118W
YOL109W
YPL061W
YDL133C-A
YDR210W
YJL158C
YPL240C
YER177W
YBR010W
YBR011C
YLR216C
YDL184C
YLR058C
YNL281W
YIL053W
YDR502C
YKL164C
YEL026W
YOR027W
YPL106C
YNL030W
YGL253W
YHR183W
YLR249W
YAL003W
YJR009C
YER043C
YPR080W
YBR009C
YLR355C
YER091C
YBR196C
YLR259C
YDR077W
YMR002W
YBR025C
YKL081W
YLR293C
YDR226W
YER131W
YNL007C
YFL010C
YKL182W
YAL044C
YKL054C
YOR007C
YLR153C
YLR354C
YMR122W-A
YGR124W
YBL003C
YLR180W
YLR301W
YNL064C
YNR016C
YJL167W
YGR234W
YOL058W
YDR002W
YHR179W
YLR027C
YOR302W
YGR285C
YGL245W
YER165W
YAL012W
YER026C
YGR155W
YLR029C
YDL126C
YDR158W
YPL081W
YOR323C
YPL231W
YER003C
YJL088W
YCL050C
YMR276W
YLL009C
YLL026W
YDR037W
YDR225W
YNL141W
YOR204W
YPR103W
YPL225W
YKL216W
YLR363W-A
YGL202W
YJR045C
YBR089C-A
YPR074C
YIL078W
YNL079C
YJL217W
YHL034C
YBR127C
YKR013W
YJR069C
YBR035C
YMR072W
YML074C
YOL097C
YAL035W
YMR260C
YKL145W
YNL301C
YMR205C
YLL018C
YGR086C
YGR240C
YML004C
YFR044C
YGL105W
YKL117W
YGL026C
YJR074W
YHR018C
YKL210W
YHR208W
YGR180C
YLR244C
YJL130C
YGR173W
YEL071W
YHR064C
YGR211W
