# 5-order Markov frequencies from file /Users/hrk_kato/Documents/Bioinfomatics_since20140304/Current/20160203_uORF/20170117_scREFINE/REFINE_20170117_UTR5/seqs/sacCer2.UTR5.fa
# seqs: 4366    min: 2    max: 990    avg: 82.3    sum: 359529
# order 0
A 3.293e-01
C 1.707e-01
G 1.707e-01
T 3.293e-01
# order 1
AA 1.258e-01
AC 5.360e-02
AG 6.042e-02
AT 8.914e-02
CA 5.683e-02
CC 2.863e-02
CG 2.476e-02
CT 6.042e-02
GA 5.501e-02
GC 3.314e-02
GG 2.863e-02
GT 5.360e-02
TA 9.245e-02
TC 5.501e-02
TG 5.683e-02
TT 1.258e-01
# order 2
AAA 5.213e-02
AAC 1.933e-02
AAG 2.399e-02
AAT 3.024e-02
ACA 1.955e-02
ACC 8.653e-03
ACG 8.204e-03
ACT 1.721e-02
AGA 2.088e-02
AGC 1.149e-02
AGG 1.073e-02
AGT 1.721e-02
ATA 3.265e-02
ATC 1.446e-02
ATG 1.193e-02
ATT 3.024e-02
CAA 2.290e-02
CAC 1.058e-02
CAG 1.114e-02
CAT 1.193e-02
CCA 9.269e-03
CCC 4.735e-03
CCG 3.816e-03
CCT 1.073e-02
CGA 7.784e-03
CGC 4.843e-03
CGG 3.816e-03
CGT 8.204e-03
CTA 1.532e-02
CTC 1.010e-02
CTG 1.114e-02
CTT 2.399e-02
GAA 2.317e-02
GAC 7.322e-03
GAG 1.010e-02
GAT 1.446e-02
GCA 1.147e-02
GCC 5.319e-03
GCG 4.843e-03
GCT 1.149e-02
GGA 9.875e-03
GGC 5.319e-03
GGG 4.735e-03
GGT 8.653e-03
GTA 1.636e-02
GTC 7.322e-03
GTG 1.058e-02
GTT 1.933e-02
TAA 2.811e-02
TAC 1.636e-02
TAG 1.532e-02
TAT 3.265e-02
TCA 1.644e-02
TCC 9.875e-03
TCG 7.784e-03
TCT 2.088e-02
TGA 1.644e-02
TGC 1.147e-02
TGG 9.269e-03
TGT 1.955e-02
TTA 2.811e-02
TTC 2.317e-02
TTG 2.290e-02
TTT 5.213e-02
# order 3
AAAA 2.303e-02
AAAC 7.457e-03
AAAG 1.024e-02
AAAT 1.110e-02
AACA 7.477e-03
AACC 2.987e-03
AACG 3.047e-03
AACT 5.741e-03
AAGA 9.004e-03
AAGC 4.269e-03
AAGG 4.597e-03
AAGT 5.955e-03
AATA 1.186e-02
AATC 4.548e-03
AATG 4.292e-03
AATT 9.439e-03
ACAA 7.956e-03
ACAC 3.607e-03
ACAG 3.946e-03
ACAT 3.814e-03
ACCA 3.266e-03
ACCC 1.227e-03
ACCG 1.326e-03
ACCT 2.762e-03
ACGA 2.651e-03
ACGC 1.602e-03
ACGG 1.362e-03
ACGT 2.503e-03
ACTA 5.097e-03
ACTC 2.641e-03
ACTG 3.503e-03
ACTT 5.955e-03
AGAA 9.519e-03
AGAC 2.533e-03
AGAG 4.066e-03
AGAT 4.711e-03
AGCA 4.532e-03
AGCC 1.769e-03
AGCG 1.728e-03
AGCT 3.429e-03
AGGA 4.106e-03
AGGC 1.891e-03
AGGG 1.950e-03
AGGT 2.762e-03
AGTA 5.750e-03
AGTC 2.230e-03
AGTG 3.457e-03
AGTT 5.741e-03
ATAA 1.031e-02
ATAC 5.509e-03
ATAG 5.431e-03
ATAT 1.122e-02
ATCA 5.024e-03
ATCC 2.332e-03
ATCG 2.267e-03
ATCT 4.711e-03
ATGA 3.687e-03
ATGC 2.308e-03
ATGG 2.103e-03
ATGT 3.814e-03
ATTA 7.981e-03
ATTC 4.969e-03
ATTG 6.228e-03
ATTT 1.110e-02
CAAA 8.746e-03
CAAC 3.773e-03
CAAG 4.245e-03
CAAT 6.228e-03
CACA 3.908e-03
CACC 1.738e-03
CACG 1.515e-03
CACT 3.457e-03
CAGA 3.550e-03
CAGC 2.256e-03
CAGG 1.853e-03
CAGT 3.503e-03
CATA 4.286e-03
CATC 2.477e-03
CATG 9.352e-04
CATT 4.292e-03
CCAA 3.635e-03
CCAC 1.830e-03
CCAG 1.700e-03
CCAT 2.103e-03
CCCA 1.370e-03
CCCC 8.919e-04
CCCG 5.325e-04
CCCT 1.950e-03
CCGA 1.036e-03
CCGC 8.529e-04
CCGG 5.715e-04
CCGT 1.362e-03
CCTA 2.367e-03
CCTC 1.974e-03
CCTG 1.853e-03
CCTT 4.597e-03
CGAA 2.957e-03
CGAC 1.165e-03
CGAG 1.422e-03
CGAT 2.267e-03
CGCA 1.681e-03
CGCC 8.501e-04
CGCG 6.033e-04
CGCT 1.728e-03
CGGA 1.228e-03
CGGC 7.389e-04
CGGG 5.325e-04
CGGT 1.326e-03
CGTA 2.419e-03
CGTC 1.221e-03
CGTG 1.515e-03
CGTT 3.047e-03
CTAA 4.594e-03
CTAC 2.879e-03
CTAG 2.468e-03
CTAT 5.431e-03
CTCA 2.803e-03
CTCC 1.842e-03
CTCG 1.422e-03
CTCT 4.066e-03
CTGA 3.025e-03
CTGC 2.474e-03
CTGG 1.700e-03
CTGT 3.946e-03
CTTA 4.819e-03
CTTC 4.838e-03
CTTG 4.245e-03
CTTT 1.024e-02
GAAA 1.005e-02
GAAC 3.322e-03
GAAG 4.838e-03
GAAT 4.969e-03
GACA 2.692e-03
GACC 1.173e-03
GACG 1.221e-03
GACT 2.230e-03
GAGA 3.657e-03
GAGC 1.826e-03
GAGG 1.974e-03
GAGT 2.641e-03
GATA 5.315e-03
GATC 2.127e-03
GATG 2.477e-03
GATT 4.548e-03
GCAA 4.571e-03
GCAC 2.071e-03
GCAG 2.474e-03
GCAT 2.308e-03
GCCA 1.767e-03
GCCC 8.717e-04
GCCG 7.389e-04
GCCT 1.891e-03
GCGA 1.491e-03
GCGC 8.919e-04
GCGG 8.529e-04
GCGT 1.602e-03
GCTA 3.132e-03
GCTC 1.826e-03
GCTG 2.256e-03
GCTT 4.269e-03
GGAA 4.367e-03
GGAC 1.373e-03
GGAG 1.842e-03
GGAT 2.332e-03
GGCA 1.836e-03
GGCC 8.659e-04
GGCG 8.501e-04
GGCT 1.769e-03
GGGA 1.741e-03
GGGC 8.717e-04
GGGG 8.919e-04
GGGT 1.227e-03
GGTA 2.765e-03
GGTC 1.173e-03
GGTG 1.738e-03
GGTT 2.987e-03
GTAA 5.203e-03
GTAC 2.806e-03
GTAG 2.879e-03
GTAT 5.509e-03
GTCA 2.225e-03
GTCC 1.373e-03
GTCG 1.165e-03
GTCT 2.533e-03
GTGA 3.058e-03
GTGC 2.071e-03
GTGG 1.830e-03
GTGT 3.607e-03
GTTA 4.843e-03
GTTC 3.322e-03
GTTG 3.773e-03
GTTT 7.457e-03
TAAA 1.060e-02
TAAC 4.843e-03
TAAG 4.819e-03
TAAT 7.981e-03
TACA 5.493e-03
TACC 2.765e-03
TACG 2.419e-03
TACT 5.750e-03
TAGA 4.763e-03
TAGC 3.132e-03
TAGG 2.367e-03
TAGT 5.097e-03
TATA 1.136e-02
TATC 5.315e-03
TATG 4.286e-03
TATT 1.186e-02
TCAA 6.652e-03
TCAC 3.058e-03
TCAG 3.025e-03
TCAT 3.687e-03
TCCA 2.839e-03
TCCC 1.741e-03
TCCG 1.228e-03
TCCT 4.106e-03
TCGA 2.575e-03
TCGC 1.491e-03
TCGG 1.036e-03
TCGT 2.651e-03
TCTA 4.763e-03
TCTC 3.657e-03
TCTG 3.550e-03
TCTT 9.004e-03
TGAA 6.406e-03
TGAC 2.225e-03
TGAG 2.803e-03
TGAT 5.024e-03
TGCA 3.409e-03
TGCC 1.836e-03
TGCG 1.681e-03
TGCT 4.532e-03
TGGA 2.839e-03
TGGC 1.767e-03
TGGG 1.370e-03
TGGT 3.266e-03
TGTA 5.493e-03
TGTC 2.692e-03
TGTG 3.908e-03
TGTT 7.477e-03
TTAA 8.096e-03
TTAC 5.203e-03
TTAG 4.594e-03
TTAT 1.031e-02
TTCA 6.406e-03
TTCC 4.367e-03
TTCG 2.957e-03
TTCT 9.519e-03
TTGA 6.652e-03
TTGC 4.571e-03
TTGG 3.635e-03
TTGT 7.956e-03
TTTA 1.060e-02
TTTC 1.005e-02
TTTG 8.746e-03
TTTT 2.303e-02
# order 4
AAAAA 1.087e-02
AAAAC 2.992e-03
AAAAG 4.548e-03
AAAAT 4.449e-03
AAACA 2.983e-03
AAACC 1.114e-03
AAACG 1.153e-03
AAACT 2.154e-03
AAAGA 3.949e-03
AAAGC 1.730e-03
AAAGG 2.062e-03
AAAGT 2.425e-03
AAATA 4.538e-03
AAATC 1.660e-03
AAATG 1.611e-03
AAATT 3.230e-03
AACAA 3.367e-03
AACAC 1.174e-03
AACAG 1.555e-03
AACAT 1.296e-03
AACCA 1.146e-03
AACCC 3.888e-04
AACCG 4.765e-04
AACCT 9.383e-04
AACGA 1.058e-03
AACGC 5.437e-04
AACGG 5.656e-04
AACGT 8.375e-04
AACTA 1.828e-03
AACTC 8.813e-04
AACTG 1.203e-03
AACTT 1.823e-03
AAGAA 4.423e-03
AAGAC 1.038e-03
AAGAG 1.733e-03
AAGAT 1.796e-03
AAGCA 1.707e-03
AAGCC 6.679e-04
AAGCG 6.299e-04
AAGCT 1.238e-03
AAGGA 1.869e-03
AAGGC 7.848e-04
AAGGG 8.433e-04
AAGGT 1.074e-03
AAGTA 2.068e-03
AAGTC 8.141e-04
AAGTG 1.255e-03
AAGTT 1.823e-03
AATAA 4.252e-03
AATAC 1.871e-03
AATAG 2.075e-03
AATAT 3.572e-03
AATCA 1.671e-03
AATCC 6.898e-04
AATCG 7.381e-04
AATCT 1.372e-03
AATGA 1.428e-03
AATGC 7.819e-04
AATGG 8.126e-04
AATGT 1.282e-03
AATTA 2.583e-03
AATTC 1.470e-03
AATTG 2.140e-03
AATTT 3.230e-03
ACAAA 3.153e-03
ACAAC 1.314e-03
ACAAG 1.463e-03
ACAAT 2.064e-03
ACACA 1.548e-03
ACACC 5.042e-04
ACACG 5.481e-04
ACACT 1.020e-03
ACAGA 1.293e-03
ACAGC 8.550e-04
ACAGG 6.314e-04
ACAGT 1.175e-03
ACATA 1.573e-03
ACATC 7.235e-04
ACATG 2.558e-04
ACATT 1.282e-03
ACCAA 1.337e-03
ACCAC 6.299e-04
ACCAG 6.036e-04
ACCAT 7.001e-04
ACCCA 4.224e-04
ACCCC 2.061e-04
ACCCG 1.432e-04
ACCCT 4.648e-04
ACCGA 3.990e-04
ACCGC 2.689e-04
ACCGG 2.178e-04
ACCGT 4.370e-04
ACCTA 6.869e-04
ACCTC 4.838e-04
ACCTG 5.305e-04
ACCTT 1.074e-03
ACGAA 1.042e-03
ACGAC 4.414e-04
ACGAG 4.355e-04
ACGAT 7.454e-04
ACGCA 6.153e-04
ACGCC 2.748e-04
ACGCG 1.783e-04
ACGCT 5.466e-04
ACGGA 4.545e-04
ACGGC 2.777e-04
ACGGG 1.929e-04
ACGGT 4.370e-04
ACGTA 8.345e-04
ACGTC 3.902e-04
ACGTG 4.487e-04
ACGTT 8.375e-04
ACTAA 1.691e-03
ACTAC 9.617e-04
ACTAG 8.228e-04
ACTAT 1.628e-03
ACTCA 8.170e-04
ACTCC 4.560e-04
ACTCG 3.508e-04
ACTCT 1.025e-03
ACTGA 1.022e-03
ACTGC 7.717e-04
ACTGG 5.539e-04
ACTGT 1.175e-03
ACTTA 1.320e-03
ACTTC 1.152e-03
ACTTG 1.106e-03
ACTTT 2.425e-03
AGAAA 4.306e-03
AGAAC 1.365e-03
AGAAG 1.982e-03
AGAAT 1.849e-03
AGACA 9.851e-04
AGACC 3.771e-04
AGACG 4.341e-04
AGACT 7.395e-04
AGAGA 1.557e-03
AGAGC 7.454e-04
AGAGG 7.410e-04
AGAGT 1.025e-03
AGATA 1.821e-03
AGATC 8.024e-04
AGATG 6.957e-04
AGATT 1.372e-03
AGCAA 1.877e-03
AGCAC 7.761e-04
AGCAG 9.851e-04
AGCAT 8.623e-04
AGCCA 6.723e-04
AGCCC 2.572e-04
AGCCG 2.499e-04
AGCCT 5.495e-04
AGCGA 5.525e-04
AGCGC 3.157e-04
AGCGG 3.040e-04
AGCGT 5.466e-04
AGCTA 9.880e-04
AGCTC 5.335e-04
AGCTG 6.650e-04
AGCTT 1.238e-03
AGGAA 1.893e-03
AGGAC 5.978e-04
AGGAG 7.527e-04
AGGAT 8.828e-04
AGGCA 7.278e-04
AGGCC 3.157e-04
AGGCG 2.967e-04
AGGCT 5.495e-04
AGGGA 7.834e-04
AGGGC 3.420e-04
AGGGG 3.595e-04
AGGGT 4.648e-04
AGGTA 9.105e-04
AGGTC 3.771e-04
AGGTG 5.408e-04
AGGTT 9.383e-04
AGTAA 1.991e-03
AGTAC 9.895e-04
AGTAG 1.067e-03
AGTAT 1.694e-03
AGTCA 7.191e-04
AGTCC 3.800e-04
AGTCG 3.683e-04
AGTCT 7.395e-04
AGTGA 1.134e-03
AGTGC 6.723e-04
AGTGG 6.372e-04
AGTGT 1.020e-03
AGTTA 1.567e-03
AGTTC 9.295e-04
AGTTG 1.114e-03
AGTTT 2.154e-03
ATAAA 4.158e-03
ATAAC 1.706e-03
ATAAG 1.754e-03
ATAAT 2.732e-03
ATACA 2.102e-03
ATACC 8.608e-04
ATACG 8.828e-04
ATACT 1.694e-03
ATAGA 1.910e-03
ATAGC 1.067e-03
ATAGG 8.404e-04
ATAGT 1.628e-03
ATATA 4.538e-03
ATATC 1.783e-03
ATATG 1.388e-03
ATATT 3.572e-03
ATCAA 2.018e-03
ATCAC 9.398e-04
ATCAG 9.748e-04
ATCAT 1.111e-03
ATCCA 7.483e-04
ATCCC 3.873e-04
ATCCG 3.303e-04
ATCCT 8.828e-04
ATCGA 7.249e-04
ATCGC 4.867e-04
ATCGG 3.172e-04
ATCGT 7.454e-04
ATCTA 1.232e-03
ATCTC 7.571e-04
ATCTG 9.544e-04
ATCTT 1.796e-03
ATGAA 1.467e-03
ATGAC 4.911e-04
ATGAG 6.299e-04
ATGAT 1.111e-03
ATGCA 6.811e-04
ATGCC 3.508e-04
ATGCG 4.048e-04
ATGCT 8.623e-04
ATGGA 6.942e-04
ATGGC 3.800e-04
ATGGG 3.230e-04
ATGGT 7.001e-04
ATGTA 1.209e-03
ATGTC 4.589e-04
ATGTG 8.608e-04
ATGTT 1.296e-03
ATTAA 2.426e-03
ATTAC 1.460e-03
ATTAG 1.400e-03
ATTAT 2.732e-03
ATTCA 1.584e-03
ATTCC 8.608e-04
ATTCG 7.059e-04
ATTCT 1.849e-03
ATTGA 1.985e-03
ATTGC 1.215e-03
ATTGG 9.851e-04
ATTGT 2.064e-03
ATTTA 2.562e-03
ATTTC 2.059e-03
ATTTG 2.105e-03
ATTTT 4.449e-03
CAAAA 3.628e-03
CAAAC 1.365e-03
CAAAG 1.600e-03
CAAAT 2.105e-03
CAACA 1.460e-03
CAACC 6.358e-04
CAACG 5.452e-04
CAACT 1.114e-03
CAAGA 1.557e-03
CAAGC 7.717e-04
CAAGG 7.556e-04
CAAGT 1.106e-03
CAATA 2.277e-03
CAATC 9.500e-04
CAATG 8.272e-04
CAATT 2.140e-03
CACAA 1.372e-03
CACAC 9.032e-04
CACAG 7.235e-04
CACAT 8.608e-04
CACCA 6.884e-04
CACCC 2.631e-04
CACCG 2.397e-04
CACCT 5.408e-04
CACGA 4.896e-04
CACGC 3.449e-04
CACGG 2.178e-04
CACGT 4.487e-04
CACTA 9.617e-04
CACTC 5.568e-04
CACTG 6.767e-04
CACTT 1.255e-03
CAGAA 1.454e-03
CAGAC 4.604e-04
CAGAG 6.782e-04
CAGAT 9.544e-04
CAGCA 8.871e-04
CAGCC 3.478e-04
CAGCG 3.610e-04
CAGCT 6.650e-04
CAGGA 6.562e-04
CAGGC 3.654e-04
CAGGG 2.967e-04
CAGGT 5.305e-04
CAGTA 1.127e-03
CAGTC 4.692e-04
CAGTG 6.767e-04
CAGTT 1.203e-03
CATAA 1.282e-03
CATAC 8.375e-04
CATAG 7.278e-04
CATAT 1.388e-03
CATCA 9.339e-04
CATCC 4.122e-04
CATCG 4.078e-04
CATCT 6.957e-04
CATGA 2.675e-04
CATGC 2.236e-04
CATGG 1.856e-04
CATGT 2.558e-04
CATTA 1.083e-03
CATTC 7.717e-04
CATTG 8.272e-04
CATTT 1.611e-03
CCAAA 1.387e-03
CCAAC 6.095e-04
CCAAG 6.650e-04
CCAAT 9.851e-04
CCACA 6.080e-04
CCACC 3.405e-04
CCACG 2.602e-04
CCACT 6.372e-04
CCAGA 5.291e-04
CCAGC 3.288e-04
CCAGG 2.952e-04
CCAGT 5.539e-04
CCATA 6.723e-04
CCATC 4.502e-04
CCATG 1.856e-04
CCATT 8.126e-04
CCCAA 4.984e-04
CCCAC 2.806e-04
CCCAG 2.704e-04
CCCAT 3.230e-04
CCCCA 2.455e-04
CCCCC 1.944e-04
CCCCG 8.623e-05
CCCCT 3.595e-04
CCCGA 1.388e-04
CCCGC 1.213e-04
CCCGG 8.331e-05
CCCGT 1.929e-04
CCCTA 4.341e-04
CCCTC 3.888e-04
CCCTG 2.967e-04
CCCTT 8.433e-04
CCGAA 3.858e-04
CCGAC 1.505e-04
CCGAG 1.856e-04
CCGAT 3.172e-04
CCGCA 2.806e-04
CCGCC 1.666e-04
CCGCG 1.038e-04
CCGCT 3.040e-04
CCGGA 1.812e-04
CCGGC 9.354e-05
CCGGG 8.331e-05
CCGGT 2.178e-04
CCGTA 3.683e-04
CCGTC 2.178e-04
CCGTG 2.178e-04
CCGTT 5.656e-04
CCTAA 7.132e-04
CCTAC 4.502e-04
CCTAG 3.683e-04
CCTAT 8.404e-04
CCTCA 5.510e-04
CCTCC 3.829e-04
CCTCG 3.025e-04
CCTCT 7.410e-04
CCTGA 4.998e-04
CCTGC 4.048e-04
CCTGG 2.952e-04
CCTGT 6.314e-04
CCTTA 8.842e-04
CCTTC 9.266e-04
CCTTG 7.556e-04
CCTTT 2.062e-03
CGAAA 1.143e-03
CGAAC 4.765e-04
CGAAG 6.270e-04
CGAAT 7.059e-04
CGACA 4.268e-04
CGACC 1.754e-04
CGACG 1.842e-04
CGACT 3.683e-04
CGAGA 4.838e-04
CGAGC 2.762e-04
CGAGG 3.025e-04
CGAGT 3.508e-04
CGATA 7.995e-04
CGATC 3.245e-04
CGATG 4.078e-04
CGATT 7.381e-04
CGCAA 6.255e-04
CGCAC 3.303e-04
CGCAG 3.055e-04
CGCAT 4.048e-04
CGCCA 2.572e-04
CGCCC 1.564e-04
CGCCG 1.345e-04
CGCCT 2.967e-04
CGCGA 1.973e-04
CGCGC 1.242e-04
CGCGG 1.038e-04
CGCGT 1.783e-04
CGCTA 4.779e-04
CGCTC 2.485e-04
CGCTG 3.610e-04
CGCTT 6.299e-04
CGGAA 5.291e-04
CGGAC 1.432e-04
CGGAG 2.265e-04
CGGAT 3.303e-04
CGGCA 2.499e-04
CGGCC 1.038e-04
CGGCG 1.345e-04
CGGCT 2.499e-04
CGGGA 2.017e-04
CGGGC 9.938e-05
CGGGG 8.623e-05
CGGGT 1.432e-04
CGGTA 4.341e-04
CGGTC 1.681e-04
CGGTG 2.397e-04
CGGTT 4.765e-04
CGTAA 7.191e-04
CGTAC 4.706e-04
CGTAG 3.493e-04
CGTAT 8.828e-04
CGTCA 3.800e-04
CGTCC 2.207e-04
CGTCG 1.842e-04
CGTCT 4.341e-04
CGTGA 3.946e-04
CGTGC 2.982e-04
CGTGG 2.602e-04
CGTGT 5.481e-04
CGTTA 7.527e-04
CGTTC 5.948e-04
CGTTG 5.452e-04
CGTTT 1.153e-03
CTAAA 1.656e-03
CTAAC 8.331e-04
CTAAG 7.322e-04
CTAAT 1.400e-03
CTACA 9.398e-04
CTACC 5.452e-04
CTACG 3.493e-04
CTACT 1.067e-03
CTAGA 7.381e-04
CTAGC 5.349e-04
CTAGG 3.683e-04
CTAGT 8.228e-04
CTATA 1.714e-03
CTATC 9.471e-04
CTATG 7.278e-04
CTATT 2.075e-03
CTCAA 1.136e-03
CTCAC 5.422e-04
CTCAG 4.677e-04
CTCAT 6.299e-04
CTCCA 5.028e-04
CTCCC 3.654e-04
CTCCG 2.265e-04
CTCCT 7.527e-04
CTCGA 5.145e-04
CTCGC 2.718e-04
CTCGG 1.856e-04
CTCGT 4.355e-04
CTCTA 8.755e-04
CTCTC 7.863e-04
CTCTG 6.782e-04
CTCTT 1.733e-03
CTGAA 1.184e-03
CTGAC 3.990e-04
CTGAG 4.677e-04
CTGAT 9.748e-04
CTGCA 7.805e-04
CTGCC 4.092e-04
CTGCG 3.055e-04
CTGCT 9.851e-04
CTGGA 5.042e-04
CTGGC 3.172e-04
CTGGG 2.704e-04
CTGGT 6.036e-04
CTGTA 1.117e-03
CTGTC 5.627e-04
CTGTG 7.235e-04
CTGTT 1.555e-03
CTTAA 1.460e-03
CTTAC 8.696e-04
CTTAG 7.322e-04
CTTAT 1.754e-03
CTTCA 1.269e-03
CTTCC 9.719e-04
CTTCG 6.270e-04
CTTCT 1.982e-03
CTTGA 1.182e-03
CTTGC 8.565e-04
CTTGG 6.650e-04
CTTGT 1.463e-03
CTTTA 2.084e-03
CTTTC 2.068e-03
CTTTG 1.600e-03
CTTTT 4.548e-03
GAAAA 4.487e-03
GAAAC 1.403e-03
GAAAG 2.068e-03
GAAAT 2.059e-03
GAACA 1.293e-03
GAACC 5.101e-04
GAACG 5.948e-04
GAACT 9.295e-04
GAAGA 1.960e-03
GAAGC 7.834e-04
GAAGG 9.266e-04
GAAGT 1.152e-03
GAATA 1.991e-03
GAATC 7.118e-04
GAATG 7.717e-04
GAATT 1.470e-03
GACAA 1.160e-03
GACAC 4.721e-04
GACAG 5.627e-04
GACAT 4.589e-04
GACCA 4.326e-04
GACCC 1.900e-04
GACCG 1.681e-04
GACCT 3.771e-04
GACGA 3.932e-04
GACGC 2.163e-04
GACGG 2.178e-04
GACGT 3.902e-04
GACTA 6.299e-04
GACTC 3.172e-04
GACTG 4.692e-04
GACTT 8.141e-04
GAGAA 1.643e-03
GAGAC 4.589e-04
GAGAG 7.863e-04
GAGAT 7.571e-04
GAGCA 7.600e-04
GAGCC 2.777e-04
GAGCG 2.485e-04
GAGCT 5.335e-04
GAGGA 7.468e-04
GAGGC 3.581e-04
GAGGG 3.888e-04
GAGGT 4.838e-04
GAGTA 8.696e-04
GAGTC 3.172e-04
GAGTG 5.568e-04
GAGTT 8.813e-04
GATAA 1.749e-03
GATAC 7.995e-04
GATAG 9.471e-04
GATAT 1.783e-03
GATCA 6.884e-04
GATCC 2.938e-04
GATCG 3.245e-04
GATCT 8.024e-04
GATGA 8.404e-04
GATGC 4.399e-04
GATGG 4.502e-04
GATGT 7.235e-04
GATTA 1.229e-03
GATTC 7.118e-04
GATTG 9.500e-04
GATTT 1.660e-03
GCAAA 1.820e-03
GCAAC 6.898e-04
GCAAG 8.565e-04
GCAAT 1.215e-03
GCACA 8.053e-04
GCACC 2.982e-04
GCACG 2.982e-04
GCACT 6.723e-04
GCAGA 8.082e-04
GCAGC 4.882e-04
GCAGG 4.048e-04
GCAGT 7.717e-04
GCATA 8.769e-04
GCATC 4.399e-04
GCATG 2.236e-04
GCATT 7.819e-04
GCCAA 7.045e-04
GCCAC 3.639e-04
GCCAG 3.172e-04
GCCAT 3.800e-04
GCCCA 2.865e-04
GCCCC 1.476e-04
GCCCG 9.938e-05
GCCCT 3.420e-04
GCCGA 2.017e-04
GCCGC 1.710e-04
GCCGG 9.354e-05
GCCGT 2.777e-04
GCCTA 3.932e-04
GCCTC 3.581e-04
GCCTG 3.654e-04
GCCTT 7.848e-04
GCGAA 5.247e-04
GCGAC 2.061e-04
GCGAG 2.718e-04
GCGAT 4.867e-04
GCGCA 2.879e-04
GCGCC 1.652e-04
GCGCG 1.242e-04
GCGCT 3.157e-04
GCGGA 2.967e-04
GCGGC 1.710e-04
GCGGG 1.213e-04
GCGGT 2.689e-04
GCGTA 4.911e-04
GCGTC 2.163e-04
GCGTG 3.449e-04
GCGTT 5.437e-04
GCTAA 9.558e-04
GCTAC 5.948e-04
GCTAG 5.349e-04
GCTAT 1.067e-03
GCTCA 5.159e-04
GCTCC 2.982e-04
GCTCG 2.762e-04
GCTCT 7.454e-04
GCTGA 5.963e-04
GCTGC 4.882e-04
GCTGG 3.288e-04
GCTGT 8.550e-04
GCTTA 9.982e-04
GCTTC 7.834e-04
GCTTG 7.717e-04
GCTTT 1.730e-03
GGAAA 1.999e-03
GGAAC 5.495e-04
GGAAG 9.719e-04
GGAAT 8.608e-04
GGACA 5.466e-04
GGACC 2.295e-04
GGACG 2.207e-04
GGACT 3.800e-04
GGAGA 7.074e-04
GGAGC 2.982e-04
GGAGG 3.829e-04
GGAGT 4.560e-04
GGATA 9.325e-04
GGATC 2.938e-04
GGATG 4.122e-04
GGATT 6.898e-04
GGCAA 7.644e-04
GGCAC 3.055e-04
GGCAG 4.092e-04
GGCAT 3.508e-04
GGCCA 3.011e-04
GGCCC 1.432e-04
GGCCG 1.038e-04
GGCCT 3.157e-04
GGCGA 2.470e-04
GGCGC 1.652e-04
GGCGG 1.666e-04
GGCGT 2.748e-04
GGCTA 4.838e-04
GGCTC 2.777e-04
GGCTG 3.478e-04
GGCTT 6.679e-04
GGGAA 7.936e-04
GGGAC 2.002e-04
GGGAG 3.654e-04
GGGAT 3.873e-04
GGGCA 3.113e-04
GGGCC 1.432e-04
GGGCG 1.564e-04
GGGCT 2.572e-04
GGGGA 3.420e-04
GGGGC 1.476e-04
GGGGG 1.944e-04
GGGGT 2.061e-04
GGGTA 3.858e-04
GGGTC 1.900e-04
GGGTG 2.631e-04
GGGTT 3.888e-04
GGTAA 9.441e-04
GGTAC 4.268e-04
GGTAG 5.452e-04
GGTAT 8.608e-04
GGTCA 3.844e-04
GGTCC 2.295e-04
GGTCG 1.754e-04
GGTCT 3.771e-04
GGTGA 5.744e-04
GGTGC 2.982e-04
GGTGG 3.405e-04
GGTGT 5.042e-04
GGTTA 7.249e-04
GGTTC 5.101e-04
GGTTG 6.358e-04
GGTTT 1.114e-03
GTAAA 2.011e-03
GTAAC 9.032e-04
GTAAG 8.696e-04
GTAAT 1.460e-03
GTACA 9.149e-04
GTACC 4.268e-04
GTACG 4.706e-04
GTACT 9.895e-04
GTAGA 8.886e-04
GTAGC 5.948e-04
GTAGG 4.502e-04
GTAGT 9.617e-04
GTATA 2.040e-03
GTATC 7.995e-04
GTATG 8.375e-04
GTATT 1.871e-03
GTCAA 8.988e-04
GTCAC 4.341e-04
GTCAG 3.990e-04
GTCAT 4.911e-04
GTCCA 4.355e-04
GTCCC 2.002e-04
GTCCG 1.432e-04
GTCCT 5.978e-04
GTCGA 3.610e-04
GTCGC 2.061e-04
GTCGG 1.505e-04
GTCGT 4.414e-04
GTCTA 5.978e-04
GTCTC 4.589e-04
GTCTG 4.604e-04
GTCTT 1.038e-03
GTGAA 1.144e-03
GTGAC 4.341e-04
GTGAG 5.422e-04
GTGAT 9.398e-04
GTGCA 6.606e-04
GTGCC 3.055e-04
GTGCG 3.303e-04
GTGCT 7.761e-04
GTGGA 5.598e-04
GTGGC 3.639e-04
GTGGG 2.806e-04
GTGGT 6.299e-04
GTGTA 1.054e-03
GTGTC 4.721e-04
GTGTG 9.032e-04
GTGTT 1.174e-03
GTTAA 1.421e-03
GTTAC 9.032e-04
GTTAG 8.331e-04
GTTAT 1.706e-03
GTTCA 9.412e-04
GTTCC 5.495e-04
GTTCG 4.765e-04
GTTCT 1.365e-03
GTTGA 1.141e-03
GTTGC 6.898e-04
GTTGG 6.095e-04
GTTGT 1.314e-03
GTTTA 1.730e-03
GTTTC 1.403e-03
GTTTG 1.365e-03
GTTTT 2.992e-03
TAAAA 4.173e-03
TAAAC 1.730e-03
TAAAG 2.084e-03
TAAAT 2.562e-03
TAACA 1.786e-03
TAACC 7.249e-04
TAACG 7.527e-04
TAACT 1.567e-03
TAAGA 1.599e-03
TAAGC 9.982e-04
TAAGG 8.842e-04
TAAGT 1.320e-03
TAATA 3.100e-03
TAATC 1.229e-03
TAATG 1.083e-03
TAATT 2.583e-03
TACAA 2.055e-03
TACAC 1.054e-03
TACAG 1.117e-03
TACAT 1.209e-03
TACCA 1.011e-03
TACCC 3.858e-04
TACCG 4.341e-04
TACCT 9.105e-04
TACGA 6.986e-04
TACGC 4.911e-04
TACGG 3.683e-04
TACGT 8.345e-04
TACTA 1.682e-03
TACTC 8.696e-04
TACTG 1.127e-03
TACTT 2.068e-03
TAGAA 2.037e-03
TAGAC 5.978e-04
TAGAG 8.755e-04
TAGAT 1.232e-03
TAGCA 1.179e-03
TAGCC 4.838e-04
TAGCG 4.779e-04
TAGCT 9.880e-04
TAGGA 8.550e-04
TAGGC 3.932e-04
TAGGG 4.341e-04
TAGGT 6.869e-04
TAGTA 1.682e-03
TAGTC 6.299e-04
TAGTG 9.617e-04
TAGTT 1.828e-03
TATAA 3.071e-03
TATAC 2.040e-03
TATAG 1.714e-03
TATAT 4.538e-03
TATCA 1.755e-03
TATCC 9.325e-04
TATCG 7.995e-04
TATCT 1.821e-03
TATGA 1.162e-03
TATGC 8.769e-04
TATGG 6.723e-04
TATGT 1.573e-03
TATTA 3.100e-03
TATTC 1.991e-03
TATTG 2.277e-03
TATTT 4.538e-03
TCAAA 2.376e-03
TCAAC 1.141e-03
TCAAG 1.182e-03
TCAAT 1.985e-03
TCACA 9.573e-04
TCACC 5.744e-04
TCACG 3.946e-04
TCACT 1.134e-03
TCAGA 9.091e-04
TCAGC 5.963e-04
TCAGG 4.998e-04
TCAGT 1.022e-03
TCATA 1.162e-03
TCATC 8.404e-04
TCATG 2.675e-04
TCATT 1.428e-03
TCCAA 1.073e-03
TCCAC 5.598e-04
TCCAG 5.042e-04
TCCAT 6.942e-04
TCCCA 4.151e-04
TCCCC 3.420e-04
TCCCG 2.017e-04
TCCCT 7.834e-04
TCCGA 2.982e-04
TCCGC 2.967e-04
TCCGG 1.812e-04
TCCGT 4.545e-04
TCCTA 8.550e-04
TCCTC 7.468e-04
TCCTG 6.562e-04
TCCTT 1.869e-03
TCGAA 9.865e-04
TCGAC 3.610e-04
TCGAG 5.145e-04
TCGAT 7.249e-04
TCGCA 4.969e-04
TCGCC 2.470e-04
TCGCG 1.973e-04
TCGCT 5.525e-04
TCGGA 2.982e-04
TCGGC 2.017e-04
TCGGG 1.388e-04
TCGGT 3.990e-04
TCGTA 6.986e-04
TCGTC 3.932e-04
TCGTG 4.896e-04
TCGTT 1.058e-03
TCTAA 1.245e-03
TCTAC 8.886e-04
TCTAG 7.381e-04
TCTAT 1.910e-03
TCTCA 9.178e-04
TCTCC 7.074e-04
TCTCG 4.838e-04
TCTCT 1.557e-03
TCTGA 9.091e-04
TCTGC 8.082e-04
TCTGG 5.291e-04
TCTGT 1.293e-03
TCTTA 1.599e-03
TCTTC 1.960e-03
TCTTG 1.557e-03
TCTTT 3.949e-03
TGAAA 2.634e-03
TGAAC 9.412e-04
TGAAG 1.269e-03
TGAAT 1.584e-03
TGACA 7.381e-04
TGACC 3.844e-04
TGACG 3.800e-04
TGACT 7.191e-04
TGAGA 9.178e-04
TGAGC 5.159e-04
TGAGG 5.510e-04
TGAGT 8.170e-04
TGATA 1.755e-03
TGATC 6.884e-04
TGATG 9.339e-04
TGATT 1.671e-03
TGCAA 1.296e-03
TGCAC 6.606e-04
TGCAG 7.805e-04
TGCAT 6.811e-04
TGCCA 5.422e-04
TGCCC 3.113e-04
TGCCG 2.499e-04
TGCCT 7.278e-04
TGCGA 4.969e-04
TGCGC 2.879e-04
TGCGG 2.806e-04
TGCGT 6.153e-04
TGCTA 1.179e-03
TGCTC 7.600e-04
TGCTG 8.871e-04
TGCTT 1.707e-03
TGGAA 1.166e-03
TGGAC 4.355e-04
TGGAG 5.028e-04
TGGAT 7.483e-04
TGGCA 5.422e-04
TGGCC 3.011e-04
TGGCG 2.572e-04
TGGCT 6.723e-04
TGGGA 4.151e-04
TGGGC 2.865e-04
TGGGG 2.455e-04
TGGGT 4.224e-04
TGGTA 1.011e-03
TGGTC 4.326e-04
TGGTG 6.884e-04
TGGTT 1.146e-03
TGTAA 1.565e-03
TGTAC 9.149e-04
TGTAG 9.398e-04
TGTAT 2.102e-03
TGTCA 7.381e-04
TGTCC 5.466e-04
TGTCG 4.268e-04
TGTCT 9.851e-04
TGTGA 9.573e-04
TGTGC 8.053e-04
TGTGG 6.080e-04
TGTGT 1.548e-03
TGTTA 1.786e-03
TGTTC 1.293e-03
TGTTG 1.460e-03
TGTTT 2.983e-03
TTAAA 2.819e-03
TTAAC 1.421e-03
TTAAG 1.460e-03
TTAAT 2.426e-03
TTACA 1.565e-03
TTACC 9.441e-04
TTACG 7.191e-04
TTACT 1.991e-03
TTAGA 1.245e-03
TTAGC 9.558e-04
TTAGG 7.132e-04
TTAGT 1.691e-03
TTATA 3.071e-03
TTATC 1.749e-03
TTATG 1.282e-03
TTATT 4.252e-03
TTCAA 2.607e-03
TTCAC 1.144e-03
TTCAG 1.184e-03
TTCAT 1.467e-03
TTCCA 1.166e-03
TTCCC 7.936e-04
TTCCG 5.291e-04
TTCCT 1.893e-03
TTCGA 9.865e-04
TTCGC 5.247e-04
TTCGG 3.858e-04
TTCGT 1.042e-03
TTCTA 2.037e-03
TTCTC 1.643e-03
TTCTG 1.454e-03
TTCTT 4.423e-03
TTGAA 2.607e-03
TTGAC 8.988e-04
TTGAG 1.136e-03
TTGAT 2.018e-03
TTGCA 1.296e-03
TTGCC 7.644e-04
TTGCG 6.255e-04
TTGCT 1.877e-03
TTGGA 1.073e-03
TTGGC 7.045e-04
TTGGG 4.984e-04
TTGGT 1.337e-03
TTGTA 2.055e-03
TTGTC 1.160e-03
TTGTG 1.372e-03
TTGTT 3.367e-03
TTTAA 2.819e-03
TTTAC 2.011e-03
TTTAG 1.656e-03
TTTAT 4.158e-03
TTTCA 2.634e-03
TTTCC 1.999e-03
TTTCG 1.143e-03
TTTCT 4.306e-03
TTTGA 2.376e-03
TTTGC 1.820e-03
TTTGG 1.387e-03
TTTGT 3.153e-03
TTTTA 4.173e-03
TTTTC 4.487e-03
TTTTG 3.628e-03
TTTTT 1.087e-02
# order 5
AAAAAA 5.854e-03
AAAAAC 1.181e-03
AAAAAG 1.930e-03
AAAAAT 1.883e-03
AAAACA 1.203e-03
AAAACC 4.485e-04
AAAACG 4.396e-04
AAAACT 8.778e-04
AAAAGA 1.859e-03
AAAAGC 7.683e-04
AAAAGG 8.970e-04
AAAAGT 1.014e-03
AAAATA 1.861e-03
AAAATC 6.306e-04
AAAATG 6.854e-04
AAAATT 1.243e-03
AAACAA 1.394e-03
AAACAC 4.322e-04
AAACAG 6.158e-04
AAACAT 5.122e-04
AAACCA 4.322e-04
AAACCC 1.465e-04
AAACCG 1.747e-04
AAACCT 3.434e-04
AAACGA 3.834e-04
AAACGC 2.220e-04
AAACGG 2.457e-04
AAACGT 2.931e-04
AAACTA 7.076e-04
AAACTC 3.123e-04
AAACTG 4.678e-04
AAACTT 6.617e-04
AAAGAA 2.012e-03
AAAGAC 4.219e-04
AAAGAG 7.860e-04
AAAGAT 7.298e-04
AAAGCA 7.209e-04
AAAGCC 2.516e-04
AAAGCG 2.502e-04
AAAGCT 5.003e-04
AAAGGA 8.778e-04
AAAGGC 3.390e-04
AAAGGG 3.908e-04
AAAGGT 4.485e-04
AAAGTA 9.207e-04
AAAGTC 3.153e-04
AAAGTG 5.033e-04
AAAGTT 6.913e-04
AAATAA 1.753e-03
AAATAC 7.165e-04
AAATAG 7.505e-04
AAATAT 1.298e-03
AAATCA 6.010e-04
AAATCC 2.576e-04
AAATCG 2.635e-04
AAATCT 5.181e-04
AAATGA 5.240e-04
AAATGC 3.049e-04
AAATGG 2.887e-04
AAATGT 5.033e-04
AAATTA 9.385e-04
AAATTC 5.299e-04
AAATTG 6.306e-04
AAATTT 1.128e-03
AACAAA 1.519e-03
AACAAC 5.077e-04
AACAAG 5.951e-04
AACAAT 7.771e-04
AACACA 5.137e-04
AACACC 1.628e-04
AACACG 1.702e-04
AACACT 3.316e-04
AACAGA 5.329e-04
AACAGC 3.316e-04
AACAGG 2.576e-04
AACAGT 4.411e-04
AACATA 5.507e-04
AACATC 2.650e-04
AACATG 5.033e-05
AACATT 4.396e-04
AACCAA 4.959e-04
AACCAC 1.969e-04
AACCAG 2.146e-04
AACCAT 2.442e-04
AACCCA 1.406e-04
AACCCC 5.921e-05
AACCCG 4.737e-05
AACCCT 1.436e-04
AACCGA 1.377e-04
AACCGC 1.110e-04
AACCGG 8.142e-05
AACCGT 1.465e-04
AACCTA 2.442e-04
AACCTC 1.673e-04
AACCTG 1.836e-04
AACCTT 3.523e-04
AACGAA 4.589e-04
AACGAC 1.717e-04
AACGAG 1.717e-04
AACGAT 2.620e-04
AACGCA 2.013e-04
AACGCC 1.051e-04
AACGCG 7.105e-05
AACGCT 1.702e-04
AACGGA 1.791e-04
AACGGC 1.169e-04
AACGGG 7.845e-05
AACGGT 1.910e-04
AACGTA 2.872e-04
AACGTC 1.258e-04
AACGTG 1.510e-04
AACGTT 2.753e-04
AACTAA 6.528e-04
AACTAC 3.271e-04
AACTAG 3.316e-04
AACTAT 5.240e-04
AACTCA 2.990e-04
AACTCC 1.628e-04
AACTCG 1.169e-04
AACTCT 3.020e-04
AACTGA 3.864e-04
AACTGC 2.783e-04
AACTGG 1.747e-04
AACTGT 3.715e-04
AACTTA 4.219e-04
AACTTC 3.493e-04
AACTTG 3.715e-04
AACTTT 6.913e-04
AAGAAA 2.121e-03
AAGAAC 6.232e-04
AAGAAG 9.059e-04
AAGAAT 7.623e-04
AAGACA 4.234e-04
AAGACC 1.658e-04
AAGACG 1.717e-04
AAGACT 2.813e-04
AAGAGA 6.720e-04
AAGAGC 3.168e-04
AAGAGG 3.212e-04
AAGAGT 4.234e-04
AAGATA 7.091e-04
AAGATC 3.316e-04
AAGATG 2.546e-04
AAGATT 4.944e-04
AAGCAA 7.520e-04
AAGCAC 2.946e-04
AAGCAG 3.405e-04
AAGCAT 3.153e-04
AAGCCA 2.709e-04
AAGCCC 8.882e-05
AAGCCG 8.734e-05
AAGCCT 2.132e-04
AAGCGA 1.984e-04
AAGCGC 1.184e-04
AAGCGG 1.021e-04
AAGCGT 2.072e-04
AAGCTA 3.908e-04
AAGCTC 2.013e-04
AAGCTG 2.265e-04
AAGCTT 4.204e-04
AAGGAA 9.118e-04
AAGGAC 2.635e-04
AAGGAG 3.538e-04
AAGGAT 3.508e-04
AAGGCA 3.109e-04
AAGGCC 1.243e-04
AAGGCG 1.273e-04
AAGGCT 2.220e-04
AAGGGA 3.375e-04
AAGGGC 1.628e-04
AAGGGG 1.554e-04
AAGGGT 1.939e-04
AAGGTA 3.701e-04
AAGGTC 1.421e-04
AAGGTG 2.117e-04
AAGGTT 3.523e-04
AAGTAA 7.579e-04
AAGTAC 3.553e-04
AAGTAG 3.849e-04
AAGTAT 5.655e-04
AAGTCA 2.887e-04
AAGTCC 1.377e-04
AAGTCG 1.303e-04
AAGTCT 2.561e-04
AAGTGA 4.470e-04
AAGTGC 2.472e-04
AAGTGG 2.102e-04
AAGTGT 3.553e-04
AAGTTA 5.240e-04
AAGTTC 3.005e-04
AAGTTG 3.493e-04
AAGTTT 6.617e-04
AATAAA 1.778e-03
AATAAC 6.824e-04
AATAAG 7.298e-04
AATAAT 1.078e-03
AATACA 7.253e-04
AATACC 2.768e-04
AATACG 3.183e-04
AATACT 5.625e-04
AATAGA 7.076e-04
AATAGC 4.248e-04
AATAGG 3.345e-04
AATAGT 6.188e-04
AATATA 1.366e-03
AATATC 6.469e-04
AATATG 4.604e-04
AATATT 1.128e-03
AATCAA 6.928e-04
AATCAC 2.887e-04
AATCAG 3.479e-04
AATCAT 3.508e-04
AATCCA 2.383e-04
AATCCC 8.438e-05
AATCCG 1.095e-04
AATCCT 2.620e-04
AATCGA 2.605e-04
AATCGC 1.243e-04
AATCGG 1.184e-04
AATCGT 2.442e-04
AATCTA 3.804e-04
AATCTC 2.206e-04
AATCTG 2.887e-04
AATCTT 4.944e-04
AATGAA 5.966e-04
AATGAC 2.132e-04
AATGAG 2.161e-04
AATGAT 4.041e-04
AATGCA 2.546e-04
AATGCC 1.214e-04
AATGCG 1.199e-04
AATGCT 2.827e-04
AATGGA 2.842e-04
AATGGC 1.451e-04
AATGGG 1.229e-04
AATGGT 2.590e-04
AATGTA 4.293e-04
AATGTC 1.717e-04
AATGTG 2.442e-04
AATGTT 4.396e-04
AATTAA 8.748e-04
AATTAC 4.589e-04
AATTAG 4.796e-04
AATTAT 7.919e-04
AATTCA 4.900e-04
AATTCC 2.383e-04
AATTCG 2.250e-04
AATTCT 5.211e-04
AATTGA 7.490e-04
AATTGC 4.160e-04
AATTGG 3.449e-04
AATTGT 6.380e-04
AATTTA 7.697e-04
AATTTC 5.966e-04
AATTTG 6.513e-04
AATTTT 1.243e-03
ACAAAA 1.409e-03
ACAAAC 4.929e-04
ACAAAG 5.255e-04
ACAAAT 7.046e-04
ACAACA 5.477e-04
ACAACC 2.220e-04
ACAACG 1.539e-04
ACAACT 3.775e-04
ACAAGA 5.566e-04
ACAAGC 2.605e-04
ACAAGG 2.872e-04
ACAAGT 3.493e-04
ACAATA 8.156e-04
ACAATC 3.197e-04
ACAATG 2.783e-04
ACAATT 6.380e-04
ACACAA 5.595e-04
ACACAC 3.967e-04
ACACAG 2.650e-04
ACACAT 3.168e-04
ACACCA 2.072e-04
ACACCC 8.290e-05
ACACCG 6.809e-05
ACACCT 1.436e-04
ACACGA 1.776e-04
ACACGC 1.347e-04
ACACGG 6.069e-05
ACACGT 1.688e-04
ACACTA 3.271e-04
ACACTC 1.510e-04
ACACTG 1.910e-04
ACACTT 3.553e-04
ACAGAA 5.373e-04
ACAGAC 1.688e-04
ACAGAG 2.472e-04
ACAGAT 3.434e-04
ACAGCA 3.686e-04
ACAGCC 1.110e-04
ACAGCG 1.436e-04
ACAGCT 2.383e-04
ACAGGA 2.339e-04
ACAGGC 1.081e-04
ACAGGG 9.326e-05
ACAGGT 1.939e-04
ACAGTA 4.426e-04
ACAGTC 1.377e-04
ACAGTG 2.132e-04
ACAGTT 3.715e-04
ACATAA 4.633e-04
ACATAC 3.271e-04
ACATAG 2.605e-04
ACATAT 5.166e-04
ACATCA 3.035e-04
ACATCC 1.081e-04
ACATCG 1.051e-04
ACATCT 1.998e-04
ACATGA 8.734e-05
ACATGC 6.513e-05
ACATGG 5.181e-05
ACATGT 5.329e-05
ACATTA 3.464e-04
ACATTC 2.102e-04
ACATTG 2.146e-04
ACATTT 5.033e-04
ACCAAA 5.255e-04
ACCAAC 2.368e-04
ACCAAG 2.502e-04
ACCAAT 3.286e-04
ACCACA 2.176e-04
ACCACC 1.273e-04
ACCACG 8.882e-05
ACCACT 2.028e-04
ACCAGA 1.998e-04
ACCAGC 1.273e-04
ACCAGG 1.125e-04
ACCAGT 1.688e-04
ACCATA 2.339e-04
ACCATC 1.539e-04
ACCATG 5.921e-05
ACCATT 2.590e-04
ACCCAA 1.688e-04
ACCCAC 8.882e-05
ACCCAG 7.105e-05
ACCCAT 9.326e-05
ACCCCA 7.105e-05
ACCCCC 3.701e-05
ACCCCG 2.072e-05
ACCCCT 7.105e-05
ACCCGA 3.997e-05
ACCCGC 2.813e-05
ACCCGG 2.516e-05
ACCCGT 5.033e-05
ACCCTA 9.622e-05
ACCCTC 1.081e-04
ACCCTG 7.105e-05
ACCCTT 1.939e-04
ACCGAA 1.495e-04
ACCGAC 6.365e-05
ACCGAG 7.549e-05
ACCGAT 1.125e-04
ACCGCA 9.918e-05
ACCGCC 4.885e-05
ACCGCG 2.072e-05
ACCGCT 1.007e-04
ACCGGA 6.365e-05
ACCGGC 3.849e-05
ACCGGG 3.405e-05
ACCGGT 8.290e-05
ACCGTA 1.199e-04
ACCGTC 7.253e-05
ACCGTG 5.773e-05
ACCGTT 1.910e-04
ACCTAA 2.117e-04
ACCTAC 1.480e-04
ACCTAG 9.770e-05
ACCTAT 2.324e-04
ACCTCA 1.688e-04
ACCTCC 8.734e-05
ACCTCG 7.993e-05
ACCTCT 1.480e-04
ACCTGA 1.569e-04
ACCTGC 1.036e-04
ACCTGG 7.401e-05
ACCTGT 1.939e-04
ACCTTA 2.265e-04
ACCTTC 2.235e-04
ACCTTG 1.776e-04
ACCTTT 4.485e-04
ACGAAA 4.293e-04
ACGAAC 1.643e-04
ACGAAG 2.220e-04
ACGAAT 2.250e-04
ACGACA 1.954e-04
ACGACC 6.661e-05
ACGACG 5.477e-05
ACGACT 1.229e-04
ACGAGA 1.421e-04
ACGAGC 8.882e-05
ACGAGG 9.178e-05
ACGAGT 1.081e-04
ACGATA 2.990e-04
ACGATC 9.770e-05
ACGATG 1.007e-04
ACGATT 2.442e-04
ACGCAA 2.220e-04
ACGCAC 1.436e-04
ACGCAG 1.007e-04
ACGCAT 1.406e-04
ACGCCA 9.030e-05
ACGCCC 5.033e-05
ACGCCG 3.553e-05
ACGCCT 9.770e-05
ACGCGA 5.477e-05
ACGCGC 3.849e-05
ACGCGG 2.516e-05
ACGCGT 5.921e-05
ACGCTA 1.510e-04
ACGCTC 6.809e-05
ACGCTG 1.169e-04
ACGCTT 2.072e-04
ACGGAA 1.865e-04
ACGGAC 4.885e-05
ACGGAG 8.438e-05
ACGGAT 1.347e-04
ACGGCA 9.918e-05
ACGGCC 3.109e-05
ACGGCG 4.589e-05
ACGGCT 1.036e-04
ACGGGA 7.401e-05
ACGGGC 3.701e-05
ACGGGG 2.961e-05
ACGGGT 5.033e-05
ACGGTA 1.436e-04
ACGGTC 5.033e-05
ACGGTG 9.178e-05
ACGGTT 1.465e-04
ACGTAA 2.679e-04
ACGTAC 1.599e-04
ACGTAG 1.169e-04
ACGTAT 2.931e-04
ACGTCA 1.273e-04
ACGTCC 6.069e-05
ACGTCG 6.217e-05
ACGTCT 1.391e-04
ACGTGA 1.155e-04
ACGTGC 8.882e-05
ACGTGG 7.697e-05
ACGTGT 1.688e-04
ACGTTA 2.146e-04
ACGTTC 1.747e-04
ACGTTG 1.539e-04
ACGTTT 2.931e-04
ACTAAA 6.410e-04
ACTAAC 2.901e-04
ACTAAG 2.931e-04
ACTAAT 4.811e-04
ACTACA 3.345e-04
ACTACC 1.865e-04
ACTACG 1.036e-04
ACTACT 3.434e-04
ACTAGA 2.739e-04
ACTAGC 1.747e-04
ACTAGG 1.391e-04
ACTAGT 2.309e-04
ACTATA 5.418e-04
ACTATC 2.798e-04
ACTATG 1.969e-04
ACTATT 6.188e-04
ACTCAA 3.153e-04
ACTCAC 1.717e-04
ACTCAG 1.525e-04
ACTCAT 1.791e-04
ACTCCA 1.480e-04
ACTCCC 7.845e-05
ACTCCG 5.625e-05
ACTCCT 1.747e-04
ACTCGA 1.125e-04
ACTCGC 7.549e-05
ACTCGG 5.477e-05
ACTCGT 1.081e-04
ACTCTA 2.413e-04
ACTCTC 1.821e-04
ACTCTG 1.762e-04
ACTCTT 4.234e-04
ACTGAA 4.071e-04
ACTGAC 1.451e-04
ACTGAG 1.599e-04
ACTGAT 3.094e-04
ACTGCA 2.753e-04
ACTGCC 1.110e-04
ACTGCG 1.007e-04
ACTGCT 2.916e-04
ACTGGA 1.791e-04
ACTGGC 1.036e-04
ACTGGG 1.036e-04
ACTGGT 1.688e-04
ACTGTA 3.627e-04
ACTGTC 1.569e-04
ACTGTG 2.250e-04
ACTGTT 4.411e-04
ACTTAA 4.515e-04
ACTTAC 2.457e-04
ACTTAG 1.984e-04
ACTTAT 4.337e-04
ACTTCA 3.641e-04
ACTTCC 2.339e-04
ACTTCG 1.421e-04
ACTTCT 4.160e-04
ACTTGA 3.627e-04
ACTTGC 2.072e-04
ACTTGG 1.688e-04
ACTTGT 3.493e-04
ACTTTA 5.581e-04
ACTTTC 4.855e-04
ACTTTG 3.893e-04
ACTTTT 1.014e-03
AGAAAA 2.037e-03
AGAAAC 6.084e-04
AGAAAG 8.571e-04
AGAAAT 7.801e-04
AGAACA 5.595e-04
AGAACC 2.072e-04
AGAACG 2.531e-04
AGAACT 3.479e-04
AGAAGA 8.497e-04
AGAAGC 3.183e-04
AGAAGG 3.908e-04
AGAAGT 4.160e-04
AGAATA 7.949e-04
AGAATC 2.635e-04
AGAATG 2.531e-04
AGAATT 5.211e-04
AGACAA 4.589e-04
AGACAC 1.599e-04
AGACAG 2.072e-04
AGACAT 1.480e-04
AGACCA 1.584e-04
AGACCC 5.921e-05
AGACCG 5.921e-05
AGACCT 9.474e-05
AGACGA 1.465e-04
AGACGC 8.142e-05
AGACGG 6.957e-05
AGACGT 1.391e-04
AGACTA 2.176e-04
AGACTC 1.007e-04
AGACTG 1.673e-04
AGACTT 2.561e-04
AGAGAA 7.283e-04
AGAGAC 2.028e-04
AGAGAG 3.271e-04
AGAGAT 2.946e-04
AGAGCA 3.390e-04
AGAGCC 1.007e-04
AGAGCG 9.770e-05
AGAGCT 2.028e-04
AGAGGA 3.109e-04
AGAGGC 1.584e-04
AGAGGG 1.273e-04
AGAGGT 1.480e-04
AGAGTA 3.908e-04
AGAGTC 1.288e-04
AGAGTG 2.043e-04
AGAGTT 3.020e-04
AGATAA 6.291e-04
AGATAC 2.724e-04
AGATAG 3.094e-04
AGATAT 6.040e-04
AGATCA 3.197e-04
AGATCC 1.007e-04
AGATCG 9.474e-05
AGATCT 2.783e-04
AGATGA 2.132e-04
AGATGC 1.332e-04
AGATGG 1.421e-04
AGATGT 1.998e-04
AGATTA 3.938e-04
AGATTC 2.072e-04
AGATTG 2.516e-04
AGATTT 5.181e-04
AGCAAA 7.535e-04
AGCAAC 2.990e-04
AGCAAG 3.715e-04
AGCAAT 4.633e-04
AGCACA 3.360e-04
AGCACC 8.290e-05
AGCACG 1.125e-04
AGCACT 2.502e-04
AGCAGA 3.020e-04
AGCAGC 2.220e-04
AGCAGG 1.673e-04
AGCAGT 2.916e-04
AGCATA 3.449e-04
AGCATC 1.762e-04
AGCATG 6.809e-05
AGCATT 2.827e-04
AGCCAA 2.694e-04
AGCCAC 1.243e-04
AGCCAG 1.243e-04
AGCCAT 1.554e-04
AGCCCA 1.036e-04
AGCCCC 3.849e-05
AGCCCG 2.664e-05
AGCCCT 9.030e-05
AGCCGA 5.625e-05
AGCCGC 6.217e-05
AGCCGG 3.109e-05
AGCCGT 1.036e-04
AGCCTA 1.169e-04
AGCCTC 9.770e-05
AGCCTG 1.199e-04
AGCCTT 2.220e-04
AGCGAA 2.087e-04
AGCGAC 7.845e-05
AGCGAG 9.918e-05
AGCGAT 1.673e-04
AGCGCA 1.288e-04
AGCGCC 5.625e-05
AGCGCG 3.405e-05
AGCGCT 9.474e-05
AGCGGA 1.051e-04
AGCGGC 5.921e-05
AGCGGG 4.293e-05
AGCGGT 1.007e-04
AGCGTA 1.732e-04
AGCGTC 7.993e-05
AGCGTG 1.243e-04
AGCGTT 1.702e-04
AGCTAA 3.094e-04
AGCTAC 1.836e-04
AGCTAG 1.880e-04
AGCTAT 3.138e-04
AGCTCA 1.791e-04
AGCTCC 9.326e-05
AGCTCG 6.365e-05
AGCTCT 2.028e-04
AGCTGA 1.688e-04
AGCTGC 1.510e-04
AGCTGG 1.140e-04
AGCTGT 2.383e-04
AGCTTA 3.153e-04
AGCTTC 2.265e-04
AGCTTG 2.013e-04
AGCTTT 5.003e-04
AGGAAA 8.793e-04
AGGAAC 2.664e-04
AGGAAG 4.086e-04
AGGAAT 3.449e-04
AGGACA 2.590e-04
AGGACC 9.622e-05
AGGACG 8.734e-05
AGGACT 1.554e-04
AGGAGA 2.753e-04
AGGAGC 1.332e-04
AGGAGG 1.702e-04
AGGAGT 1.747e-04
AGGATA 3.893e-04
AGGATC 1.081e-04
AGGATG 1.140e-04
AGGATT 2.620e-04
AGGCAA 2.887e-04
AGGCAC 1.184e-04
AGGCAG 1.910e-04
AGGCAT 1.273e-04
AGGCCA 1.303e-04
AGGCCC 5.033e-05
AGGCCG 3.701e-05
AGGCCT 9.770e-05
AGGCGA 9.622e-05
AGGCGC 5.477e-05
AGGCGG 5.033e-05
AGGCGT 9.770e-05
AGGCTA 1.480e-04
AGGCTC 7.845e-05
AGGCTG 1.140e-04
AGGCTT 2.132e-04
AGGGAA 3.997e-04
AGGGAC 1.007e-04
AGGGAG 1.495e-04
AGGGAT 1.406e-04
AGGGCA 1.451e-04
AGGGCC 4.589e-05
AGGGCG 6.365e-05
AGGGCT 9.030e-05
AGGGGA 1.539e-04
AGGGGC 6.217e-05
AGGGGG 7.401e-05
AGGGGT 7.105e-05
AGGGTA 1.377e-04
AGGGTC 7.401e-05
AGGGTG 1.081e-04
AGGGTT 1.436e-04
AGGTAA 3.375e-04
AGGTAC 1.362e-04
AGGTAG 1.599e-04
AGGTAT 2.798e-04
AGGTCA 1.480e-04
AGGTCC 7.549e-05
AGGTCG 5.181e-05
AGGTCT 9.474e-05
AGGTGA 1.910e-04
AGGTGC 9.178e-05
AGGTGG 1.066e-04
AGGTGT 1.436e-04
AGGTTA 2.250e-04
AGGTTC 1.747e-04
AGGTTG 2.028e-04
AGGTTT 3.434e-04
AGTAAA 8.067e-04
AGTAAC 3.286e-04
AGTAAG 3.301e-04
AGTAAT 5.388e-04
AGTACA 3.434e-04
AGTACC 1.421e-04
AGTACG 1.628e-04
AGTACT 3.434e-04
AGTAGA 3.301e-04
AGTAGC 2.383e-04
AGTAGG 1.628e-04
AGTAGT 3.434e-04
AGTATA 6.424e-04
AGTATC 2.694e-04
AGTATG 2.383e-04
AGTATT 5.625e-04
AGTCAA 2.961e-04
AGTCAC 1.525e-04
AGTCAG 1.169e-04
AGTCAT 1.525e-04
AGTCCA 1.258e-04
AGTCCC 5.329e-05
AGTCCG 4.737e-05
AGTCCT 1.554e-04
AGTCGA 1.140e-04
AGTCGC 7.549e-05
AGTCGG 5.773e-05
AGTCGT 1.229e-04
AGTCTA 1.584e-04
AGTCTC 1.539e-04
AGTCTG 1.539e-04
AGTCTT 2.813e-04
AGTGAA 4.618e-04
AGTGAC 1.747e-04
AGTGAG 1.895e-04
AGTGAT 3.123e-04
AGTGCA 2.324e-04
AGTGCC 9.326e-05
AGTGCG 1.007e-04
AGTGCT 2.502e-04
AGTGGA 2.265e-04
AGTGGC 1.110e-04
AGTGGG 1.036e-04
AGTGGT 2.028e-04
AGTGTA 3.035e-04
AGTGTC 1.643e-04
AGTGTG 2.235e-04
AGTGTT 3.316e-04
AGTTAA 4.826e-04
AGTTAC 2.857e-04
AGTTAG 2.650e-04
AGTTAT 5.344e-04
AGTTCA 2.739e-04
AGTTCC 1.850e-04
AGTTCG 1.288e-04
AGTTCT 3.479e-04
AGTTGA 3.641e-04
AGTTGC 1.998e-04
AGTTGG 1.732e-04
AGTTGT 3.775e-04
AGTTTA 5.285e-04
AGTTTC 3.804e-04
AGTTTG 3.804e-04
AGTTTT 8.778e-04
ATAAAA 1.649e-03
ATAAAC 7.342e-04
ATAAAG 8.245e-04
ATAAAT 9.267e-04
ATAACA 6.661e-04
ATAACC 2.354e-04
ATAACG 2.679e-04
ATAACT 5.344e-04
ATAAGA 6.054e-04
ATAAGC 3.760e-04
ATAAGG 3.390e-04
ATAAGT 4.337e-04
ATAATA 1.211e-03
ATAATC 4.100e-04
ATAATG 3.227e-04
ATAATT 7.919e-04
ATACAA 8.038e-04
ATACAC 4.130e-04
ATACAG 3.656e-04
ATACAT 4.855e-04
ATACCA 3.271e-04
ATACCC 1.317e-04
ATACCG 1.169e-04
ATACCT 2.798e-04
ATACGA 2.724e-04
ATACGC 1.836e-04
ATACGG 1.243e-04
ATACGT 2.931e-04
ATACTA 5.492e-04
ATACTC 2.457e-04
ATACTG 3.405e-04
ATACTT 5.655e-04
ATAGAA 7.934e-04
ATAGAC 2.783e-04
ATAGAG 3.656e-04
ATAGAT 4.678e-04
ATAGCA 4.189e-04
ATAGCC 1.688e-04
ATAGCG 1.643e-04
ATAGCT 3.138e-04
ATAGGA 3.035e-04
ATAGGC 1.451e-04
ATAGGG 1.614e-04
ATAGGT 2.324e-04
ATAGTA 6.262e-04
ATAGTC 1.984e-04
ATAGTG 2.827e-04
ATAGTT 5.240e-04
ATATAA 1.190e-03
ATATAC 8.393e-04
ATATAG 6.247e-04
ATATAT 1.889e-03
ATATCA 6.276e-04
ATATCC 3.153e-04
ATATCG 2.354e-04
ATATCT 6.040e-04
ATATGA 3.804e-04
ATATGC 3.020e-04
ATATGG 2.028e-04
ATATGT 5.166e-04
ATATTA 1.069e-03
ATATTC 5.714e-04
ATATTG 6.395e-04
ATATTT 1.298e-03
ATCAAA 7.505e-04
ATCAAC 3.612e-04
ATCAAG 3.449e-04
ATCAAT 5.729e-04
ATCACA 3.538e-04
ATCACC 1.554e-04
ATCACG 1.214e-04
ATCACT 3.123e-04
ATCAGA 3.123e-04
ATCAGC 2.087e-04
ATCAGG 1.465e-04
ATCAGT 3.094e-04
ATCATA 3.923e-04
ATCATC 2.620e-04
ATCATG 5.625e-05
ATCATT 4.041e-04
ATCCAA 3.005e-04
ATCCAC 1.229e-04
ATCCAG 1.362e-04
ATCCAT 1.880e-04
ATCCCA 1.288e-04
ATCCCC 6.661e-05
ATCCCG 5.477e-05
ATCCCT 1.406e-04
ATCCGA 7.993e-05
ATCCGC 7.401e-05
ATCCGG 3.997e-05
ATCCGT 1.347e-04
ATCCTA 2.265e-04
ATCCTC 1.614e-04
ATCCTG 1.525e-04
ATCCTT 3.508e-04
ATCGAA 2.768e-04
ATCGAC 1.036e-04
ATCGAG 1.229e-04
ATCGAT 2.280e-04
ATCGCA 1.732e-04
ATCGCC 6.809e-05
ATCGCG 8.290e-05
ATCGCT 1.673e-04
ATCGGA 1.051e-04
ATCGGC 6.661e-05
ATCGGG 3.405e-05
ATCGGT 1.125e-04
ATCGTA 2.206e-04
ATCGTC 1.288e-04
ATCGTG 1.288e-04
ATCGTT 2.620e-04
ATCTAA 3.390e-04
ATCTAC 2.516e-04
ATCTAG 1.806e-04
ATCTAT 4.678e-04
ATCTCA 2.235e-04
ATCTCC 1.347e-04
ATCTCG 1.051e-04
ATCTCT 2.946e-04
ATCTGA 2.368e-04
ATCTGC 2.265e-04
ATCTGG 1.480e-04
ATCTGT 3.434e-04
ATCTTA 3.790e-04
ATCTTC 4.115e-04
ATCTTG 2.916e-04
ATCTTT 7.298e-04
ATGAAA 5.951e-04
ATGAAC 1.998e-04
ATGAAG 2.798e-04
ATGAAT 3.997e-04
ATGACA 1.776e-04
ATGACC 9.178e-05
ATGACG 6.957e-05
ATGACT 1.525e-04
ATGAGA 2.161e-04
ATGAGC 1.081e-04
ATGAGG 1.243e-04
ATGAGT 1.791e-04
ATGATA 3.849e-04
ATGATC 1.273e-04
ATGATG 2.516e-04
ATGATT 3.508e-04
ATGCAA 2.961e-04
ATGCAC 1.273e-04
ATGCAG 1.584e-04
ATGCAT 1.036e-04
ATGCCA 9.178e-05
ATGCCC 6.809e-05
ATGCCG 5.921e-05
ATGCCT 1.273e-04
ATGCGA 1.317e-04
ATGCGC 6.217e-05
ATGCGG 7.253e-05
ATGCGT 1.406e-04
ATGCTA 2.694e-04
ATGCTC 1.317e-04
ATGCTG 1.451e-04
ATGCTT 3.153e-04
ATGGAA 2.946e-04
ATGGAC 1.051e-04
ATGGAG 1.036e-04
ATGGAT 1.880e-04
ATGGCA 1.169e-04
ATGGCC 6.217e-05
ATGGCG 5.033e-05
ATGGCT 1.554e-04
ATGGGA 8.438e-05
ATGGGC 7.549e-05
ATGGGG 7.105e-05
ATGGGT 9.326e-05
ATGGTA 2.265e-04
ATGGTC 8.734e-05
ATGGTG 1.465e-04
ATGGTT 2.442e-04
ATGTAA 3.301e-04
ATGTAC 1.880e-04
ATGTAG 2.087e-04
ATGTAT 4.855e-04
ATGTCA 1.362e-04
ATGTCC 1.021e-04
ATGTCG 7.253e-05
ATGTCT 1.480e-04
ATGTGA 2.294e-04
ATGTGC 1.717e-04
ATGTGG 1.495e-04
ATGTGT 3.168e-04
ATGTTA 3.316e-04
ATGTTC 2.368e-04
ATGTTG 2.235e-04
ATGTTT 5.122e-04
ATTAAA 8.452e-04
ATTAAC 4.100e-04
ATTAAG 4.485e-04
ATTAAT 7.283e-04
ATTACA 5.018e-04
ATTACC 2.398e-04
ATTACG 1.850e-04
ATTACT 5.388e-04
ATTAGA 4.130e-04
ATTAGC 2.975e-04
ATTAGG 2.191e-04
ATTAGT 4.811e-04
ATTATA 8.497e-04
ATTATC 4.840e-04
ATTATG 3.316e-04
ATTATT 1.078e-03
ATTCAA 6.839e-04
ATTCAC 2.383e-04
ATTCAG 2.679e-04
ATTCAT 3.997e-04
ATTCCA 2.561e-04
ATTCCC 1.406e-04
ATTCCG 1.214e-04
ATTCCT 3.449e-04
ATTCGA 2.383e-04
ATTCGC 1.347e-04
ATTCGG 1.066e-04
ATTCGT 2.250e-04
ATTCTA 4.752e-04
ATTCTC 2.975e-04
ATTCTG 3.197e-04
ATTCTT 7.623e-04
ATTGAA 7.831e-04
ATTGAC 2.798e-04
ATTGAG 3.612e-04
ATTGAT 5.729e-04
ATTGCA 3.982e-04
ATTGCC 1.821e-04
ATTGCG 1.762e-04
ATTGCT 4.633e-04
ATTGGA 3.508e-04
ATTGGC 1.821e-04
ATTGGG 1.303e-04
ATTGGT 3.286e-04
ATTGTA 5.936e-04
ATTGTC 3.153e-04
ATTGTG 3.864e-04
ATTGTT 7.771e-04
ATTTAA 7.461e-04
ATTTAC 4.692e-04
ATTTAG 4.352e-04
ATTTAT 9.267e-04
ATTTCA 6.617e-04
ATTTCC 3.715e-04
ATTTCG 2.561e-04
ATTTCT 7.801e-04
ATTTGA 6.025e-04
ATTTGC 4.633e-04
ATTTGG 3.345e-04
ATTTGT 7.046e-04
ATTTTA 9.533e-04
ATTTTC 8.911e-04
ATTTTG 7.475e-04
ATTTTT 1.883e-03
CAAAAA 1.491e-03
CAAAAC 5.566e-04
CAAAAG 7.786e-04
CAAAAT 7.475e-04
CAAACA 5.462e-04
CAAACC 2.206e-04
CAAACG 1.969e-04
CAAACT 3.804e-04
CAAAGA 5.906e-04
CAAAGC 2.753e-04
CAAAGG 3.197e-04
CAAAGT 3.893e-04
CAAATA 8.556e-04
CAAATC 3.301e-04
CAAATG 2.590e-04
CAAATT 6.513e-04
CAACAA 6.868e-04
CAACAC 2.487e-04
CAACAG 2.783e-04
CAACAT 2.235e-04
CAACCA 2.368e-04
CAACCC 8.882e-05
CAACCG 1.021e-04
CAACCT 2.028e-04
CAACGA 1.850e-04
CAACGC 9.770e-05
CAACGG 8.734e-05
CAACGT 1.539e-04
CAACTA 3.701e-04
CAACTC 1.628e-04
CAACTG 2.309e-04
CAACTT 3.493e-04
CAAGAA 7.727e-04
CAAGAC 2.028e-04
CAAGAG 2.813e-04
CAAGAT 2.916e-04
CAAGCA 3.183e-04
CAAGCC 1.303e-04
CAAGCG 1.081e-04
CAAGCT 2.013e-04
CAAGGA 3.035e-04
CAAGGC 1.658e-04
CAAGGG 1.081e-04
CAAGGT 1.776e-04
CAAGTA 3.449e-04
CAAGTC 1.702e-04
CAAGTG 2.191e-04
CAAGTT 3.715e-04
CAATAA 8.171e-04
CAATAC 3.701e-04
CAATAG 4.278e-04
CAATAT 6.395e-04
CAATCA 3.701e-04
CAATCC 1.273e-04
CAATCG 1.702e-04
CAATCT 2.516e-04
CAATGA 2.798e-04
CAATGC 1.510e-04
CAATGG 1.747e-04
CAATGT 2.146e-04
CAATTA 6.084e-04
CAATTC 3.138e-04
CAATTG 5.832e-04
CAATTT 6.306e-04
CACAAA 4.796e-04
CACAAC 2.576e-04
CACAAG 2.531e-04
CACAAT 3.864e-04
CACACA 4.411e-04
CACACC 1.125e-04
CACACG 1.303e-04
CACACT 2.235e-04
CACAGA 2.294e-04
CACAGC 1.525e-04
CACAGG 1.199e-04
CACAGT 2.250e-04
CACATA 3.849e-04
CACATC 1.776e-04
CACATG 5.773e-05
CACATT 2.442e-04
CACCAA 2.813e-04
CACCAC 1.465e-04
CACCAG 1.125e-04
CACCAT 1.465e-04
CACCCA 9.178e-05
CACCCC 4.145e-05
CACCCG 2.368e-05
CACCCT 1.081e-04
CACCGA 6.957e-05
CACCGC 3.553e-05
CACCGG 4.145e-05
CACCGT 9.178e-05
CACCTA 1.347e-04
CACCTC 9.178e-05
CACCTG 1.021e-04
CACCTT 2.117e-04
CACGAA 1.910e-04
CACGAC 9.178e-05
CACGAG 7.845e-05
CACGAT 1.288e-04
CACGCA 1.317e-04
CACGCC 6.069e-05
CACGCG 2.961e-05
CACGCT 1.243e-04
CACGGA 7.993e-05
CACGGC 5.033e-05
CACGGG 2.664e-05
CACGGT 5.773e-05
CACGTA 1.525e-04
CACGTC 7.105e-05
CACGTG 7.697e-05
CACGTT 1.510e-04
CACTAA 3.257e-04
CACTAC 1.939e-04
CACTAG 1.569e-04
CACTAT 2.827e-04
CACTCA 1.865e-04
CACTCC 9.622e-05
CACTCG 7.105e-05
CACTCT 2.043e-04
CACTGA 2.191e-04
CACTGC 1.332e-04
CACTGG 1.169e-04
CACTGT 2.132e-04
CACTTA 2.901e-04
CACTTC 2.546e-04
CACTTG 2.191e-04
CACTTT 5.033e-04
CAGAAA 6.262e-04
CAGAAC 2.280e-04
CAGAAG 2.768e-04
CAGAAT 3.197e-04
CAGACA 1.673e-04
CAGACC 6.513e-05
CAGACG 7.549e-05
CAGACT 1.539e-04
CAGAGA 2.739e-04
CAGAGC 1.007e-04
CAGAGG 1.303e-04
CAGAGT 1.762e-04
CAGATA 3.656e-04
CAGATC 1.747e-04
CAGATG 1.155e-04
CAGATT 2.887e-04
CAGCAA 3.567e-04
CAGCAC 1.495e-04
CAGCAG 2.206e-04
CAGCAT 1.451e-04
CAGCCA 1.288e-04
CAGCCC 5.181e-05
CAGCCG 4.441e-05
CAGCCT 1.140e-04
CAGCGA 1.051e-04
CAGCGC 7.401e-05
CAGCGG 6.217e-05
CAGCGT 1.169e-04
CAGCTA 1.998e-04
CAGCTC 1.081e-04
CAGCTG 1.303e-04
CAGCTT 2.265e-04
CAGGAA 2.842e-04
CAGGAC 1.155e-04
CAGGAG 1.051e-04
CAGGAT 1.525e-04
CAGGCA 1.362e-04
CAGGCC 6.365e-05
CAGGCG 4.737e-05
CAGGCT 1.199e-04
CAGGGA 1.317e-04
CAGGGC 4.589e-05
CAGGGG 4.737e-05
CAGGGT 7.105e-05
CAGGTA 1.791e-04
CAGGTC 6.809e-05
CAGGTG 1.021e-04
CAGGTT 1.836e-04
CAGTAA 3.804e-04
CAGTAC 1.998e-04
CAGTAG 1.984e-04
CAGTAT 3.405e-04
CAGTCA 1.421e-04
CAGTCC 8.142e-05
CAGTCG 7.549e-05
CAGTCT 1.673e-04
CAGTGA 2.280e-04
CAGTGC 1.273e-04
CAGTGG 1.303e-04
CAGTGT 1.910e-04
CAGTTA 3.286e-04
CAGTTC 1.762e-04
CAGTTG 2.309e-04
CAGTTT 4.678e-04
CATAAA 5.181e-04
CATAAC 2.383e-04
CATAAG 2.072e-04
CATAAT 3.316e-04
CATACA 3.686e-04
CATACC 1.377e-04
CATACG 9.622e-05
CATACT 2.383e-04
CATAGA 2.798e-04
CATAGC 1.673e-04
CATAGG 8.586e-05
CATAGT 1.969e-04
CATATA 6.158e-04
CATATC 2.072e-04
CATATG 1.125e-04
CATATT 4.604e-04
CATCAA 3.671e-04
CATCAC 1.821e-04
CATCAG 1.362e-04
CATCAT 2.516e-04
CATCCA 1.688e-04
CATCCC 8.142e-05
CATCCG 5.181e-05
CATCCT 1.140e-04
CATCGA 1.229e-04
CATCGC 1.273e-04
CATCGG 5.773e-05
CATCGT 1.007e-04
CATCTA 1.969e-04
CATCTC 1.362e-04
CATCTG 1.155e-04
CATCTT 2.546e-04
CATGAA 1.214e-04
CATGAC 3.701e-05
CATGAG 5.329e-05
CATGAT 5.625e-05
CATGCA 8.882e-05
CATGCC 3.405e-05
CATGCG 2.961e-05
CATGCT 6.809e-05
CATGGA 7.253e-05
CATGGC 2.961e-05
CATGGG 2.368e-05
CATGGT 5.921e-05
CATGTA 1.155e-04
CATGTC 3.553e-05
CATGTG 5.773e-05
CATGTT 5.033e-05
CATTAA 3.464e-04
CATTAC 2.368e-04
CATTAG 1.776e-04
CATTAT 3.227e-04
CATTCA 2.664e-04
CATTCC 1.243e-04
CATTCG 1.347e-04
CATTCT 2.531e-04
CATTGA 2.620e-04
CATTGC 1.658e-04
CATTGG 1.229e-04
CATTGT 2.783e-04
CATTTA 3.627e-04
CATTTC 3.153e-04
CATTTG 2.590e-04
CATTTT 6.854e-04
CCAAAA 5.566e-04
CCAAAC 2.206e-04
CCAAAG 2.620e-04
CCAAAT 3.345e-04
CCAACA 2.309e-04
CCAACC 1.169e-04
CCAACG 8.734e-05
CCAACT 1.732e-04
CCAAGA 2.590e-04
CCAAGC 1.199e-04
CCAAGG 1.036e-04
CCAAGT 1.688e-04
CCAATA 3.538e-04
CCAATC 1.614e-04
CCAATG 1.229e-04
CCAATT 3.449e-04
CCACAA 2.132e-04
CCACAC 1.303e-04
CCACAG 1.066e-04
CCACAT 1.495e-04
CCACCA 1.406e-04
CCACCC 4.441e-05
CCACCG 4.885e-05
CCACCT 1.066e-04
CCACGA 8.586e-05
CCACGC 5.033e-05
CCACGG 3.997e-05
CCACGT 7.697e-05
CCACTA 1.762e-04
CCACTC 1.155e-04
CCACTG 1.303e-04
CCACTT 2.102e-04
CCAGAA 2.176e-04
CCAGAC 6.957e-05
CCAGAG 9.030e-05
CCAGAT 1.480e-04
CCAGCA 1.140e-04
CCAGCC 5.329e-05
CCAGCG 4.441e-05
CCAGCT 1.140e-04
CCAGGA 1.110e-04
CCAGGC 5.477e-05
CCAGGG 5.033e-05
CCAGGT 7.401e-05
CCAGTA 1.525e-04
CCAGTC 1.007e-04
CCAGTG 1.169e-04
CCAGTT 1.747e-04
CCATAA 1.880e-04
CCATAC 1.303e-04
CCATAG 1.229e-04
CCATAT 2.028e-04
CCATCA 1.569e-04
CCATCC 7.697e-05
CCATCG 6.217e-05
CCATCT 1.421e-04
CCATGA 4.737e-05
CCATGC 3.997e-05
CCATGG 4.145e-05
CCATGT 5.181e-05
CCATTA 1.984e-04
CCATTC 1.569e-04
CCATTG 1.747e-04
CCATTT 2.887e-04
CCCAAA 2.013e-04
CCCAAC 8.290e-05
CCCAAG 8.882e-05
CCCAAT 1.303e-04
CCCACA 9.770e-05
CCCACC 4.441e-05
CCCACG 3.849e-05
CCCACT 1.036e-04
CCCAGA 7.697e-05
CCCAGC 5.773e-05
CCCAGG 3.257e-05
CCCAGT 1.036e-04
CCCATA 1.051e-04
CCCATC 7.401e-05
CCCATG 2.368e-05
CCCATT 1.229e-04
CCCCAA 7.697e-05
CCCCAC 5.625e-05
CCCCAG 4.441e-05
CCCCAT 7.105e-05
CCCCCA 5.329e-05
CCCCCC 4.885e-05
CCCCCG 2.072e-05
CCCCCT 7.401e-05
CCCCGA 1.480e-05
CCCCGC 2.516e-05
CCCCGG 1.776e-05
CCCCGT 2.961e-05
CCCCTA 9.622e-05
CCCCTC 6.217e-05
CCCCTG 4.737e-05
CCCCTT 1.554e-04
CCCGAA 5.625e-05
CCCGAC 2.368e-05
CCCGAG 2.368e-05
CCCGAT 3.405e-05
CCCGCA 3.849e-05
CCCGCC 2.664e-05
CCCGCG 1.332e-05
CCCGCT 4.293e-05
CCCGGA 2.813e-05
CCCGGC 1.628e-05
CCCGGG 5.921e-06
CCCGGT 3.405e-05
CCCGTA 5.033e-05
CCCGTC 3.997e-05
CCCGTG 2.664e-05
CCCGTT 7.845e-05
CCCTAA 1.288e-04
CCCTAC 7.993e-05
CCCTAG 6.661e-05
CCCTAT 1.614e-04
CCCTCA 1.229e-04
CCCTCC 8.586e-05
CCCTCG 5.477e-05
CCCTCT 1.273e-04
CCCTGA 8.290e-05
CCCTGC 6.809e-05
CCCTGG 5.033e-05
CCCTGT 9.326e-05
CCCTTA 1.717e-04
CCCTTC 1.791e-04
CCCTTG 1.081e-04
CCCTTT 3.908e-04
CCGAAA 1.510e-04
CCGAAC 5.625e-05
CCGAAG 7.253e-05
CCGAAT 1.066e-04
CCGACA 4.145e-05
CCGACC 1.924e-05
CCGACG 2.813e-05
CCGACT 5.773e-05
CCGAGA 6.809e-05
CCGAGC 3.849e-05
CCGAGG 2.368e-05
CCGAGT 5.477e-05
CCGATA 7.993e-05
CCGATC 6.217e-05
CCGATG 5.773e-05
CCGATT 1.184e-04
CCGCAA 9.178e-05
CCGCAC 5.181e-05
CCGCAG 5.773e-05
CCGCAT 7.253e-05
CCGCCA 3.997e-05
CCGCCC 3.257e-05
CCGCCG 3.997e-05
CCGCCT 5.033e-05
CCGCGA 3.849e-05
CCGCGC 2.516e-05
CCGCGG 1.480e-05
CCGCGT 2.516e-05
CCGCTA 9.326e-05
CCGCTC 4.293e-05
CCGCTG 6.217e-05
CCGCTT 1.021e-04
CCGGAA 7.549e-05
CCGGAC 2.664e-05
CCGGAG 4.145e-05
CCGGAT 3.997e-05
CCGGCA 3.701e-05
CCGGCC 1.628e-05
CCGGCG 1.036e-05
CCGGCT 3.109e-05
CCGGGA 2.961e-05
CCGGGC 1.184e-05
CCGGGG 1.776e-05
CCGGGT 2.516e-05
CCGGTA 6.809e-05
CCGGTC 2.516e-05
CCGGTG 4.145e-05
CCGGTT 8.142e-05
CCGTAA 1.155e-04
CCGTAC 6.957e-05
CCGTAG 5.773e-05
CCGTAT 1.243e-04
CCGTCA 6.957e-05
CCGTCC 3.997e-05
CCGTCG 3.701e-05
CCGTCT 6.957e-05
CCGTGA 5.477e-05
CCGTGC 5.329e-05
CCGTGG 3.997e-05
CCGTGT 6.069e-05
CCGTTA 1.391e-04
CCGTTC 9.622e-05
CCGTTG 8.734e-05
CCGTTT 2.457e-04
CCTAAA 2.339e-04
CCTAAC 1.495e-04
CCTAAG 1.110e-04
CCTAAT 2.191e-04
CCTACA 1.317e-04
CCTACC 9.918e-05
CCTACG 5.625e-05
CCTACT 1.628e-04
CCTAGA 9.030e-05
CCTAGC 8.438e-05
CCTAGG 5.033e-05
CCTAGT 1.391e-04
CCTATA 2.620e-04
CCTATC 1.614e-04
CCTATG 8.586e-05
CCTATT 3.345e-04
CCTCAA 2.487e-04
CCTCAC 8.882e-05
CCTCAG 7.845e-05
CCTCAT 1.243e-04
CCTCCA 8.882e-05
CCTCCC 8.438e-05
CCTCCG 3.997e-05
CCTCCT 1.702e-04
CCTCGA 1.214e-04
CCTCGC 6.661e-05
CCTCGG 2.368e-05
CCTCGT 9.178e-05
CCTCTA 1.480e-04
CCTCTC 1.436e-04
CCTCTG 1.303e-04
CCTCTT 3.212e-04
CCTGAA 2.176e-04
CCTGAC 6.809e-05
CCTGAG 6.513e-05
CCTGAT 1.465e-04
CCTGCA 1.155e-04
CCTGCC 6.217e-05
CCTGCG 5.625e-05
CCTGCT 1.673e-04
CCTGGA 8.142e-05
CCTGGC 6.217e-05
CCTGGG 3.257e-05
CCTGGT 1.125e-04
CCTGTA 1.688e-04
CCTGTC 8.142e-05
CCTGTG 1.199e-04
CCTGTT 2.576e-04
CCTTAA 2.724e-04
CCTTAC 1.539e-04
CCTTAG 1.214e-04
CCTTAT 3.390e-04
CCTTCA 1.998e-04
CCTTCC 2.161e-04
CCTTCG 1.214e-04
CCTTCT 3.908e-04
CCTTGA 1.954e-04
CCTTGC 1.510e-04
CCTTGG 1.036e-04
CCTTGT 2.872e-04
CCTTTA 4.352e-04
CCTTTC 4.219e-04
CCTTTG 3.197e-04
CCTTTT 8.970e-04
CGAAAA 4.663e-04
CGAAAC 1.673e-04
CGAAAG 2.442e-04
CGAAAT 2.561e-04
CGAACA 1.776e-04
CGAACC 7.253e-05
CGAACG 9.918e-05
CGAACT 1.288e-04
CGAAGA 2.516e-04
CGAAGC 9.770e-05
CGAAGG 1.214e-04
CGAAGT 1.421e-04
CGAATA 2.516e-04
CGAATC 9.030e-05
CGAATG 1.347e-04
CGAATT 2.250e-04
CGACAA 1.643e-04
CGACAC 7.401e-05
CGACAG 9.918e-05
CGACAT 7.253e-05
CGACCA 6.957e-05
CGACCC 1.924e-05
CGACCG 3.405e-05
CGACCT 5.181e-05
CGACGA 5.033e-05
CGACGC 2.961e-05
CGACGG 3.701e-05
CGACGT 6.217e-05
CGACTA 9.622e-05
CGACTC 6.217e-05
CGACTG 7.549e-05
CGACTT 1.303e-04
CGAGAA 2.176e-04
CGAGAC 5.921e-05
CGAGAG 9.770e-05
CGAGAT 1.051e-04
CGAGCA 1.110e-04
CGAGCC 5.329e-05
CGAGCG 4.885e-05
CGAGCT 6.365e-05
CGAGGA 1.199e-04
CGAGGC 4.737e-05
CGAGGG 5.477e-05
CGAGGT 7.993e-05
CGAGTA 1.095e-04
CGAGTC 4.885e-05
CGAGTG 7.105e-05
CGAGTT 1.169e-04
CGATAA 2.813e-04
CGATAC 1.229e-04
CGATAG 1.421e-04
CGATAT 2.354e-04
CGATCA 9.622e-05
CGATCC 5.477e-05
CGATCG 7.697e-05
CGATCT 9.474e-05
CGATGA 1.584e-04
CGATGC 7.697e-05
CGATGG 6.217e-05
CGATGT 1.051e-04
CGATTA 1.998e-04
CGATTC 1.066e-04
CGATTG 1.702e-04
CGATTT 2.635e-04
CGCAAA 2.368e-04
CGCAAC 1.036e-04
CGCAAG 1.095e-04
CGCAAT 1.762e-04
CGCACA 1.347e-04
CGCACC 5.329e-05
CGCACG 4.441e-05
CGCACT 1.007e-04
CGCAGA 9.474e-05
CGCAGC 5.329e-05
CGCAGG 5.625e-05
CGCAGT 1.007e-04
CGCATA 1.717e-04
CGCATC 8.586e-05
CGCATG 2.961e-05
CGCATT 1.199e-04
CGCCAA 1.051e-04
CGCCAC 5.181e-05
CGCCAG 4.885e-05
CGCCAT 5.033e-05
CGCCCA 5.033e-05
CGCCCC 2.368e-05
CGCCCG 1.776e-05
CGCCCT 6.365e-05
CGCCGA 3.997e-05
CGCCGC 3.997e-05
CGCCGG 1.036e-05
CGCCGT 4.589e-05
CGCCTA 6.069e-05
CGCCTC 6.365e-05
CGCCTG 4.737e-05
CGCCTT 1.273e-04
CGCGAA 6.217e-05
CGCGAC 2.516e-05
CGCGAG 2.664e-05
CGCGAT 8.290e-05
CGCGCA 4.145e-05
CGCGCC 2.664e-05
CGCGCG 2.368e-05
CGCGCT 3.405e-05
CGCGGA 4.293e-05
CGCGGC 2.664e-05
CGCGGG 1.332e-05
CGCGGT 2.072e-05
CGCGTA 5.329e-05
CGCGTC 2.516e-05
CGCGTG 2.961e-05
CGCGTT 7.105e-05
CGCTAA 1.480e-04
CGCTAC 9.770e-05
CGCTAG 6.957e-05
CGCTAT 1.643e-04
CGCTCA 6.217e-05
CGCTCC 4.293e-05
CGCTCG 4.885e-05
CGCTCT 9.770e-05
CGCTGA 9.770e-05
CGCTGC 7.993e-05
CGCTGG 4.441e-05
CGCTGT 1.436e-04
CGCTTA 1.377e-04
CGCTTC 1.332e-04
CGCTTG 1.081e-04
CGCTTT 2.502e-04
CGGAAA 2.428e-04
CGGAAC 5.773e-05
CGGAAG 1.125e-04
CGGAAT 1.214e-04
CGGACA 3.553e-05
CGGACC 2.961e-05
CGGACG 3.109e-05
CGGACT 4.737e-05
CGGAGA 9.030e-05
CGGAGC 3.997e-05
CGGAGG 3.997e-05
CGGAGT 5.625e-05
CGGATA 1.288e-04
CGGATC 3.701e-05
CGGATG 5.181e-05
CGGATT 1.095e-04
CGGCAA 1.007e-04
CGGCAC 4.589e-05
CGGCAG 4.293e-05
CGGCAT 5.921e-05
CGGCCA 3.109e-05
CGGCCC 1.184e-05
CGGCCG 2.368e-05
CGGCCT 3.701e-05
CGGCGA 3.849e-05
CGGCGC 2.072e-05
CGGCGG 3.997e-05
CGGCGT 3.553e-05
CGGCTA 8.142e-05
CGGCTC 3.997e-05
CGGCTG 4.441e-05
CGGCTT 8.734e-05
CGGGAA 7.549e-05
CGGGAC 2.368e-05
CGGGAG 4.737e-05
CGGGAT 5.477e-05
CGGGCA 2.664e-05
CGGGCC 2.813e-05
CGGGCG 1.776e-05
CGGGCT 2.664e-05
CGGGGA 2.961e-05
CGGGGC 1.332e-05
CGGGGG 2.072e-05
CGGGGT 2.072e-05
CGGGTA 5.033e-05
CGGGTC 2.220e-05
CGGGTG 2.368e-05
CGGGTT 4.737e-05
CGGTAA 1.569e-04
CGGTAC 5.625e-05
CGGTAG 1.051e-04
CGGTAT 1.169e-04
CGGTCA 4.145e-05
CGGTCC 3.257e-05
CGGTCG 3.405e-05
CGGTCT 5.921e-05
CGGTGA 6.809e-05
CGGTGC 5.033e-05
CGGTGG 4.885e-05
CGGTGT 6.809e-05
CGGTTA 1.169e-04
CGGTTC 7.993e-05
CGGTTG 1.021e-04
CGGTTT 1.747e-04
CGTAAA 2.872e-04
CGTAAC 1.406e-04
CGTAAG 1.155e-04
CGTAAT 1.850e-04
CGTACA 1.288e-04
CGTACC 7.697e-05
CGTACG 1.007e-04
CGTACT 1.628e-04
CGTAGA 1.303e-04
CGTAGC 6.365e-05
CGTAGG 5.625e-05
CGTAGT 1.036e-04
CGTATA 3.538e-04
CGTATC 1.184e-04
CGTATG 9.622e-05
CGTATT 3.183e-04
CGTCAA 1.732e-04
CGTCAC 7.697e-05
CGTCAG 5.921e-05
CGTCAT 6.957e-05
CGTCCA 5.921e-05
CGTCCC 4.293e-05
CGTCCG 3.109e-05
CGTCCT 8.734e-05
CGTCGA 7.549e-05
CGTCGC 2.664e-05
CGTCGG 2.813e-05
CGTCGT 5.477e-05
CGTCTA 1.140e-04
CGTCTC 7.549e-05
CGTCTG 7.549e-05
CGTCTT 1.717e-04
CGTGAA 1.436e-04
CGTGAC 4.737e-05
CGTGAG 8.290e-05
CGTGAT 1.214e-04
CGTGCA 9.622e-05
CGTGCC 4.737e-05
CGTGCG 4.441e-05
CGTGCT 1.125e-04
CGTGGA 7.993e-05
CGTGGC 5.033e-05
CGTGGG 3.849e-05
CGTGGT 8.882e-05
CGTGTA 1.732e-04
CGTGTC 7.401e-05
CGTGTG 1.303e-04
CGTGTT 1.702e-04
CGTTAA 1.998e-04
CGTTAC 1.539e-04
CGTTAG 1.391e-04
CGTTAT 2.679e-04
CGTTCA 1.628e-04
CGTTCC 8.438e-05
CGTTCG 9.918e-05
CGTTCT 2.531e-04
CGTTGA 1.599e-04
CGTTGC 1.332e-04
CGTTGG 8.734e-05
CGTTGT 1.539e-04
CGTTTA 2.813e-04
CGTTTC 2.383e-04
CGTTTG 1.969e-04
CGTTTT 4.396e-04
CTAAAA 6.498e-04
CTAAAC 2.487e-04
CTAAAG 3.138e-04
CTAAAT 4.352e-04
CTAACA 2.887e-04
CTAACC 1.362e-04
CTAACG 1.391e-04
CTAACT 2.650e-04
CTAAGA 2.546e-04
CTAAGC 1.584e-04
CTAAGG 1.214e-04
CTAAGT 1.984e-04
CTAATA 5.151e-04
CTAATC 2.280e-04
CTAATG 1.776e-04
CTAATT 4.796e-04
CTACAA 3.538e-04
CTACAC 1.732e-04
CTACAG 1.954e-04
CTACAT 2.087e-04
CTACCA 1.969e-04
CTACCC 7.697e-05
CTACCG 1.051e-04
CTACCT 1.599e-04
CTACGA 9.178e-05
CTACGC 7.549e-05
CTACGG 5.773e-05
CTACGT 1.169e-04
CTACTA 3.079e-04
CTACTC 1.806e-04
CTACTG 1.984e-04
CTACTT 3.849e-04
CTAGAA 3.493e-04
CTAGAC 8.734e-05
CTAGAG 1.243e-04
CTAGAT 1.806e-04
CTAGCA 1.821e-04
CTAGCC 9.178e-05
CTAGCG 6.957e-05
CTAGCT 1.880e-04
CTAGGA 1.332e-04
CTAGGC 7.253e-05
CTAGGG 6.661e-05
CTAGGT 9.770e-05
CTAGTA 2.294e-04
CTAGTC 1.051e-04
CTAGTG 1.569e-04
CTAGTT 3.316e-04
CTATAA 4.915e-04
CTATAC 3.035e-04
CTATAG 2.990e-04
CTATAT 6.247e-04
CTATCA 3.064e-04
CTATCC 1.836e-04
CTATCG 1.421e-04
CTATCT 3.094e-04
CTATGA 1.791e-04
CTATGC 1.614e-04
CTATGG 1.229e-04
CTATGT 2.605e-04
CTATTA 5.403e-04
CTATTC 3.627e-04
CTATTG 4.278e-04
CTATTT 7.505e-04
CTCAAA 3.923e-04
CTCAAC 1.954e-04
CTCAAG 1.924e-04
CTCAAT 3.612e-04
CTCACA 1.584e-04
CTCACC 1.155e-04
CTCACG 8.290e-05
CTCACT 1.895e-04
CTCAGA 1.480e-04
CTCAGC 9.326e-05
CTCAGG 6.513e-05
CTCAGT 1.599e-04
CTCATA 2.043e-04
CTCATC 1.584e-04
CTCATG 5.329e-05
CTCATT 2.161e-04
CTCCAA 1.776e-04
CTCCAC 1.303e-04
CTCCAG 8.438e-05
CTCCAT 1.036e-04
CTCCCA 7.697e-05
CTCCCC 9.030e-05
CTCCCG 4.737e-05
CTCCCT 1.495e-04
CTCCGA 5.329e-05
CTCCGC 4.885e-05
CTCCGG 4.145e-05
CTCCGT 8.438e-05
CTCCTA 1.554e-04
CTCCTC 1.406e-04
CTCCTG 1.051e-04
CTCCTT 3.538e-04
CTCGAA 1.969e-04
CTCGAC 4.885e-05
CTCGAG 1.480e-04
CTCGAT 1.229e-04
CTCGCA 9.178e-05
CTCGCC 5.181e-05
CTCGCG 2.664e-05
CTCGCT 9.918e-05
CTCGGA 6.069e-05
CTCGGC 2.516e-05
CTCGGG 2.368e-05
CTCGGT 7.549e-05
CTCGTA 1.169e-04
CTCGTC 6.661e-05
CTCGTG 7.845e-05
CTCGTT 1.717e-04
CTCTAA 2.294e-04
CTCTAC 1.569e-04
CTCTAG 1.243e-04
CTCTAT 3.656e-04
CTCTCA 1.998e-04
CTCTCC 1.628e-04
CTCTCG 9.770e-05
CTCTCT 3.271e-04
CTCTGA 1.762e-04
CTCTGC 1.614e-04
CTCTGG 9.030e-05
CTCTGT 2.472e-04
CTCTTA 2.798e-04
CTCTTC 3.982e-04
CTCTTG 2.813e-04
CTCTTT 7.860e-04
CTGAAA 4.944e-04
CTGAAC 1.732e-04
CTGAAG 2.487e-04
CTGAAT 2.679e-04
CTGACA 1.436e-04
CTGACC 7.401e-05
CTGACG 5.921e-05
CTGACT 1.169e-04
CTGAGA 1.791e-04
CTGAGC 5.921e-05
CTGAGG 7.845e-05
CTGAGT 1.525e-04
CTGATA 3.567e-04
CTGATC 1.362e-04
CTGATG 1.362e-04
CTGATT 3.479e-04
CTGCAA 3.005e-04
CTGCAC 1.436e-04
CTGCAG 1.806e-04
CTGCAT 1.584e-04
CTGCCA 1.095e-04
CTGCCC 6.069e-05
CTGCCG 4.293e-05
CTGCCT 1.910e-04
CTGCGA 8.586e-05
CTGCGC 5.921e-05
CTGCGG 5.773e-05
CTGCGT 1.007e-04
CTGCTA 2.487e-04
CTGCTC 1.776e-04
CTGCTG 2.206e-04
CTGCTT 3.405e-04
CTGGAA 2.309e-04
CTGGAC 5.477e-05
CTGGAG 8.438e-05
CTGGAT 1.362e-04
CTGGCA 9.622e-05
CTGGCC 4.885e-05
CTGGCG 4.885e-05
CTGGCT 1.243e-04
CTGGGA 8.438e-05
CTGGGC 7.253e-05
CTGGGG 4.441e-05
CTGGGT 7.105e-05
CTGGTA 1.954e-04
CTGGTC 8.734e-05
CTGGTG 1.125e-04
CTGGTT 2.146e-04
CTGTAA 3.656e-04
CTGTAC 1.910e-04
CTGTAG 1.954e-04
CTGTAT 3.656e-04
CTGTCA 1.480e-04
CTGTCC 1.110e-04
CTGTCG 9.918e-05
CTGTCT 2.072e-04
CTGTGA 1.969e-04
CTGTGC 1.599e-04
CTGTGG 1.066e-04
CTGTGT 2.650e-04
CTGTTA 3.849e-04
CTGTTC 2.842e-04
CTGTTG 2.783e-04
CTGTTT 6.158e-04
CTTAAA 5.477e-04
CTTAAC 2.487e-04
CTTAAG 2.191e-04
CTTAAT 4.485e-04
CTTACA 2.516e-04
CTTACC 1.717e-04
CTTACG 1.155e-04
CTTACT 3.301e-04
CTTAGA 1.762e-04
CTTAGC 1.510e-04
CTTAGG 1.110e-04
CTTAGT 2.931e-04
CTTATA 5.403e-04
CTTATC 2.827e-04
CTTATG 2.072e-04
CTTATT 7.298e-04
CTTCAA 4.929e-04
CTTCAC 2.383e-04
CTTCAG 2.487e-04
CTTCAT 2.798e-04
CTTCCA 2.827e-04
CTTCCC 1.732e-04
CTTCCG 1.125e-04
CTTCCT 4.086e-04
CTTCGA 2.161e-04
CTTCGC 1.021e-04
CTTCGG 7.253e-05
CTTCGT 2.220e-04
CTTCTA 4.130e-04
CTTCTC 3.982e-04
CTTCTG 2.768e-04
CTTCTT 9.059e-04
CTTGAA 4.826e-04
CTTGAC 1.539e-04
CTTGAG 1.924e-04
CTTGAT 3.449e-04
CTTGCA 2.102e-04
CTTGCC 1.584e-04
CTTGCG 1.095e-04
CTTGCT 3.715e-04
CTTGGA 1.747e-04
CTTGGC 1.273e-04
CTTGGG 8.882e-05
CTTGGT 2.502e-04
CTTGTA 3.790e-04
CTTGTC 2.191e-04
CTTGTG 2.531e-04
CTTGTT 5.951e-04
CTTTAA 5.344e-04
CTTTAC 4.219e-04
CTTTAG 3.138e-04
CTTTAT 8.245e-04
CTTTCA 5.240e-04
CTTTCC 4.500e-04
CTTTCG 2.442e-04
CTTTCT 8.571e-04
CTTTGA 4.618e-04
CTTTGC 3.375e-04
CTTTGG 2.620e-04
CTTTGT 5.255e-04
CTTTTA 8.660e-04
CTTTTC 9.933e-04
CTTTTG 7.786e-04
CTTTTT 1.930e-03
GAAAAA 1.927e-03
GAAAAC 6.291e-04
GAAAAG 9.933e-04
GAAAAT 8.911e-04
GAAACA 5.729e-04
GAAACC 2.117e-04
GAAACG 2.383e-04
GAAACT 3.804e-04
GAAAGA 8.142e-04
GAAAGC 3.375e-04
GAAAGG 4.219e-04
GAAAGT 4.855e-04
GAAATA 8.290e-04
GAAATC 3.005e-04
GAAATG 3.153e-04
GAAATT 5.966e-04
GAACAA 5.581e-04
GAACAC 1.984e-04
GAACAG 2.842e-04
GAACAT 2.368e-04
GAACCA 1.895e-04
GAACCC 6.069e-05
GAACCG 7.993e-05
GAACCT 1.747e-04
GAACGA 2.191e-04
GAACGC 1.007e-04
GAACGG 9.622e-05
GAACGT 1.747e-04
GAACTA 2.842e-04
GAACTC 1.614e-04
GAACTG 1.762e-04
GAACTT 3.005e-04
GAAGAA 9.459e-04
GAAGAC 2.072e-04
GAAGAG 3.982e-04
GAAGAT 4.115e-04
GAAGCA 2.990e-04
GAAGCC 1.273e-04
GAAGCG 1.332e-04
GAAGCT 2.265e-04
GAAGGA 3.656e-04
GAAGGC 1.510e-04
GAAGGG 1.791e-04
GAAGGT 2.235e-04
GAAGTA 4.012e-04
GAAGTC 1.436e-04
GAAGTG 2.546e-04
GAAGTT 3.493e-04
GAATAA 7.135e-04
GAATAC 3.271e-04
GAATAG 3.627e-04
GAATAT 5.714e-04
GAATCA 2.650e-04
GAATCC 1.258e-04
GAATCG 1.066e-04
GAATCT 2.072e-04
GAATGA 2.857e-04
GAATGC 1.258e-04
GAATGG 1.569e-04
GAATGT 2.102e-04
GAATTA 3.804e-04
GAATTC 2.398e-04
GAATTG 3.138e-04
GAATTT 5.299e-04
GACAAA 4.352e-04
GACAAC 1.821e-04
GACAAG 2.191e-04
GACAAT 3.153e-04
GACACA 1.747e-04
GACACC 6.365e-05
GACACG 7.401e-05
GACACT 1.643e-04
GACAGA 1.910e-04
GACAGC 1.317e-04
GACAGG 8.142e-05
GACAGT 1.569e-04
GACATA 1.747e-04
GACATC 7.845e-05
GACATG 3.553e-05
GACATT 1.717e-04
GACCAA 1.658e-04
GACCAC 8.882e-05
GACCAG 8.734e-05
GACCAT 8.734e-05
GACCCA 6.365e-05
GACCCC 3.257e-05
GACCCG 2.220e-05
GACCCT 7.401e-05
GACCGA 6.661e-05
GACCGC 2.516e-05
GACCGG 2.516e-05
GACCGT 5.033e-05
GACCTA 8.438e-05
GACCTC 8.142e-05
GACCTG 6.809e-05
GACCTT 1.421e-04
GACGAA 1.451e-04
GACGAC 5.625e-05
GACGAG 6.661e-05
GACGAT 1.288e-04
GACGCA 7.401e-05
GACGCC 3.997e-05
GACGCG 2.516e-05
GACGCT 7.993e-05
GACGGA 6.809e-05
GACGGC 3.701e-05
GACGGG 3.997e-05
GACGGT 7.253e-05
GACGTA 1.243e-04
GACGTC 7.105e-05
GACGTG 7.105e-05
GACGTT 1.258e-04
GACTAA 2.028e-04
GACTAC 1.214e-04
GACTAG 1.051e-04
GACTAT 1.984e-04
GACTCA 9.474e-05
GACTCC 4.737e-05
GACTCG 4.885e-05
GACTCT 1.288e-04
GACTGA 1.406e-04
GACTGC 9.178e-05
GACTGG 1.007e-04
GACTGT 1.377e-04
GACTTA 1.910e-04
GACTTC 1.436e-04
GACTTG 1.702e-04
GACTTT 3.153e-04
GAGAAA 7.253e-04
GAGAAC 2.220e-04
GAGAAG 3.982e-04
GAGAAT 2.975e-04
GAGACA 1.614e-04
GAGACC 6.661e-05
GAGACG 7.549e-05
GAGACT 1.539e-04
GAGAGA 3.064e-04
GAGAGC 1.584e-04
GAGAGG 1.436e-04
GAGAGT 1.821e-04
GAGATA 2.931e-04
GAGATC 1.081e-04
GAGATG 1.362e-04
GAGATT 2.206e-04
GAGCAA 3.109e-04
GAGCAC 1.317e-04
GAGCAG 1.776e-04
GAGCAT 1.317e-04
GAGCCA 1.007e-04
GAGCCC 5.329e-05
GAGCCG 3.997e-05
GAGCCT 7.845e-05
GAGCGA 1.021e-04
GAGCGC 3.553e-05
GAGCGG 4.293e-05
GAGCGT 6.809e-05
GAGCTA 1.525e-04
GAGCTC 7.105e-05
GAGCTG 1.081e-04
GAGCTT 2.013e-04
GAGGAA 3.434e-04
GAGGAC 1.066e-04
GAGGAG 1.406e-04
GAGGAT 1.614e-04
GAGGCA 1.317e-04
GAGGCC 6.069e-05
GAGGCG 6.365e-05
GAGGCT 9.770e-05
GAGGGA 1.465e-04
GAGGGC 6.957e-05
GAGGGG 6.217e-05
GAGGGT 1.081e-04
GAGGTA 1.421e-04
GAGGTC 8.142e-05
GAGGTG 9.178e-05
GAGGTT 1.673e-04
GAGTAA 2.990e-04
GAGTAC 1.480e-04
GAGTAG 1.806e-04
GAGTAT 2.457e-04
GAGTCA 9.770e-05
GAGTCC 5.181e-05
GAGTCG 6.217e-05
GAGTCT 1.007e-04
GAGTGA 1.910e-04
GAGTGC 1.021e-04
GAGTGG 1.155e-04
GAGTGT 1.510e-04
GAGTTA 2.546e-04
GAGTTC 1.614e-04
GAGTTG 1.628e-04
GAGTTT 3.123e-04
GATAAA 7.224e-04
GATAAC 2.635e-04
GATAAG 2.827e-04
GATAAT 4.840e-04
GATACA 2.990e-04
GATACC 1.184e-04
GATACG 1.184e-04
GATACT 2.694e-04
GATAGA 3.390e-04
GATAGC 1.643e-04
GATAGG 1.614e-04
GATAGT 2.798e-04
GATATA 6.439e-04
GATATC 2.931e-04
GATATG 2.072e-04
GATATT 6.469e-04
GATCAA 2.768e-04
GATCAC 1.465e-04
GATCAG 1.362e-04
GATCAT 1.273e-04
GATCCA 9.326e-05
GATCCC 5.773e-05
GATCCG 3.701e-05
GATCCT 1.081e-04
GATCGA 1.095e-04
GATCGC 5.625e-05
GATCGG 6.217e-05
GATCGT 9.770e-05
GATCTA 1.924e-04
GATCTC 1.081e-04
GATCTG 1.747e-04
GATCTT 3.316e-04
GATGAA 3.271e-04
GATGAC 9.474e-05
GATGAG 1.584e-04
GATGAT 2.620e-04
GATGCA 1.110e-04
GATGCC 6.661e-05
GATGCG 8.586e-05
GATGCT 1.762e-04
GATGGA 1.391e-04
GATGGC 8.290e-05
GATGGG 7.401e-05
GATGGT 1.539e-04
GATGTA 2.043e-04
GATGTC 7.845e-05
GATGTG 1.776e-04
GATGTT 2.650e-04
GATTAA 3.760e-04
GATTAC 2.191e-04
GATTAG 2.280e-04
GATTAT 4.100e-04
GATTCA 2.457e-04
GATTCC 1.184e-04
GATTCG 9.030e-05
GATTCT 2.635e-04
GATTGA 2.872e-04
GATTGC 1.806e-04
GATTGG 1.614e-04
GATTGT 3.197e-04
GATTTA 4.086e-04
GATTTC 3.005e-04
GATTTG 3.301e-04
GATTTT 6.306e-04
GCAAAA 7.239e-04
GCAAAC 2.975e-04
GCAAAG 3.375e-04
GCAAAT 4.633e-04
GCAACA 2.605e-04
GCAACC 9.770e-05
GCAACG 1.332e-04
GCAACT 1.998e-04
GCAAGA 3.109e-04
GCAAGC 1.791e-04
GCAAGG 1.510e-04
GCAAGT 2.072e-04
GCAATA 4.456e-04
GCAATC 1.806e-04
GCAATG 1.658e-04
GCAATT 4.160e-04
GCACAA 2.827e-04
GCACAC 1.747e-04
GCACAG 1.599e-04
GCACAT 1.717e-04
GCACCA 1.066e-04
GCACCC 4.737e-05
GCACCG 5.033e-05
GCACCT 9.178e-05
GCACGA 1.036e-04
GCACGC 5.625e-05
GCACGG 5.329e-05
GCACGT 8.882e-05
GCACTA 1.984e-04
GCACTC 1.021e-04
GCACTG 1.273e-04
GCACTT 2.472e-04
GCAGAA 3.197e-04
GCAGAC 1.036e-04
GCAGAG 1.614e-04
GCAGAT 2.265e-04
GCAGCA 1.836e-04
GCAGCC 7.697e-05
GCAGCG 7.993e-05
GCAGCT 1.510e-04
GCAGGA 1.465e-04
GCAGGC 9.030e-05
GCAGGG 6.809e-05
GCAGGT 1.036e-04
GCAGTA 2.650e-04
GCAGTC 9.178e-05
GCAGTG 1.332e-04
GCAGTT 2.783e-04
GCATAA 2.457e-04
GCATAC 1.673e-04
GCATAG 1.614e-04
GCATAT 3.020e-04
GCATCA 1.584e-04
GCATCC 6.957e-05
GCATCG 7.697e-05
GCATCT 1.332e-04
GCATGA 6.957e-05
GCATGC 5.033e-05
GCATGG 3.997e-05
GCATGT 6.513e-05
GCATTA 2.028e-04
GCATTC 1.258e-04
GCATTG 1.510e-04
GCATTT 3.049e-04
GCCAAA 2.842e-04
GCCAAC 1.140e-04
GCCAAG 1.273e-04
GCCAAT 1.821e-04
GCCACA 1.303e-04
GCCACC 7.549e-05
GCCACG 5.033e-05
GCCACT 1.110e-04
GCCAGA 9.474e-05
GCCAGC 5.921e-05
GCCAGG 6.217e-05
GCCAGT 1.036e-04
GCCATA 1.258e-04
GCCATC 8.290e-05
GCCATG 2.961e-05
GCCATT 1.451e-04
GCCCAA 9.622e-05
GCCCAC 4.293e-05
GCCCAG 7.253e-05
GCCCAT 7.549e-05
GCCCCA 4.293e-05
GCCCCC 2.961e-05
GCCCCG 1.332e-05
GCCCCT 6.217e-05
GCCCGA 2.961e-05
GCCCGC 2.220e-05
GCCCGG 1.184e-05
GCCCGT 3.701e-05
GCCCTA 6.513e-05
GCCCTC 6.957e-05
GCCCTG 4.589e-05
GCCCTT 1.628e-04
GCCGAA 8.438e-05
GCCGAC 2.664e-05
GCCGAG 2.516e-05
GCCGAT 6.661e-05
GCCGCA 4.737e-05
GCCGCC 3.849e-05
GCCGCG 2.664e-05
GCCGCT 5.921e-05
GCCGGA 2.961e-05
GCCGGC 8.882e-06
GCCGGG 1.628e-05
GCCGGT 3.849e-05
GCCGTA 7.253e-05
GCCGTC 3.701e-05
GCCGTG 5.033e-05
GCCGTT 1.169e-04
GCCTAA 1.155e-04
GCCTAC 6.365e-05
GCCTAG 7.253e-05
GCCTAT 1.451e-04
GCCTCA 8.882e-05
GCCTCC 6.513e-05
GCCTCG 4.737e-05
GCCTCT 1.584e-04
GCCTGA 1.007e-04
GCCTGC 9.030e-05
GCCTGG 5.477e-05
GCCTGT 1.081e-04
GCCTTA 1.347e-04
GCCTTC 1.510e-04
GCCTTG 1.658e-04
GCCTTT 3.390e-04
GCGAAA 2.043e-04
GCGAAC 8.438e-05
GCGAAG 1.021e-04
GCGAAT 1.347e-04
GCGACA 6.957e-05
GCGACC 3.257e-05
GCGACG 2.664e-05
GCGACT 7.549e-05
GCGAGA 8.438e-05
GCGAGC 4.441e-05
GCGAGG 6.661e-05
GCGAGT 7.549e-05
GCGATA 1.806e-04
GCGATC 5.625e-05
GCGATG 1.273e-04
GCGATT 1.243e-04
GCGCAA 1.155e-04
GCGCAC 5.033e-05
GCGCAG 5.921e-05
GCGCAT 6.217e-05
GCGCCA 5.477e-05
GCGCCC 3.701e-05
GCGCCG 2.072e-05
GCGCCT 5.477e-05
GCGCGA 5.033e-05
GCGCGC 1.184e-05
GCGCGG 2.516e-05
GCGCGT 3.849e-05
GCGCTA 8.586e-05
GCGCTC 3.553e-05
GCGCTG 7.401e-05
GCGCTT 1.184e-04
GCGGAA 1.362e-04
GCGGAC 3.701e-05
GCGGAG 4.885e-05
GCGGAT 7.401e-05
GCGGCA 4.885e-05
GCGGCC 2.220e-05
GCGGCG 3.997e-05
GCGGCT 6.217e-05
GCGGGA 4.441e-05
GCGGGC 2.220e-05
GCGGGG 2.516e-05
GCGGGT 2.813e-05
GCGGTA 9.474e-05
GCGGTC 2.516e-05
GCGGTG 3.553e-05
GCGGTT 1.110e-04
GCGTAA 1.332e-04
GCGTAC 9.770e-05
GCGTAG 7.549e-05
GCGTAT 1.836e-04
GCGTCA 5.773e-05
GCGTCC 4.589e-05
GCGTCG 2.961e-05
GCGTCT 8.142e-05
GCGTGA 9.770e-05
GCGTGC 5.625e-05
GCGTGG 5.033e-05
GCGTGT 1.347e-04
GCGTTA 1.169e-04
GCGTTC 1.007e-04
GCGTTG 9.770e-05
GCGTTT 2.220e-04
GCTAAA 3.582e-04
GCTAAC 1.539e-04
GCTAAG 1.510e-04
GCTAAT 2.975e-04
GCTACA 1.895e-04
GCTACC 1.110e-04
GCTACG 6.365e-05
GCTACT 2.383e-04
GCTAGA 1.776e-04
GCTAGC 9.770e-05
GCTAGG 8.438e-05
GCTAGT 1.747e-04
GCTATA 3.212e-04
GCTATC 1.643e-04
GCTATG 1.673e-04
GCTATT 4.248e-04
GCTCAA 2.339e-04
GCTCAC 1.081e-04
GCTCAG 5.921e-05
GCTCAT 1.081e-04
GCTCCA 5.773e-05
GCTCCC 6.513e-05
GCTCCG 3.997e-05
GCTCCT 1.332e-04
GCTCGA 9.030e-05
GCTCGC 4.441e-05
GCTCGG 3.849e-05
GCTCGT 8.882e-05
GCTCTA 1.702e-04
GCTCTC 1.584e-04
GCTCTG 1.007e-04
GCTCTT 3.168e-04
GCTGAA 2.309e-04
GCTGAC 6.365e-05
GCTGAG 9.326e-05
GCTGAT 2.087e-04
GCTGCA 1.332e-04
GCTGCC 8.290e-05
GCTGCG 5.329e-05
GCTGCT 2.220e-04
GCTGGA 8.586e-05
GCTGGC 5.921e-05
GCTGGG 5.773e-05
GCTGGT 1.273e-04
GCTGTA 2.413e-04
GCTGTC 1.317e-04
GCTGTG 1.525e-04
GCTGTT 3.316e-04
GCTTAA 2.724e-04
GCTTAC 1.821e-04
GCTTAG 1.584e-04
GCTTAT 3.760e-04
GCTTCA 2.280e-04
GCTTCC 1.377e-04
GCTTCG 9.770e-05
GCTTCT 3.183e-04
GCTTGA 1.984e-04
GCTTGC 1.791e-04
GCTTGG 1.199e-04
GCTTGT 2.605e-04
GCTTTA 3.567e-04
GCTTTC 3.375e-04
GCTTTG 2.753e-04
GCTTTT 7.683e-04
GGAAAA 9.044e-04
GGAAAC 2.798e-04
GGAAAG 4.500e-04
GGAAAT 3.715e-04
GGAACA 2.132e-04
GGAACC 7.253e-05
GGAACG 8.438e-05
GGAACT 1.850e-04
GGAAGA 3.849e-04
GGAAGC 1.377e-04
GGAAGG 2.161e-04
GGAAGT 2.339e-04
GGAATA 3.775e-04
GGAATC 1.184e-04
GGAATG 1.243e-04
GGAATT 2.383e-04
GGACAA 2.383e-04
GGACAC 9.326e-05
GGACAG 1.110e-04
GGACAT 1.021e-04
GGACCA 7.697e-05
GGACCC 4.589e-05
GGACCG 3.257e-05
GGACCT 7.549e-05
GGACGA 7.549e-05
GGACGC 4.589e-05
GGACGG 3.997e-05
GGACGT 6.069e-05
GGACTA 1.095e-04
GGACTC 5.181e-05
GGACTG 8.142e-05
GGACTT 1.377e-04
GGAGAA 3.197e-04
GGAGAC 9.030e-05
GGAGAG 1.628e-04
GGAGAT 1.347e-04
GGAGCA 1.214e-04
GGAGCC 4.293e-05
GGAGCG 4.293e-05
GGAGCT 9.326e-05
GGAGGA 1.451e-04
GGAGGC 6.513e-05
GGAGGG 8.586e-05
GGAGGT 8.734e-05
GGAGTA 1.465e-04
GGAGTC 4.737e-05
GGAGTG 9.622e-05
GGAGTT 1.628e-04
GGATAA 2.901e-04
GGATAC 1.391e-04
GGATAG 1.836e-04
GGATAT 3.153e-04
GGATCA 7.845e-05
GGATCC 5.625e-05
GGATCG 5.477e-05
GGATCT 1.007e-04
GGATGA 1.539e-04
GGATGC 6.957e-05
GGATGG 7.697e-05
GGATGT 1.081e-04
GGATTA 1.821e-04
GGATTC 1.258e-04
GGATTG 1.273e-04
GGATTT 2.576e-04
GGCAAA 3.271e-04
GGCAAC 9.770e-05
GGCAAG 1.584e-04
GGCAAT 1.821e-04
GGCACA 1.081e-04
GGCACC 5.625e-05
GGCACG 4.737e-05
GGCACT 9.326e-05
GGCAGA 1.554e-04
GGCAGC 8.290e-05
GGCAGG 6.217e-05
GGCAGT 1.110e-04
GGCATA 1.303e-04
GGCATC 6.661e-05
GGCATG 3.405e-05
GGCATT 1.214e-04
GGCCAA 1.303e-04
GGCCAC 6.069e-05
GGCCAG 4.885e-05
GGCCAT 6.217e-05
GGCCCA 4.885e-05
GGCCCC 2.220e-05
GGCCCG 2.813e-05
GGCCCT 4.589e-05
GGCCGA 3.553e-05
GGCCGC 2.220e-05
GGCCGG 1.628e-05
GGCCGT 3.109e-05
GGCCTA 6.809e-05
GGCCTC 6.069e-05
GGCCTG 6.365e-05
GGCCTT 1.243e-04
GGCGAA 9.326e-05
GGCGAC 3.257e-05
GGCGAG 5.181e-05
GGCGAT 6.809e-05
GGCGCA 4.885e-05
GGCGCC 3.553e-05
GGCGCG 2.664e-05
GGCGCT 5.625e-05
GGCGGA 5.329e-05
GGCGGC 3.849e-05
GGCGGG 2.664e-05
GGCGGT 4.885e-05
GGCGTA 6.513e-05
GGCGTC 3.997e-05
GGCGTG 6.069e-05
GGCGTT 1.051e-04
GGCTAA 1.391e-04
GGCTAC 8.586e-05
GGCTAG 9.178e-05
GGCTAT 1.688e-04
GGCTCA 7.993e-05
GGCTCC 4.293e-05
GGCTCG 5.329e-05
GGCTCT 1.007e-04
GGCTGA 1.095e-04
GGCTGC 7.697e-05
GGCTGG 5.329e-05
GGCTGT 1.110e-04
GGCTTA 1.628e-04
GGCTTC 1.273e-04
GGCTTG 1.303e-04
GGCTTT 2.516e-04
GGGAAA 3.893e-04
GGGAAC 9.178e-05
GGGAAG 1.732e-04
GGGAAT 1.406e-04
GGGACA 7.253e-05
GGGACC 3.257e-05
GGGACG 4.293e-05
GGGACT 5.329e-05
GGGAGA 1.406e-04
GGGAGC 6.513e-05
GGGAGG 8.438e-05
GGGAGT 7.845e-05
GGGATA 1.658e-04
GGGATC 5.773e-05
GGGATG 8.142e-05
GGGATT 8.438e-05
GGGCAA 1.421e-04
GGGCAC 3.849e-05
GGGCAG 6.069e-05
GGGCAT 6.809e-05
GGGCCA 5.773e-05
GGGCCC 2.368e-05
GGGCCG 1.184e-05
GGGCCT 5.033e-05
GGGCGA 3.849e-05
GGGCGC 3.701e-05
GGGCGG 3.257e-05
GGGCGT 5.033e-05
GGGCTA 6.365e-05
GGGCTC 5.329e-05
GGGCTG 5.181e-05
GGGCTT 8.882e-05
GGGGAA 1.495e-04
GGGGAC 3.553e-05
GGGGAG 9.030e-05
GGGGAT 6.661e-05
GGGGCA 6.069e-05
GGGGCC 2.220e-05
GGGGCG 2.368e-05
GGGGCT 3.849e-05
GGGGGA 7.549e-05
GGGGGC 2.961e-05
GGGGGG 4.885e-05
GGGGGT 3.701e-05
GGGGTA 7.549e-05
GGGGTC 3.257e-05
GGGGTG 4.145e-05
GGGGTT 5.921e-05
GGGTAA 1.155e-04
GGGTAC 6.365e-05
GGGTAG 7.697e-05
GGGTAT 1.317e-04
GGGTCA 6.513e-05
GGGTCC 4.589e-05
GGGTCG 1.924e-05
GGGTCT 5.921e-05
GGGTGA 8.142e-05
GGGTGC 4.737e-05
GGGTGG 4.441e-05
GGGTGT 8.290e-05
GGGTTA 9.622e-05
GGGTTC 6.069e-05
GGGTTG 8.882e-05
GGGTTT 1.465e-04
GGTAAA 3.775e-04
GGTAAC 1.614e-04
GGTAAG 1.717e-04
GGTAAT 2.398e-04
GGTACA 1.525e-04
GGTACC 5.329e-05
GGTACG 7.697e-05
GGTACT 1.421e-04
GGTAGA 1.539e-04
GGTAGC 1.110e-04
GGTAGG 9.918e-05
GGTAGT 1.865e-04
GGTATA 3.331e-04
GGTATC 1.184e-04
GGTATG 1.377e-04
GGTATT 2.768e-04
GGTCAA 1.539e-04
GGTCAC 6.513e-05
GGTCAG 7.401e-05
GGTCAT 9.178e-05
GGTCCA 7.253e-05
GGTCCC 3.257e-05
GGTCCG 2.961e-05
GGTCCT 9.622e-05
GGTCGA 5.329e-05
GGTCGC 3.257e-05
GGTCGG 1.924e-05
GGTCGT 6.661e-05
GGTCTA 8.438e-05
GGTCTC 6.661e-05
GGTCTG 6.513e-05
GGTCTT 1.658e-04
GGTGAA 2.265e-04
GGTGAC 7.253e-05
GGTGAG 1.155e-04
GGTGAT 1.554e-04
GGTGCA 1.051e-04
GGTGCC 5.625e-05
GGTGCG 5.329e-05
GGTGCT 8.290e-05
GGTGGA 9.326e-05
GGTGGC 7.549e-05
GGTGGG 4.441e-05
GGTGGT 1.273e-04
GGTGTA 1.673e-04
GGTGTC 6.365e-05
GGTGTG 1.125e-04
GGTGTT 1.628e-04
GGTTAA 2.250e-04
GGTTAC 1.347e-04
GGTTAG 1.362e-04
GGTTAT 2.354e-04
GGTTCA 1.628e-04
GGTTCC 7.253e-05
GGTTCG 7.253e-05
GGTTCT 2.072e-04
GGTTGA 1.939e-04
GGTTGC 9.770e-05
GGTTGG 1.169e-04
GGTTGT 2.220e-04
GGTTTA 2.428e-04
GGTTTC 2.117e-04
GGTTTG 2.206e-04
GGTTTT 4.485e-04
GTAAAA 8.008e-04
GTAAAC 3.138e-04
GTAAAG 4.219e-04
GTAAAT 4.692e-04
GTAACA 3.257e-04
GTAACC 1.347e-04
GTAACG 1.539e-04
GTAACT 2.857e-04
GTAAGA 2.872e-04
GTAAGC 1.821e-04
GTAAGG 1.539e-04
GTAAGT 2.457e-04
GTAATA 5.507e-04
GTAATC 2.191e-04
GTAATG 2.368e-04
GTAATT 4.589e-04
GTACAA 3.612e-04
GTACAC 1.747e-04
GTACAG 1.910e-04
GTACAT 1.880e-04
GTACCA 1.643e-04
GTACCC 6.365e-05
GTACCG 5.625e-05
GTACCT 1.362e-04
GTACGA 1.362e-04
GTACGC 9.770e-05
GTACGG 6.957e-05
GTACGT 1.599e-04
GTACTA 2.827e-04
GTACTC 1.480e-04
GTACTG 1.998e-04
GTACTT 3.553e-04
GTAGAA 3.864e-04
GTAGAC 8.142e-05
GTAGAG 1.569e-04
GTAGAT 2.516e-04
GTAGCA 2.339e-04
GTAGCC 8.586e-05
GTAGCG 9.770e-05
GTAGCT 1.836e-04
GTAGGA 1.614e-04
GTAGGC 6.365e-05
GTAGGG 7.993e-05
GTAGGT 1.480e-04
GTAGTA 3.227e-04
GTAGTC 1.214e-04
GTAGTG 1.939e-04
GTAGTT 3.271e-04
GTATAA 5.418e-04
GTATAC 3.464e-04
GTATAG 3.035e-04
GTATAT 8.393e-04
GTATCA 2.650e-04
GTATCC 1.391e-04
GTATCG 1.229e-04
GTATCT 2.724e-04
GTATGA 2.058e-04
GTATGC 1.673e-04
GTATGG 1.303e-04
GTATGT 3.271e-04
GTATTA 4.692e-04
GTATTC 3.271e-04
GTATTG 3.701e-04
GTATTT 7.165e-04
GTCAAA 3.271e-04
GTCAAC 1.406e-04
GTCAAG 1.539e-04
GTCAAT 2.798e-04
GTCACA 1.421e-04
GTCACC 7.253e-05
GTCACG 4.737e-05
GTCACT 1.747e-04
GTCAGA 1.214e-04
GTCAGC 6.365e-05
GTCAGG 6.809e-05
GTCAGT 1.451e-04
GTCATA 1.465e-04
GTCATC 9.474e-05
GTCATG 3.701e-05
GTCATT 2.132e-04
GTCCAA 1.850e-04
GTCCAC 9.030e-05
GTCCAG 5.477e-05
GTCCAT 1.051e-04
GTCCCA 4.145e-05
GTCCCC 3.553e-05
GTCCCG 2.368e-05
GTCCCT 1.007e-04
GTCCGA 3.257e-05
GTCCGC 3.701e-05
GTCCGG 2.664e-05
GTCCGT 4.885e-05
GTCCTA 1.155e-04
GTCCTC 1.066e-04
GTCCTG 1.155e-04
GTCCTT 2.635e-04
GTCGAA 1.599e-04
GTCGAC 5.033e-05
GTCGAG 4.885e-05
GTCGAT 1.036e-04
GTCGCA 7.105e-05
GTCGCC 3.257e-05
GTCGCG 2.516e-05
GTCGCT 7.845e-05
GTCGGA 3.553e-05
GTCGGC 2.664e-05
GTCGGG 2.368e-05
GTCGGT 6.365e-05
GTCGTA 1.258e-04
GTCGTC 5.625e-05
GTCGTG 9.178e-05
GTCGTT 1.717e-04
GTCTAA 1.539e-04
GTCTAC 8.142e-05
GTCTAG 8.734e-05
GTCTAT 2.783e-04
GTCTCA 1.081e-04
GTCTCC 9.030e-05
GTCTCG 5.921e-05
GTCTCT 2.028e-04
GTCTGA 1.184e-04
GTCTGC 1.036e-04
GTCTGG 6.957e-05
GTCTGT 1.688e-04
GTCTTA 2.102e-04
GTCTTC 2.072e-04
GTCTTG 2.028e-04
GTCTTT 4.219e-04
GTGAAA 5.048e-04
GTGAAC 1.643e-04
GTGAAG 2.383e-04
GTGAAT 2.383e-04
GTGACA 1.406e-04
GTGACC 6.513e-05
GTGACG 7.697e-05
GTGACT 1.525e-04
GTGAGA 1.732e-04
GTGAGC 1.081e-04
GTGAGG 8.882e-05
GTGAGT 1.717e-04
GTGATA 3.331e-04
GTGATC 1.465e-04
GTGATG 1.821e-04
GTGATT 2.887e-04
GTGCAA 2.590e-04
GTGCAC 1.332e-04
GTGCAG 1.436e-04
GTGCAT 1.273e-04
GTGCCA 1.051e-04
GTGCCC 3.849e-05
GTGCCG 4.589e-05
GTGCCT 1.184e-04
GTGCGA 8.734e-05
GTGCGC 5.033e-05
GTGCGG 5.181e-05
GTGCGT 1.436e-04
GTGCTA 2.028e-04
GTGCTC 1.317e-04
GTGCTG 1.495e-04
GTGCTT 2.946e-04
GTGGAA 2.220e-04
GTGGAC 9.030e-05
GTGGAG 1.303e-04
GTGGAT 1.229e-04
GTGGCA 1.288e-04
GTGGCC 6.069e-05
GTGGCG 5.181e-05
GTGGCT 1.243e-04
GTGGGA 9.622e-05
GTGGGC 4.293e-05
GTGGGG 5.625e-05
GTGGGT 8.882e-05
GTGGTA 1.954e-04
GTGGTC 8.882e-05
GTGGTG 1.465e-04
GTGGTT 1.969e-04
GTGTAA 3.035e-04
GTGTAC 1.747e-04
GTGTAG 1.732e-04
GTGTAT 4.130e-04
GTGTCA 1.465e-04
GTGTCC 9.326e-05
GTGTCG 7.401e-05
GTGTCT 1.599e-04
GTGTGA 2.013e-04
GTGTGC 1.747e-04
GTGTGG 1.303e-04
GTGTGT 3.967e-04
GTGTTA 3.035e-04
GTGTTC 1.984e-04
GTGTTG 2.487e-04
GTGTTT 4.322e-04
GTTAAA 5.255e-04
GTTAAC 2.398e-04
GTTAAG 2.487e-04
GTTAAT 4.100e-04
GTTACA 2.783e-04
GTTACC 1.614e-04
GTTACG 1.406e-04
GTTACT 3.286e-04
GTTAGA 2.457e-04
GTTAGC 1.539e-04
GTTAGG 1.495e-04
GTTAGT 2.901e-04
GTTATA 5.211e-04
GTTATC 2.635e-04
GTTATG 2.383e-04
GTTATT 6.824e-04
GTTCAA 4.026e-04
GTTCAC 1.643e-04
GTTCAG 1.732e-04
GTTCAT 1.998e-04
GTTCCA 1.347e-04
GTTCCC 9.178e-05
GTTCCG 5.773e-05
GTTCCT 2.664e-04
GTTCGA 1.732e-04
GTTCGC 8.438e-05
GTTCGG 5.625e-05
GTTCGT 1.643e-04
GTTCTA 2.990e-04
GTTCTC 2.220e-04
GTTCTG 2.280e-04
GTTCTT 6.232e-04
GTTGAA 4.456e-04
GTTGAC 1.406e-04
GTTGAG 1.954e-04
GTTGAT 3.612e-04
GTTGCA 1.880e-04
GTTGCC 9.770e-05
GTTGCG 1.036e-04
GTTGCT 2.990e-04
GTTGGA 1.732e-04
GTTGGC 1.140e-04
GTTGGG 8.290e-05
GTTGGT 2.368e-04
GTTGTA 3.656e-04
GTTGTC 1.821e-04
GTTGTG 2.576e-04
GTTGTT 5.077e-04
GTTTAA 4.426e-04
GTTTAC 3.138e-04
GTTTAG 2.487e-04
GTTTAT 7.342e-04
GTTTCA 3.449e-04
GTTTCC 2.798e-04
GTTTCG 1.673e-04
GTTTCT 6.084e-04
GTTTGA 3.449e-04
GTTTGC 2.975e-04
GTTTGG 2.206e-04
GTTTGT 4.929e-04
GTTTTA 6.350e-04
GTTTTC 6.291e-04
GTTTTG 5.566e-04
GTTTTT 1.181e-03
TAAAAA 1.676e-03
TAAAAC 6.350e-04
TAAAAG 8.660e-04
TAAAAT 9.533e-04
TAAACA 6.676e-04
TAAACC 2.428e-04
TAAACG 2.813e-04
TAAACT 5.285e-04
TAAAGA 7.017e-04
TAAAGC 3.567e-04
TAAAGG 4.352e-04
TAAAGT 5.581e-04
TAAATA 1.018e-03
TAAATC 4.086e-04
TAAATG 3.627e-04
TAAATT 7.697e-04
TAACAA 7.475e-04
TAACAC 3.035e-04
TAACAG 3.849e-04
TAACAT 3.316e-04
TAACCA 2.753e-04
TAACCC 9.622e-05
TAACCG 1.169e-04
TAACCT 2.250e-04
TAACGA 2.739e-04
TAACGC 1.169e-04
TAACGG 1.391e-04
TAACGT 2.146e-04
TAACTA 4.663e-04
TAACTC 2.546e-04
TAACTG 3.286e-04
TAACTT 5.240e-04
TAAGAA 7.209e-04
TAAGAC 2.102e-04
TAAGAG 2.798e-04
TAAGAT 3.790e-04
TAAGCA 3.745e-04
TAAGCC 1.628e-04
TAAGCG 1.377e-04
TAAGCT 3.153e-04
TAAGGA 3.405e-04
TAAGGC 1.347e-04
TAAGGG 1.717e-04
TAAGGT 2.265e-04
TAAGTA 4.204e-04
TAAGTC 1.910e-04
TAAGTG 2.901e-04
TAAGTT 4.219e-04
TAATAA 9.888e-04
TAATAC 4.692e-04
TAATAG 5.403e-04
TAATAT 1.069e-03
TAATCA 4.337e-04
TAATCC 1.821e-04
TAATCG 1.998e-04
TAATCT 3.938e-04
TAATGA 3.375e-04
TAATGC 2.028e-04
TAATGG 1.984e-04
TAATGT 3.464e-04
TAATTA 6.513e-04
TAATTC 3.804e-04
TAATTG 6.084e-04
TAATTT 9.385e-04
TACAAA 7.268e-04
TACAAC 3.656e-04
TACAAG 3.790e-04
TACAAT 5.936e-04
TACACA 4.100e-04
TACACC 1.673e-04
TACACG 1.732e-04
TACACT 3.035e-04
TACAGA 3.434e-04
TACAGC 2.413e-04
TACAGG 1.688e-04
TACAGT 3.627e-04
TACATA 4.648e-04
TACATC 2.043e-04
TACATG 1.155e-04
TACATT 4.293e-04
TACCAA 3.982e-04
TACCAC 1.954e-04
TACCAG 1.954e-04
TACCAT 2.265e-04
TACCCA 1.258e-04
TACCCC 7.549e-05
TACCCG 5.033e-05
TACCCT 1.377e-04
TACCGA 1.258e-04
TACCGC 9.474e-05
TACCGG 6.809e-05
TACCGT 1.436e-04
TACCTA 2.250e-04
TACCTC 1.421e-04
TACCTG 1.791e-04
TACCTT 3.701e-04
TACGAA 2.383e-04
TACGAC 1.258e-04
TACGAG 1.169e-04
TACGAT 2.206e-04
TACGCA 2.043e-04
TACGCC 6.513e-05
TACGCG 5.329e-05
TACGCT 1.732e-04
TACGGA 1.288e-04
TACGGC 7.253e-05
TACGGG 5.033e-05
TACGGT 1.199e-04
TACGTA 2.724e-04
TACGTC 1.243e-04
TACGTG 1.525e-04
TACGTT 2.872e-04
TACTAA 5.092e-04
TACTAC 3.227e-04
TACTAG 2.294e-04
TACTAT 6.262e-04
TACTCA 2.265e-04
TACTCC 1.465e-04
TACTCG 1.095e-04
TACTCT 3.908e-04
TACTGA 2.709e-04
TACTGC 2.650e-04
TACTGG 1.525e-04
TACTGT 4.426e-04
TACTTA 4.204e-04
TACTTC 4.012e-04
TACTTG 3.449e-04
TACTTT 9.207e-04
TAGAAA 8.452e-04
TAGAAC 2.990e-04
TAGAAG 4.130e-04
TAGAAT 4.752e-04
TAGACA 2.398e-04
TAGACC 8.438e-05
TAGACG 1.140e-04
TAGACT 1.584e-04
TAGAGA 3.123e-04
TAGAGC 1.702e-04
TAGAGG 1.480e-04
TAGAGT 2.413e-04
TAGATA 4.589e-04
TAGATC 1.924e-04
TAGATG 1.969e-04
TAGATT 3.804e-04
TAGCAA 4.544e-04
TAGCAC 2.028e-04
TAGCAG 2.487e-04
TAGCAT 2.694e-04
TAGCCA 1.717e-04
TAGCCC 6.365e-05
TAGCCG 8.142e-05
TAGCCT 1.480e-04
TAGCGA 1.451e-04
TAGCGC 8.586e-05
TAGCGG 9.326e-05
TAGCGT 1.510e-04
TAGCTA 2.398e-04
TAGCTC 1.525e-04
TAGCTG 1.998e-04
TAGCTT 3.908e-04
TAGGAA 3.612e-04
TAGGAC 1.155e-04
TAGGAG 1.554e-04
TAGGAT 2.265e-04
TAGGCA 1.495e-04
TAGGCC 6.809e-05
TAGGCG 6.069e-05
TAGGCT 1.169e-04
TAGGGA 1.732e-04
TAGGGC 6.513e-05
TAGGGG 9.622e-05
TAGGGT 9.622e-05
TAGGTA 2.250e-04
TAGGTC 8.438e-05
TAGGTG 1.347e-04
TAGGTT 2.442e-04
TAGTAA 5.418e-04
TAGTAC 2.827e-04
TAGTAG 3.079e-04
TAGTAT 5.492e-04
TAGTCA 1.924e-04
TAGTCC 1.095e-04
TAGTCG 9.622e-05
TAGTCT 2.176e-04
TAGTGA 2.605e-04
TAGTGC 1.984e-04
TAGTGG 1.762e-04
TAGTGT 3.271e-04
TAGTTA 4.663e-04
TAGTTC 2.842e-04
TAGTTG 3.701e-04
TAGTTT 7.076e-04
TATAAA 1.165e-03
TATAAC 5.211e-04
TATAAG 5.403e-04
TATAAT 8.497e-04
TATACA 7.209e-04
TATACC 3.331e-04
TATACG 3.538e-04
TATACT 6.424e-04
TATAGA 5.951e-04
TATAGC 3.212e-04
TATAGG 2.620e-04
TATAGT 5.418e-04
TATATA 1.930e-03
TATATC 6.439e-04
TATATG 6.158e-04
TATATT 1.366e-03
TATCAA 6.898e-04
TATCAC 3.331e-04
TATCAG 3.567e-04
TATCAT 3.849e-04
TATCCA 2.546e-04
TATCCC 1.658e-04
TATCCG 1.288e-04
TATCCT 3.893e-04
TATCGA 2.354e-04
TATCGC 1.806e-04
TATCGG 7.993e-05
TATCGT 2.990e-04
TATCTA 4.589e-04
TATCTC 2.931e-04
TATCTG 3.656e-04
TATCTT 7.091e-04
TATGAA 4.263e-04
TATGAC 1.465e-04
TATGAG 2.043e-04
TATGAT 3.923e-04
TATGCA 2.280e-04
TATGCC 1.303e-04
TATGCG 1.717e-04
TATGCT 3.449e-04
TATGGA 2.043e-04
TATGGC 1.258e-04
TATGGG 1.051e-04
TATGGT 2.339e-04
TATGTA 4.648e-04
TATGTC 1.747e-04
TATGTG 3.849e-04
TATGTT 5.507e-04
TATTAA 8.334e-04
TATTAC 5.507e-04
TATTAG 5.151e-04
TATTAT 1.211e-03
TATTCA 5.803e-04
TATTCC 3.775e-04
TATTCG 2.516e-04
TATTCT 7.949e-04
TATTGA 6.735e-04
TATTGC 4.456e-04
TATTGG 3.538e-04
TATTGT 8.156e-04
TATTTA 1.018e-03
TATTTC 8.290e-04
TATTTG 8.556e-04
TATTTT 1.861e-03
TCAAAA 9.489e-04
TCAAAC 3.449e-04
TCAAAG 4.618e-04
TCAAAT 6.025e-04
TCAACA 4.174e-04
TCAACC 1.939e-04
TCAACG 1.599e-04
TCAACT 3.641e-04
TCAAGA 4.012e-04
TCAAGC 1.984e-04
TCAAGG 1.954e-04
TCAAGT 3.627e-04
TCAATA 6.735e-04
TCAATC 2.872e-04
TCAATG 2.620e-04
TCAATT 7.490e-04
TCACAA 3.153e-04
TCACAC 2.013e-04
TCACAG 1.969e-04
TCACAT 2.294e-04
TCACCA 2.324e-04
TCACCC 8.142e-05
TCACCG 6.809e-05
TCACCT 1.910e-04
TCACGA 1.214e-04
TCACGC 9.770e-05
TCACGG 5.477e-05
TCACGT 1.155e-04
TCACTA 2.605e-04
TCACTC 1.910e-04
TCACTG 2.280e-04
TCACTT 4.470e-04
TCAGAA 3.730e-04
TCAGAC 1.184e-04
TCAGAG 1.762e-04
TCAGAT 2.368e-04
TCAGCA 2.191e-04
TCAGCC 1.095e-04
TCAGCG 9.770e-05
TCAGCT 1.688e-04
TCAGGA 1.584e-04
TCAGGC 1.007e-04
TCAGGG 8.290e-05
TCAGGT 1.569e-04
TCAGTA 2.709e-04
TCAGTC 1.406e-04
TCAGTG 2.191e-04
TCAGTT 3.864e-04
TCATAA 3.790e-04
TCATAC 2.058e-04
TCATAG 1.791e-04
TCATAT 3.804e-04
TCATCA 3.079e-04
TCATCC 1.539e-04
TCATCG 1.584e-04
TCATCT 2.132e-04
TCATGA 6.217e-05
TCATGC 6.957e-05
TCATGG 4.737e-05
TCATGT 8.734e-05
TCATTA 3.375e-04
TCATTC 2.857e-04
TCATTG 2.798e-04
TCATTT 5.240e-04
TCCAAA 3.730e-04
TCCAAC 1.732e-04
TCCAAG 1.747e-04
TCCAAT 3.508e-04
TCCACA 1.628e-04
TCCACC 9.326e-05
TCCACG 7.993e-05
TCCACT 2.265e-04
TCCAGA 1.569e-04
TCCAGC 8.586e-05
TCCAGG 8.142e-05
TCCAGT 1.791e-04
TCCATA 2.043e-04
TCCATC 1.391e-04
TCCATG 7.253e-05
TCCATT 2.842e-04
TCCCAA 1.495e-04
TCCCAC 9.622e-05
TCCCAG 8.438e-05
TCCCAT 8.438e-05
TCCCCA 7.993e-05
TCCCCC 7.549e-05
TCCCCG 2.961e-05
TCCCCT 1.539e-04
TCCCGA 5.477e-05
TCCCGC 4.441e-05
TCCCGG 2.961e-05
TCCCGT 7.401e-05
TCCCTA 1.732e-04
TCCCTC 1.465e-04
TCCCTG 1.317e-04
TCCCTT 3.375e-04
TCCGAA 9.770e-05
TCCGAC 3.553e-05
TCCGAG 6.069e-05
TCCGAT 1.051e-04
TCCGCA 9.622e-05
TCCGCC 5.329e-05
TCCGCG 4.293e-05
TCCGCT 1.051e-04
TCCGGA 6.217e-05
TCCGGC 2.961e-05
TCCGGG 2.813e-05
TCCGGT 6.365e-05
TCCGTA 1.288e-04
TCCGTC 6.809e-05
TCCGTG 7.993e-05
TCCGTT 1.791e-04
TCCTAA 2.531e-04
TCCTAC 1.614e-04
TCCTAG 1.332e-04
TCCTAT 3.035e-04
TCCTCA 1.702e-04
TCCTCC 1.451e-04
TCCTCG 1.199e-04
TCCTCT 3.109e-04
TCCTGA 1.584e-04
TCCTGC 1.465e-04
TCCTGG 1.110e-04
TCCTGT 2.339e-04
TCCTTA 3.405e-04
TCCTTC 3.656e-04
TCCTTG 3.035e-04
TCCTTT 8.778e-04
TCGAAA 3.538e-04
TCGAAC 1.732e-04
TCGAAG 2.161e-04
TCGAAT 2.383e-04
TCGACA 1.155e-04
TCGACC 5.329e-05
TCGACG 7.549e-05
TCGACT 1.140e-04
TCGAGA 1.880e-04
TCGAGC 9.030e-05
TCGAGG 1.214e-04
TCGAGT 1.125e-04
TCGATA 2.354e-04
TCGATC 1.095e-04
TCGATG 1.229e-04
TCGATT 2.605e-04
TCGCAA 1.924e-04
TCGCAC 8.734e-05
TCGCAG 8.586e-05
TCGCAT 1.317e-04
TCGCCA 7.105e-05
TCGCCC 3.849e-05
TCGCCG 3.849e-05
TCGCCT 9.622e-05
TCGCGA 5.329e-05
TCGCGC 5.033e-05
TCGCGG 3.849e-05
TCGCGT 5.477e-05
TCGCTA 1.451e-04
TCGCTC 1.021e-04
TCGCTG 1.051e-04
TCGCTT 1.984e-04
TCGGAA 1.317e-04
TCGGAC 3.257e-05
TCGGAG 5.329e-05
TCGGAT 7.993e-05
TCGGCA 6.365e-05
TCGGCC 3.553e-05
TCGGCG 3.997e-05
TCGGCT 5.625e-05
TCGGGA 5.477e-05
TCGGGC 2.961e-05
TCGGGG 1.480e-05
TCGGGT 3.997e-05
TCGGTA 1.258e-04
TCGGTC 6.661e-05
TCGGTG 6.957e-05
TCGGTT 1.377e-04
TCGTAA 1.998e-04
TCGTAC 1.362e-04
TCGTAG 9.178e-05
TCGTAT 2.724e-04
TCGTCA 1.229e-04
TCGTCC 7.549e-05
TCGTCG 5.033e-05
TCGTCT 1.465e-04
TCGTGA 1.214e-04
TCGTGC 1.036e-04
TCGTGG 8.586e-05
TCGTGT 1.776e-04
TCGTTA 2.739e-04
TCGTTC 2.191e-04
TCGTTG 1.850e-04
TCGTTT 3.834e-04
TCTAAA 4.189e-04
TCTAAC 2.457e-04
TCTAAG 1.762e-04
TCTAAT 4.130e-04
TCTACA 2.827e-04
TCTACC 1.539e-04
TCTACG 1.303e-04
TCTACT 3.301e-04
TCTAGA 2.013e-04
TCTAGC 1.776e-04
TCTAGG 9.030e-05
TCTAGT 2.739e-04
TCTATA 5.951e-04
TCTATC 3.390e-04
TCTATG 2.798e-04
TCTATT 7.076e-04
TCTCAA 3.375e-04
TCTCAC 1.732e-04
TCTCAG 1.791e-04
TCTCAT 2.161e-04
TCTCCA 2.072e-04
TCTCCC 1.406e-04
TCTCCG 9.030e-05
TCTCCT 2.753e-04
TCTCGA 1.880e-04
TCTCGC 8.438e-05
TCTCGG 6.809e-05
TCTCGT 1.421e-04
TCTCTA 3.123e-04
TCTCTC 3.064e-04
TCTCTG 2.739e-04
TCTCTT 6.720e-04
TCTGAA 3.301e-04
TCTGAC 1.214e-04
TCTGAG 1.480e-04
TCTGAT 3.123e-04
TCTGCA 2.561e-04
TCTGCC 1.554e-04
TCTGCG 9.474e-05
TCTGCT 3.020e-04
TCTGGA 1.569e-04
TCTGGC 9.474e-05
TCTGGG 7.697e-05
TCTGGT 1.998e-04
TCTGTA 3.434e-04
TCTGTC 1.910e-04
TCTGTG 2.294e-04
TCTGTT 5.329e-04
TCTTAA 4.456e-04
TCTTAC 2.872e-04
TCTTAG 2.546e-04
TCTTAT 6.054e-04
TCTTCA 4.811e-04
TCTTCC 3.849e-04
TCTTCG 2.516e-04
TCTTCT 8.497e-04
TCTTGA 4.012e-04
TCTTGC 3.109e-04
TCTTGG 2.590e-04
TCTTGT 5.566e-04
TCTTTA 7.017e-04
TCTTTC 8.142e-04
TCTTTG 5.906e-04
TCTTTT 1.859e-03
TGAAAA 1.097e-03
TGAAAC 3.449e-04
TGAAAG 5.240e-04
TGAAAT 6.617e-04
TGAACA 3.375e-04
TGAACC 1.628e-04
TGAACG 1.628e-04
TGAACT 2.739e-04
TGAAGA 4.811e-04
TGAAGC 2.280e-04
TGAAGG 1.998e-04
TGAAGT 3.641e-04
TGAATA 5.803e-04
TGAATC 2.457e-04
TGAATG 2.664e-04
TGAATT 4.900e-04
TGACAA 2.990e-04
TGACAC 1.465e-04
TGACAG 1.480e-04
TGACAT 1.362e-04
TGACCA 1.288e-04
TGACCC 6.513e-05
TGACCG 4.145e-05
TGACCT 1.480e-04
TGACGA 1.229e-04
TGACGC 5.773e-05
TGACGG 6.957e-05
TGACGT 1.273e-04
TGACTA 1.924e-04
TGACTC 9.770e-05
TGACTG 1.421e-04
TGACTT 2.887e-04
TGAGAA 3.819e-04
TGAGAC 1.081e-04
TGAGAG 1.998e-04
TGAGAT 2.235e-04
TGAGCA 1.910e-04
TGAGCC 7.993e-05
TGAGCG 6.217e-05
TGAGCT 1.791e-04
TGAGGA 1.702e-04
TGAGGC 8.882e-05
TGAGGG 1.229e-04
TGAGGT 1.688e-04
TGAGTA 2.265e-04
TGAGTC 9.474e-05
TGAGTG 1.865e-04
TGAGTT 2.990e-04
TGATAA 5.477e-04
TGATAC 2.650e-04
TGATAG 3.064e-04
TGATAT 6.276e-04
TGATCA 1.895e-04
TGATCC 7.845e-05
TGATCG 9.622e-05
TGATCT 3.197e-04
TGATGA 3.079e-04
TGATGC 1.584e-04
TGATGG 1.569e-04
TGATGT 3.035e-04
TGATTA 4.337e-04
TGATTC 2.650e-04
TGATTG 3.701e-04
TGATTT 6.010e-04
TGCAAA 4.974e-04
TGCAAC 1.880e-04
TGCAAG 2.102e-04
TGCAAT 3.982e-04
TGCACA 2.235e-04
TGCACC 1.051e-04
TGCACG 9.622e-05
TGCACT 2.324e-04
TGCAGA 2.561e-04
TGCAGC 1.332e-04
TGCAGG 1.155e-04
TGCAGT 2.753e-04
TGCATA 2.280e-04
TGCATC 1.110e-04
TGCATG 8.882e-05
TGCATT 2.546e-04
TGCCAA 1.984e-04
TGCCAC 1.288e-04
TGCCAG 9.622e-05
TGCCAT 1.169e-04
TGCCCA 7.993e-05
TGCCCC 6.069e-05
TGCCCG 2.664e-05
TGCCCT 1.451e-04
TGCCGA 6.365e-05
TGCCGC 4.885e-05
TGCCGG 3.701e-05
TGCCGT 9.918e-05
TGCCTA 1.495e-04
TGCCTC 1.317e-04
TGCCTG 1.362e-04
TGCCTT 3.109e-04
TGCGAA 1.599e-04
TGCGAC 7.105e-05
TGCGAG 9.178e-05
TGCGAT 1.732e-04
TGCGCA 6.809e-05
TGCGCC 4.885e-05
TGCGCG 4.145e-05
TGCGCT 1.288e-04
TGCGGA 9.622e-05
TGCGGC 4.737e-05
TGCGGG 3.849e-05
TGCGGT 9.918e-05
TGCGTA 2.043e-04
TGCGTC 7.401e-05
TGCGTG 1.317e-04
TGCGTT 2.013e-04
TGCTAA 3.553e-04
TGCTAC 2.339e-04
TGCTAG 1.821e-04
TGCTAT 4.189e-04
TGCTCA 1.910e-04
TGCTCC 1.214e-04
TGCTCG 1.110e-04
TGCTCT 3.390e-04
TGCTGA 2.191e-04
TGCTGC 1.836e-04
TGCTGG 1.140e-04
TGCTGT 3.686e-04
TGCTTA 3.745e-04
TGCTTC 2.990e-04
TGCTTG 3.183e-04
TGCTTT 7.209e-04
TGGAAA 4.944e-04
TGGAAC 1.347e-04
TGGAAG 2.827e-04
TGGAAT 2.561e-04
TGGACA 1.806e-04
TGGACC 7.253e-05
TGGACG 5.921e-05
TGGACT 1.258e-04
TGGAGA 2.072e-04
TGGAGC 5.773e-05
TGGAGG 8.882e-05
TGGAGT 1.480e-04
TGGATA 2.546e-04
TGGATC 9.326e-05
TGGATG 1.688e-04
TGGATT 2.383e-04
TGGCAA 2.354e-04
TGGCAC 1.051e-04
TGGCAG 1.095e-04
TGGCAT 9.178e-05
TGGCCA 7.993e-05
TGGCCC 5.773e-05
TGGCCG 3.109e-05
TGGCCT 1.303e-04
TGGCGA 7.105e-05
TGGCGC 5.477e-05
TGGCGG 3.997e-05
TGGCGT 9.030e-05
TGGCTA 1.717e-04
TGGCTC 1.007e-04
TGGCTG 1.288e-04
TGGCTT 2.709e-04
TGGGAA 1.673e-04
TGGGAC 4.145e-05
TGGGAG 7.697e-05
TGGGAT 1.288e-04
TGGGCA 7.993e-05
TGGGCC 4.885e-05
TGGGCG 5.033e-05
TGGGCT 1.036e-04
TGGGGA 7.993e-05
TGGGGC 4.293e-05
TGGGGG 5.329e-05
TGGGGT 7.105e-05
TGGGTA 1.258e-04
TGGGTC 6.365e-05
TGGGTG 9.178e-05
TGGGTT 1.406e-04
TGGTAA 3.286e-04
TGGTAC 1.643e-04
TGGTAG 1.969e-04
TGGTAT 3.271e-04
TGGTCA 1.288e-04
TGGTCC 7.697e-05
TGGTCG 6.957e-05
TGGTCT 1.584e-04
TGGTGA 2.324e-04
TGGTGC 1.066e-04
TGGTGG 1.406e-04
TGGTGT 2.072e-04
TGGTTA 2.753e-04
TGGTTC 1.895e-04
TGGTTG 2.368e-04
TGGTTT 4.322e-04
TGTAAA 5.462e-04
TGTAAC 2.783e-04
TGTAAG 2.516e-04
TGTAAT 5.018e-04
TGTACA 2.872e-04
TGTACC 1.525e-04
TGTACG 1.288e-04
TGTACT 3.434e-04
TGTAGA 2.827e-04
TGTAGC 1.895e-04
TGTAGG 1.317e-04
TGTAGT 3.345e-04
TGTATA 7.209e-04
TGTATC 2.990e-04
TGTATG 3.686e-04
TGTATT 7.253e-04
TGTCAA 2.753e-04
TGTCAC 1.406e-04
TGTCAG 1.436e-04
TGTCAT 1.776e-04
TGTCCA 1.806e-04
TGTCCC 7.253e-05
TGTCCG 3.553e-05
TGTCCT 2.590e-04
TGTCGA 1.155e-04
TGTCGC 6.957e-05
TGTCGG 4.145e-05
TGTCGT 1.954e-04
TGTCTA 2.398e-04
TGTCTC 1.614e-04
TGTCTG 1.673e-04
TGTCTT 4.234e-04
TGTGAA 3.049e-04
TGTGAC 1.421e-04
TGTGAG 1.584e-04
TGTGAT 3.538e-04
TGTGCA 2.235e-04
TGTGCC 1.081e-04
TGTGCG 1.347e-04
TGTGCT 3.360e-04
TGTGGA 1.628e-04
TGTGGC 1.303e-04
TGTGGG 9.770e-05
TGTGGT 2.176e-04
TGTGTA 4.100e-04
TGTGTC 1.747e-04
TGTGTG 4.411e-04
TGTGTT 5.137e-04
TGTTAA 5.092e-04
TGTTAC 3.257e-04
TGTTAG 2.887e-04
TGTTAT 6.661e-04
TGTTCA 3.375e-04
TGTTCC 2.132e-04
TGTTCG 1.776e-04
TGTTCT 5.595e-04
TGTTGA 4.174e-04
TGTTGC 2.605e-04
TGTTGG 2.309e-04
TGTTGT 5.477e-04
TGTTTA 6.676e-04
TGTTTC 5.729e-04
TGTTTG 5.462e-04
TGTTTT 1.203e-03
TTAAAA 1.082e-03
TTAAAC 4.426e-04
TTAAAG 5.344e-04
TTAAAT 7.461e-04
TTAACA 5.092e-04
TTAACC 2.250e-04
TTAACG 1.998e-04
TTAACT 4.826e-04
TTAAGA 4.456e-04
TTAAGC 2.724e-04
TTAAGG 2.724e-04
TTAAGT 4.515e-04
TTAATA 8.334e-04
TTAATC 3.760e-04
TTAATG 3.464e-04
TTAATT 8.748e-04
TTACAA 5.507e-04
TTACAC 3.035e-04
TTACAG 3.656e-04
TTACAT 3.301e-04
TTACCA 3.286e-04
TTACCC 1.155e-04
TTACCG 1.569e-04
TTACCT 3.375e-04
TTACGA 1.998e-04
TTACGC 1.332e-04
TTACGG 1.155e-04
TTACGT 2.679e-04
TTACTA 5.418e-04
TTACTC 2.990e-04
TTACTG 3.804e-04
TTACTT 7.579e-04
TTAGAA 5.166e-04
TTAGAC 1.539e-04
TTAGAG 2.294e-04
TTAGAT 3.390e-04
TTAGCA 3.553e-04
TTAGCC 1.391e-04
TTAGCG 1.480e-04
TTAGCT 3.094e-04
TTAGGA 2.531e-04
TTAGGC 1.155e-04
TTAGGG 1.288e-04
TTAGGT 2.117e-04
TTAGTA 5.092e-04
TTAGTC 2.028e-04
TTAGTG 3.257e-04
TTAGTT 6.528e-04
TTATAA 8.526e-04
TTATAC 5.418e-04
TTATAG 4.915e-04
TTATAT 1.190e-03
TTATCA 5.477e-04
TTATCC 2.901e-04
TTATCG 2.813e-04
TTATCT 6.291e-04
TTATGA 3.790e-04
TTATGC 2.457e-04
TTATGG 1.880e-04
TTATGT 4.633e-04
TTATTA 9.888e-04
TTATTC 7.135e-04
TTATTG 8.171e-04
TTATTT 1.753e-03
TTCAAA 9.104e-04
TTCAAC 4.456e-04
TTCAAG 4.826e-04
TTCAAT 7.831e-04
TTCACA 3.049e-04
TTCACC 2.265e-04
TTCACG 1.436e-04
TTCACT 4.618e-04
TTCAGA 3.301e-04
TTCAGC 2.309e-04
TTCAGG 2.176e-04
TTCAGT 4.071e-04
TTCATA 4.263e-04
TTCATC 3.271e-04
TTCATG 1.214e-04
TTCATT 5.966e-04
TTCCAA 4.189e-04
TTCCAC 2.220e-04
TTCCAG 2.309e-04
TTCCAT 2.946e-04
TTCCCA 1.673e-04
TTCCCC 1.495e-04
TTCCCG 7.549e-05
TTCCCT 3.997e-04
TTCCGA 1.317e-04
TTCCGC 1.362e-04
TTCCGG 7.549e-05
TTCCGT 1.865e-04
TTCCTA 3.612e-04
TTCCTC 3.434e-04
TTCCTG 2.842e-04
TTCCTT 9.118e-04
TTCGAA 3.553e-04
TTCGAC 1.599e-04
TTCGAG 1.969e-04
TTCGAT 2.768e-04
TTCGCA 1.599e-04
TTCGCC 9.326e-05
TTCGCG 6.217e-05
TTCGCT 2.087e-04
TTCGGA 9.770e-05
TTCGGC 8.438e-05
TTCGGG 5.625e-05
TTCGGT 1.495e-04
TTCGTA 2.383e-04
TTCGTC 1.451e-04
TTCGTG 1.910e-04
TTCGTT 4.589e-04
TTCTAA 5.166e-04
TTCTAC 3.864e-04
TTCTAG 3.493e-04
TTCTAT 7.934e-04
TTCTCA 3.819e-04
TTCTCC 3.197e-04
TTCTCG 2.176e-04
TTCTCT 7.283e-04
TTCTGA 3.730e-04
TTCTGC 3.197e-04
TTCTGG 2.176e-04
TTCTGT 5.373e-04
TTCTTA 7.209e-04
TTCTTC 9.459e-04
TTCTTG 7.727e-04
TTCTTT 2.012e-03
TTGAAA 1.041e-03
TTGAAC 4.026e-04
TTGAAG 4.929e-04
TTGAAT 6.839e-04
TTGACA 2.753e-04
TTGACC 1.539e-04
TTGACG 1.732e-04
TTGACT 2.961e-04
TTGAGA 3.375e-04
TTGAGC 2.339e-04
TTGAGG 2.487e-04
TTGAGT 3.153e-04
TTGATA 6.898e-04
TTGATC 2.768e-04
TTGATG 3.671e-04
TTGATT 6.928e-04
TTGCAA 4.411e-04
TTGCAC 2.590e-04
TTGCAG 3.005e-04
TTGCAT 2.961e-04
TTGCCA 2.354e-04
TTGCCC 1.421e-04
TTGCCG 1.007e-04
TTGCCT 2.887e-04
TTGCGA 1.924e-04
TTGCGC 1.155e-04
TTGCGG 9.178e-05
TTGCGT 2.220e-04
TTGCTA 4.544e-04
TTGCTC 3.109e-04
TTGCTG 3.567e-04
TTGCTT 7.520e-04
TTGGAA 4.189e-04
TTGGAC 1.850e-04
TTGGAG 1.776e-04
TTGGAT 3.005e-04
TTGGCA 1.984e-04
TTGGCC 1.303e-04
TTGGCG 1.051e-04
TTGGCT 2.694e-04
TTGGGA 1.495e-04
TTGGGC 9.622e-05
TTGGGG 7.697e-05
TTGGGT 1.688e-04
TTGGTA 3.982e-04
TTGGTC 1.658e-04
TTGGTG 2.813e-04
TTGGTT 4.959e-04
TTGTAA 5.507e-04
TTGTAC 3.612e-04
TTGTAG 3.538e-04
TTGTAT 8.038e-04
TTGTCA 2.990e-04
TTGTCC 2.383e-04
TTGTCG 1.643e-04
TTGTCT 4.589e-04
TTGTGA 3.153e-04
TTGTGC 2.827e-04
TTGTGG 2.132e-04
TTGTGT 5.595e-04
TTGTTA 7.475e-04
TTGTTC 5.581e-04
TTGTTG 6.868e-04
TTGTTT 1.394e-03
TTTAAA 9.178e-04
TTTAAC 5.255e-04
TTTAAG 5.477e-04
TTTAAT 8.452e-04
TTTACA 5.462e-04
TTTACC 3.775e-04
TTTACG 2.872e-04
TTTACT 8.067e-04
TTTAGA 4.189e-04
TTTAGC 3.582e-04
TTTAGG 2.339e-04
TTTAGT 6.410e-04
TTTATA 1.165e-03
TTTATC 7.224e-04
TTTATG 5.181e-04
TTTATT 1.778e-03
TTTCAA 1.041e-03
TTTCAC 5.048e-04
TTTCAG 4.944e-04
TTTCAT 5.951e-04
TTTCCA 4.944e-04
TTTCCC 3.893e-04
TTTCCG 2.428e-04
TTTCCT 8.793e-04
TTTCGA 3.538e-04
TTTCGC 2.043e-04
TTTCGG 1.510e-04
TTTCGT 4.293e-04
TTTCTA 8.452e-04
TTTCTC 7.253e-04
TTTCTG 6.262e-04
TTTCTT 2.121e-03
TTTGAA 9.104e-04
TTTGAC 3.271e-04
TTTGAG 3.923e-04
TTTGAT 7.505e-04
TTTGCA 4.974e-04
TTTGCC 3.271e-04
TTTGCG 2.368e-04
TTTGCT 7.535e-04
TTTGGA 3.730e-04
TTTGGC 2.842e-04
TTTGGG 2.013e-04
TTTGGT 5.255e-04
TTTGTA 7.268e-04
TTTGTC 4.352e-04
TTTGTG 4.796e-04
TTTGTT 1.519e-03
TTTTAA 1.082e-03
TTTTAC 8.008e-04
TTTTAG 6.498e-04
TTTTAT 1.649e-03
TTTTCA 1.097e-03
TTTTCC 9.044e-04
TTTTCG 4.663e-04
TTTTCT 2.037e-03
TTTTGA 9.489e-04
TTTTGC 7.239e-04
TTTTGG 5.566e-04
TTTTGT 1.409e-03
TTTTTA 1.676e-03
TTTTTC 1.927e-03
TTTTTG 1.491e-03
TTTTTT 5.854e-03
