SSA1
HSP82
TDH2
SHM2
HSC82
SSA2
ENO2
STI1
TDH3
PDC1
PIR1
HTB2
GPM1
CPP2
ALD6
PGK1
ADH1
AHP1
GND1
MBF1
HSP60
CDC19
FBA1
CIS3
HHT2
SSE1
HCH1
OLA1
TEF2
WWM1
BMH1
TPI1
PGI1
YDR278C
ILV5
YEF3
HHF2
TLA1
UBC6
HTB1
TSA1
HHF1
SOD1
TEF1
TEF4
CCW12
CPR1
IPP1
SAH1
HTT1
GPP1
ADK1
SNU13
ZEO1
MIX17
OYE2
YHB1
GSP1
RPS26B
RPL41A
EFB1
CPA1 uORF
RPL41B
SED1
HTA1
YDR524C-B
COF1
NCW1
RPL15A
EGD2
STM1
RPS8A
ACB1 
RPS20
CYB5
GIS2
SUI1
TRX2
RPL43B
YNL143C
FPR1
RPS11A
RPS27A
RPS9B
RPS8B
RPS3
RPS1A
RPS2
CWP2
RPL37A
ACT1
MMF1
CYC1
RPL7A
RPL13A 
RPS21B
SPO24
RPS7B
HYP2
NTF2
RPL5
RPS1B
RPL19B
RPL34B
RPL33B
SML1
RPL20A
RPS0B
RPP1B
HSP150
ACP1
RPS23A
RPL34A
RPS17B
HSP10
ARF1
TMA19
POR1
RPS30A
Rpl29
RPL27B
RPL26A
YNL208W
RPS10A
RPL32
COX13
RPS25A
RPL10
RPL28
CCW14
RPL12A
ASC1
RPL40B
RPS16A
RPP0
RPL11B
RPL17A
RPS25B
RPL19A
RPL36A
RPS0A
RPS5
RPS28A
RPL25
RPL8B
HOR7
RPL6B
RPL3
RPL38
MPC2
TRX1
RPL12B
RPL9A
RPL17B
RPL20B
RPL16A
RPS19B
RPS12
RPL43A
PMP3
RPL39
YBR085C-A
RPL42A
RPL16B
RPL42B
RPS23B
EGD1
NOP10
VMA3
YGL088W
RPL27A
RPL36B
RPS4A
RPS26A
RPL21A
RPL14B
RPS21A
RPL33A
RPL14A
RPS29B
RPL40A
RPL13B
RPS15
QCR7
TMA7
RPS13
PFY1
RPS14B
COX7
RPS24B
RPL31A
RPL23B
RPS4B
RPP2A
RPL21B
RPL2B
RPS18A
RPS19A
ATP15
MFa1
RPS24A
RPL11A
ATP18
YJL047C-A
RPL8A
PET9
NCE102
RPP1A
RPS30B
RPS18b
RPL22A
RPL35A
RPL18A
RPS17A
RPS7A
RPS10B
PMA1
RPS22A
QCR9
RPL23A
COX9
QCR8
QCR10
RPS16B
RPL24A
RPS27B
RPS14A
RPL31B
RPS11B
RPL30
RPL6A
TMH11
RPS31
RPL1B
RPL26B
RPL9B
RPL24B
RPL2
RPS29A
RPL37B
TIF35
RPS28B
RPP2B
TIF34
HSP12
DDR2
