YAL005C
YPL240C
YJR009C
YLR058C
YMR186W
YLL024C
YHR174W
YOR027W
YGR192C
YLR044C
YKL164C
YBL002W
YKL152C
YDR210W
YPL061W
YCR012W
YOL086C
YLR109W
YHR183W
YOR298C-A
YLR259C
YAL038W
YKL060C
YJL158C
YNL031C
YPL106C
YNL281W
YBR025C
YBR118W
YFL010C
YER177W
YDR050C
YBR196C
YDR278C
YLR355C
YLR249W
YNL030W
YLR354C
YBR082C
YDR224C
YML028W
YBR009C
YJR104C
YPR080W
YKL081W
YLR110C
YDR155C
YBR011C
YER043C
YBR010W
YIL053W
YDR226W
YEL026W
YOL109W
YMR002W
YHR179W
YGR234W
YLR293C
YER131W
YDL184C
YAL003W
YOR302W
YDL133C-A
YDR077W
YDR225W
YDR524C-B
YLL050C
YMR122W-A
YLR029C
YHR193C
YLR150W
YBL072C
YGR037C
YHL015W
YNL111C
YNL255C
YNL244C
YGR209C
YJR094W-A
YNL143C
YNL135C
YDR025W
YKL156W
YBR189W
YER102W
YNL178W
YLR441C
YGL123W
YKL096W-A
YLR185W
YFL039C
YIL051C
YJR048W
YGL076C
YDL082W
YJL136C
YPR036W-A
YNL096C
YEL034W
YER009W
YPL131W
YML063W
YBL027W
YIL052C
YOR234C
YML058W
YMR242C
YLR048W
YDL130W
YJL159W
YKL192C
YGR118W
YER056C-A
YDR447C
YOR020C
YDL192W
YKL056C
YNL055C
YLR287C-A
YFR032C-A
YDR471W
YLR344W
YNL208W
YOR293W
YBL092W
YGL191W
YGR027C
YLR075W
YGL103W
YLR390W-A
YEL054C
YMR116C
YKR094C
YMR143W
YLR340W
YGR085C
YKL180W
YLR333C
YBR084C-A
YMR194W
YGR214W
YJR123W
YOR167C
YOL127W
YLL045C
YMR251W-A
YLR448W
YOR063W
YLR325C
YHR162W
YLR043C
YDR418W
YGL147C
YJL177W
YOR312C
YIL133C
YNL302C
YOR369C
YPR043W
YDR276C
YJL189W
YBR085C-A
YNL162W
YNL069C
YHR141C
YPR132W
YPL037C
YHR072W-A
YEL027W
YGL088W
YHR010W
YPL249C-A
YJR145C
YGL189C
YBR191W
YHL001W
YKR057W
YPL143W
YKL006W
YDL061C
YIL148W
YMR142C
YOL040C
YDR529C
YLR262C-A
YDR064W
YOR122C
YJL191W
YMR256C
YIL069C
YDL075W
YER117W
YHR203C
YOL039W
YPL079W
YIL018W
YDR450W
YOL121C
YPL271W
YPL187W
YER074W
YPR102C
YML081C-A
YJL047C-A
YHL033C
YBL030C
YPR149W
YDL081C
YOR182C
YML026C
YLR061W
YDL191W
YOL120C
YML024W
YOR096W
YMR230W
YGL008C
YJL190C
YGR183C
YBL087C
YDL067C
YJL166W
YHR001W-A
YDL083C
YGL031C
YHR021C
YCR031C
YLR406C
YBR048W
YGL030W
YML073C
YJR085C
YLR167W
YGL135W
YGR034W
YNL067W
YGR148C
YFR031C-A
YLR388W
YDR500C
YDR429C
YLR264W
YDR382W
YMR146C
YFL014W
YOL052C-A
