YLR110C
YGR192C
YLR044C
YKL060C
YKL152C
YHR174W
YAL038W
YLR109W
YOL086C
YCR012W
YML028W
YJR104C
YDR050C
YDR224C
YNL031C
YLL024C
YBR082C
YBR010W
YBR011C
YMR186W
YOR298C-A
YBR118W
YER177W
YAL005C
YER043C
YNL030W
YPR080W
YJL158C
YBL002W
YNL281W
YLR249W
YBR009C
YPL061W
YDR210W
YLR355C
YPL106C
YDR278C
YKL081W
YBR196C
YGL253W
YPL240C
YKL164C
YBR025C
YLR058C
YOR027W
YHR183W
YLR354C
YLR259C
YBL003C
YFL010C
YDR502C
YML126C
YOR007C
YLR180W
YJR009C
YGR124W
YLR153C
YNL064C
YER165W
YLR027C
YER091C
YGL245W
YLR301W
YDR158W
